﻿﻿﻿﻿﻿﻿﻿﻿﻿name = "洛德布罗克诸子入侵东盎格利亚"  # The Sons of Lodbrok Invasion of East Anglia
casus_belli = {
    actor = 163111
    recipient = 163064
    casus_belli = viking_invasion
    landed_title = k_england
    date = 865.1.1
}
865.1.1 = {
    add_attacker = 163111
    add_attacker = 163110
    add_defender = 163064
    add_defender = 163102
    add_defender = 33358
}
867.3.21 = {
    rem_attacker = 163110
    rem_attacker = 163111
    rem_defender = 33358
    rem_defender = 163102
    rem_defender = 163064
}