2000000 = {
    name = "战马"  # Warhorse
    culture = "horse"
}
2000001 = {
    name = "普氏野马"  # Equus Ferus
    culture = "horse"
}
2000002 = {
    name = "马科动物"  # Equidae
    culture = "horse"
}
2000003 = {
    name = "始祖马"  # Eohippus
    culture = "horse"
}
2000004 = {
    name = "蛮鬃"  # Wildmane
    culture = "horse"
}
2000005 = {
    name = "马鞍"  # Saddle
    culture = "horse"
}
2000006 = {
    name = "热血"  # Hotblood
    culture = "horse"
}
2000007 = {
    name = "挽马"  # Drafthorse
    culture = "horse"
}
2000008 = {
    name = "阉马"  # Gelding
    culture = "horse"
}
2000009 = {
    name = "马驹"  # Colt
    culture = "horse"
}
2000010 = {
    name = "宝莉"  # Pony
    culture = "horse"
}
2000011 = {
    name = "法拉贝拉"  # Falabella
    culture = "horse"
}
2000012 = {
    name = "栗子"  # Chestnut
    culture = "horse"
}
2000013 = {
    name = "栗色马"  # Sorrel
    culture = "horse"
}
2000014 = {
    name = "食草动物"  # Grazer
    culture = "horse"
}
2000015 = {
    name = "马快跑"  # Trotter
    culture = "horse"
}
2000016 = {
    name = "马溜蹄"  # Pacer
    culture = "horse"
}
2000017 = {
    name = "奔马"  # Canter
    culture = "horse"
}
2000018 = {
    name = "马快步"  # Galop
    culture = "horse"
}
2000019 = {
    name = "斑驴"  # Quagga
    culture = "horse"
}
2000020 = {
    name = "马骡"  # Mule
    culture = "horse"
}
2000021 = {
    name = "驴骡"  # Hinny
    culture = "horse"
}
2000022 = {
    name = "斯雷普尼尔"  # Sleipnir
    culture = "horse"
}
2000023 = {
    name = "马嚼子"  # Bit
    culture = "horse"
}
2000024 = {
    name = "马来疯"  # Bolting
    culture = "horse"
}
2000025 = {
    name = "缰绳"  # Bridle
    culture = "horse"
}
2000026 = {
    name = "种母马"  # Broodmare
    culture = "horse"
}
2000027 = {
    name = "马弓背"  # Bucking
    culture = "horse"
}
2000028 = {
    name = "背影"  # Coldback
    culture = "horse"
}
2000029 = {
    name = "蹄铁匠"  # Farrier
    culture = "horse"
}
2000030 = {
    name = "公畜"  # Sire
    culture = "horse"
}
2000031 = {
    name = "Furlong"
    culture = "horse"
}
2000032 = {
    name = "马笼头"  # Halter
    culture = "horse"
}
2000033 = {
    name = "马嘶"  # Neigh
    culture = "horse"
}
2000034 = {
    name = "马萧萧"  # Whinny
    culture = "horse"
}
2000035 = {
    name = "烈马"  # Outlaw
    culture = "horse"
}
2000036 = {
    name = "马受惊"  # Shying
    culture = "horse"
}
2000037 = {
    name = "马大步"  # Stride
    culture = "horse"
}
2000038 = {
    name = "罴萨斯"  # Ursus
    culture = "bear"
}
2000039 = {
    name = "熊掌"  # Paw
    culture = "bear"
}
2000040 = {
    name = "爪子"  # Claw
    culture = "bear"
}
2000041 = {
    name = "咆哮"  # Growler
    culture = "bear"
}
2000042 = {
    name = "咀嚼"  # Muncher
    culture = "bear"
}
2000043 = {
    name = "Ide"
    culture = "bear"
}
2000044 = {
    name = "Sealchomper"
    culture = "bear"
}
2000045 = {
    name = "棕色"  # Brown
    culture = "bear"
}
2000046 = {
    name = "Ours"
    culture = "bear"
}
2000047 = {
    name = "熊科"  # Ursidae
    culture = "bear"
}
2000048 = {
    name = "长鼻子"  # Snout
    culture = "bear"
}
2000049 = {
    name = "Bera"
    culture = "bear"
}
2000050 = {
    name = "熊"  # Bear
    culture = "bear"
}
2000051 = {
    name = "熊型总科"  # Arctoidea
    culture = "bear"
}
2000052 = {
    name = "马来熊"  # Helarctos
    culture = "bear"
}
2000053 = {
    name = "拍拍熊"  # Ursa
    culture = "bear"
}
2000054 = {
    name = "Bär"
    culture = "bear"
}
2000055 = {
    name = "金属"  # Metal
    culture = "bear"
}
2000056 = {
    name = "熊爪"  # Bearclaw
    culture = "bear"
}
2000057 = {
    name = "Elisha"
    culture = "bear"
}
2000058 = {
    name = "血盆大口"  # Jaws
    culture = "bear"
}
2000059 = {
    name = "三只小熊"  # Threebear
    culture = "bear"
}
2000060 = {
    name = "泰迪"  # Teddy
    culture = "bear"
}
2000061 = {
    name = "月亮"  # Moon
    culture = "bear"
}
2000062 = {
    name = "太阳"  # Sun
    culture = "bear"
}
2000063 = {
    name = "挖掘机"  # Digger
    culture = "bear"
}
2000064 = {
    name = "舞者"  # Dancer
    culture = "bear"
}
2000065 = {
    name = "食肉动物"  # Carnivora
    culture = "bear"
}
2000066 = {
    name = "毛毛"  # Shaggy
    culture = "bear"
}
2000067 = {
    name = "兽穴"  # Den
    culture = "bear"
}
2000068 = {
    name = "毛皮"  # Fur
    culture = "bear"
}
2000069 = {
    name = "洞窟"  # Cave
    culture = "bear"
}
2000070 = {
    name = "培根"  # Baconi
    culture = "bear"
}
2000071 = {
    name = "Katturan"
    culture = "cat"
}
2000072 = {
    name = "猫咪"  # Kitten
    culture = "cat"
}
2000073 = {
    name = "菲利克斯"  # Felix
    culture = "cat"
}
2000074 = {
    name = "猫科动物"  # Feline
    culture = "cat"
}
2000075 = {
    name = "家猫"  # Felis Catus
    culture = "cat"
}
2000076 = {
    name = "野生动物"  # Feral
    culture = "cat"
}
2000077 = {
    name = "Felidae"
    culture = "cat"
}
2000078 = {
    name = "毛茸茸"  # Furry
    culture = "cat"
}
2000079 = {
    name = "害虫"  # Vermin
    culture = "cat"
}
2000080 = {
    name = "狮子"  # Lion
    culture = "cat"
}
2000081 = {
    name = "老虎"  # Tiger
    culture = "cat"
}
2000082 = {
    name = "猎豹"  # Leopard
    culture = "cat"
}
2000083 = {
    name = "猫"  # Cat
    culture = "cat"
}
2000084 = {
    name = "Pusekatt"
    culture = "cat"
}
2000085 = {
    name = "野猫"  # Wildcat
    culture = "cat"
}
2000086 = {
    name = "捕鼠者"  # Ratcatcher
    culture = "cat"
}
2000087 = {
    name = "悬蹄"  # Dewclaw
    culture = "cat"
}
2000088 = {
    name = "跳跳"  # Jumper
    culture = "cat"
}
2000089 = {
    name = "夜色"  # Night
    culture = "cat"
}
2000090 = {
    name = "耳朵"  # Ears
    culture = "cat"
}
2000091 = {
    name = "萌岛猫"  # Manx
    culture = "cat"
}
2000092 = {
    name = "呼噜"  # Purr
    culture = "cat"
}
2000093 = {
    name = "嘶嘶"  # Hiss
    culture = "cat"
}
2000094 = {
    name = "喵喵"  # Meow
    culture = "cat"
}
2000095 = {
    name = "美洲虎"  # Jaguar
    culture = "cat"
}
2000096 = {
    name = "毛球"  # Hairball
    culture = "cat"
}
2000097 = {
    name = "虎斑猫"  # Tabby
    culture = "cat"
}
2000098 = {
    name = "潜行者"  # Stalker
    culture = "cat"
}
2000099 = {
    name = "使魔"  # Familiar
    culture = "cat"
}
2000100 = {
    name = "芙蕾雅"  # Freyja
    culture = "cat"
}
2000101 = {
    name = "非洲猬属"  # Atelerix
    culture = "hedgehog_culture"
}
2000102 = {
    name = "猬属"  # Erinaceus
    culture = "hedgehog_culture"
}
2000103 = {
    name = "大耳猬属"  # Hemiechinus
    culture = "hedgehog_culture"
}
2000104 = {
    name = "林猬属"  # Mesechinus
    culture = "hedgehog_culture"
}
2000105 = {
    name = "如猬属"  # Paraechinus
    culture = "hedgehog_culture"
}
2000106 = {
    name = "Deinogalerix"
    culture = "hedgehog_culture"
}
2000107 = {
    name = "鼩猬属"  # Echinosorex
    culture = "hedgehog_culture"
}
2000108 = {
    name = "毛猬属"  # Hylomys
    culture = "hedgehog_culture"
}
2000109 = {
    name = "新毛猬属"  # Neohylomys
    culture = "hedgehog_culture"
}
2000110 = {
    name = "鼩猥属"  # Neotetracus
    culture = "hedgehog_culture"
}
2000111 = {
    name = "裸足猬属"  # Podogymnura
    culture = "hedgehog_culture"
}
2000112 = {
    name = "鼹科"  # Talpidae
    culture = "hedgehog_culture"
}
2000113 = {
    name = "Soricidae"
    culture = "hedgehog_culture"
}
2000114 = {
    name = "Pholidocercus"
    culture = "hedgehog_culture"
}
2000115 = {
    name = "Silvacola"
    culture = "hedgehog_culture"
}
2000116 = {
    name = "Erinaceinae"
    culture = "hedgehog_culture"
}
2000117 = {
    name = "Amphechinus"
    culture = "hedgehog_culture"
}
2000118 = {
    name = "Scutisorex"
    culture = "hedgehog_culture"
}
2000119 = {
    name = "Crocidura"
    culture = "hedgehog_culture"
}
2000120 = {
    name = "Diplomesodon"
    culture = "hedgehog_culture"
}
2000121 = {
    name = "Paracrocidura"
    culture = "hedgehog_culture"
}
2000122 = {
    name = "Ruwenzorisorex"
    culture = "hedgehog_culture"
}
2000123 = {
    name = "Solisorex"
    culture = "hedgehog_culture"
}
2000124 = {
    name = "Sylvisorex"
    culture = "hedgehog_culture"
}
2000125 = {
    name = "Eulipotyphla"
    culture = "hedgehog_culture"
}
2000126 = {
    name = "Congosorex"
    culture = "hedgehog_culture"
}
2000127 = {
    name = "Myosorex"
    culture = "hedgehog_culture"
}
2000128 = {
    name = "Surdisorex"
    culture = "hedgehog_culture"
}
2000129 = {
    name = "Chimarrogale"
    culture = "hedgehog_culture"
}
2000130 = {
    name = "Chodsigoa"
    culture = "hedgehog_culture"
}
2000131 = {
    name = "冯 鸭灵顿"  # von Duckington
    culture = "duck_culture"
}
2000131 = {
    name = "mcDucker"
    culture = "duck_culture"
}
2000132 = {
    name = "Neochen"
    culture = "duck_culture"
}
2000133 = {
    name = "Chloephaga"
    culture = "duck_culture"
}
2000134 = {
    name = "Cyanochen"
    culture = "duck_culture"
}
2000135 = {
    name = "Tadorna"
    culture = "duck_culture"
}
2000136 = {
    name = "Radjah"
    culture = "duck_culture"
}
2000137 = {
    name = "Alopochen"
    culture = "duck_culture"
}
2000138 = {
    name = "Cairina"
    culture = "duck_culture"
}
2000139 = {
    name = "Duckling"
    culture = "duck_culture"
}
2000140 = {
    name = "Tachyeres"
    culture = "duck_culture"
}
2000141 = {
    name = "Aix"
    culture = "duck_culture"
}
2000142 = {
    name = "Callonetta"
    culture = "duck_culture"
}
2000143 = {
    name = "Chenonetta"
    culture = "duck_culture"
}
2000144 = {
    name = "Biziura"
    culture = "duck_culture"
}
2000145 = {
    name = "Pteronetta"
    culture = "duck_culture"
}
2000146 = {
    name = "Marmaronetta"
    culture = "duck_culture"
}
2000147 = {
    name = "Asarcornis"
    culture = "duck_culture"
}
2000148 = {
    name = "Netta"
    culture = "duck_culture"
}
2000149 = {
    name = "Lophonetta"
    culture = "duck_culture"
}
2000150 = {
    name = "Amazonetta"
    culture = "duck_culture"
}
2000151 = {
    name = "Dunstanetta"
    culture = "duck_culture"
}
2000152 = {
    name = "Oxyurini"
    culture = "duck_culture"
}
2000153 = {
    name = "Houndyr"
    culture = "dog_culture"
}
2000154 = {
    name = "Affenpinecher"
    culture = "dog_culture"
}
2000155 = {
    name = "Braccus"
    culture = "dog_culture"
}
2000156 = {
    name = "Bracco"
    culture = "dog_culture"
}
2000157 = {
    name = "Eekimo"
    culture = "dog_culture"
}
2000158 = {
    name = "Sheperd"
    culture = "dog_culture"
}
2000159 = {
    name = "Appenzeller"
    culture = "dog_culture"
}
2000160 = {
    name = "Coonhound"
    culture = "dog_culture"
}
2000161 = {
    name = "Bichon"
    culture = "dog_culture"
}
2000162 = {
    name = "Bluetick"
    culture = "dog_culture"
}
2000163 = {
    name = "Barbet"
    culture = "dog_culture"
}
2000164 = {
    name = "Boxer"
    culture = "dog_culture"
}
2000165 = {
    name = "Canaan"
    culture = "dog_culture"
}
2000166 = {
    name = "Corso"
    culture = "dog_culture"
}
2000167 = {
    name = "Spaniel"
    culture = "dog_culture"
}
2000168 = {
    name = "Chinook"
    culture = "dog_culture"
}
2000169 = {
    name = "Collie"
    culture = "dog_culture"
}
2000170 = {
    name = "Setter"
    culture = "dog_culture"
}
2000171 = {
    name = "Dane"
    culture = "dog_culture"
}
2000172 = {
    name = "Pinscher"
    culture = "dog_culture"
}
2000173 = {
    name = "Labradoodle"
    culture = "dog_culture"
}
2000174 = {
    name = "Labrador"
    culture = "dog_culture"
}
2000175 = {
    name = "Terrier"
    culture = "dog_culture"
}
2000176 = {
    name = "Loenberger"
    culture = "dog_culture"
}
2000176 = {
    name = "Maltese"
    culture = "dog_culture"
}
2000176 = {
    name = "Maltipoo"
    culture = "dog_culture"
}
2000177 = {
    name = "Noighyd"
    culture = "dragon_culture"
}
2000178 = {
    name = "Grautarrein"
    culture = "dragon_culture"
}
2000179 = {
    name = "Rackart"
    culture = "dragon_culture"
}
2000180 = {
    name = "Colichir"
    culture = "dragon_culture"
}
2000181 = {
    name = "Carrafyrt"
    culture = "dragon_culture"
}
2000182 = {
    name = "Draokoran"
    culture = "dragon_culture"
}
2000183 = {
    name = "Eorikamat"
    culture = "dragon_culture"
}
2000184 = {
    name = "Seserriff"
    culture = "dragon_culture"
}
2000185 = {
    name = "Vilisynther"
    culture = "dragon_culture"
}
2000186 = {
    name = "Vorcasymath"
    culture = "dragon_culture"
}
2000187 = {
    name = "Dragaret"
    culture = "dragon_culture"
}
2000188 = {
    name = "Kerokarvar"
    culture = "dragon_culture"
}
2000189 = {
    name = "Kytrapan"
    culture = "dragon_culture"
}
2000190 = {
    name = "Kosorrat"
    culture = "dragon_culture"
}
2000191 = {
    name = "Anka"
    culture = "duck_culture"
}
2000192 = {
    name = "Dununge"
    culture = "duck_culture"
}
2000193 = {
    name = "Doggo"
    culture = "dog_culture"
}
2000194 = {
    name = "Jellicle"
    culture = "cat"
}
2000195 = {
    name = "Heavyside"
    culture = "cat"
}
2000196 = {
    name = "Pollicle"
    culture = "dog_culture"
}
2000197 = {
    name = "Malta"
    culture = "duck_culture"
}
2000198 = {
    name = "Cakeduck"
    culture = "duck_culture"
}
2000199 = {
    name = "Goodboye"
    culture = "dog_culture"
}
2000200 = {
    name = "Woofer"
    culture = "dog_culture"
}
2000201 = {
    name = "Bork"
    culture = "dog_culture"
}
2000202 = {
    name = "Dog"
    culture = "dog_culture"
}
2000203 = {
    name = "Quackel"
    culture = "duck_culture"
}
2000204 = {
    name = "Boy"
    culture = "dog_culture"
}
2000205 = {
    name = "Girl"
    culture = "dog_culture"
}
2000206 = {
    name = "Pupper"
    culture = "dog_culture"
}
2000207 = {
    name = "Puppy"
    culture = "dog_culture"
}
2000208 = {
    name = "Yeller"
    culture = "dog_culture"
}
2000209 = {
    name = "Runner"
    culture = "duck_culture"
}
2000210 = {
    name = "Callduck"
    culture = "duck_culture"
}
2000211 = {
    name = "Mallard"
    culture = "duck_culture"
}
2000212 = {
    name = "O'Malley"
    culture = "cat"
}
2000213 = {
    name = "Pala"
    culture = "elephant_culture"
}
2000214 = {
    name = "Lambakanna"
    culture = "elephant_culture"
}
2000215 = {
    name = "Mlechchha"
    culture = "elephant_culture"
}
2000216 = {
    name = "Rashtrakuta"
    culture = "elephant_culture"
}
2000217 = {
    name = "Habbari"
    culture = "elephant_culture"
}
2000218 = {
    name = "Shahi"
    culture = "elephant_culture"
}
2000219 = {
    name = "Pallava"
    culture = "elephant_culture"
}
2000220 = {
    name = "Doot"
    culture = "elephant_culture"
}
2000221 = {
    name = "Marely"
    culture = "horse"
}
2000222 = {
    name = "蹄灵顿"  # Hoofington
    culture = "horse"
}
2000223 = {
    name = "Neighthorpe"
    culture = "horse"
}
2000224 = {
    name = "Foaley"
    culture = "horse"
}
2000225 = {
    name = "Rum"
    culture = "horse"
}
2000226 = {
    name = "Marquis"
    culture = "horse"
}
2000227 = {
    name = "Versailles"
    culture = "horse"
}
2000228 = {
    name = "Chestnut"
    culture = "horse"
}
2000229 = {
    name = "Lipizzaner"
    culture = "horse"
}
2000230 = {
    name = "Appaloosa"
    culture = "horse"
}
2000231 = {
    name = "Shetlands"
    culture = "horse"
}
2000232 = {
    name = "Scottish Folds"
    culture = "cat"
}
2000233 = {
    name = "Maine Coons"
    culture = "cat"
}
2000234 = {
    name = "Sphynxes"
    culture = "cat"
}
2000235 = {
    name = "Tabby"
    culture = "cat"
}
2000236 = {
    name = "Tom"
    culture = "cat"
}
2000237 = {
    name = "-in-Boots"
    culture = "cat"
}
2000238 = {
    name = "Meow"
    culture = "cat"
}
2000239 = {
    name = "Fivewhiskers"
    culture = "cat"
}
2000240 = {
    name = "Rateater"
    culture = "cat"
}
2000241 = {
    name = "Critterkiller"
    culture = "cat"
}
2000242 = {
    name = "Naps-in-Shade"
    culture = "cat"
}
2000243 = {
    name = "Bramblepelt"
    culture = "cat"
}
2000244 = {
    name = "Ay"
    culture = "cat"
}
2000245 = {
    name = "Bahari"
    culture = "cat"
}
2000246 = {
    name = "冯 毛灵顿"  # von Furrington
    culture = "cat"
}
2000247 = {
    name = "Threebear"
    culture = "bear"
}
2000248 = {
    name = "Björnsson"
    culture = "bear"
}
2000249 = {
    name = "Brown"
    culture = "bear"
}
2000250 = {
    name = "Black"
    culture = "bear"
}
2000251 = {
    name = "Thorn"
    culture = "hedgehog_culture"
}
2000252 = {
    name = "Prickles"
    culture = "hedgehog_culture"
}
2000253 = {
    name = "Floof"
    culture = "hedgehog_culture"
}
2000254 = {
    name = "Quill"
    culture = "hedgehog_culture"
}
2000255 = {
    name = "Teja"
    culture = "hedgehog_culture"
}
2000256 = {
    name = "McDuck"
    culture = "duck_culture"
}
2000257 = {
    name = "Flapper"
    culture = "duck_culture"
}
2000258 = {
    name = "Honker"
    culture = "duck_culture"
}
2000259 = {
    name = "Anka"
    culture = "duck_culture"
}
2000260 = {
    name = "Goodboy"
    culture = "dog_culture"
}
2000261 = {
    name = "Baskerville"
    culture = "dog_culture"
}
2000262 = {
    name = "McDogface"
    culture = "dog_culture"
}
2000263 = {
    name = "Howler"
    culture = "dog_culture"
}
2000264 = {
    name = "Pawser"
    culture = "dog_culture"
}
2000265 = {
    name = "Goldenboi"
    culture = "dog_culture"
}
2000266 = {
    name = "吠灵顿"  # Woofington
    culture = "dog_culture"
}
2000267 = {
    name = "Blepper"
    culture = "dog_culture"
}
2000268 = {
    name = "von Sploot"
    culture = "dog_culture"
}
2000269 = {
    name = "Tusk"
    culture = "elephant_culture"
}
2000270 = {
    name = "Ivory"
    culture = "elephant_culture"
}
2000271 = {
    name = "Rumbler"
    culture = "elephant_culture"
}
2000272 = {
    name = "Haathee"
    culture = "elephant_culture"
}
2000273 = {
    name = "of the Skies"
    culture = "dragon_culture"
}
2000274 = {
    name = "of the Earths"
    culture = "dragon_culture"
}
2000275 = {
    name = "of the Waters"
    culture = "dragon_culture"
}
2000276 = {
    name = "of the Fires"
    culture = "dragon_culture"
}
2000277 = {
    name = "of the Stars"
    culture = "dragon_culture"
}
2000278 = {
    name = "of the Moon"
    culture = "dragon_culture"
}
2000279 = {
    name = "of the Sun"
    culture = "dragon_culture"
}
2000280 = {
    name = "Mc’scale"
    culture = "dragon_culture"
}
2000281 = {
    name = "Rainbowscale"
    culture = "dragon_culture"
}
2000282 = {
    name = "Goldscale"
    culture = "dragon_culture"
}
2000283 = {
    name = "Goldclaw"
    culture = "dragon_culture"
}
2000284 = {
    name = "Gemhide"
    culture = "dragon_culture"
}