2000000 = {
  name = "战马"  # Warhorse
  culture = "horse"
}
2000001 = {
  name = "普氏野马"  # Equus Ferus
  culture = "horse"
}
2000002 = {
  name = "马科"  # Equidae
  culture = "horse"
}
2000003 = {
  name = "始祖马"  # Eohippus
  culture = "horse"
}
2000004 = {
  name = "蛮鬃"  # Wildmane
  culture = "horse"
}
2000005 = {
  name = "马鞍"  # Saddle
  culture = "horse"
}
2000006 = {
  name = "热血"  # Hotblood
  culture = "horse"
}
2000007 = {
  name = "挽马"  # Drafthorse
  culture = "horse"
}
2000008 = {
  name = "阉马"  # Gelding
  culture = "horse"
}
2000009 = {
  name = "马驹"  # Colt
  culture = "horse"
}
2000010 = {
  name = "小马"  # Pony
  culture = "horse"
}
2000011 = {
  name = "法拉贝拉马"  # Falabella
  culture = "horse"
}
2000012 = {
  name = "栗子"  # Chestnut
  culture = "horse"
}
2000013 = {
  name = "栗色马"  # Sorrel
  culture = "horse"
}
2000014 = {
  name = "格拉策"  # Grazer
  culture = "horse"
}
2000015 = {
  name = "马快跑"  # Trotter
  culture = "horse"
}
2000016 = {
  name = "马溜蹄"  # Pacer
  culture = "horse"
}
2000017 = {
  name = "马小跑"  # Canter
  culture = "horse"
}
2000018 = {
  name = "马快步"  # Galop
  culture = "horse"
}
2000019 = {
  name = "斑驴"  # Quagga
  culture = "horse"
}
2000020 = {
  name = "马骡"  # Mule
  culture = "horse"
}
2000021 = {
  name = "驴骡"  # Hinny
  culture = "horse"
}
2000022 = {
  name = "斯雷普尼尔"  # Sleipnir
  culture = "horse"
}
2000023 = {
  name = "马嚼子"  # Bit
  culture = "horse"
}
2000024 = {
  name = "奔马"  # Bolting
  culture = "horse"
}
2000025 = {
  name = "缰绳"  # Bridle
  culture = "horse"
}
2000026 = {
  name = "种母马"  # Broodmare
  culture = "horse"
}
2000027 = {
  name = "弓背跃"  # Bucking
  culture = "horse"
}
2000028 = {
  name = "马惊跃"  # Coldback
  culture = "horse"
}
2000029 = {
  name = "蹄铁匠"  # Farrier
  culture = "horse"
}
2000030 = {
  name = "种马"  # Sire
  culture = "horse"
}
2000031 = {
  name = "弗隆"  # Furlong
  culture = "horse"
}
2000032 = {
  name = "马笼头"  # Halter
  culture = "horse"
}
2000033 = {
  name = "马嘶"  # Neigh
  culture = "horse"
}
2000034 = {
  name = "马萧萧"  # Whinny
  culture = "horse"
}
2000035 = {
  name = "烈马"  # Outlaw
  culture = "horse"
}
2000036 = {
  name = "马惊退"  # Shying
  culture = "horse"
}
2000037 = {
  name = "马大步"  # Stride
  culture = "horse"
}
2000038 = {
  name = "乌尔苏斯"  # Ursus
  culture = "bear"
}
2000039 = {
  name = "熊掌"  # Paw
  culture = "bear"
}
2000040 = {
  name = "爪子"  # Claw
  culture = "bear"
}
2000041 = {
  name = "咆哮"  # Growler
  culture = "bear"
}
2000042 = {
  name = "咀嚼"  # Muncher
  culture = "bear"
}
2000043 = {
  name = "伊德"  # Ide
  culture = "bear"
}
2000044 = {
  name = "海豹猎手"  # Sealchomper
  culture = "bear"
}
2000045 = {
  name = "棕布朗"  # Brown
  culture = "bear"
}
2000046 = {
  name = "呜尔"  # Ours
  culture = "bear"
}
2000047 = {
  name = "熊科"  # Ursidae
  culture = "bear"
}
2000048 = {
  name = "长鼻子"  # Snout
  culture = "bear"
}
2000049 = {
  name = "贝拉"  # Bera
  culture = "bear"
}
2000050 = {
  name = "熊贝尔"  # Bear
  culture = "bear"
}
2000051 = {
  name = "熊型总科"  # Arctoidea
  culture = "bear"
}
2000052 = {
  name = "马来熊"  # Helarctos
  culture = "bear"
}
2000053 = {
  name = "呜尔萨"  # Ursa
  culture = "bear"
}
2000054 = {
  name = "贝尔"  # Bär
  culture = "bear"
}
2000055 = {
  name = "金属"  # Metal
  culture = "bear"
}
2000056 = {
  name = "熊爪"  # Bearclaw
  culture = "bear"
}
2000057 = {
  name = "以利沙"  # Elisha
  culture = "bear"
}
2000058 = {
  name = "血盆大口"  # Jaws
  culture = "bear"
}
2000059 = {
  name = "三只小熊"  # Threebear
  culture = "bear"
}
2000060 = {
  name = "泰迪"  # Teddy
  culture = "bear"
}
2000061 = {
  name = "月亮"  # Moon
  culture = "bear"
}
2000062 = {
  name = "太阳"  # Sun
  culture = "bear"
}
2000063 = {
  name = "挖掘者"  # Digger
  culture = "bear"
}
2000064 = {
  name = "舞者"  # Dancer
  culture = "bear"
}
2000065 = {
  name = "食肉动物"  # Carnivora
  culture = "bear"
}
2000066 = {
  name = "毛毛"  # Shaggy
  culture = "bear"
}
2000067 = {
  name = "兽穴"  # Den
  culture = "bear"
}
2000068 = {
  name = "毛皮"  # Fur
  culture = "bear"
}
2000069 = {
  name = "洞窟"  # Cave
  culture = "bear"
}
2000070 = {
  name = "培根"  # Baconi
  culture = "bear"
}
2000071 = {
  name = "猫图兰"  # Katturan
  culture = "cat"
}
2000072 = {
  name = "喵基滕"  # Kitten
  culture = "cat"
}
2000073 = {
  name = "菲利克斯"  # Felix
  culture = "cat"
}
2000074 = {
  name = "猫科"  # Feline
  culture = "cat"
}
2000075 = {
  name = "家猫"  # Felis Catus
  culture = "cat"
}
2000076 = {
  name = "野生"  # Feral
  culture = "cat"
}
2000077 = {
  name = "猫科"  # Felidae
  culture = "cat"
}
2000078 = {
  name = "毛茸茸"  # Furry
  culture = "cat"
}
2000079 = {
  name = "害虫"  # Vermin
  culture = "cat"
}
2000080 = {
  name = "莱恩"  # Lion
  culture = "cat"
}
2000081 = {
  name = "老虎"  # Tiger
  culture = "cat"
}
2000082 = {
  name = "猎豹"  # Leopard
  culture = "cat"
}
2000083 = {
  name = "猫"  # Cat
  culture = "cat"
}
2000084 = {
  name = "普瑟卡特"  # Pusekatt
  culture = "cat"
}
2000085 = {
  name = "野猫"  # Wildcat
  culture = "cat"
}
2000086 = {
  name = "捕鼠者"  # Ratcatcher
  culture = "cat"
}
2000087 = {
  name = "悬爪"  # Dewclaw
  culture = "cat"
}
2000088 = {
  name = "跳跃者"  # Jumper
  culture = "cat"
}
2000089 = {
  name = "夜色"  # Night
  culture = "cat"
}
2000090 = {
  name = "耳朵"  # Ears
  culture = "cat"
}
2000091 = {
  name = "马恩"  # Manx
  culture = "cat"
}
2000092 = {
  name = "呼噜"  # Purr
  culture = "cat"
}
2000093 = {
  name = "嘶嘶"  # Hiss
  culture = "cat"
}
2000094 = {
  name = "喵喵"  # Meow
  culture = "cat"
}
2000095 = {
  name = "美洲虎"  # Jaguar
  culture = "cat"
}
2000096 = {
  name = "毛球"  # Hairball
  culture = "cat"
}
2000097 = {
  name = "虎斑猫"  # Tabby
  culture = "cat"
}
2000098 = {
  name = "潜行者"  # Stalker
  culture = "cat"
}
2000099 = {
  name = "使魔"  # Familiar
  culture = "cat"
}
2000100 = {
  name = "芙蕾雅"  # Freyja
  culture = "cat"
}
2000101 = {
  name = "非洲猬"  # Atelerix
  culture = "hedgehog_culture"
}
2000102 = {
  name = "刺猬"  # Erinaceus
  culture = "hedgehog_culture"
}
2000103 = {
  name = "大耳猬"  # Hemiechinus
  culture = "hedgehog_culture"
}
2000104 = {
  name = "林猬"  # Mesechinus
  culture = "hedgehog_culture"
}
2000105 = {
  name = "如猬"  # Paraechinus
  culture = "hedgehog_culture"
}
2000106 = {
  name = "恐毛猬"  # Deinogalerix
  culture = "hedgehog_culture"
}
2000107 = {
  name = "鼩猬"  # Echinosorex
  culture = "hedgehog_culture"
}
2000108 = {
  name = "毛猬"  # Hylomys
  culture = "hedgehog_culture"
}
2000109 = {
  name = "新毛猬"  # Neohylomys
  culture = "hedgehog_culture"
}
2000110 = {
  name = "中国鼩猬"  # Neotetracus
  culture = "hedgehog_culture"
}
2000111 = {
  name = "裸足猬"  # Podogymnura
  culture = "hedgehog_culture"
}
2000112 = {
  name = "鼹科"  # Talpidae
  culture = "hedgehog_culture"
}
2000113 = {
  name = "鼩鼱科"  # Soricidae
  culture = "hedgehog_culture"
}
2000114 = {
  name = "鳞尾鼩猬"  # Pholidocercus
  culture = "hedgehog_culture"
}
2000115 = {
  name = "始祖猬"  # Silvacola
  culture = "hedgehog_culture"
}
2000116 = {
  name = "猬亚科"  # Erinaceinae
  culture = "hedgehog_culture"
}
2000117 = {
  name = "双猬"  # Amphechinus
  culture = "hedgehog_culture"
}
2000118 = {
  name = "盔鼩鼱"  # Scutisorex
  culture = "hedgehog_culture"
}
2000119 = {
  name = "麝鼩"  # Crocidura
  culture = "hedgehog_culture"
}
2000120 = {
  name = "花斑鼩"  # Diplomesodon
  culture = "hedgehog_culture"
}
2000121 = {
  name = "斯里兰卡鼩鼱"  # Paracrocidura
  culture = "hedgehog_culture"
}
2000122 = {
  name = "东非鼩鼱"  # Ruwenzorisorex
  culture = "hedgehog_culture"
}
2000123 = {
  name = "长爪鼩鼱"  # Solisorex
  culture = "hedgehog_culture"
}
2000124 = {
  name = "林鼩"  # Sylvisorex
  culture = "hedgehog_culture"
}
2000125 = {
  name = "真盲缺类"  # Eulipotyphla
  culture = "hedgehog_culture"
}
2000126 = {
  name = "刚果鼩鼱"  # Congosorex
  culture = "hedgehog_culture"
}
2000127 = {
  name = "鼠鼩鼱"  # Myosorex
  culture = "hedgehog_culture"
}
2000128 = {
  name = "聋鼠鼩鼱"  # Surdisorex
  culture = "hedgehog_culture"
}
2000129 = {
  name = "水麝鼩"  # Chimarrogale
  culture = "hedgehog_culture"
}
2000130 = {
  name = "缺齿鼩鼱"  # Chodsigoa
  culture = "hedgehog_culture"
}
2000131 = {
  name = "冯 鸭灵顿"  # von Duckington
  culture = "duck_culture"
}
2000131 = {
  name = "麦克达克"  # mcDucker
  culture = "duck_culture"
}
2000132 = {
  name = "绿翅雁"  # Neochen
  culture = "duck_culture"
}
2000133 = {
  name = "草雁"  # Chloephaga
  culture = "duck_culture"
}
2000134 = {
  name = "蓝翅雁"  # Cyanochen
  culture = "duck_culture"
}
2000135 = {
  name = "麻鸭"  # Tadorna
  culture = "duck_culture"
}
2000136 = {
  name = "白腹鸭"  # Radjah
  culture = "duck_culture"
}
2000137 = {
  name = "埃及雁"  # Alopochen
  culture = "duck_culture"
}
2000138 = {
  name = "栖鸭"  # Cairina
  culture = "duck_culture"
}
2000139 = {
  name = "雏鸭"  # Duckling
  culture = "duck_culture"
}
2000140 = {
  name = "船鸭"  # Tachyeres
  culture = "duck_culture"
}
2000141 = {
  name = "鸳鸯"  # Aix
  culture = "duck_culture"
}
2000142 = {
  name = "环颈鸭"  # Callonetta
  culture = "duck_culture"
}
2000143 = {
  name = "鬃林鸭"  # Chenonetta
  culture = "duck_culture"
}
2000144 = {
  name = "麝鸭"  # Biziura
  culture = "duck_culture"
}
2000145 = {
  name = "黑头凫"  # Pteronetta
  culture = "duck_culture"
}
2000146 = {
  name = "云石斑鸭"  # Marmaronetta
  culture = "duck_culture"
}
2000147 = {
  name = "白翅栖鸭"  # Asarcornis
  culture = "duck_culture"
}
2000148 = {
  name = "狭嘴潜鸭"  # Netta
  culture = "duck_culture"
}
2000149 = {
  name = "凤头鸭"  # Lophonetta
  culture = "duck_culture"
}
2000150 = {
  name = "巴西凫"  # Amazonetta
  culture = "duck_culture"
}
2000151 = {
  name = "但斯坦鸭"  # Dunstanetta
  culture = "duck_culture"
}
2000152 = {
  name = "硬尾鸭族"  # Oxyurini
  culture = "duck_culture"
}
2000153 = {
  name = "猎犬"  # Houndyr
  culture = "dog_culture"
}
2000154 = {
  name = "艾芬笃宾"  # Affenpinecher
  culture = "dog_culture"
}
2000155 = {
  name = "布拉克斯"  # Braccus
  culture = "dog_culture"
}
2000156 = {
  name = "布拉科"  # Bracco
  culture = "dog_culture"
}
2000157 = {
  name = "爱斯基摩"  # Eekimo
  culture = "dog_culture"
}
2000158 = {
  name = "谢泼德"  # Sheperd
  culture = "dog_culture"
}
2000159 = {
  name = "阿彭策尔"  # Appenzeller
  culture = "dog_culture"
}
2000160 = {
  name = "猎浣熊犬"  # Coonhound
  culture = "dog_culture"
}
2000161 = {
  name = "比雄"  # Bichon
  culture = "dog_culture"
}
2000162 = {
  name = "布鲁泰克"  # Bluetick
  culture = "dog_culture"
}
2000163 = {
  name = "巴尔勃"  # Barbet
  culture = "dog_culture"
}
2000164 = {
  name = "拳狮犬"  # Boxer
  culture = "dog_culture"
}
2000165 = {
  name = "迦南"  # Canaan
  culture = "dog_culture"
}
2000166 = {
  name = "科尔索"  # Corso
  culture = "dog_culture"
}
2000167 = {
  name = "西班牙"  # Spaniel
  culture = "dog_culture"
}
2000168 = {
  name = "奇努克"  # Chinook
  culture = "dog_culture"
}
2000169 = {
  name = "柯利"  # Collie
  culture = "dog_culture"
}
2000170 = {
  name = "蹲猎犬"  # Setter
  culture = "dog_culture"
}
2000171 = {
  name = "大丹"  # Dane
  culture = "dog_culture"
}
2000172 = {
  name = "平斯彻"  # Pinscher
  culture = "dog_culture"
}
2000173 = {
  name = "拉布拉多德利"  # Labradoodle
  culture = "dog_culture"
}
2000174 = {
  name = "拉布拉多"  # Labrador
  culture = "dog_culture"
}
2000175 = {
  name = "㹴犬"  # Terrier
  culture = "dog_culture"
}
2000176 = {
  name = "伦贝格"  # Loenberger
  culture = "dog_culture"
}
2000176 = {
  name = "玛尔济斯"  # Maltese
  culture = "dog_culture"
}
2000176 = {
  name = "玛尔济普"  # Maltipoo
  culture = "dog_culture"
}
2000177 = {
  name = "诺伊亥"  # Noighyd
  culture = "dragon_culture"
}
2000178 = {
  name = "格列特雷"  # Grautarrein
  culture = "dragon_culture"
}
2000179 = {
  name = "拉卡特"  # Rackart
  culture = "dragon_culture"
}
2000180 = {
  name = "克利奇尔"  # Colichir
  culture = "dragon_culture"
}
2000181 = {
  name = "卡拉费尔"  # Carrafyrt
  culture = "dragon_culture"
}
2000182 = {
  name = "德拉奥科兰"  # Draokoran
  culture = "dragon_culture"
}
2000183 = {
  name = "伊奥力克马"  # Eorikamat
  culture = "dragon_culture"
}
2000184 = {
  name = "瑟赛里夫"  # Seserriff
  culture = "dragon_culture"
}
2000185 = {
  name = "维利瑟尔"  # Vilisynther
  culture = "dragon_culture"
}
2000186 = {
  name = "沃卡西马斯"  # Vorcasymath
  culture = "dragon_culture"
}
2000187 = {
  name = "扎格雷特"  # Dragaret
  culture = "dragon_culture"
}
2000188 = {
  name = "克罗卡瓦"  # Kerokarvar
  culture = "dragon_culture"
}
2000189 = {
  name = "吉特拉潘"  # Kytrapan
  culture = "dragon_culture"
}
2000190 = {
  name = "科索拉"  # Kosorrat
  culture = "dragon_culture"
}
2000191 = {
  name = "安卡"  # Anka
  culture = "duck_culture"
}
2000192 = {
  name = "杜农厄"  # Dununge
  culture = "duck_culture"
}
2000193 = {
  name = "多戈"  # Doggo
  culture = "dog_culture"
}
2000194 = {
  name = "杰里科"  # Jellicle
  culture = "cat"
}
2000195 = {
  name = "赫维赛德"  # Heavyside
  culture = "cat"
}
2000196 = {
  name = "波利柯"  # Pollicle
  culture = "dog_culture"
}
2000197 = {
  name = "马耳他"  # Malta
  culture = "duck_culture"
}
2000198 = {
  name = "糕鸭"  # Cakeduck
  culture = "duck_culture"
}
2000199 = {
  name = "好男孩"  # Goodboye
  culture = "dog_culture"
}
2000200 = {
  name = "低吠者"  # Woofer
  culture = "dog_culture"
}
2000201 = {
  name = "博克"  # Bork
  culture = "dog_culture"
}
2000202 = {
  name = "狗"  # Dog
  culture = "dog_culture"
}
2000203 = {
  name = "嘎子"  # Quackel
  culture = "duck_culture"
}
2000204 = {
  name = "男孩"  # Boy
  culture = "dog_culture"
}
2000205 = {
  name = "女孩"  # Girl
  culture = "dog_culture"
}
2000206 = {
  name = "普珀尔"  # Pupper
  culture = "dog_culture"
}
2000207 = {
  name = "狗仔"  # Puppy
  culture = "dog_culture"
}
2000208 = {
  name = "黄狗"  # Yeller
  culture = "dog_culture"
}
2000209 = {
  name = "奔行者"  # Runner
  culture = "duck_culture"
}
2000210 = {
  name = "爽粉"  # Callduck
  culture = "duck_culture"
}
2000211 = {
  name = "野鸭"  # Mallard
  culture = "duck_culture"
}
2000212 = {
  name = "奥莫利"  # O'Malley
  culture = "cat"
}
2000213 = {
  name = "波罗"  # Pala
  culture = "elephant_culture"
}
2000214 = {
  name = "蓝婆建那"  # Lambakanna
  culture = "elephant_culture"
}
2000215 = {
  name = "弥戾车"  # Mlechchha
  culture = "elephant_culture"
}
2000216 = {
  name = "罗湿陀罗拘陀"  # Rashtrakuta
  culture = "elephant_culture"
}
2000217 = {
  name = "诃婆梨"  # Habbari
  culture = "elephant_culture"
}
2000218 = {
  name = "沙希"  # Shahi
  culture = "elephant_culture"
}
2000219 = {
  name = "拔罗婆"  # Pallava
  culture = "elephant_culture"
}
2000220 = {
  name = "乾达婆"  # Doot
  culture = "elephant_culture"
}
2000221 = {
  name = "玛丽莲"  # Marely
  culture = "horse"
}
2000222 = {
  name = "蹄灵顿"  # Hoofington
  culture = "horse"
}
2000223 = {
  name = "马嘶庄"  # Neighthorpe
  culture = "horse"
}
2000224 = {
  name = "弗利"  # Foaley
  culture = "horse"
}
2000225 = {
  name = "朗姆"  # Rum
  culture = "horse"
}
2000226 = {
  name = "马奎斯"  # Marquis
  culture = "horse"
}
2000227 = {
  name = "凡尔赛"  # Versailles
  culture = "horse"
}
2000228 = {
  name = "栗子"  # Chestnut
  culture = "horse"
}
2000229 = {
  name = "利皮扎"  # Lipizzaner
  culture = "horse"
}
2000230 = {
  name = "阿帕卢萨"  # Appaloosa
  culture = "horse"
}
2000231 = {
  name = "设得兰"  # Shetlands
  culture = "horse"
}
2000232 = {
  name = "苏格兰折耳"  # Scottish Folds
  culture = "cat"
}
2000233 = {
  name = "缅因库恩"  # Maine Coons
  culture = "cat"
}
2000234 = {
  name = "斯芬克斯"  # Sphynxes
  culture = "cat"
}
2000235 = {
  name = "虎斑猫"  # Tabby
  culture = "cat"
}
2000236 = {
  name = "汤姆"  # Tom
  culture = "cat"
}
2000237 = {
  name = "靴子"  # -in-Boots
  culture = "cat"
}
2000238 = {
  name = "喵喵"  # Meow
  culture = "cat"
}
2000239 = {
  name = "五须"  # Fivewhiskers
  culture = "cat"
}
2000240 = {
  name = "食鼠者"  # Rateater
  culture = "cat"
}
2000241 = {
  name = "小动物杀手"  # Critterkiller
  culture = "cat"
}
2000242 = {
  name = "影中沉眠"  # Naps-in-Shade
  culture = "cat"
}
2000243 = {
  name = "黑莓皮"  # Bramblepelt
  culture = "cat"
}
2000244 = {
  name = "艾草"  # Ay
  culture = "cat"
}
2000245 = {
  name = "巴哈里"  # Bahari
  culture = "cat"
}
2000246 = {
  name = "冯 毛灵顿"  # von Furrington
  culture = "cat"
}
2000247 = {
  name = "三只小熊"  # Threebear
  culture = "bear"
}
2000248 = {
  name = "比约恩松"  # Björnsson
  culture = "bear"
}
2000249 = {
  name = "棕熊"  # Brown
  culture = "bear"
}
2000250 = {
  name = "黑熊"  # Black
  culture = "bear"
}
2000251 = {
  name = "荆棘"  # Thorn
  culture = "hedgehog_culture"
}
2000252 = {
  name = "刺棘"  # Prickles
  culture = "hedgehog_culture"
}
2000253 = {
  name = "漂浪"  # Floof
  culture = "hedgehog_culture"
}
2000254 = {
  name = "长刺"  # Quill
  culture = "hedgehog_culture"
}
2000255 = {
  name = "谛阇"  # Teja
  culture = "hedgehog_culture"
}
2000256 = {
  name = "麦克达克"  # McDuck
  culture = "duck_culture"
}
2000257 = {
  name = "雏禽"  # Flapper
  culture = "duck_culture"
}
2000258 = {
  name = "号雁"  # Honker
  culture = "duck_culture"
}
2000259 = {
  name = "安卡"  # Anka
  culture = "duck_culture"
}
2000260 = {
  name = "好小子"  # Goodboy
  culture = "dog_culture"
}
2000261 = {
  name = "巴斯克维尔"  # Baskerville
  culture = "dog_culture"
}
2000262 = {
  name = "大头兵"  # McDogface
  culture = "dog_culture"
}
2000263 = {
  name = "嚎叫"  # Howler
  culture = "dog_culture"
}
2000264 = {
  name = "长爪者"  # Pawser
  culture = "dog_culture"
}
2000265 = {
  name = "黄金宝贝"  # Goldenboi
  culture = "dog_culture"
}
2000266 = {
  name = "吠灵顿"  # Woofington
  culture = "dog_culture"
}
2000267 = {
  name = "吐舌狗"  # Blepper
  culture = "dog_culture"
}
2000268 = {
  name = "冯 拉翔"  # von Sploot
  culture = "dog_culture"
}
2000269 = {
  name = "长牙"  # Tusk
  culture = "elephant_culture"
}
2000270 = {
  name = "象牙"  # Ivory
  culture = "elephant_culture"
}
2000271 = {
  name = "隆隆象奔"  # Rumbler
  culture = "elephant_culture"
}
2000272 = {
  name = "哈提"  # Haathee
  culture = "elephant_culture"
}
2000273 = {
  name = "碧空之属"  # of the Skies
  culture = "dragon_culture"
}
2000274 = {
  name = "大地之民"  # of the Earths
  culture = "dragon_culture"
}
2000275 = {
  name = "波涛之嗣"  # of the Waters
  culture = "dragon_culture"
}
2000276 = {
  name = "烈火之种"  # of the Fires
  culture = "dragon_culture"
}
2000277 = {
  name = "群星之众"  # of the Stars
  culture = "dragon_culture"
}
2000278 = {
  name = "月光之裔"  # of the Moon
  culture = "dragon_culture"
}
2000279 = {
  name = "太阳之子"  # of the Sun
  culture = "dragon_culture"
}
2000280 = {
  name = "鳞之子"  # Mc’scale
  culture = "dragon_culture"
}
2000281 = {
  name = "彩虹鳞片"  # Rainbowscale
  culture = "dragon_culture"
}
2000282 = {
  name = "金鳞"  # Goldscale
  culture = "dragon_culture"
}
2000283 = {
  name = "金爪"  # Goldclaw
  culture = "dragon_culture"
}
2000284 = {
  name = "珠宝皮"  # Gemhide
  culture = "dragon_culture"
}