finno_ugric = {
    graphical_cultures = {
        easterngfx
    }
    finnish = {
        graphical_cultures = {
            ugricgfx
        }
        color = {
            0.1
            0.6
            0.6
        }
        male_names = {
            "阿托斯"  # Aatos
            "艾哈迈"  # Ahma
            "艾默"  # Aimo
            "阿尔马斯"  # Armas
            "阿尔沃"  # Arvo
            "阿斯科"  # Asikko
            "恩斯奥"  # Ensio
            "哈帕"  # Haapa
            "汉努"  # Hannu
            "哈乌"  # Havu
            "欣察"  # Hintsa
            "伊汉提"  # Ihanti
            "因托"  # Into
            "亚洛"  # Jalo
            "尤尔瓦"  # Jurva
            "卡雷瓦"  # Kaleva
            "卡雷维"  # Kalevi
            "克图"  # Kettu
            "科里"  # Kolli
            "拉里"  # Lalli
            "劳里_劳伦斯"  # Lauri_Laurence
            "莱梅蒂"  # Lemetti
            "米里第"  # Mielitty
            "米莫"  # Miemo
            "米科_迈克尔"  # Mikko_Michael
            "奥瓦"  # Oiva
            "奥尼"  # Onni
            "奥索"  # Otso
            "皮里"  # Pyry
            "帕维尔"  # Päiviö
            "潘第"  # Pentti
            "雷科"  # Reko
            "萨姆珀"  # Sampo
            "萨塔杰卡"  # Satajalka
            "萨塔迪托"  # Satatieto
            "瑟珀"  # Seppo
            "苏西"  # Susi
            "塔帕尼"  # Tapani
            "特霍"  # Terho
            "托瓦"  # Toivo
            "乌科"  # Ukko
            "乌迪"  # Uoti
            "乌霍"  # Urho
            "瓦因"  # Väinö
            "瓦塔"  # Valta
            "瓦托"  # Valto
            "维里"  # Veli
            "维萨"  # Vesa
            "沃托"  # Voitto
            "埃尔基_埃里克"  # Erkki_Erik
            "卡尔莱_查理"  # Kaarle_Charles
            "约翰内斯_约翰"  # Johannes_John
            "里斯托_克里斯托弗"  # Risto_Christopher
            "奥拉维_奥拉夫"  # Olavi_Olaf
            "彼得里_彼得"  # Petri_Peter
            "亨利_亨利"  # Henri_Henry
            "于尔约_乔治"  # Yrjö_George
            "瓦尔特里_沃尔特"  # Valteri_Walter
            "里库_理查"  # Riku_Richard
            "马蒂_马修"  # Matti_Matthew
            "雅科皮_雅各布"  # Jaakoppi_Jacob
            "泰斯托"  # Taisto
            "帕沃_保罗"  # Paavo_Paul
            "阿索_亚当"  # Aatso_Adam
            "阿瓦"  # Ahvo
            "阿尔托_阿图尔"  # Aarto_Artur
            "阿斯科"  # Asko
            "图奥科_大卫"  # Tuokko_David
            "列蒂_弗雷德里克"  # Rieti_Frederick
            "考罗_加布里埃尔"  # Kauro_Gabriel
            "库蒂_克努特"  # Kuuti_Knut
            "佩科"  # Pekko
            "索伊尼_斯温"  # Soini_Sven
            "图雷"  # Tuure
            "图洛"  # Turo
            "托莫"  # Tommo
            "托马斯_托马斯"  # Tohmas_Thomas
        }
        female_names = {
            "爱阿姆"  # Aamu
            "爱诺"  # Aino
            "赫拉"  # Hellä
            "赫尔米"  # Helmi
            "伊尔塔"  # Ilta
            "卡里娜_凯瑟琳"  # Kaarina_Catherine
            "库卡"  # Käpy
            "卡皮"  # Kielo
            "劳哈"  # Kukka
            "蕾姆皮"  # Lauha
            "拉普莎"  # Lempi
            "玛赫拉"  # Mahla
            "玛伊佳"  # Maija
            "玛尔佳"  # Marja
            "梅茜"  # Mesi
            "梅塔"  # Metta
            "派伊薇"  # Päivä
            "派伊维"  # Päivi
            "皮赫拉"  # Pihla
            "皮尔薇"  # Pilvi
            "雷哈"  # Rauha
            "斯科"  # Sisko
            "索玛"  # Suoma
            "泰米"  # Taimi
            "特希"  # Terhi
            "迪第"  # Titti
            "图加"  # Tuija
            "托维"  # Tuovi
            "图里"  # Tuuli
            "图里吉"  # Tuulikki
            "特内"  # Tyyne
            "特尼"  # Tyyni
            "瓦那莫"  # Vanamo
            "温拉"  # Venla
            "米里基"  # Mielikki
            "赫塔"  # Hertta
            "洛维萨"  # Loviisa
            "因科里"  # Inkeri
            "艾玛塔"  # Ilmatar
            "伊蕾讷_伊蕾讷"  # Irene_Irene
            "伊洛娜_海伦"  # Ilona_Helen
            "克里斯蒂娜_克里斯蒂娜"  # Kristiina_Christina
            "伊丽莎白_伊丽莎白"  # Elisabet_Elizabeth
            "索维_索菲亚"  # Sohvi_Sofia
            "奥妮_阿格妮丝"  # Auni_Agnes
            "列科_海伦"  # Liekko_Helen
            "基乌塔尔"  # Kivutar
            "雷米基"  # Lemmikki
            "吕莉基"  # Lyylikki
            "萨尔梅"  # Salme
            "塔维基"  # Talvikki
            "图莉妲"  # Tuulitar
        }
        from_dynasty_prefix = ""  # of 
        modifier = default_culture_modifier
    }
    lappish = {
        graphical_cultures = {
            ugricgfx
        }
        color = {
            0.4
            0.75
            0.85
        }
        male_names = {
            "艾吉"  # Ággi
            "艾格萨里"  # Áigesárri
            "艾鲁"  # Áilu
            "阿莫特"  # Ámmot
            "亚拉"  # Ára
            "阿拉尤奥克萨"  # Árrajuoksa
            "阿斯拉特"  # Ásllat
            "艾奥阿瓦"  # Èoavvá
            "阿克米艾拉"  # Ahkemiella
            "阿尔格贝维"  # Algebaeivi
            "巴埃维"  # Baeivi
            "贝韦特"  # Baeivvet
            "别杨"  # Biejan
            "比亚斯"  # Bijás
            "比尔齐"  # Bilzi
            "达夫贡"  # Dávgon
            "杜塔"  # Duttá
            "盖瓦斯"  # Gáivvas
            "加特库"  # Gáktu
            "赫涅斯"  # Henes
            "亚勒"  # Járre
            "亚恩萨"  # Jeansa
            "尤文_约翰"  # Juvven_John
            "拉冈"  # Lágon
            "拉夫罗哈斯"  # Lávrrohas
            "雷亚玛"  # Leammá
            "梅列特"  # Mellet
            "米赫卡"  # Mihka
            "莫赫库"  # Mohkku
            "莫克齐"  # Mokci
            "那赫库尔"  # Náhkol
            "乃纳斯"  # Náinnas
            "纽尔古"  # Njulgu
            "奥阿万"  # Oaván
            "奥力多特"  # Orddot
            "拉斯多斯"  # Rástos
            "里布马"  # Riibma
            "鲁易吉"  # Ruigi
            "萨拉"  # Sárra
            "斯比耶纳"  # Speaidna
            "维古"  # Viggu
        }
        female_names = {
            "艾德娜"  # Áidná
            "阿尔根"  # Álgen
            "阿莱特"  # Állet
            "尤维杰"  # Èuvje
            "比艾拉"  # Biellá
            "比尔伽"  # Biergá
            "布奥达"  # Buohttá
            "多佳"  # Duojá
            "歌阿拉"  # Gealá
            "吉厄拉"  # Gierá
            "吉斯特"  # Giste
            "朱可萨塔"  # Juoksáhkká
            "雷度"  # Leandu
            "麦德娜"  # Máidna
            "纳斯提"  # Násti
            "娜娜"  # Naná
            "贾维斯"  # Njáves
            "奥佳"  # Oajá
            "萨拉卡"  # Sáráhkká
            "瑟埃加"  # Sealggá
            "瑟拉"  # Seará
            "索巴"  # Soabá
            "索佳"  # Sojá
            "索因娜"  # Suoinná
            "索佳尔"  # Suonjar
            "乌科萨塔"  # Uksáhkká
        }
        from_dynasty_prefix = ""  # of 
        modifier = default_culture_modifier
    }
    ugricbaltic = {
        graphical_cultures = {
            ugricgfx
        }
        color = {
            0.3
            0.7
            0.7
        }
        male_names = {
            "阿热"  # Aare
            "阿古尔"  # Agul
            "阿哈斯"  # Ahas
            "阿霍"  # Aho
            "阿提"  # Ahti
            "阿沃"  # Ahvo
            "阿尔"  # Alar
            "阿罗"  # Alo
            "阿鲁尔"  # Alur
            "奥佩格"  # Aopelg
            "奥托维"  # Aotõiv
            "阿尔普"  # Arp
            "阿维特"  # Arvet
            "阿尔沃"  # Arvo
            "阿特科"  # Atko
            "阿乌尔"  # Aul
            "阿勒布"  # Aulemb
            "艾力"  # Eeri
            "艾麦尔"  # Elmar
            "哈因"  # Hain
            "哈贾斯"  # Haljas
            "赫梅尔"  # Heameel
            "赫托维"  # Heatõiv
            "霍瓦托维"  # Hoovatõiv
            "胡马斯"  # Hurmas
            "胡梅托维"  # Hurmetõiv
            "胡幕勒布"  # Hõimulemb
            "胡瓦勒布"  # Hüvalemb
            "胡瓦梅尔"  # Hüvameel
            "胡瓦托维"  # Hüvatõiv
            "埃加勒布"  # Igalemb
            "埃加普维"  # Igapäiv
            "埃哈勒布"  # Ihalemb
            "埃哈梅尔"  # Ihameel
            "埃哈尔"  # Ihar
            "埃哈托维"  # Ihatõiv
            "埃哈瓦德"  # Ihavald
            "埃里马尔"  # Illimar
            "埃尔马勒布"  # Ilmalemb
            "艾麦尔"  # Ilmar
            "埃维勒布"  # Ilvelemb
            "贾勒布"  # Jaolemb
            "卡勒普"  # Kaalep
            "卡热尔"  # Kaarel
            "卡壬"  # Kaaren
            "卡哈尔"  # Kahar
            "卡鲁"  # Kahru
            "卡鲁勒布"  # Kahrulemb
            "卡胡思"  # Kahus
            "凯多"  # Kaido
            "卡勒维"  # Kalev
            "凯朱"  # Kalju
            "卡朱瓦德"  # Kaljuvald
            "凯勒"  # Kalle
            "卡梅尔"  # Kaomeel
            "卡鲁瓦德"  # Karuvald
            "卡格梅尔"  # Kaugemeel
            "卡乌珀"  # Kaupo
            "卡乌尔"  # Kaur
            "基乌尔"  # Kiur
            "基乌鲁佩格"  # Kiurupelg
            "孔特"  # Koit
            "孔斯克"  # Kosk
            "库德热斯"  # Kudres
            "库勒勒布"  # Küllelemb
            "勒托维"  # Leetõiv
            "勒比特"  # Lembit
            "勒佩托维"  # Leppetõiv
            "李波尔"  # Lible
            "鲁特勒布"  # Lättelemb
            "马尼瓦德"  # Manivald
            "马尔特"  # Mart
            "马鲁"  # Maru
            "马提"  # Mati
            "马茨"  # Mats
            "梅里斯"  # Meelis
            "梅西斯"  # Mehis
            "梅高"  # Meigo
            "内梅"  # Neeme
            "尼格拉斯"  # Niglas
            "奥赫托维"  # Ohetõiv
            "奥赫瓦德"  # Ohevald
            "奥勒维"  # Olev
            "奥尼"  # Onni
            "奥特勒布"  # Otelemb
            "奥托"  # Ott
            "皮赫"  # Pihl
            "皮霍"  # Piho
            "皮科内"  # Pikne
            "普瓦勒布"  # Päevalemb
            "普尔特"  # Pärt
            "拉科"  # Raak
            "拉霍"  # Raho
            "拉胡雷德"  # Rahuleid
            "苏勒维"  # Sulev
            "苏斯"  # Susi
            "苏特维尔"  # Sutemeel
            "苏特佩格"  # Sutepelg
            "塔伯特"  # Tambet
            "塔尔瓦"  # Tarva
            "塔尔维特"  # Tarvet
            "塔苏勒布"  # Tasulemb
            "托依沃"  # Toivo
            "托姆"  # Toom
            "图内"  # Tunne
            "图卡斯"  # Tutkas
            "图乌尔"  # Tuul
            "图勒德"  # Tõeleid
            "图维"  # Tõiv
            "图乌勒布"  # Tõivulemb
            "图尔"  # Tõll
            "图恩"  # Tõnn
            "乌库"  # Uku
            "吾马尔"  # Urmas
            "乌鲁"  # Uru
            "瓦杜尔"  # Valdur
            "瓦伯拉"  # Vambola
            "凡德梅尔"  # Vandemeel
            "瓦杰勒布"  # Varjelemb
            "维里"  # Veli
            "维洛"  # Vello
            "维诺"  # Venno
            "维瑟"  # Vesse
            "维哈瓦德"  # Vihavald
            "维里勒布"  # Vililemb
            "维里梅尔"  # Vilimeel
            "维里托维"  # Vilitõiv
            "维里瓦德"  # Vilivald
            "沃特勒"  # Vootele
            "沃诺"  # Väino
            "沃沃"  # Värvo
            "乌格梅尔"  # Õigemeel
            "乌洛"  # Ülo
        }
        female_names = {
            "阿萨"  # Aasa
            "阿玛"  # Ahma
            "艾美"  # Aime
            "艾莫"  # Aimo
            "艾塔"  # Aita
            "艾迪"  # Aldi
            "安"  # Ann
            "安妮"  # Anni
            "安妮卡"  # Annika
            "阿雷"  # Are
            "安里"  # Auli
            "安内"  # Aune
            "埃哈"  # Eha
            "埃洛"  # Elo
            "埃雷"  # Ere
            "赫贝"  # Helbe
            "赫勒"  # Hele
            "赫尔吉"  # Helgi
            "赫里"  # Heli
            "赫里娜"  # Helina
            "赫米"  # Helmi
            "赫维"  # Helve
            "西埃"  # Hiie
            "胡马克"  # Hämarik
            "胡乌普"  # Hüüp
            "伊妲"  # Ida
            "依梅"  # Ilme
            "依米"  # Ilmi
            "依洛"  # Ilo
            "凯"  # Kai
            "卡里"  # Kaili
            "卡佳"  # Kaja
            "凯里"  # Kalli
            "卡雷"  # Kare
            "卡提"  # Kati
            "基尔"  # Kiir
            "基依雷"  # Kiire
            "基鲁"  # Killu
            "库比"  # Käbi
            "拉格勒"  # Lagle
            "莱内"  # Laine
            "勒厄"  # Lee
            "勒克"  # Leek
            "勒厄洛"  # Leelo
            "雷里"  # Leili
            "勒梅"  # Lemme
            "里斯"  # Liis
            "里尔"  # Lill
            "琳达"  # Linda
            "鲁勒"  # Luule
            "麦佳"  # Maija
            "玛丽"  # Mari
            "马佳"  # Marja
            "梅里"  # Meeli
            "尼内"  # Niine
            "尼尼"  # Ninni
            "奥厄"  # Oie
            "皮维"  # Pilve
            "普维"  # Päivi
            "普姆"  # Põim
            "萨梅"  # Salme
            "希尔杰"  # Sirje
            "萨德"  # Säde
            "泰米"  # Taimi
            "塔维"  # Talvi
            "提乌"  # Tiiu
            "图里"  # Tuuli
            "乌维"  # Urve
            "维热"  # Viire
            "维佳"  # Vilja
            "维格"  # Virge
            "微微"  # Virve
            "维乌"  # Värvu
            "乌勒"  # Õie
            "乌内"  # Õnne
            "乌拉内"  # Ülane
            "乌勒"  # Ülle
        }
        from_dynasty_prefix = "科塔 "  # kohta 
        modifier = default_culture_modifier
    }
    komi = {
        graphical_cultures = {
            ugricgfx
        }
        color = {
            0.5
            0.75
            0.25
        }
        male_names = {
            "安狄亚莫"  # Andyamo
            "阿纳兹"  # Arnaz
            "阿提"  # Arti
            "阿提斯"  # Artis
            "阿沃"  # Arvo
            "阿伊莫塔"  # Aymort
            "阿泽格"  # Azeg
            "毕乌尔"  # Biur
            "毕亚尔"  # Biyar
            "布尔莫特"  # Burmort
            "奇塞卡"  # Chichayka
            "楚戈"  # Chuga
            "德衮"  # Dergun
            "德瑞亚布"  # Deryab
            "杜布林亚"  # Dobrinya
            "杜基亚"  # Dokya
            "丹狄"  # Dondy
            "戈兹埃"  # Gazheg
            "休连"  # Hulyen
            "因兹埃"  # Inzhay
            "伊尔忒"  # Irter
            "林涅格"  # Lyneg
            "里斯科"  # Lysko
            "克查帕"  # Kezhapa
            "克兹黑"  # Kezhay
            "卡泽迭"  # Kezhedey
            "克泽维特"  # Kezhevat
            "基奇"  # Kichay
            "库科夏"  # Koksha
            "库阿兹"  # Kuaz
            "库狄莫什"  # Kudym-Osh
            "基亚"  # Kya
            "凯尔狄辛"  # Kyldysin
            "玛里卡"  # Malyaka
            "玛里"  # Malyy
            "梅尔切克"  # Meltsayka
            "莫什戈"  # Mosheg
            "纳奥卡"  # Nalka
            "耐奥克夏"  # Nuyaksha
            "耐扬扎"  # Nuyanza
            "耐亚特"  # Nuyat
            "耐多格"  # Nydog
            "耐洛戈"  # Nylog
            "欧狄戈"  # Odeg
            "欧尼卡"  # Onika
            "欧什"  # Osh
            "欧什玛"  # Oshmar
            "欧什佩尔"  # Oshypel
            "奥弗提"  # Ovtay
            "欧兹谢戈"  # Ozheg
            "欧兹米耶戈"  # Ozhmeg
            "巴基斯坦"  # Pakstyan
            "巴克塞伊"  # Paksyay
            "巴克塞特"  # Paksyut
            "巴鲁什"  # Parush
            "比弗谢"  # Pivtsay
            "波克谢卡"  # Pokshayka
            "布狄卡"  # Putyayka
            "派拉"  # Pyera
            "拉提戈"  # Rateg
            "莱德"  # Rayda
            "索林"  # Sarin
            "谢克提弗"  # Sektev
            "西提昂卡"  # Setyamka
            "辛狄"  # Shindyay
            "西毕奇卡"  # Shypicha
            "谢尔普兹"  # Shyrpuzh
            "斯拜拉"  # Spira
            "斯尔卡"  # Syrka
            "提克谢卡"  # Tikshayka
            "图安"  # Tuhan
            "图耶祖特"  # Tyueykezhut
            "图图克"  # Tyutyuk
            "图甘"  # Tugan
            "图鲁什"  # Turush
            "乌赫瓦"  # Uchva
            "瓦拉卡"  # Varaka
            "维奇卡斯"  # Vechkas
            "维尔麦卡"  # Velmayka
            "维尔狄安"  # Virdyan
            "维里亚斯"  # Viryas
            "维里"  # Viryay
            "沃坎"  # Vokan
            "耶尔卡普"  # Yirkap
            "约尔万"  # Ylvan
            "扎尼"  # Zarny
            "谢波戈"  # Zhebeg
            "朱涅戈"  # Zhuneg
            "泽梁"  # Zyryan
        }
        female_names = {
            "安娜娃"  # Anava
            "阿夏娃"  # Ashava
            "阿斯拉娃"  # Asrava
            "阿维亚"  # Avya
            "阿兹拉-娃"  # Azra-Va
            "奇恰马"  # Chechama
            "秦斯卡"  # Chenksa
            "切拉娃"  # Cherava
            "秦奇卡"  # Chichayka
            "秦狄亚帕"  # Chindyapa
            "切狄亚卡"  # Chindyayka
            "秦彩"  # Chinzhay
            "奇斯卡"  # Chitska
            "耶露娃"  # Elyuva
            "茵涅娃"  # Inyava
            "坎尼娃"  # Kanyava
            "坎涅娃"  # Kanyuva
            "奇尔狄娃"  # Kirdyava
            "库娜娃"  # Kunava
            "库涅卡"  # Kunyavka
            "丽塔娃"  # Litava
            "莉亚娃"  # Liyava
            "马扎娃"  # Mazava
            "梅古卡"  # Megurka
            "米谢"  # Mel'shay
            "涅塞卡"  # Nezayka
            "努尔塞卡"  # Nulzyava
            "尼尔卡"  # Nyal'ka
            "尼亚卡"  # Nyayka
            "纽米娜"  # Nyumina
            "耐娃"  # Nyv
            "欧洛塔"  # Olota
            "奥达娃"  # Ordava
            "奥莎马"  # Oshama
            "奥什克莫什卡"  # Öshkamöshka
            "帕拉娃"  # Parava
            "佩克谢卡"  # Pekshayka
            "佩姆卡"  # Pemka
            "波克夏娃"  # Pokshava
            "波谢卡"  # Poshayka
            "波特卡"  # Potekay
            "波提娃"  # Potyava
            "普提卡"  # Putyayka
            "拉弗谢卡"  # Ravzhava
            "莱达"  # Rayda
            "鲁扎娃"  # Ruzava
            "萨纳莉卡"  # Sanal'ka
            "桑戈莎"  # Sangasa
            "塞尔涅娃"  # Sernyava
            "谢尔塞"  # Serzhay
            "瑟江卡"  # Setyamka
            "塞洋卡"  # Seyamka
            "索契娜娃"  # Shochynava
            "希翁莎娃"  # Shonzhava
            "苏特什托雷卡"  # Shukshtoroyka
            "希涅娃"  # Sinyava
            "希洋卡"  # Siyamka
            "斯露江卡"  # Slyugan'ka
            "索夏娃"  # Sochava
            "斯提亚卡"  # Styaka
            "希列娃"  # Syryava
            "塔卡"  # Tatka
            "提姬"  # Tekay
            "特帖娃"  # Tetyava
            "提克谢卡"  # Tikshayka
            "托亚克夏"  # Toyaksha
            "顿达娃"  # Tundava
            "顿狄亚"  # Tundya
            "翁祖卡"  # Unzhutka
            "乌佩娃"  # Upurga
            "乌提卡"  # Utyayka
            "瓦尔特娃"  # Valdava
            "维尔加娃"  # Vergava
            "维莎娃"  # Vezhav
            "维狄亚娃"  # Vidyava
            "维尔特亚娃"  # Virtyava
            "雅尔加娃"  # Yalgava
            "约戈卡"  # Yugörka
        }
        from_dynasty_prefix = ""  # of 
        founder_named_dynasties = yes
        modifier = default_culture_modifier
    }
    khanty = {
        graphical_cultures = {
            ugricgfx
        }
        color = {
            0.4
            0.65
            0.20
        }
        male_names = {
            "安狄亚莫"  # Andyamo
            "阿纳兹"  # Arnaz
            "阿提"  # Arti
            "阿提斯"  # Artis
            "阿沃"  # Arvo
            "阿伊莫塔"  # Aymort
            "阿泽格"  # Azeg
            "毕乌尔"  # Biur
            "毕亚尔"  # Biyar
            "布尔莫特"  # Burmort
            "奇塞卡"  # Chichayka
            "楚戈"  # Chuga
            "德衮"  # Dergun
            "德瑞亚布"  # Deryab
            "杜布林亚"  # Dobrinya
            "杜基亚"  # Dokya
            "丹狄"  # Dondy
            "戈兹埃"  # Gazheg
            "休连"  # Hulyen
            "因兹埃"  # Inzhay
            "伊尔忒"  # Irter
            "林涅格"  # Lyneg
            "里斯科"  # Lysko
            "克查帕"  # Kezhapa
            "克兹黑"  # Kezhay
            "卡泽迭"  # Kezhedey
            "克泽维特"  # Kezhevat
            "基奇"  # Kichay
            "库科夏"  # Koksha
            "库阿兹"  # Kuaz
            "库狄莫什"  # Kudym-Osh
            "基亚"  # Kya
            "凯尔狄辛"  # Kyldysin
            "玛里卡"  # Malyaka
            "玛里"  # Malyy
            "梅尔切克"  # Meltsayka
            "莫什戈"  # Mosheg
            "纳奥卡"  # Nalka
            "耐奥克夏"  # Nuyaksha
            "耐扬扎"  # Nuyanza
            "耐亚特"  # Nuyat
            "耐多格"  # Nydog
            "耐洛戈"  # Nylog
            "欧狄戈"  # Odeg
            "欧尼卡"  # Onika
            "欧什"  # Osh
            "欧什玛"  # Oshmar
            "欧什佩尔"  # Oshypel
            "奥弗提"  # Ovtay
            "欧兹谢戈"  # Ozheg
            "欧兹米耶戈"  # Ozhmeg
            "巴基斯坦"  # Pakstyan
            "巴克塞伊"  # Paksyay
            "巴克塞特"  # Paksyut
            "巴鲁什"  # Parush
            "比弗谢"  # Pivtsay
            "波克谢卡"  # Pokshayka
            "布狄卡"  # Putyayka
            "派拉"  # Pyera
            "拉提戈"  # Rateg
            "莱德"  # Rayda
            "索林"  # Sarin
            "谢克提弗"  # Sektev
            "西提昂卡"  # Setyamka
            "辛狄"  # Shindyay
            "西毕奇卡"  # Shypicha
            "谢尔普兹"  # Shyrpuzh
            "斯拜拉"  # Spira
            "斯尔卡"  # Syrka
            "提克谢卡"  # Tikshayka
            "图安"  # Tuhan
            "图耶祖特"  # Tyueykezhut
            "图图克"  # Tyutyuk
            "图甘"  # Tugan
            "图鲁什"  # Turush
            "乌赫瓦"  # Uchva
            "瓦拉卡"  # Varaka
            "维奇卡斯"  # Vechkas
            "维尔麦卡"  # Velmayka
            "维尔狄安"  # Virdyan
            "维里亚斯"  # Viryas
            "维里"  # Viryay
            "沃坎"  # Vokan
            "耶尔卡普"  # Yirkap
            "约尔万"  # Ylvan
            "扎尼"  # Zarny
            "谢波戈"  # Zhebeg
            "朱涅戈"  # Zhuneg
            "泽梁"  # Zyryan
        }
        female_names = {
            "安娜娃"  # Anava
            "阿夏娃"  # Ashava
            "阿斯拉娃"  # Asrava
            "阿维亚"  # Avya
            "阿兹拉-娃"  # Azra-Va
            "奇恰马"  # Chechama
            "秦斯卡"  # Chenksa
            "切拉娃"  # Cherava
            "秦奇卡"  # Chichayka
            "秦狄亚帕"  # Chindyapa
            "切狄亚卡"  # Chindyayka
            "秦彩"  # Chinzhay
            "奇斯卡"  # Chitska
            "耶露娃"  # Elyuva
            "茵涅娃"  # Inyava
            "坎尼娃"  # Kanyava
            "坎涅娃"  # Kanyuva
            "奇尔狄娃"  # Kirdyava
            "库娜娃"  # Kunava
            "库涅卡"  # Kunyavka
            "丽塔娃"  # Litava
            "莉亚娃"  # Liyava
            "马扎娃"  # Mazava
            "梅古卡"  # Megurka
            "米谢"  # Mel'shay
            "涅塞卡"  # Nezayka
            "努尔塞卡"  # Nulzyava
            "尼尔卡"  # Nyal'ka
            "尼亚卡"  # Nyayka
            "纽米娜"  # Nyumina
            "耐娃"  # Nyv
            "欧洛塔"  # Olota
            "奥达娃"  # Ordava
            "奥莎马"  # Oshama
            "奥什克莫什卡"  # Öshkamöshka
            "帕拉娃"  # Parava
            "佩克谢卡"  # Pekshayka
            "佩姆卡"  # Pemka
            "波克夏娃"  # Pokshava
            "波谢卡"  # Poshayka
            "波特卡"  # Potekay
            "波提娃"  # Potyava
            "普提卡"  # Putyayka
            "拉弗谢卡"  # Ravzhava
            "莱达"  # Rayda
            "鲁扎娃"  # Ruzava
            "萨纳莉卡"  # Sanal'ka
            "桑戈莎"  # Sangasa
            "塞尔涅娃"  # Sernyava
            "谢尔塞"  # Serzhay
            "瑟江卡"  # Setyamka
            "塞洋卡"  # Seyamka
            "索契娜娃"  # Shochynava
            "希翁莎娃"  # Shonzhava
            "苏特什托雷卡"  # Shukshtoroyka
            "希涅娃"  # Sinyava
            "希洋卡"  # Siyamka
            "斯露江卡"  # Slyugan'ka
            "索夏娃"  # Sochava
            "斯提亚卡"  # Styaka
            "希列娃"  # Syryava
            "塔卡"  # Tatka
            "提姬"  # Tekay
            "特帖娃"  # Tetyava
            "提克谢卡"  # Tikshayka
            "托亚克夏"  # Toyaksha
            "顿达娃"  # Tundava
            "顿狄亚"  # Tundya
            "翁祖卡"  # Unzhutka
            "乌佩娃"  # Upurga
            "乌提卡"  # Utyayka
            "瓦尔特娃"  # Valdava
            "维尔加娃"  # Vergava
            "维莎娃"  # Vezhav
            "维狄亚娃"  # Vidyava
            "维尔特亚娃"  # Virtyava
            "雅尔加娃"  # Yalgava
            "约戈卡"  # Yugörka
        }
        from_dynasty_prefix = ""  # of 
        founder_named_dynasties = yes
        modifier = default_culture_modifier
    }
    samoyed = {
        graphical_cultures = {
            ugricgfx
        }
        color = {
            0.3
            0.75
            0.75
        }
        male_names = {
            "阿里克"  # Alik
            "哈萨巴"  # Hasaba
            "卡科"  # Kako
            "科哈鲁奇"  # Kharuchi
            "科里克"  # Kolik
            "曼达科"  # Mandak
            "那提科"  # Nabtiko
            "内尼茨"  # Nenyts
            "恩伽"  # Nga
            "恩伽诺"  # Ngënoh
            "诺梅阿"  # Noumea
            "努姆"  # Num
            "雅库"  # Nyalku
            "帕那"  # Panay
            "普达科"  # Pudak
            "萨林德"  # Salinder
            "萨马图"  # Samatu
            "萨拉科"  # Sarak
            "斯图雅"  # Sirtya
            "索马图"  # Somatu
            "苏德雅"  # Syudbya
            "塔瓦"  # Tatva
            "托里克"  # Tolik
            "维瑟"  # Vesei
            "瓦伽奇"  # Wayngachi
            "霍雨奇"  # Xëryuchi
            "雅德内"  # Yadne
            "雅普提"  # Yapti
            "雅尔"  # Yar
            "雅夫拉德"  # Yavlad
            "玉拉科"  # Yurak
        }
        female_names = {
            "阿婆哈"  # Atpälha
            "安里"  # Auli
            "伽雅"  # Galya
            "依梅"  # Ilme
            "卡特"  # Kat
            "克哈雅科"  # Khatyako
            "康图"  # Kontäw
            "库库"  # Kujku
            "拉茨维"  # Laptsui
            "恩格瓦"  # Ngeva
            "森达"  # Senda
            "瑟朱"  # Syeju
            "塔达"  # Tada
            "塔达内"  # Tadane
            "雅尔"  # Yar
        }
        from_dynasty_prefix = ""  # of 
        founder_named_dynasties = yes
        modifier = default_culture_modifier
    }
    mordvin = {
        graphical_cultures = {
            ugricgfx
        }
        color = {
            0.3
            0.7
            0.7
        }
        male_names = {
            "安蒂莫"  # Andyamo
            "起亚克"  # Chichayka
            "楚布拉特"  # Chumbulat
            "德甘"  # Dergun
            "德雅布"  # Deryab
            "多里雅"  # Dobrinya
            "依基雅"  # Erziya
            "因扎"  # Inzhay
            "克扎帕"  # Kezhapa
            "克扎依"  # Kezhay
            "克泽德"  # Kezhedey
            "克泽瓦特"  # Kezhevat
            "基查依"  # Kichay
            "库拉特"  # Kubrat
            "马雅卡"  # Malyaka
            "马依"  # Malyy
            "梅特萨卡"  # Meltsayka
            "莫得维科"  # Mordvinko
            "莫科沙"  # Moksha
            "那卡"  # Nalka
            "努雅沙"  # Nuyaksha
            "努燕扎"  # Nuyanza
            "努雅特"  # Nuyat
            "奥塔瓦"  # Ovtay
            "帕克斯特燕"  # Pakstyan
            "帕克斯雅"  # Paksyay
            "帕克斯玉"  # Paksyut
            "帕鲁斯"  # Parush
            "皮夫赛"  # Pivtsay
            "婆沙卡"  # Pokshayka
            "普雅卡"  # Putyayka
            "赛雅卡"  # Setyamka
            "斯的雅"  # Shindyay
            "索克沙"  # Shoksha
            "苏尔卡"  # Syrka
            "提科沙依卡"  # Tikshayka
            "特约克朱"  # Tyueykezhut
            "乌赤瓦"  # Uchva
            "瓦拉卡"  # Varaka
            "维赤卡斯"  # Vechkas
            "维马卡"  # Velmayka
            "维德燕"  # Virdyan
            "维雅斯"  # Viryas
            "维雅依"  # Viryay
            "阿雅马斯"  # Atyamas
            "阿朱壬"  # Azyren
            "赤帕"  # Chipaz
            "卡达兹"  # Kardaz
            "基雅科"  # Kinyak
            "科舍"  # Koshel
            "穆润扎"  # Murunza
            "那鲁查德"  # Naruchad
            "尼斯克帕"  # Nishkepaz
            "奥鲁扎"  # Orunza
            "普热斯"  # Puresh
            "普日肖"  # Purysho
            "萨克萨"  # Saksa
            "萨卡依"  # Shkay
            "苏特"  # Surt
            "图尔"  # Tul
            "图雅"  # Tunya
            "图特拉"  # Tutyra
            "图马车"  # Tylmache
            "图泽"  # Tylze
            "图斯腾"  # Tyushten
            "图斯雅"  # Tyushtya
            "乌扎拉"  # Uzhara
            "瓦曼帕"  # Varmanpaz
        }
        female_names = {
            "阿那瓦"  # Anava
            "阿莎娃"  # Ashava
            "阿拉瓦"  # Asrava
            "阿兹拉-瓦"  # Azra-Va
            "车查马"  # Chechama
            "车科萨"  # Chenksa
            "车拉瓦"  # Cherava
            "奇查卡"  # Chichayka
            "奇的雅帕"  # Chindyapa
            "奇德雅卡"  # Chindyayka
            "奇扎依"  # Chinzhay
            "奇茨卡"  # Chitska
            "厄雨瓦"  # Elyuva
            "因雅瓦"  # Inyava
            "康雅瓦"  # Kanyava
            "康玉瓦"  # Kanyuva
            "基德雅瓦"  # Kirdyava
            "库那瓦"  # Kunava
            "库雅卡"  # Kunyavka
            "里塔瓦"  # Litava
            "里雅瓦"  # Liyava
            "马扎瓦"  # Mazava
            "梅古卡"  # Megurka
            "梅尔沙依"  # Mel'shay
            "内扎卡"  # Nezayka
            "努兹雅瓦"  # Nulzyava
            "努燕扎"  # Nuyanza
            "恩雅尔卡"  # Nyal'ka
            "恩雅卡"  # Nyayka
            "奥洛塔"  # Olota
            "奥达瓦"  # Ordava
            "奥沙马"  # Oshama
            "帕拉瓦"  # Parava
            "佩沙卡"  # Pekshayka
            "佩卡"  # Pemka
            "婆沙瓦"  # Pokshava
            "婆沙卡"  # Poshayka
            "婆特卡"  # Potekay
            "婆雅瓦"  # Potyava
            "普雅卡"  # Putyayka
            "拉扎瓦"  # Ravzhava
            "鲁扎瓦"  # Ruzava
            "萨那卡"  # Sanal'ka
            "杉佳斯"  # Sangasa
            "瑟雅瓦"  # Sernyava
            "瑟扎依"  # Serzhay
            "赛雅卡"  # Setyamka
            "瑟雅卡"  # Seyamka
            "肖扎瓦"  # Shonzhava
            "苏克斯托罗卡"  # Shukshtoroyka
            "斯雅瓦"  # Sinyava
            "斯雅卡"  # Siyamka
            "斯玉甘卡"  # Slyugan'ka
            "索查瓦"  # Sochava
            "斯雅卡"  # Styaka
            "苏雅瓦"  # Syryava
            "塔卡"  # Tatka
            "特卡"  # Tekay
            "特雅卡"  # Tetyava
            "提科沙依卡"  # Tikshayka
            "托雅科萨"  # Toyaksha
            "图达瓦"  # Tundava
            "图德雅"  # Tundya
            "乌朱卡"  # Unzhutka
            "乌普伽"  # Upurga
            "乌雅卡"  # Utyayka
            "瓦达瓦"  # Valdava
            "维伽瓦"  # Vergava
            "维扎夫"  # Vezhav
            "维雅瓦"  # Vidyava
            "维特雅瓦"  # Virtyava
            "雅伽瓦"  # Yalgava
            "里托瓦"  # Litova
            "马托拉瓦"  # Mastorava
            "诺罗瓦"  # Noroava
        }
        from_dynasty_prefix = ""  # of 
        founder_named_dynasties = yes
        modifier = default_culture_modifier
    }
}