tibetan_group = {
    graphical_cultures = {
        bodpagfx
        mongolgfx
        indiangfx
        muslimgfx
    }
    bodpa = {
        graphical_cultures = {
            bodpagfx
            mongolgfx
            indiangfx
            muslimgfx
        }
        secondary_event_pictures = bedouin_arabic
        color = {
            1.0
            0.2
            0.0
        }
        dynasty_name_first = yes
        male_names = {
            "阿迦仑"  # Aglen
            "跋布"  # Balpo
            "恰那"  # Chakna
            "绛曲"  # Changchub
            "恰赤"  # Chatri
            "曲吉"  # Chokey
            "曲结"  # Chögyal
            "秋波"  # Chukpo
            "达赤"  # Daktri
            "德嘉"  # Degyal
            "德诺"  # Denöl
            "德雪"  # Desho
            "德振"  # Detrin
            "德赞"  # Detsen
            "德楚"  # Detrul
            "德如"  # Deu
            "达摩波罗"  # Dharmapala
            "德吉"  # Dickey
            "丁赤"  # Dingtri
            "多布"  # Dompu
            "顿珠"  # Dondup
            "顿月"  # Donyö
            "多杰"  # Dorje
            "扎"  # Drag
            "扎巴"  # Dragpa
            "勃阑伽"  # Dranga
            "止贡"  # Drigum
            "卓贡"  # Drogön
            "仲年"  # Drongnyen
            "都松"  # Dusong
            "赞林"  # Dzamling
            "艾雪"  # Esho
            "干布"  # Gampo
            "岗噶瓦"  # Gangkarwa
            "格萨尔_凯撒"  # Gesar_Caesar
            "格通"  # Getong
            "衮"  # Gön
            "贡巴"  # Gongpa
            "贡如"  # Gongru
            "贡杰"  # Gunggyal
            "贡松"  # Gungsong
            "贡赞"  # Gungtsen
            "甲噶尔"  # Gyagar
            "杰"  # Gyal
            "杰布"  # Gyalpo
            "杰多热"  # Gyaltore
            "坚赞"  # Gyaltsen
            "坚参"  # Gyeltsen
            "伊雪"  # Isho
            "绛央"  # Jamyang
            "杰贡达"  # Jekundag
            "哲布尊"  # Jetsun
            "贡觉"  # Könchok
            "吉德"  # Kyidé
            "贡噶"  # Kunga
            "朗达玛"  # Langdarma
            "勒"  # Lek
            "勒贝"  # Lekpa
            "拉"  # Lha
            "拉囊"  # Lhanang
            "林巴"  # Lingpa
            "罗珠"  # Lodrö
            "隆赞"  # Longtsen
            "伦赞"  # Löntsen
            "类赞"  # Lotsen
            "路恭"  # Lukhong
            "芒班"  # Mangban
            "芒年"  # Mangnyen
            "芒布杰"  # Mangpoje
            "芒相"  # Mangsham
            "芒松"  # Mangsong
            "芒赞"  # Mangtsen
            "美赤"  # Mertri
            "牟尼_牟尼"  # Muné_Muné
            "牟底"  # Mutik
            "牟赤"  # Mutri
            "穆苏"  # Muzu
            "南"  # Nam
            "南德"  # Namdé
            "南卡"  # Namkha
            "朗日"  # Namri
            "南雄赞"  # Namzhungtsen
            "阿旺"  # Ngawang
            "年赞"  # Nyantsen
            "聂西"  # Nyasig
            "尼衮"  # Nyigön
            "尼玛"  # Nyima
            "宁波"  # Nyingpo
            "聂赤"  # Nytari
            "倭玛岱"  # Omade
            "沃波且"  # Öpoche
            "乌金"  # Orgyen
            "俄松"  # Ösung
            "贝"  # Pal
            "班丹"  # Palden
            "贝钦"  # Palchen
            "贝考赞"  # Pälkhortsän
            "贝吉"  # Palkye
            "帕巴"  # Phagpa
            "波"  # Po
            "波德"  # Podé
            "布代"  # Pude
            "邦色"  # Pungse
            "邦赞"  # Pungtsen
            "罗册多"  # Raksita
            "然夏"  # Ramsha
            "热巴坚"  # Ralpacan
            "饶色"  # Rapsel
            "仁钦"  # Rinchen
            "萨钦"  # Sachen
            "赛那累"  # Sadnalegs
            "桑布扎"  # Sambhota
            "赛拔"  # Selbar
            "色诺"  # Senöl
            "释迦"  # Shakya
            "尚"  # Shang
            "尚论"  # Shanglon
            "尚囊"  # Shangnang
            "塞赤"  # Siptri
            "索南"  # Sönam
            "松赞"  # Songtsen
            "索赤"  # Sotri
            "松囊"  # Sumnang
            "苏孜"  # Sutse
            "达布"  # Tagbu
            "达扎"  # Takdra
            "达囊"  # Taknang
            "达聂"  # Taknye
            "达策"  # Taktsab
            "大元"  # Tawen
            "吞弥"  # Thönmi
            "佗土日"  # Thothori
            "赤吉顶"  # Thrikhyiding
            "定埃增"  # Tingngezin
            "提雪"  # Tisho
            "东赞"  # Tongtsen
            "多日"  # Tori
            "扎西"  # Trashi
            "赤德"  # Tridé
            "赤扎"  # Tridra
            "赤都"  # Tridu
            "赤芒"  # Trimang
            "钦陵"  # Trinring
            "赤年"  # Trinyen
            "赤松"  # Trisong
            "赤苏"  # Trisu
            "赤松杰"  # Trisumje
            "赤脱"  # Tritog
            "赤赞"  # Tritsen
            "赤祖"  # Tritsuk
            "卓姆"  # Tromo
            "仲谢"  # Trongzhi
            "藏玛"  # Tsangma
            "孜摩"  # Tsemo
            "赞"  # Tsen
            "赞卓"  # Tsendro
            "赞普"  # Tsenpo
            "赞松"  # Tsensong
            "津赞"  # Tsentsän
            "赞聂"  # Tsenye
            "祖如"  # Tsugru
            "祖赞"  # Tsuktsen
            "乌东赞"  # Udumtsen
            "旺秋"  # Wangchuk
            "旺堆"  # Wangdu
            "雍登"  # Yongten
            "云登"  # Yontan
            "域松"  # Yülsung
            "云丹"  # Yumtän
            "萨南"  # Zanam
            "桑擦"  # Zangtsa
            "尚尊"  # Zhangtsun
            "勋努"  # Zhonnu
            "孜门"  # Zimun
            "森德"  # Zindé
            "桑赞"  # Zungtsen
        }
        female_names = {
            "阿玛拉"  # Amala
            "奔佩瓦"  # Bumphulwa
            "本"  # Bum
            "江"  # Cham
            "其美"  # Chimey
            "曲登"  # Choden
            "曲贞"  # Chödron
            "曲吉"  # Chökyi
            "却英"  # Chöying
            "属庐妃"  # Cogrobza
            "达姆"  # Dagmo
            "德钦"  # Dechen
            "提毗多罗"  # Devitara
            "卓玛"  # Dolma
            "东噶_东嘎"  # Dongkar_Dongkar
            "贞玛"  # Dringma
            "智妃"  # Driza
            "没庐"  # Dro
            "仲玛"  # Drönma
            "卓玛类"  # Dronmalön
            "顿吉"  # Dunkyi
            "赞丹"  # Dzeden
            "格玛邦类"  # Gémaspranglod
            "格玛塔"  # Gémathar
            "杰云"  # Gyalyum
            "金城"  # Gyimsheng
            "诃利帝"  # Hariti
            "扎希"  # Jashi
            "杰尊玛"  # Jetsunma
            "珠穆"  # Jomo
            "格桑"  # Kelzang
            "堪卓本"  # Khadrobum
            "赤邦"  # Khribang
            "赤玛类"  # Khrimalod
            "赤尊"  # Khritsun
            "戈波妃"  # Koboza
            "贡觉"  # Konchog
            "贡嘎"  # Kunga
            "贡桑"  # Kunzang
            "曲珍"  # Kyeden
            "吉"  # Kyi
            "拉夏"  # Lasya
            "拉"  # Lha
            "拉吉"  # Lhakee
            "拉衮妃"  # Lhamgonza
            "拉赤莫"  # Lhathrimo
            "玛久"  # Machig
            "玛杰_玛嘉"  # Magyal_Magya
            "曼伽罗"  # Mangalal
            "芒姆"  # Mangmo
            "芒姆杰"  # Mangmoje
            "文成"  # Mungchang
            "纳西"  # Nagzib
            "那囊"  # Nanamsa
            "阿旺"  # Ngawang
            "年扎"  # Nyendrak
            "尼赤"  # Nyitri
            "乌金"  # Orgyen
            "白吉姆"  # Pelgyimo
            "白姆"  # Pelmo
            "白玛"  # Pema
            "波雍妃"  # Phoyongsa
            "普布江"  # Phurbulcam
            "颇贡"  # Pogong
            "邦萨"  # Pongza
            "仁钦"  # Rinchen
            "赛"  # Sal
            "赛玛噶_赛玛噶"  # Sadmarkar_Sadmarkar
            "僧格姆"  # Sengemo
            "宣努"  # Shonnu
            "达热姆"  # Taramo
            "扎西"  # Tashi
            "赤当"  # Thridang
            "墀玛蕾"  # Thrimalö
            "赤松"  # Thrisong
            "托贵"  # Togo
            "脱噶玛"  # Tökarma
            "托托丁"  # Toktokteng
            "朵玛"  # Torma
            "尺江"  # Tricham
            "赤噶"  # Trikar
            "赤莫念"  # Trimonyen
            "赤烈"  # Trinle
            "蔡"  # Tse
            "赞玛"  # Tsenma
            "细登"  # Tshistöng
            "措姆"  # Tsomo
            "措杰"  # Tsogyal
            "赞蒙多"  # Tsunmotog
            "土登"  # Tubten
            "旺姆"  # Wangmo
            "益西"  # Yeshe
            "永"  # Yon
            "云达姆"  # Yondagmo
            "桑姆"  # Zangmo
            "西萨"  # Zigsa
        }
        pat_grf_name_chance = 50
        mat_grf_name_chance = 25
        father_name_chance = 25
        pat_grm_name_chance = 25
        mat_grm_name_chance = 25
        mother_name_chance = 0
        dukes_called_kings = yes
        baron_titles_hidden = yes
        count_titles_hidden = yes
        allow_looting = yes
        modifier = default_culture_modifier
    }
    tangut = {
        graphical_cultures = {
            bodpagfx
            mongolgfx
            indiangfx
            muslimgfx
        }
        secondary_event_pictures = bedouin_arabic
        dynasty_name_first = yes
        color = {
            0.8
            0.3
            0.0
        }
        male_names = {
            "阿保机"  # Abaoji
            "阿钵"  # Abo
            "阿卜固"  # Abugu
            "阿果"  # Aguo
            "阿古只"  # Aguzhi
            "阿剌"  # Ala
            "那征"  # Dorjee
            "甘登"  # Kalden
            "葛哩麻"  # Karma
            "洛桑"  # Lobsang
            "明玛"  # Mingma
            "那旺"  # Nawang
            "尼玛"  # Nima
            "曲扎"  # Chodak
            "昌元"  # Changyuan
            "楚材"  # Chucai
            "淳"  # Chun
            "纯佑"  # Chunyou
            "雏讹只"  # Chuzhi
            "慈"  # Ci
            "慈特"  # Cite
            "次旺"  # Ciwang
            "挞里"  # Dali
            "道"  # Dao
            "道隐"  # Daoyin
            "大石"  # Dashi
            "德光"  # Deguang
            "德明"  # Deming
            "德旺"  # Dewang
            "德元"  # Deyuan
            "狄"  # Di
            "迭剌"  # Diela
            "迪烈"  # Dilie
            "敌鲁"  # Dilu
            "多罗里本"  # Dorlipun
            "独"  # Du
            "朵鲁不"  # Duolubu
            "咄罗"  # Duoluo
            "多弥"  # Duomi
            "枋得"  # Fangde
            "朴古只"  # Fuguzhi
            "富留"  # Fuliu
            "福颐"  # Fuyi
            "干"  # Gan
            "刚"  # Gang
            "皋离骨"  # Gaoligu
            "公茂"  # Gongmao
            "公藻"  # Gongzao
            "官"  # Guan
            "光"  # Guang
            "光弼"  # Guangbi
            "贵"  # Gui
            "国昌"  # Guochang
            "过折"  # Guozhe
            "昊"  # Hao
            "和"  # He
            "何辰"  # Hechen
            "弘本"  # Hongben
            "弘道"  # Hongdao
            "弘范"  # Hongfan
            "洪基"  # Hongji
            "弘用"  # Hongyong
            "洪真"  # Hongzhen
            "侯古"  # Hougu
            "怀杰"  # Huaijie
            "怀秀"  # Huaixiu
            "胡睹堇"  # Hudujin
            "回"  # Hui
            "惠远"  # Huiyuan
            "浑合"  # Hunhe
            "节"  # Jie
            "金"  # Jin
            "璟"  # Jing
            "敬瑭"  # Jingtang
            "尽忠"  # Jinzhong
            "继迁"  # Jiqian
            "糺里"  # Jiuli
            "九韶"  # Jiushao
            "继瑗"  # Jiyuan
            "玦"  # Jue
            "濬"  # Jun
            "骏寔"  # Junshi
            "楷固"  # Kaigu
            "楷落"  # Kailuo
            "可大"  # Keda
            "颏领"  # Keling
            "可讷干"  # Kenagan
            "可突于"  # Ketuyu
            "克用"  # Keyong
            "宽"  # Kuan
            "窟哥"  # Kuge
            "奎"  # Kui
            "括"  # Kuo
            "谅祚"  # Liangzuo
            "李胡"  # Lihu
            "凛"  # Lin
            "令公"  # Linggong
            "力山"  # Lishan
            "留哥"  # Liuge
            "娄国"  # Loguo
            "隆庆"  # Longqing
            "隆先"  # Longxian
            "隆绪"  # Longxu
            "隆祐"  # Longyou
            "娄国"  # Louguo
            "履"  # Lu
            "路俱"  # Luju
            "禄之"  # Luzhi
            "麻荅"  # Mada
            "迈"  # Mai
            "茂真"  # Maozhen
            "旻"  # Min
            "明"  # Ming
            "明扆"  # Mingyi
            "摩会"  # Mohui
            "奈何"  # Naihe
            "涅里"  # Nieli
            "臬捩鸡"  # Nielieji
            "耨里思"  # Noulisi
            "奴"  # Nu
            "袍鲁"  # Paolu
            "毗牒"  # Pedie
            "普速完"  # Pusuwan
            "祺"  # Qi
            "乾顺"  # Qianshun
            "钦德"  # Qinde
            "屈出律"  # Quchulu
            "曲据"  # Quju
            "屈列"  # Qulie
            "去闾"  # Qulu
            "仁先"  # Renxian
            "仁孝"  # Renxiao
            "阮"  # Ruan
            "萨割"  # Sage
            "萨剌德"  # Salade
            "撒剌的"  # Saladi
            "沙"  # Sha
            "稍"  # Shao
            "盛"  # Sheng
            "审密"  # Shenmi
            "寔"  # Shi
            "失活"  # Shihuo
            "释鲁"  # Shilu
            "施南"  # Shinan
            "世忠"  # Shizhong
            "术"  # Shu
            "述律"  # Shulu
            "嗣"  # Si
            "嗣成"  # Sicheng
            "思道"  # Sidao
            "嗣德"  # Side
            "颂"  # Song
            "松瑞"  # Songrui
            "娑固"  # Suogu
            "塔不烟"  # Tabuyan
            "塌顿"  # Tadun
            "泰"  # Tai
            "太山"  # Taishan
            "太师"  # Taishi
            "太一"  # Taiyi
            "特每"  # Temei
            "天祥"  # Tianxiang
            "庭坚"  # Tingjian
            "通"  # Tong
            "图古辞"  # Tuguci
            "吐于"  # Tuyu
            "崴合"  # Waihe
            "万荣"  # Wangrong
            "绾思"  # Wansi
            "万辛"  # Wanxin
            "嵬"  # Wei
            "温"  # Wen
            "文殊奴"  # Wenshunu
            "文藻"  # Wenzao
            "斡里剌"  # Wolila
            "斡特剌"  # Wotela
            "吴哥"  # Wuge
            "武俊"  # Wujun
            "兀没"  # Wumo
            "兀夷"  # Wuyi
            "兀欲"  # Wuyu
            "务整"  # Wuzheng
            "锡"  # Xi
            "睍"  # Xian
            "详稳"  # Xiangwen
            "孝徵"  # Xiaozheng
            "孝忠"  # Xiaozhong
            "斜轸"  # Xiazhen
            "奚低"  # Xidi
            "习涅"  # Xinie
            "修"  # Xiu
            "休哥"  # Xiuge
            "逊宁"  # Xunning
            "雅里"  # Yali
            "颜"  # Yan
            "延宁"  # Yangxi
            "延禧"  # Yanxi
            "彦章"  # Yanzhang
            "尧骨"  # Yaogu
            "药师奴"  # Yaoshinu
            "亿"  # Yi
            "夷列"  # Yilie
            "耶利鲁"  # Yiliu
            "乙辛宁"  # Yixinning
            "永宁"  # Yongning
            "友贵"  # Yougui
            "幼清"  # Youqing
            "友渔"  # Youyu
            "域"  # Yu
            "元昊"  # Yuanhao
            "云青"  # Yunching
            "匀德实"  # Yundeshi
            "郁于"  # Yuyu
            "赞华"  # Zanhua
            "藻"  # Zao
            "择端"  # Zeduan
            "曾伯"  # Zengbo
            "章远"  # Zhangyuan
            "赵三"  # Zhaosan
            "真"  # Zhen
            "正常"  # Zhengchang
            "正言"  # Zhengyan
            "旨午不"  # Zhibuwu
            "只骨"  # Zhigu
            "直鲁古"  # Zhilugu
            "智先"  # Zhixian
            "知远"  # Zhiyuan
            "钟"  # Zhong
            "仲恭"  # Zhonggong
            "重基"  # Zhongji
            "重宣"  # Zhongxuan
            "重彦"  # Zhongyan
            "重元"  # Zhongyuan
            "朮烈"  # Zhulie
            "宗教"  # Zongjiao
            "宗真"  # Zongzhen
            "俎里"  # Zuli
            "遵顼"  # Zunxu
            "祖谦"  # Zuqian
            "玄"  # Xjwa
            "凯"  # Khej
            "慧"  # Xwej
            "定保"  # Thjij-po
            "昌允"  # Changyun
            "承"  # Cheng
            "承钧"  # Chengjun
            "赤心"  # Chixin
            "重贵"  # Chonggui
            "重荣"  # Chongrong
        }
        female_names = {
            "艾"  # Ai
            "安康"  # Ankang
            "八哥"  # Bage
            "白"  # Bai
            "渤海"  # Bohai
            "擘失"  # Boshi
            "鼜"  # Cao
            "恰丹"  # Chadan
            "裳"  # Chang
            "长寿"  # Changshou
            "长寿女"  # Changshounu
            "宸"  # Chen
            "重华"  # Chonghua
            "楚"  # Chu
            "淳钦"  # Chunqin
            "绰"  # Chuo
            "翠"  # Cui
            "崔八"  # Cuiba
            "翠峦"  # Cuiluan
            "翠屏"  # Cuiping
            "答"  # Da
            "道婆"  # Daopo
            "道生"  # Daosheng
            "登"  # Deng
            "德瑶"  # Deyao
            "德珍"  # Dezhen
            "钿匿"  # Dianni
            "冬"  # Dong
            "端"  # Duan
            "峨眉"  # Emei
            "飞山"  # Feishan
            "丰城"  # Fengcheng
            "弗"  # Fu
            "福金"  # Fujin
            "皋"  # Gao
            "歌"  # Ge
            "光"  # Guang
            "观音女"  # Guanyinnu
            "果"  # Guo
            "寒"  # Han
            "汉月"  # Hanyue
            "和"  # He
            "弘度"  # Hongdu
            "红拂"  # Hongfu
            "红红"  # Honghong
            "厚"  # Hou
            "湖"  # Hu
            "华"  # Hua
            "凰"  # Huang
            "华瑞"  # Huarui
            "惠明"  # Huiming
            "建昌"  # Jianchang
            "江"  # Jiang
            "瑾"  # Jin
            "金凤"  # Jinfeng
            "锦鸾"  # Jinluan
            "九哥"  # Jiuge
            "兰陵"  # Lanling
            "丽"  # Li
            "凉"  # Liang
            "缭"  # Liao
            "留"  # Liu
            "鸾鸾"  # Luanluan
            "麻"  # Ma
            "美珠"  # Meizhu
            "美姿"  # Meizi
            "梦"  # Meng
            "妙娘"  # Miaoniang
            "妙音"  # Miaoyin
            "纳兰"  # Nalan
            "内明"  # Neiming
            "耨斤"  # Noujin
            "耨斤"  # Nuoujin
            "盼盼"  # Panpan
            "平"  # Ping
            "蒲察"  # Pucha
            "普慈"  # Puci
            "普宁"  # Puning
            "菩萨哥"  # Pusage
            "普速完"  # Pusuwan
            "仆隗"  # Puwei
            "倩"  # Qian
            "翘"  # Qiao
            "琴"  # Qin
            "钦哀"  # Qinai
            "青奴"  # Qingnu
            "清照"  # Qingzhao
            "浑忽"  # Qungu
            "仁"  # Ren
            "仁懿"  # Renyi
            "瑞顺"  # Ruishun
            "睿智"  # Ruizhi
            "赛哥"  # Saige
            "涉"  # She
            "慎"  # Shen
            "盛唐"  # Shengtang
            "诗"  # Shi
            "十哥"  # Shige
            "世光"  # Shiguang
            "师师"  # Shishi
            "世贞"  # Shizhen
            "淑哥"  # Shuge
            "水丘"  # Shuiqiu
            "槊古"  # Shuogu
            "淑贞"  # Shuzen
            "疏证"  # Shuzheng
            "萧"  # Siao
            "松"  # Song
            "苏"  # Su
            "荪"  # Sun
            "塔不烟"  # Tabuyan
            "挞不也"  # Tabuye
            "泰哥"  # Taige
            "太和"  # Taihe
            "棠巧"  # Tangqiao
            "桃"  # Tao
            "陶哥"  # Taoge
            "钿"  # Tian
            "童"  # Tong
            "徒单"  # Tudan
            "娃"  # Wa
            "忘"  # Wang
            "文姬"  # Wenji
            "武"  # Wu
            "乌林答"  # Wulinda
            "五娘"  # Wuniang
            "霞"  # Xia
            "晓"  # Xiao
            "孝明"  # Xiaoming
            "萧萧"  # Xiaoxiao
            "兴哥"  # Xingge
            "兴国"  # Xingguo
            "新月"  # Xinyue
            "旭"  # Xu
            "璇玑"  # Xuanji
            "宣懿"  # Xuanyi
            "雪英"  # Xueying
            "旬阳"  # Xunyang
            "烟"  # Yan
            "燕哥"  # Yange
            "牙娘"  # Yaniang
            "岩母"  # Yanmu
            "延寿女"  # Yanshounu
            "延秀"  # Yanxiu
            "遥辇"  # Yaonian
            "窈娘"  # Yaoniang
            "瑶英"  # Yaoying
            "叶"  # Ye
            "仪"  # Yi
            "应天"  # Yingtian
            "盈盈"  # Yingying
            "永清"  # Yongqing
            "永兴"  # Yongxing
            "玉"  # Yu
            "元"  # Yuan
            "元贞"  # Yuanzhen
            "玉娘"  # Yuniang
            "云英"  # Yunying
            "玉山"  # Yushan
            "斋"  # Zhai
            "璋"  # Zhang
            "朝云"  # Zhaoyun
            "筝"  # Zheng
            "贞简"  # Zhenjian
            "重"  # Zhong
            "洲"  # Zhou
            "朱"  # Zhu
            "珠珠"  # Zhuzhu
            "子和"  # Zihe
            "子夜"  # Ziye
        }
        pat_grf_name_chance = 50
        mat_grf_name_chance = 25
        father_name_chance = 25
        pat_grm_name_chance = 25
        mat_grm_name_chance = 25
        mother_name_chance = 0
        dukes_called_kings = yes
        baron_titles_hidden = yes
        count_titles_hidden = yes
        allow_looting = yes
        modifier = default_culture_modifier
    }
    zhangzhung = {
        graphical_cultures = {
            bodpagfx
            mongolgfx
            indiangfx
            muslimgfx
        }
        secondary_event_pictures = bedouin_arabic
        color = {
            1.0
            0.4
            0.0
        }
        dynasty_name_first = yes
        male_names = {
            "阿迪穆畏"  # Atimuwer
            "贝加"  # Berkya
            "苯琼"  # Bonchung
            "吉美祖普"  # Chimetsukphü
            "齐荣"  # Chirum
            "曲玛当"  # Chunmardang
            "达柯"  # Dakhor
            "塔米泰盖"  # Damitheke
            "当谢"  # Damshe
            "当瓦"  # Dangwa
            "丹珠"  # Demdruk
            "丹巴"  # Denpar
            "多坚"  # Dokchen
            "顿拉"  # Donla
            "扎赞"  # Draktsen
            "扎祖杰"  # Draktsubkye
            "占巴"  # Drenpa
            "堆"  # Dud
            "顿堆"  # Duddul
            "杜辛"  # Durshen
            "左玛"  # Dzomar
            "噶瓦杰"  # Gawagye
            "格阔"  # Gekhö
            "衮"  # Gön
            "戈瓦"  # Göwar
            "库色"  # Gurser
            "库威"  # Guwer
            "杰瓦"  # Gyalwa
            "杰"  # Gyer
            "杰美"  # Gyerme
            "吉崩"  # Gyerpung
            "琼"  # Gyung
            "琼雅"  # Gyungyar
            "喀拉季巴"  # Harachipar
            "什多"  # Hrido
            "什巴"  # Hripa
            "什达"  # Hrista
            "君瓦"  # Jönwa
            "喀拉热萨"  # Kalarasa
            "恰巴"  # Khyabpa
            "古吉"  # Kuchi
            "贡拉"  # Kunla
            "恰巴"  # Kyabpai
            "结谢"  # Kyeshe
            "吉曲"  # Kyichuk
            "吉勒"  # Kyile
            "拉钦"  # Labchen
            "拉仁"  # Lakring
            "朗巴"  # Lampa
            "朗波切"  # Langboche
            "拉杰"  # Larje
            "李迷杰"  # Likmigyal
            "李迷甲"  # Likmikya
            "李穆"  # Likmur
            "李聂秀"  # Liknyashur
            "李尼夏"  # Liknyikya
            "李迷夏"  # Liknyirhya
            "李畏杰"  # Liwergyer
            "洛巴"  # Lokpai
            "罗布"  # Löpo
            "洛本"  # Lopön
            "鲁珠"  # Ludrub
            "鲁杰"  # Luje
            "鲁饶"  # Lurab
            "鲁赞"  # Lutsen
            "玛布"  # Mabu
            "芒科"  # Mangke
            "玛波"  # Marpo
            "玛塘"  # Martang
            "麦巴"  # Mebar
            "梅噶"  # Meka
            "美日"  # Meri
            "梅茹孜"  # Merutse
            "米鲁桑列"  # Milüsamlek
            "米玛"  # Mikmar
            "米沃"  # Milwo
            "玛"  # Mra
            "玛本"  # Mrabon
            "玛米德"  # Mranyite
            "玛瓦"  # Mrawa
            "穆却"  # Mucho
            "穆阔"  # Mukhö
            "穆空"  # Mukhung
            "穆拉空"  # Mulakhung
            "穆玛"  # Mumar
            "牟尼_牟尼"  # Muné_Muné
            "穆威"  # Muwer
            "穆威诺"  # Muwernor
            "朗达"  # Namdak
            "南杰"  # Namje
            "南喀"  # Namkha
            "朗塞"  # Namse
            "囊瓦"  # Nangwa
            "朗西"  # Nangzher
            "那若"  # Naro
            "诺"  # Nor
            "诺吉"  # Norgyi
            "悟噶"  # Ökar
            "欧泽"  # Ösel
            "贝本"  # Pebon
            "颇拉"  # Pholha
            "崩"  # Pung
            "邦色"  # Pungse
            "饶尊"  # Rabtson
            "惹库"  # Rakhuk
            "塞瓦"  # Salwa
            "桑觉"  # Sangjo
            "桑布"  # Sangpo
            "桑多"  # Sangto
            "赛世杰"  # Sehrigyer
            "僧格章"  # Senggetram
            "谢布"  # Shebu
            "谢勒"  # Shele
            "谢琼"  # Shelgyung
            "辛拉"  # Shenlha
            "先巴"  # Shenpa
            "辛饶"  # Shenrab
            "什巴"  # Sridpa
            "达拉"  # Takla
            "达玛"  # Takma
            "丹增"  # Tenzin
            "天瓦"  # Thenwa
            "提崩"  # Thipang
            "托高"  # Thokgö
            "托泽"  # Thoktse
            "图钦"  # Thuchen
            "刀钦"  # Tobchen
            "东琼"  # Tonggyung
            "敦巴"  # Tönpa
            "扎佩"  # Traphü
            "赤德洛波"  # Trideiöpo
            "赤丹"  # Tridem
            "赤都"  # Tridü
            "赤门"  # Trimen
            "赤威"  # Triwer
            "楚托"  # Troto
            "泽布"  # Tsepo
            "华"  # Wal
            "威亚"  # Werya
            "央杰"  # Yangje
            "益仁"  # Yidring
            "萨切"  # Zache
            "悉吉"  # Zijid
            "森吉"  # Zingkye
            "森巴"  # Zingpa
            "苏孜"  # Zutse
        }
        female_names = {
            "阿达"  # Atak
            "阿达拉姆_阿达拉姆"  # Ataklumo_Ataklumo
            "阿达姆"  # Atakmo
            "巴"  # Ba
            "巴杂美"  # Batsame
            "奔措"  # Bumtsho
            "恰"  # Cha
            "姜姆"  # Changmo
            "恰杂美"  # Chatsame
            "秋姆"  # Chukmo
            "当惹"  # Dangra
            "东嘎_东噶"  # Dongkar_Dongkar
            "章玛"  # Drangma
            "扎拉"  # Drablai
            "准列"  # Dronglek
            "都"  # Duk
            "都祖"  # Duktsuk
            "佐莫"  # Dzomo
            "吉"  # Gyi
            "吉江姆"  # Gyichangmo
            "吉鲁摩"  # Gyilumo
            "吉杂美"  # Gyitsame
            "格仁"  # Kering
            "琼萨"  # Khyungza
            "吉南"  # Kyinam
            "吉达吉"  # Kyidagi
            "秋玛"  # Kyukma
            "来吉"  # Lekyi
            "洛杰"  # Lhogyal
            "李畏"  # Liwer
            "鲁姆"  # Lumo
            "玛杰_玛杰"  # Magyal_Magyal
            "曼琼"  # Menchung
            "梅瓦"  # Mewar
            "穆拉"  # Molha
            "玛姜"  # Mracham
            "囊妃"  # Nangze
            "乃琼"  # Neuchung
            "娘吉玛"  # Nyakchikma
            "翁玛"  # Ongma
            "仁尊"  # Ringtsun
            "色玛噶_赛玛噶"  # Semarkar_Sadmarkar
            "辛萨"  # Shenza
            "斯勒玛"  # Silema
            "达畏"  # Takber
            "达里畏"  # Takliwer
            "丁"  # Ting
            "丁贝"  # Tingber
            "丁鲁摩"  # Tinglumo
            "丁杂美"  # Tingtsame
            "扎通"  # Trakthung
            "嚓"  # Tsa
            "嚓达吉"  # Tsadagi
            "杂美"  # Tsame
            "嚓杂美"  # Tsatsame
            "措杰"  # Tshogyal
            "赤聂"  # Trinyen
            "旺姆"  # Wangmo
            "易"  # Yid
            "易贡玛"  # Yidongma
            "雍"  # Yum
            "雍杂美"  # Yumtsame
            "玉意"  # Yuyi
            "萨玛朵"  # Zamatok
            "桑妃"  # Zangza
            "萨苏"  # Zazu
        }
        pat_grf_name_chance = 25
        mat_grf_name_chance = 25
        father_name_chance = 25
        pat_grm_name_chance = 25
        mat_grm_name_chance = 25
        mother_name_chance = 25
        dukes_called_kings = yes
        baron_titles_hidden = yes
        count_titles_hidden = yes
        allow_looting = yes
        modifier = default_culture_modifier
    }
    sumpa = {
        graphical_cultures = {
            bodpagfx
            mongolgfx
            indiangfx
            muslimgfx
        }
        secondary_event_pictures = bedouin_arabic
        color = {
            0.8
            0.2
            0.1
        }
        dynasty_name_first = yes
        male_names = {
            "当惹加"  # Dangraskya
            "达孜欣"  # Datserhim
            "第若底噶"  # Dirotiga
            "堆鲁赞"  # Dudlutsen
            "扎乃则"  # Krasnetse
            "贡什泽"  # Kunhritse
            "里杂扎"  # Litsakra
            "君吉"  # Ljonlji
            "芒布"  # Mangpu
            "玛达扎"  # Martaskra
            "没陵赞"  # Molingzan
            "穆瓦"  # Muba
            "穆古尼"  # Muguni
            "穆衮布"  # Mugunpu
            "穆加"  # Murkya
            "乃吉尼"  # Nejini
            "乃加"  # Nerkya
            "聂堆"  # Nyagdod
            "泥尼"  # Nyilni
            "班底什泽"  # Pantihritse
            "班底玛措"  # Pantimatso
            "让加"  # Rangskya
            "让威若"  # Rangwerro
            "热威尼"  # Rawerni
            "泽尼"  # Rtseni
            "赛隆色"  # Sadslungse
            "色松"  # Sadsrung
            "辛威若"  # Shimwerro
            "加孜"  # Skyartse
            "岱乃泽"  # Talsnetse
            "岱威尼"  # Talwerni
            "塔泽色多"  # Thatseseto
            "台泽达"  # Thetsedar
            "通尼"  # Thungni
            "底扎里"  # Tigrali
            "底扎丁雪"  # Tigratinsho
            "底古宁日"  # Tigunyiri
            "底门让"  # Timinrang
            "底让"  # Tisrang
            "杂扎尼"  # Tsakrani
            "悉诺逻"  # Xinuoluo
            "萨热尼"  # Zarani
            "达日仁"  # Zlaririm
        }
        female_names = {
            "阿达拉姆_阿达拉姆"  # Ataklumo_Ataklumo
            "巴尼乃热"  # Baninera
            "巴提昆"  # Bartirkhum
            "拔陀"  # Bhardha
            "智谢达"  # Brizhalda
            "德略辛"  # Delhodshim
            "德律尼日"  # Delosnyri
            "登杂美"  # Dhingtsamed
            "定约色"  # Dhingyose
            "都德律"  # Dudelos
            "顿措"  # Dunshogs
            "齐喀"  # Khikhar
            "齐尼日"  # Khirnyiri
            "齐西"  # Khizhi
            "乃久尼"  # Necugni
            "乃尼拉"  # Nelnesla
            "乃敦约色"  # Neltunyose
            "班底杂美"  # Pantitsamed
            "热久尼"  # Racugni
            "谢昆底"  # Shekhonti
            "协加"  # Sherkya
            "谢台泽"  # Shethetse
            "辛定"  # Shimdhing
            "辛约色"  # Shimyose
            "玛康谢"  # Smarkangshe
            "玛希比"  # Smarshibi
            "玛辛"  # Smarshim
            "玛杂美"  # Smartsamed
            "玛约色"  # Smaryose
            "塔土泽"  # Thathurrtse
            "通杂美"  # Thungtsamed
            "通约色"  # Thungyose
            "丁雪"  # Tingsho
            "底色多"  # Tiseto
            "底谢昆"  # Tishekhon
            "朵泽里"  # Tortseli
            "赤底噶"  # Tritiga
            "宇佐"  # Yutsog
            "桑亚"  # Zangsyag
            "香色"  # Zhamze
            "辛谢多"  # Zhimzhalsto
        }
        pat_grf_name_chance = 20
        mat_grf_name_chance = 30
        father_name_chance = 20
        pat_grm_name_chance = 20
        mat_grm_name_chance = 25
        mother_name_chance = 30
        dukes_called_kings = yes
        baron_titles_hidden = yes
        count_titles_hidden = yes
        allow_looting = yes
        modifier = default_culture_modifier
    }
}