chinese_group = {
    graphical_cultures = {
        chinesegfx
        mongolgfx
        indiangfx
        muslimgfx
    }
    han = {
        graphical_cultures = {
            chinesegfx
            mongolgfx
            indiangfx
            muslimgfx
        }
        secondary_event_pictures = bedouin_arabic
        dynasty_name_first = yes
        color = {
            211
            44
            44
        }
        male_names = {
            "寂"  # Ji
            "瑀"  # Yu
            "德彝"  # Deyi
            "无忌"  # Wuji
            "玄龄"  # Xuanling
            "如晦"  # Ruhui
            "靖"  # Jing
            "彦博"  # Yanbo
            "士廉"  # Shilian
            "世勣"  # Shiji
            "行成"  # Xingcheng
            "志宁"  # Zhining
            "遂良"  # Suiliang
            "仁轨"  # Rengui
            "至德"  # Zhide
            "良嗣"  # Liangsi
            "待价"  # Daijia
            "承嗣"  # Chengsi
            "长倩"  # Changliang
            "钦望"  # Qinwang
            "及善"  # Jishan
            "休璟"  # Xiujing
            "元忠"  # Yuanzhong
            "成器"  # Chengqi
            "适"  # Shi
            "子仪"  # Ziyi
            "茂贞"  # Maozhen
            "威"  # Wei
            "恭仁"  # Gongren
            "师道"  # Shidao
            "文本"  # Wenben
            "周"  # Zhou
            "季辅"  # Jifu
            "奭"  # Shi
            "敦礼"  # Dunli
            "义府"  # Yifu
            "正伦"  # Zhenglun
            "敬宗"  # Jingzong
            "祥道"  # Xiangdao
            "敦信"  # Dunxin
            "立本"  # Liben
            "处俊"  # Chujun
            "敬玄"  # Jingxuan
            "元超"  # Yuanchao
            "知温"  # Zhiwen
            "炎"  # Yan
            "味道"  # Weidao
            "居道"  # Judao
            "文伟"  # Wenwei
            "昭德"  # Zhaode
            "三思"  # Sansi
            "仁杰"  # Renjie
            "峤"  # Qiao
            "再思"  # Zaisi
            "玄暐"  # Xuanwei
            "恕己"  # Shuji
            "安石"  # Anshi
            "楚客"  # Chuke
            "至忠"  # Zhizhong
            "绍京"  # Shaojing
            "嗣立"  # Sili
            "崇"  # Chong
            "说"  # Shuo
            "嘉贞"  # Jiazhen
            "嵩"  # Song
            "九龄"  # Jiuling
            "林甫"  # Linfu
            "国忠"  # Guozhong
            "圆"  # Yuan
            "辅国"  # Fuguo
            "怀光"  # Huaiguang
            "晟"  # Sheng
            "瑊"  # Jian
            "弘"  # Hong
            "敏中"  # Minzhong
            "昭度"  # Zhaodu
            "文静"  # Wenjing
            "抗"  # Kang
            "叔达"  # Shuda
            "元吉"  # Yuanji
            "珪"  # Gui
            "徵"  # Zheng
            "文杰"  # Wenjie
            "瑗"  # Yuan
            "茂将"  # Maojiang
            "圉师"  # Yushi
            "德玄"  # Dexuan
            "恪"  # Luo
            "文瓘"  # Wenguan
            "楚骏"  # Chujun
            "景先"  # Jingxian
            "德真"  # Dezhen
            "思谦"  # Siqian
            "玄同"  # Xuantong
            "光辅"  # Guangfu
            "攸宁"  # Youning
            "务滋"  # Wuzi
            "秦客"  # Qinke
            "通"  # Tong
            "璹"  # Shou
            "晖"  # Hui
            "彦范"  # Yanfan
            "瓌"  # Huai
            "巨源"  # Juyuan
            "处讷"  # Chuna
            "志忠"  # Zhizhong
            "日知"  # Rizhi
            "幽求"  # Youqiu
            "怀贞"  # Huaizhen
            "羲"  # Xi
            "知古"  # Zhigu
            "怀慎"  # Huaishen
            "乾曜"  # Qianyao
            "光庭"  # Guangting
            "耀卿"  # Yaoqin
            "仙客"  # Xianke
            "适之"  # Shizhi
            "希烈"  # Xilie
            "见素"  # Jiansu
            "晋卿"  # Jinqin
            "缙"  # Jin
            "燧"  # Sui
            "铎"  # Duo
            "玫"  # Mei
            "从谠"  # Congdang
            "彦若"  # Yanruo
            "胤"  # Yin
            "淹"  # Yan
            "胄"  # Zhou
            "君集"  # Junji
            "雅相"  # Yaxiang
            "承庆"  # Chengqing
            "仪"  # Yi
            "彦玮"  # Yanwei
            "处约"  # Chuyue
            "弘武"  # Hongwu
            "安期"  # Anqi
            "仁本"  # Renben
            "恒"  # Heng
            "义琰"  # Yiyan
            "智周"  # Zhizhou
            "大安"  # Da'an
            "待举"  # Daiju
            "弘敏"  # Hongmin
            "祎之"  # Weizhi
            "本立"  # Benli
            "孝杰"  # Xiaojie
            "迥秀"  # Jiongxiu
            "旦"  # Dan
            "柬之"  # Jianzhi
            "怀远"  # Huaiyuan
            "钦明"  # Qinming
            "仁愿"  # Renyuan
            "治古"  # Zhigu
            "象先"  # Xiangxian
            "讷"  # Na
            "麟"  # Lin
            "正一"  # Zhengyi
            "景谌"  # Jingchen
            "君谅"  # Junliang
            "詧"  # Cha
            "方质"  # Fangzhi
            "履冰"  # Lübing
            "游艺"  # Youyi
            "思晦"  # Sihui
            "辅元"  # Fuyuan
            "执古"  # Zhigu
            "行本"  # Xingben
            "执柔"  # Zhirou
            "游道"  # Youdao
            "智弘"  # Zhihong
            "神基"  # Shenji
            "元综"  # Yuanzong
            "元素"  # Yuansu
            "璿"  # Rui
            "居元"  # Juyuan
            "元方"  # Yuanfang
            "什方"  # Shifang
            "景佺"  # Jingquan
            "允元"  # Yunyuan
            "元亨"  # Yuanheng
            "方庆"  # Fangqing
            "道广"  # Daoguang
            "元崇"  # Yuanchong
            "顼"  # Xu
            "敬则"  # Jingze
            "融"  # Rong
            "惟谦"  # Weiqian
            "彦昭"  # Yanzhao
            "嘉福"  # Jiafu
            "元纮"  # Yuanhong
            "昔烈"  # Xilie
            "琯"  # Guan
            "冕"  # Mian
            "颋"  # Ting
            "琦"  # Qi
            "揆"  # Kui
            "华"  # Hua
            "遵庆"  # Zunqing
            "载"  # Zai
            "鸿渐"  # Hongjian
            "衮"  # Gun
            "忠臣"  # Zhongchen
            "祐甫"  # Youfu
            "琳"  # Lin
            "镒"  # Yi
            "播"  # Bo
            "从一"  # Congyi
            "公辅"  # Gongfu
            "延赏"  # Yanshang
            "造"  # Zao
            "滉"  # Huang
            "浑"  # Hun
            "泌"  # Bi
            "参"  # Can
            "贽"  # Zhi
            "耽"  # Dan
            "迈"  # Mai
            "损"  # Sun
            "宗儒"  # Zongru
            "馀庆"  # Yuqing
            "郢"  # Ying
            "珣瑜"  # Xunyu
            "执谊"  # Zhiyi
            "黄裳"  # Huangshang
            "元衡"  # Yuanheng
            "頔"  # Di
            "藩"  # Pan
            "德舆"  # Deyu
            "绛"  # Jiang
            "弘靖"  # Hongjin
            "贯之"  # Guanzhi
            "逢吉"  # Fengji
            "群"  # Qun
            "鄘"  # Yong
            "夷简"  # Yijian
            "镈"  # Fu
            "文昌"  # Wenchang
            "元颖"  # Yuanying
            "僧孺"  # Sengru
            "程"  # Chen
            "易直"  # Yizhi
            "处厚"  # Chuhou
            "宗闵"  # Zongmin
            "申锡"  # Shenxi
            "固言"  # Guyan
            "元舆"  # Yuanyu
            "训"  # Xun
            "覃"  # Tan
            "夷行"  # Yixing
            "嗣复"  # Sifu
            "绅"  # Shen
            "让夷"  # Rangyi
            "肃"  # Su
            "商"  # Shang
            "敏中"  # Minzhong
            "元式"  # Yuanshi
            "龟从"  # Guicong
            "绹"  # Tao
            "谟"  # Mo
            "朗"  # Lang
            "慎由"  # Shenyou
            "瑑"  # Zhuan
            "审权"  # Shenquan
            "諴"  # Xian
            "收"  # Shou
            "确"  # Que
            "商"  # Shang
            "瞻"  # Zhan
            "邺"  # Ye
            "蔚"  # Wei
            "澈"  # Che
            "遘"  # Gou
            "昌图"  # Changtu
            "兆度"  # Zhaodu
            "让能"  # Rangneng
            "延昌"  # Yanchang
            "希声"  # Xisheng
            "抟"  # Chuan
            "朴"  # Pu
            "偓"  # Wo
            "涉"  # She
            "日用"  # Riyong
            "仁师"  # Renshi
            "光启"  # Guangqi
            "知柔"  # Zhirou
            "延景"  # Yanjing
            "德威"  # Dewei
            "守一"  # Shouyi
            "隆基"  # Longji
            "杰"  # Jie
            "守礼"  # Shouli
            "元振"  # Yuanzhen
            "信甫"  # Xinfu
            "云"  # Yun
        }
        female_names = {
            "安宗"  # Anzong
            "文寿"  # Wenshou
            "爱亲"  # Aiqin
            "阙"  # Que
            "道安"  # Daoan
            "茂英"  # Maoying
            "齐妫"  # Qigui
            "容姬"  # Rongji
            "惠男"  # Huinan
            "玉英"  # Yuying
            "鹦鹉"  # Yingwu
            "宪嫄"  # Xianyuan
            "令婉"  # Lingyuan
            "浣英"  # Wanying
            "英媚"  # Yingmei
            "贞风"  # Zhenfeng
            "妙登"  # Miaodeng
            "法容"  # Farong
            "玉珠"  # Yuzhu
            "简珪"  # Jiangui
            "梵境"  # Fanjing
            "道正"  # Daozheng
            "智容"  # Zhirong
            "惠昭"  # Huizhao
            "淑仪"  # Shuyi
            "淑媛"  # Shuyuan
            "婕妤"  # Jieyu
            "容华"  # Ronghua
            "昭仪"  # Zhaoyi
            "兰英"  # Lanying
            "宝明"  # Baoming
            "婧英"  # Jingying
            "韶明"  # Shaoming
            "惠端"  # Huiduan
            "令璩"  # Lingqu
            "玉儿"  # Yu'er
            "尼子"  # Nizi
            "景晖"  # Jinghui
            "蕣华"  # Shunhua
            "尚柔"  # Shangrou
            "徽"  # Hui
            "令光"  # Lingguang
            "令嬴"  # Lingying
            "灵宾"  # Lingbing
            "昭佩"  # Zhaopei
            "要儿"  # Yao'er
            "妙容"  # Miaorong
            "少姬"  # Shaoji
            "敬言"  # Jingyan
            "丽华"  # Lihua
            "婺华"  # Wuhua
            "仙姬"  # Xianji
            "寿姬"  # Shouji
            "照容"  # Zhaorong
            "英"  # Ying
            "显姿"  # Xianzi
            "普贤"  # Puxian
            "外怜"  # Lian
            "明相"  # Mingxiang
            "媛华"  # Yuanhua
            "同娥"  # Tong'e
            "明月"  # Mingyue
            "昭君"  # Zhaojun
            "祖娥"  # Zu'e
            "玉光"  # Yuguang
            "祖猗"  # Zuqi
            "仲华"  # Zhonghua
            "玉仪"  # Yuyi
            "昌仪"  # Changyi
            "黄花"  # Huanghua
            "小怜"  # Xiaolian
            "娥姿"  # E'zi
            "满月"  # Manyue
            "月仪"  # Yueyi
            "乐尚"  # Yueshang
            "伽罗"  # Qieluo
            "令姬"  # Lingji
            "婤"  # Zhou
            "叔贞"  # Shuzhen
            "珪"  # Gui
            "惠"  # Hui
            "惠通"  # Huitong
            "婉儿"  # Wan'er
            "顺"  # Shun
            "芳媚"  # Fangmei
            "真一"  # Zhenyi
            "采苹"  # Caiping
            "玉环"  # Yuhuan
            "七娘"  # Qiniang
            "秋"  # Qiu
            "秋娘"  # Qiuniang
            "渐荣"  # Jianrong
            "宠颜"  # Chongyan
            "贞娘"  # Zhenniang
            "玉娘"  # Yuniang
            "福金"  # Fujin
            "时光"  # Shiguang
            "娥皇"  # E'huang
            "女英"  # Nüying
            "新月"  # Xinyue
            "汉月"  # Hanyue
            "飞山"  # Feishan
            "舜弦"  # Shunxuan
            "太华"  # Taihua
            "德秀"  # Dexiu
            "金凤"  # Jinfeng
            "春燕"  # Chunyan
            "琼仙"  # Qiongxian
            "娥"  # E
            "滔滔"  # Taotao
            "秉懿"  # Bingyi
            "玉奴"  # Yunu
            "醉媚"  # Zuimei
            "春罗"  # Chunluo
            "凤娘"  # Fengniang
            "道清"  # Daoqing
            "卓真"  # Zhuozhen
            "燕"  # Yan
            "燕燕"  # Yanyan
            "师儿"  # Shi'er
            "仙娥"  # Xian'e
            "南仙"  # Nanxian
            "善祥"  # Shanxiang
            "爱"  # Ai
            "善理"  # Shanli
            "锦鸾"  # Jinluan
            "惜儿"  # Xi'er
            "贞儿"  # Zhen'er
            "浣衣"  # Wanyi
            "满堂"  # Mantang
            "喜姐"  # Xijie
            "宝珠"  # Baozhu
            "秀英"  # Xiuying
            "仲阳"  # Zhongyang
            "若宪"  # Ruoxian
            "若昭"  # Ruozhao
            "若莘"  # Ruoxin
            "若荀"  # Ruoxun
            "若伦"  # Ruolun
            "妙真"  # Miaozhen
            "猫儿"  # Mao'er
            "道一"  # Daoyi
            "娘子"  # Niangzi
            "赛花"  # Saihua
            "桂英"  # Guiying
            "胜琼"  # Shengqiong
            "超超"  # Chaochao
            "弗"  # Fu
            "朝云"  # Zhaoyun
            "柔娘"  # Rouniang
            "柔奴"  # Rounu
            "玉娘"  # Yuniang
            "碧娘"  # Biniang
            "蕊"  # Rui
            "金花"  # Jinhua
            "桂兰"  # Guilan
            "善围"  # Shanwei
            "素月"  # Suyue
            "允贤"  # Yunxian
            "嫰娘"  # Nenniang
            "香"  # Xiang
            "贞丽"  # Zhenli
            "翠翘"  # Cuiqiao
            "志慧"  # Zhihui
            "令萱"  # Lingxuan
            "瑨聪"  # Jicong
            "赎珠"  # Shuzhu
            "玉京"  # Yujing
            "圆圆"  # Yuanyuan
            "小宛"  # Xiaowan
            "横波"  # Hengbo
            "湄"  # Mei
            "香君"  # Xiangjun
            "如是"  # Rushi
            "湘兰"  # Xianglan
            "如英"  # Ruying
            "玉华"  # Yuhua
            "圆通"  # Yuantong
            "延祥"  # Yanxiang
            "秀荣"  # Xiurong
            "寿媖"  # Shouying
            "福媛"  # Fuyuan
            "禄媜"  # Luzhen
            "瑞嬫"  # Ruirong
            "素嫃"  # Suzhen
            "尧娥"  # Xiao'e
            "尧媖"  # Xiaoying
            "尧媛"  # Xiaoyuan
            "尧姬"  # Xiaoji
            "脩袆"  # Xiuui
            "女节"  # Nüjie
            "清裕"  # Qingyu
            "志冲"  # Zhichong
            "懿安"  # Yi'an
            "幼悟"  # Youwu
            "玉盘"  # Yupan
            "金奴"  # Jinnu
            "金罗"  # Jinluo
            "福金"  # Fujin
            "瑚儿"  # Hu'er
            "金仙"  # Jinxian
            "巧云"  # Qiaoyun
            "三金"  # Sanjin
            "香云"  # Xiangyun
            "珠珠"  # Zhuzhu
            "金儿"  # Jin'er
            "串珠"  # Chuanzhu
            "金珠"  # Jinzhu
            "小金"  # Xiaojin
            "惠媄"  # Huimei
            "妙瑜"  # Miaoyu
            "渠姨"  # Quyi
            "四娘"  # Siniang
            "三娘"  # Sanniang
            "阿五"  # A'wu
            "丽质"  # Lizhi
            "敬"  # Jing
            "淑"  # Shu
            "令月"  # Lingyue
            "仙蕙"  # Xianhui
            "季姜"  # Jijiang
            "裹儿"  # Guo'er
            "华婉"  # Huawan
            "华庄"  # Huazhuang
            "畅"  # Chang
            "德华"  # Dehua
            "盼盼"  # Panpan
            "采春"  # Caichun
            "韫秀"  # Wenxiu
            "洪"  # Hong
            "红红"  # Honghong
            "阿蛮"  # A'man
            "惠媄"  # Huimei
            "硕真"  # Shuozhen
            "幼薇"  # Youwei
            "惠兰"  # Huilan
            "丽泽"  # Lize
            "明达"  # Mingda
            "素节"  # Sujie
            "宜阳"  # Yiyang
            "华"  # Hua
            "玉环"  # Yuhuan
            "诗"  # Shi
            "貂蝉"  # Diaochan
            "筝"  # Zheng
            "柳"  # Liu
            "康怡"  # Kangyi
            "飞燕"  # Feiyan
            "侯"  # Hou
            "姜女"  # Jiangnu
            "妠"  # Na
            "圣通"  # Shengtong
            "芷"  # Zhi
        }
        dynasty_title_names = no
        from_dynasty_prefix = ""  # 
        modifier = default_culture_modifier
    }
}