horse_group = {
    graphical_cultures = {
        horsegfx
    }
    horse = {
        graphical_cultures = {
            horsegfx
        }
        color = {
            0.3
            0.1
            0.1
        }
        male_names = {
            "闪蹄"
            "挈德"
            "布西发拉斯"
            "旅者"
            "马伦哥"
            "帕洛莫"
            "辛辛那提"
            "科曼奇"
            "聪明的汉斯"
            "韦兰迪夫"
            "英西塔土斯"
            "锈斑"
        }
        female_names = {
            "闪蹄"
            "卡士坦卡"
            "鲁莽的上士"
            "酪浆"
            "奇迹女士"
            "剪影"
        }
        prefix = no
        pat_grf_name_chance = 50
        mat_grf_name_chance = 0
        father_name_chance = 0
        pat_grm_name_chance = 10
        mat_grm_name_chance = 50
        mother_name_chance = 0
        used_for_random = no
        allow_in_ruler_designer = no
        modifier = default_culture_modifier
    }
}
cat_group = {
    graphical_cultures = {
        catgfx
    }
    cat = {
        graphical_cultures = {
            catgfx
        }
        color = {
            0.1
            0.3
            0.1
        }
        male_names = {
            "咪咪"
            "毛球"
            "汤姆猫"
            "斑点"
            "暗影"
        }
        female_names = {
            "咪西"
            "喵咪"
            "咪咪"
            "姜仔"
            "公主"
            "小美"
        }
        prefix = no
        pat_grf_name_chance = 50
        mat_grf_name_chance = 0
        father_name_chance = 0
        pat_grm_name_chance = 10
        mat_grm_name_chance = 50
        mother_name_chance = 0
        used_for_random = no
        allow_in_ruler_designer = no
        modifier = default_culture_modifier
    }
}
bear_group = {
    graphical_cultures = {
        beargfx
    }
    bear = {
        graphical_cultures = {
            beargfx
        }
        color = {
            0.1
            0.1
            0.3
        }
        male_names = {
            "熊约恩"
            "熊杨恩"
            "霹雳熊"
            "纳努克"
            "罴萨斯"
            "白熊"
            "呼嗷呜"
            "呼呜呜"
            "嗷呜"
            "熊姆赛"
            "防火熊"
            "熊尼"
            "熊灵顿先生"
            "熊纳布斯"
            "熊纳德"
        }
        female_names = {
            "呼嗷呜"
            "呼呜呜"
            "啊呜"
            "熊姆赛"
            "罴塞妮"
            "雪球"
            "罴休拉"
            "熊灵顿夫人"
            "熊娜丁"
            "熊纳黛特"
        }
        prefix = no
        pat_grf_name_chance = 50
        mat_grf_name_chance = 0
        father_name_chance = 0
        pat_grm_name_chance = 10
        mat_grm_name_chance = 50
        mother_name_chance = 0
        used_for_random = no
        allow_in_ruler_designer = no
        modifier = default_culture_modifier
    }
}