horse_group = {
    graphical_cultures = {
        horsegfx
    }
    horse = {
        graphical_cultures = {
            horsegfx
        }
        color = {
            0.3
            0.1
            0.1
        }
        male_names = {
            "闪蹄"
            "挈德"
            "布西发拉斯"
            "旅者"
            "马伦哥"
            "帕洛莫"
            "辛辛那提"
            "卡曼契"
            "聪明的汉斯"
            "维杨提佛"
            "音奇塔图斯"
            "锈斑"
        }
        female_names = {
            "闪蹄"
            "卡士坦卡"
            "鲁莽的上士"
            "酪浆"
            "奇迹女士"
            "剪影"
        }
        prefix = no
        pat_grf_name_chance = 50
        mat_grf_name_chance = 0
        father_name_chance = 0
        pat_grm_name_chance = 10
        mat_grm_name_chance = 50
        mother_name_chance = 0
        used_for_random = no
        allow_in_ruler_designer = no
        modifier = default_culture_modifier
    }
}
cat_group = {
    graphical_cultures = {
        catgfx
    }
    cat = {
        graphical_cultures = {
            catgfx
        }
        color = {
            0.1
            0.3
            0.1
        }
        male_names = {
            "Mittens"
            "毛球"
            "汤姆"
            "斑点"
            "暗影"
        }
        female_names = {
            "咪西"
            "凯蒂"
            "Mittens"
            "姜仔"
            "公主"
            "贝拉"
        }
        prefix = no
        pat_grf_name_chance = 50
        mat_grf_name_chance = 0
        father_name_chance = 0
        pat_grm_name_chance = 10
        mat_grm_name_chance = 50
        mother_name_chance = 0
        used_for_random = no
        allow_in_ruler_designer = no
        modifier = default_culture_modifier
    }
}
bear_group = {
    graphical_cultures = {
        beargfx
    }
    bear = {
        graphical_cultures = {
            beargfx
        }
        color = {
            0.1
            0.1
            0.3
        }
        male_names = {
            "比约恩"
            "比约恩"
            "Torbjørn"
            "北极熊"
            "熊"
            "白熊"
            "Grrrowr"
            "Grrgrrr"
            "劳尔"
            "Bamse"
            "斯莫基"
            "巴尼"
            "熊灵顿先生"
            "Bearnabus"
            "伯纳德"
        }
        female_names = {
            "Grrrowr"
            "Grrgrrr"
            "劳尔"
            "Bamse"
            "海狗"
            "雪球"
            "Urszula"
            "熊灵顿夫人"
            "圣伯纳犬"
            "圣伯纳犬"
        }
        prefix = no
        pat_grf_name_chance = 50
        mat_grf_name_chance = 0
        father_name_chance = 0
        pat_grm_name_chance = 10
        mat_grm_name_chance = 50
        mother_name_chance = 0
        used_for_random = no
        allow_in_ruler_designer = no
        modifier = default_culture_modifier
    }
}