122502 = {
    name = "安娜斯塔西亚"
    female = yes
    religion = "orthodox"
    culture = "alan"
    990.1.2 = {
        birth = "990.1.2"
    }
    1040.1.2 = {
        death = "1040.1.2"
    }
}
20662 = {
    name = "杜尔古勒"
    dynasty = 100603
    martial = 7
    diplomacy = 4
    intrigue = 5
    stewardship = 4
    learning = 6
    religion = "orthodox"
    culture = "alan"
    trait = "chaste"
    trait = "arbitrary"
    trait = "scholarly_theologian"
    father = 41592
    992.1.1 = {
        birth = "992.1.1"
    }
    1068.1.1 = {
        death = "1068.1.1"
    }
}
20664 = {
    name = "布尔古"
    dynasty = 100602
    martial = 6
    diplomacy = 4
    intrigue = 6
    stewardship = 8
    religion = "tengri_pagan"
    culture = "alan"
    trait = "chaste"
    trait = "thrifty_clerk"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
20665 = {
    name = "布里汗"
    dynasty = 100605
    martial = 7
    diplomacy = 6
    intrigue = 4
    stewardship = 8
    religion = "orthodox"
    culture = "alan"
    trait = "cynical"
    trait = "tough_soldier"
    1038.1.1 = {
        birth = yes
    }
    1095.1.1 = {
        death = "1095.1.1"
    }
}
20666 = {
    name = "达维"
    dynasty = 100606
    martial = 4
    diplomacy = 5
    intrigue = 8
    stewardship = 4
    religion = "orthodox"
    culture = "alan"
    trait = "underhanded_rogue"
    1050.1.1 = {
        birth = "1050.1.1"
    }
    1110.1.1 = {
        death = "1110.1.1"
    }
}
216540 = {
    name = "布鲁都汗"
    female = yes
    dynasty = 100603
    martial = 7
    diplomacy = 7
    intrigue = 7
    stewardship = 4
    religion = "orthodox"
    culture = "alan"
    trait = "scholarly_theologian"
    father = 93035
    1126.1.1 = {
        birth = "1126.1.1"
    }
    1184.1.1 = {
        death = "1184.1.1"
    }
}
222659 = {
    name = "安娜"
    female = yes
    religion = "orthodox"
    culture = "alan"
    1165.1.2 = {
        birth = "1165.1.2"
    }
    1200.1.2 = {
        death = "1200.1.2"
    }
}
222671 = {
    name = "玛利亚"
    female = yes
    religion = "orthodox"
    culture = "alan"
    1158.1.2 = {
        birth = "1158.1.2"
    }
    1206.3.19 = {
        death = "1206.3.19"
    }
}
228060 = {
    name = "苏亚恩"
    dynasty = 100603
    martial = 6
    diplomacy = 7
    intrigue = 7
    stewardship = 5
    religion = "orthodox"
    culture = "alan"
    trait = "humble"
    trait = "skilled_tactician"
    father = 93035
    1128.1.1 = {
        birth = "1128.1.1"
    }
    1178.1.1 = {
        death = "1178.1.1"
    }
}
228063 = {
    name = "乌图尔库"
    dynasty = 100604
    martial = 8
    diplomacy = 4
    intrigue = 4
    stewardship = 8
    religion = "orthodox"
    culture = "alan"
    trait = "martial_cleric"
    father = 93042
    1140.1.1 = {
        birth = "1140.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228064 = {
    name = "布尔古"
    dynasty = 100605
    martial = 6
    diplomacy = 6
    intrigue = 6
    stewardship = 5
    religion = "orthodox"
    culture = "alan"
    trait = "tough_soldier"
    father = 20665
    1060.1.1 = {
        birth = yes
    }
    1120.1.1 = {
        death = "1120.1.1"
    }
}
194425 = {
    name = "杜卢丹"
    female = yes
    dynasty = 100605
    religion = "orthodox"
    culture = "alan"
    father = 20665
    1055.1.1 = {
        birth = yes
    }
    1120.1.1 = {
        death = "1120.1.1"
    }
}
228065 = {
    name = "伊塔尔"
    dynasty = 100606
    martial = 4
    diplomacy = 8
    intrigue = 5
    stewardship = 6
    religion = "orthodox"
    culture = "alan"
    trait = "scholarly_theologian"
    father = 20666
    1090.1.1 = {
        birth = "1090.1.1"
    }
    1160.1.1 = {
        death = "1160.1.1"
    }
}
228073 = {
    name = "布里贝迪"
    dynasty = 100674
    martial = 7
    diplomacy = 5
    intrigue = 4
    stewardship = 4
    religion = "tengri_pagan"
    culture = "alan"
    trait = "ill"
    trait = "flamboyant_schemer"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228074 = {
    name = "库达纳"
    dynasty = 100675
    martial = 4
    diplomacy = 7
    intrigue = 5
    stewardship = 7
    religion = "tengri_pagan"
    culture = "alan"
    trait = "just"
    trait = "martial_cleric"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
41592 = {
    name = "雷斯彭迪亚尔"
    dynasty = 100603
    martial = 7
    diplomacy = 4
    intrigue = 5
    stewardship = 4
    religion = "orthodox"
    culture = "alan"
    trait = "tough_soldier"
    960.1.1 = {
        birth = "960.1.1"
    }
    1030.1.1 = {
        death = "1030.1.1"
    }
}
41593 = {
    name = "伊莲娜"
    female = yes
    dynasty = 100603
    martial = 7
    diplomacy = 4
    intrigue = 5
    stewardship = 4
    religion = "orthodox"
    culture = "alan"
    trait = "thrifty_clerk"
    father = 20662
    1035.1.1 = {
        birth = "1035.1.1"
    }
    1075.1.1 = {
        death = "1075.1.1"
    }
}
41594 = {
    name = "雅辛亚"
    dynasty = 100603
    martial = 8
    diplomacy = 4
    intrigue = 4
    stewardship = 5
    religion = "orthodox"
    culture = "alan"
    trait = "charismatic_negotiator"
    father = 20662
    1034.1.1 = {
        birth = "1034.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
480160 = {
    name = "切拉赫萨塔格"
    dynasty = 100604
    martial = 6
    diplomacy = 5
    intrigue = 5
    stewardship = 6
    religion = "sunni"
    culture = "alan"
    trait = "craven"
    trait = "martial_cleric"
    father = 93046
    1295.1.1 = {
        birth = "1295.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
480170 = {
    name = "索斯兰"
    dynasty = 100605
    martial = 5
    diplomacy = 7
    intrigue = 8
    stewardship = 4
    religion = "orthodox"
    culture = "alan"
    trait = "honest"
    trait = "skilled_tactician"
    father = 228064
    1100.1.1 = {
        birth = "1100.1.1"
    }
    1155.1.1 = {
        death = "1155.1.1"
    }
}
480180 = {
    name = "塔盖尔"
    dynasty = 100606
    martial = 7
    diplomacy = 7
    intrigue = 8
    stewardship = 5
    religion = "orthodox"
    culture = "alan"
    trait = "charitable"
    trait = "tough_soldier"
    father = 228065
    1140.1.1 = {
        birth = "1140.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
480210 = {
    name = "陶斯"
    dynasty = 100605
    martial = 7
    diplomacy = 8
    intrigue = 4
    stewardship = 4
    religion = "orthodox"
    culture = "alan"
    trait = "charitable"
    trait = "zealous"
    trait = "hunchback"
    trait = "skilled_tactician"
    father = 480170
    1135.1.1 = {
        birth = "1135.1.1"
    }
    1190.1.1 = {
        death = "1190.1.1"
    }
}
9953 = {
    name = "波蕾娜"
    female = yes
    dynasty = 100603
    martial = 6
    diplomacy = 7
    intrigue = 6
    stewardship = 7
    religion = "orthodox"
    culture = "alan"
    trait = "kind"
    trait = "charitable"
    trait = "indulgent_wastrel"
    father = 41592
    1025.1.1 = {
        birth = "1025.1.1"
    }
    1082.1.1 = {
        death = "1082.1.1"
    }
}
9956 = {
    name = "阿尔达"
    female = yes
    dynasty = 100603
    martial = 8
    diplomacy = 2
    intrigue = 4
    stewardship = 4
    religion = "orthodox"
    culture = "alan"
    trait = "temperate"
    trait = "flamboyant_schemer"
    father = 20662
    1010.1.1 = {
        birth = "1010.1.1"
    }
    1072.1.1 = {
        death = "1072.1.1"
    }
}
93035 = {
    name = "胡丹"
    dynasty = 100603
    religion = "orthodox"
    culture = "alan"
    father = 41594
    1080.1.1 = {
        birth = "1080.1.1"
    }
    1148.1.1 = {
        death = "1148.1.1"
    }
}
93036 = {
    name = "弗拉迪斯拉夫"
    dynasty = 100603
    religion = "orthodox"
    culture = "alan"
    father = 228060
    1160.1.1 = {
        birth = "1160.1.1"
    }
    1222.1.1 = {
        death = "1222.1.1"
    }
}
93037 = {
    name = "汗库斯"
    dynasty = 100603
    religion = "orthodox"
    culture = "alan"
    father = 93036
    1200.1.1 = {
        birth = yes
    }
    1265.1.1 = {
        death = "1265.1.1"
    }
}
194409 = {
    name = "莎塔娜"
    female = yes
    dynasty = 100603
    religion = "orthodox"
    culture = "alan"
    father = 93036
    1204.1.1 = {
        birth = yes
    }
    1265.1.1 = {
        death = "1265.1.1"
    }
}
93038 = {
    name = "萨夫拉克"
    dynasty = 100606
    religion = "orthodox"
    culture = "alan"
    father = 93048
    1200.1.1 = {
        birth = yes
    }
    1280.1.1 = {
        death = "1280.1.1"
    }
}
93039 = {
    name = "卡维提亚"
    dynasty = 100606
    religion = "orthodox"
    culture = "alan"
    father = 93038
    1260.1.1 = {
        birth = "1260.1.1"
    }
    1313.1.1 = {
        death = "1313.1.1"
    }
}
93040 = {
    name = "阿拉泰"
    dynasty = 100604
    religion = "orthodox"
    culture = "alan"
    1050.1.1 = {
        birth = "1050.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
93041 = {
    name = "阿斯帕"
    dynasty = 100604
    religion = "orthodox"
    culture = "alan"
    father = 93040
    1080.1.1 = {
        birth = "1080.1.1"
    }
    1130.1.1 = {
        death = "1130.1.1"
    }
}
93042 = {
    name = "坎达克"
    dynasty = 100604
    religion = "orthodox"
    culture = "alan"
    father = 93041
    1110.1.1 = {
        birth = "1110.1.1"
    }
    1160.1.1 = {
        death = "1160.1.1"
    }
}
93043 = {
    name = "乌鲁兹马"
    dynasty = 100604
    religion = "orthodox"
    culture = "alan"
    father = 228063
    1180.1.1 = {
        birth = "1180.1.1"
    }
    1230.1.1 = {
        death = "1230.1.1"
    }
}
93044 = {
    name = "布里汗"
    dynasty = 100604
    religion = "orthodox"
    culture = "alan"
    father = 93043
    1200.1.1 = {
        birth = "1200.1.1"
    }
    1260.1.1 = {
        death = "1260.1.1"
    }
}
93045 = {
    name = "阿萨坦"
    dynasty = 100604
    religion = "orthodox"
    culture = "alan"
    father = 93044
    1240.1.1 = {
        birth = "1240.1.1"
    }
    1290.1.1 = {
        death = "1290.1.1"
    }
}
93046 = {
    name = "吉尔贡"
    dynasty = 100604
    religion = "orthodox"
    culture = "alan"
    father = 93045
    1270.1.1 = {
        birth = "1270.1.1"
    }
    1313.1.1 = {
        death = "1313.1.1"
    }
}
93047 = {
    name = "阿斯帕"
    dynasty = 100606
    religion = "sunni"
    culture = "alan"
    father = 93039
    1295.1.1 = {
        birth = "1295.1.1"
    }
    1345.1.1 = {
        death = "1345.1.1"
    }
}
194416 = {
    name = "伊塔兹"
    dynasty = 100606
    religion = "sunni"
    culture = "alan"
    father = 93047
    1317.1.1 = {
        birth = yes
    }
    1345.1.1 = {
        death = "1345.1.1"
    }
}
194415 = {
    name = "勒拉"
    female = yes
    dynasty = 100606
    religion = "sunni"
    culture = "alan"
    father = 93047
    1315.1.1 = {
        birth = yes
    }
    1345.1.1 = {
        death = "1345.1.1"
    }
}
93048 = {
    name = "达维"
    dynasty = 100606
    religion = "orthodox"
    culture = "alan"
    father = 480180
    1180.1.1 = {
        birth = "1180.1.1"
    }
    1230.1.1 = {
        death = "1230.1.1"
    }
}
466516 = {
    name = "索斯兰"
    dynasty = 507
    martial = 7
    diplomacy = 7
    intrigue = 5
    stewardship = 8
    religion = "orthodox"
    culture = "alan"
    trait = "lustful"
    trait = "brave"
    trait = "humble"
    trait = "diligent"
    trait = "brilliant_strategist"
    father = 216524
    1160.1.1 = {
        birth = "1160.1.1"
    }
    1189.1.1 = {
        name = "大卫"
        add_spouse = 466517
    }
    1207.1.1 = {
        death = "1207.1.1"
    }
}
41550 = {
    name = "奥斯姆"
    dynasty = 507
    martial = 6
    diplomacy = 6
    intrigue = 7
    stewardship = 6
    religion = "orthodox"
    culture = "alan"
    father = 9959
    1065.1.1 = {
        birth = "1065.1.1"
    }
    1116.1.1 = {
        add_spouse = 232751
    }
    1122.1.1 = {
        death = "1122.1.1"
    }
}
9959 = {
    name = "德维特"
    dynasty = 507
    martial = 7
    diplomacy = 5
    intrigue = 5
    stewardship = 4
    religion = "orthodox"
    culture = "alan"
    trait = "honest"
    trait = "wroth"
    trait = "tough_soldier"
    father = 9957
    1044.1.1 = {
        birth = "1044.1.1"
    }
    1102.1.1 = {
        death = "1102.1.1"
    }
}
9957 = {
    name = "德米特尔"
    dynasty = 507
    martial = 7
    diplomacy = 7
    intrigue = 5
    stewardship = 4
    religion = "orthodox"
    culture = "alan"
    trait = "proud"
    trait = "wroth"
    trait = "brilliant_strategist"
    father = 9950
    mother = 9956
    1026.1.1 = {
        birth = "1026.1.1"
    }
    1052.1.1 = {
        death = "1052.1.1"
    }
}
9958 = {
    name = "艾德勒"
    female = yes
    dynasty = 507
    martial = 4
    diplomacy = 7
    intrigue = 5
    stewardship = 4
    religion = "orthodox"
    culture = "alan"
    trait = "lustful"
    trait = "wroth"
    trait = "flamboyant_schemer"
    father = 9957
    1042.1.1 = {
        birth = "1042.1.1"
    }
    1066.1.1 = {
        employer = 9959
    }
    1091.1.2 = {
        death = "1091.1.2"
    }
}
163118 = {
    name = "埃塔兹"
    dynasty = 1029056
    religion = "orthodox"
    culture = "alan"
    trait = "sympathy_judaism"
    trait = "sympathy_pagans"
    trait = "sympathy_zoroastrianism"
    840.1.1 = {
        birth = "840.1.1"
    }
    900.1.1 = {
        death = "900.1.1"
    }
}
74027 = {
    name = "库巴尔"
    dynasty = 12271
    culture = "alan"
    religion = "tengri_pagan"
    820.1.1 = {
        birth = "820.1.1"
    }
    878.1.1 = {
        death = "878.1.1"
    }
}
74028 = {
    name = "堪达克"
    dynasty = 12271
    father = 74027
    culture = "alan"
    religion = "tengri_pagan"
    848.1.1 = {
        birth = "848.1.1"
    }
    900.1.1 = {
        death = "900.1.1"
    }
}
183223 = {
    name = "莱文"
    dynasty = 1029056
    father = 163118
    religion = "orthodox"
    culture = "alan"
    trait = "sympathy_judaism"
    trait = "sympathy_pagans"
    trait = "sympathy_zoroastrianism"
    862.1.1 = {
        birth = "862.1.1"
    }
    910.1.1 = {
        death = "910.1.1"
    }
}
183224 = {
    name = "沙罗"
    dynasty = 1029056
    father = 163118
    religion = "mazdaki"
    culture = "alan"
    trait = "sympathy_judaism"
    trait = "sympathy_pagans"
    trait = "sympathy_christendom"
    863.1.1 = {
        birth = "863.1.1"
    }
    915.1.1 = {
        death = "915.1.1"
    }
}
183225 = {
    name = "艾斯鲁克斯"
    female = yes
    dynasty = 1029056
    father = 163118
    religion = "orthodox"
    culture = "alan"
    trait = "sympathy_judaism"
    trait = "sympathy_pagans"
    trait = "sympathy_zoroastrianism"
    865.1.1 = {
        birth = "865.1.1"
    }
    921.1.1 = {
        death = "921.1.1"
    }
}
183226 = {
    name = "埃尔贝格"
    dynasty = 1029058
    religion = "orthodox"
    culture = "alan"
    trait = "leper"
    825.1.1 = {
        birth = "825.1.1"
    }
    881.1.1 = {
        death = "881.1.1"
    }
}
183227 = {
    name = "哈斯卡尔"
    dynasty = 1029058
    father = 183226
    religion = "orthodox"
    culture = "alan"
    845.1.1 = {
        birth = "845.1.1"
    }
    893.1.1 = {
        death = "893.1.1"
    }
}
183228 = {
    name = "艾斯特"
    dynasty = 1029058
    father = 183226
    religion = "orthodox"
    culture = "alan"
    849.1.1 = {
        birth = "849.1.1"
    }
    867.1.1 = {
        add_spouse = 183244
    }
    897.1.1 = {
        death = "897.1.1"
    }
}
183229 = {
    name = "柏塞阁"
    dynasty = 1029058
    father = 183227
    religion = "orthodox"
    culture = "alan"
    864.1.1 = {
        birth = "864.1.1"
    }
    912.1.1 = {
        death = "912.1.1"
    }
}
183230 = {
    name = "古兰度"
    female = yes
    dynasty = 1029058
    father = 183227
    religion = "orthodox"
    culture = "alan"
    865.1.1 = {
        birth = "865.1.1"
    }
    919.1.1 = {
        death = "919.1.1"
    }
}
183231 = {
    name = "特昂桑"
    dynasty = 1029057
    religion = "jewish"
    culture = "alan"
    trait = "sympathy_christendom"
    trait = "sympathy_zoroastrianism"
    trait = "sympathy_pagans"
    831.1.1 = {
        birth = "831.1.1"
    }
    894.1.1 = {
        death = "894.1.1"
    }
}
183232 = {
    name = "库鲁克"
    dynasty = 1029057
    father = 183231
    religion = "jewish"
    culture = "alan"
    trait = "sympathy_christendom"
    trait = "sympathy_zoroastrianism"
    trait = "sympathy_pagans"
    849.1.1 = {
        birth = "849.1.1"
    }
    908.1.1 = {
        death = "908.1.1"
    }
}
183233 = {
    name = "古柏兹"
    dynasty = 1029057
    father = 183231
    religion = "tengri_pagan"
    culture = "alan"
    trait = "sympathy_christendom"
    trait = "sympathy_zoroastrianism"
    trait = "sympathy_judaism"
    852.1.1 = {
        birth = "852.1.1"
    }
    911.1.1 = {
        death = "911.1.1"
    }
}
183234 = {
    name = "萨库兹"
    dynasty = 1029057
    father = 183231
    religion = "tengri_pagan"
    culture = "alan"
    trait = "sympathy_christendom"
    trait = "sympathy_zoroastrianism"
    trait = "sympathy_judaism"
    854.1.1 = {
        birth = "854.1.1"
    }
    886.1.1 = {
        death = "886.1.1"
    }
}
183235 = {
    name = "布鲁单卡"
    female = yes
    dynasty = 1029057
    father = 183231
    religion = "jewish"
    culture = "alan"
    trait = "sympathy_christendom"
    trait = "sympathy_zoroastrianism"
    trait = "sympathy_pagans"
    856.1.1 = {
        birth = "856.1.1"
    }
    889.1.1 = {
        death = "889.1.1"
    }
}
183236 = {
    name = "舒科亚"
    female = yes
    dynasty = 1029057
    father = 183231
    religion = "orthodox"
    culture = "alan"
    trait = "sympathy_judaism"
    trait = "sympathy_zoroastrianism"
    trait = "sympathy_pagans"
    858.1.1 = {
        birth = "858.1.1"
    }
    916.1.1 = {
        death = "916.1.1"
    }
}
183237 = {
    name = "维多科亚"
    female = yes
    dynasty = 1029057
    father = 183231
    religion = "mazdaki"
    culture = "alan"
    trait = "sympathy_christendom"
    trait = "sympathy_judaism"
    trait = "sympathy_pagans"
    860.1.1 = {
        birth = "860.1.1"
    }
    927.1.1 = {
        death = "927.1.1"
    }
}
183238 = {
    name = "马格科"
    dynasty = 1029070
    religion = "zoroastrian"
    culture = "alan"
    trait = "sympathy_pagans"
    trait = "sympathy_christendom"
    825.1.1 = {
        birth = "825.1.1"
    }
    895.1.1 = {
        death = "895.1.1"
    }
}
183239 = {
    name = "艾思帕"
    dynasty = 1029070
    father = 183238
    religion = "orthodox"
    culture = "alan"
    845.1.1 = {
        birth = "845.1.1"
    }
    912.1.1 = {
        death = "912.1.1"
    }
}
183240 = {
    name = "索斯兰"
    dynasty = 1029070
    father = 183239
    religion = "orthodox"
    culture = "alan"
    865.1.1 = {
        birth = "865.1.1"
    }
    935.1.1 = {
        death = "935.1.1"
    }
}
183241 = {
    name = "萨福瑞克"
    dynasty = 1029070
    father = 183238
    religion = "zoroastrian"
    culture = "alan"
    847.1.1 = {
        birth = "847.1.1"
    }
    865.1.1 = {
        add_spouse = 183243
    }
    915.1.1 = {
        death = "915.1.1"
    }
}
183242 = {
    name = "博兹乌鲁兹"
    dynasty = 1029070
    father = 183241
    mother = 183243
    religion = "zoroastrian"
    culture = "alan"
    865.1.1 = {
        birth = "865.1.1"
    }
    871.1.1 = {
        death = "871.1.1"
    }
}
183245 = {
    name = "百库亚"
    dynasty = 1029060
    religion = "tengri_pagan"
    culture = "alan"
    trait = "sympathy_christendom"
    803.1.1 = {
        birth = "803.1.1"
    }
    869.1.1 = {
        death = "869.1.1"
    }
}
183246 = {
    name = "康斯坦丁"
    dynasty = 1029060
    father = 183245
    religion = "orthodox"
    culture = "alan"
    839.1.1 = {
        birth = "839.1.1"
    }
    891.1.1 = {
        death = "891.1.1"
    }
}
183247 = {
    name = "扎乌尔"
    dynasty = 1029060
    father = 183245
    religion = "orthodox"
    culture = "alan"
    841.1.1 = {
        birth = "841.1.1"
    }
    886.1.1 = {
        death = "886.1.1"
    }
}
183248 = {
    name = "克莱科萨泰"
    dynasty = 1029060
    father = 183245
    religion = "tengri_pagan"
    culture = "alan"
    trait = "bastard"
    849.1.1 = {
        birth = "849.1.1"
    }
    908.1.1 = {
        death = "908.1.1"
    }
}
194372 = {
    name = "拉玛菈"
    female = yes
    dynasty = 1029060
    father = 183245
    religion = "tengri_pagan"
    culture = "alan"
    851.1.1 = {
        birth = yes
    }
    908.1.1 = {
        death = "908.1.1"
    }
}
146205 = {
    name = "布里贝第"
    dynasty = 1022383
    culture = "alan"
    religion = "tengri_pagan"
    720.1.1 = {
        birth = yes
    }
    777.1.1 = {
        death = yes
    }
}
146206 = {
    name = "巴尔萨"
    dynasty = 1022383
    culture = "alan"
    religion = "tengri_pagan"
    father = 146205
    746.1.1 = {
        birth = yes
    }
    805.1.1 = {
        death = yes
    }
}
146207 = {
    name = "罗斯穆"
    dynasty = 1022383
    culture = "alan"
    religion = "tengri_pagan"
    father = 146205
    748.1.1 = {
        birth = yes
    }
    808.1.1 = {
        death = yes
    }
}
146208 = {
    name = "阿拉忒"
    dynasty = 1022383
    culture = "alan"
    religion = "zoroastrian"
    father = 146205
    750.1.1 = {
        birth = yes
    }
    813.1.1 = {
        death = yes
    }
}
146209 = {
    name = "巴苏克"
    dynasty = 1022383
    culture = "alan"
    religion = "tengri_pagan"
    father = 146206
    763.1.1 = {
        birth = yes
    }
    827.1.1 = {
        death = yes
    }
}
146210 = {
    name = "考尔"
    dynasty = 1022384
    culture = "alan"
    religion = "tengri_pagan"
    740.1.1 = {
        birth = yes
    }
    794.1.1 = {
        death = yes
    }
}
146211 = {
    name = "库尔"
    dynasty = 1022384
    culture = "alan"
    religion = "tengri_pagan"
    father = 146210
    757.1.1 = {
        birth = yes
    }
    820.1.1 = {
        death = yes
    }
}
146212 = {
    name = "汉库西"
    dynasty = 1022385
    culture = "alan"
    religion = "tengri_pagan"
    736.1.1 = {
        birth = yes
    }
    789.1.1 = {
        death = yes
    }
}
146213 = {
    name = "贾达伦"
    dynasty = 1022385
    culture = "alan"
    religion = "tengri_pagan"
    father = 146212
    753.1.1 = {
        birth = yes
    }
    816.1.1 = {
        death = yes
    }
}
248080 = {
    name = "绍尔"
    dynasty = 0
    religion = "orthodox"
    culture = "alan"
    trait = tough_soldier
    trait = cavalry_leader
    trait = sympathy_indian
    trait = strong
    1255.1.1 = {
        birth = yes
    }
    1280.1.1 = {
        employer = 248079
    }
    1286.1.1 = {
        death = yes
    }
}
248081 = {
    name = "绍恩"
    dynasty = 0
    religion = "orthodox"
    culture = "alan"
    trait = tough_soldier
    trait = flat_terrain_leader
    trait = sympathy_indian
    trait = brave
    1253.1.1 = {
        birth = yes
    }
    1280.1.1 = {
        employer = 248079
    }
    1286.1.1 = {
        death = yes
    }
}