﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿248115 = {
    name = "拜克休"  # Bukhtishu
    dynasty = 1059012
    religion = "nestorian"
    culture = "assyrian"
    trait = "scholarly_theologian"
    trait = "scholar"
    trait = "physician"
    650.1.1 = {
        birth = yes
    }
    720.1.1 = {
        death = yes
    }
}
248116 = {
    name = "贾布尔"  # Jibrail
    dynasty = 1059012
    religion = "nestorian"
    culture = "assyrian"
    trait = "scholarly_theologian"
    trait = "scholar"
    trait = "physician"
    father = 248115
    680.1.1 = {
        birth = yes
    }
    768.1.1 = {
        death = yes
    }
}
248117 = {
    name = "朱吉尔斯"  # Jurjis
    dynasty = 1059012
    religion = "nestorian"
    culture = "assyrian"
    trait = "scholarly_theologian"
    trait = "scholar"
    trait = "physician"
    father = 248116
    700.1.1 = {
        birth = yes
    }
    765.1.1 = {
        employer = 34002
    }
    770.1.1 = {
        death = yes
    }
}
248118 = {
    name = "拜克休"  # Bukhtishu
    dynasty = 1059012
    religion = "nestorian"
    culture = "assyrian"
    trait = "scholarly_theologian"
    trait = "scholar"
    trait = "physician"
    father = 248117
    720.1.1 = {
        birth = yes
    }
    801.1.1 = {
        death = yes
    }
}
248119 = {
    name = "贾布里尔"  # Jabril
    dynasty = 1059012
    religion = "nestorian"
    culture = "assyrian"
    trait = "scholarly_theologian"
    trait = "scholar"
    trait = "physician"
    father = 248118
    742.1.1 = {
        birth = yes
    }
    827.1.1 = {
        death = yes
    }
}
248120 = {
    name = "拜克休"  # Bukhtishu
    dynasty = 1059012
    religion = "nestorian"
    culture = "assyrian"
    trait = "scholarly_theologian"
    trait = "scholar"
    trait = "physician"
    father = 248119
    785.1.1 = {
        birth = yes
    }
    869.1.1 = {
        employer = 34015
    }
    870.1.1 = {
        death = yes
    }
}
248121 = {
    name = "尤哈娜"  # Yuhanna
    dynasty = 1059012
    religion = "nestorian"
    culture = "assyrian"
    trait = "scholarly_theologian"
    trait = "scholar"
    trait = "physician"
    father = 248120
    810.1.1 = {
        birth = yes
    }
    895.1.1 = {
        death = yes
    }
}
248122 = {
    name = "扎基"  # Zaki
    dynasty = 1059014
    religion = "nestorian"
    culture = "assyrian"
    trait = ambitious
    trait = zealous
    1233.1.1 = {
        birth = yes
    }
    1270.1.1 = {
        death = yes
    }
}
248123 = {
    name = "玛萨德"  # Masud
    dynasty = 1059013
    religion = "nestorian"
    culture = "assyrian"
    trait = "thrifty_clerk"
    trait = "sympathy_indian"
    trait = ambitious
    1235.1.1 = {
        birth = yes
    }
    1289.1.1 = {
        death = yes
    }
}
248124 = {
    name = "帕帕"  # Pappa
    dynasty = 1059018
    religion = "nestorian"
    culture = "assyrian"
    1190.1.1 = {
        birth = yes
    }
    1257.1.1 = {
        death = yes
    }
}
248125 = {
    name = "穆塔斯"  # Mukhtas
    dynasty = 1059018
    religion = "nestorian"
    culture = "assyrian"
    father = 248124
    1216.1.1 = {
        birth = yes
    }
    1280.1.1 = {
        death = yes
    }
}
248126 = {
    name = "萨菲"  # Safi
    dynasty = 1059018
    religion = shiite
    culture = "assyrian"
    trait = sympathy_christendom
    trait = physician
    trait = scholarly_theologian
    father = 248124
    1220.1.1 = {
        birth = yes
    }
    1257.1.1 = {
        employer = 93316
    }
    1281.1.1 = {
        death = yes
    }
}
248127 = {
    name = "塔吉丁·尔萨"  # Taj al-Din Isa
    dynasty = 1059018
    religion = "nestorian"
    culture = "assyrian"
    father = 248125
    1245.1.1 = {
        birth = yes
    }
    1291.1.1 = {
        death = yes
    }
}
248129 = {
    name = "尤哈娜"  # Yuhanna
    dynasty = 1059013
    religion = "nestorian"
    culture = "assyrian"
    trait = "sympathy_indian"
    trait = ambitious
    father = 248123
    1265.1.1 = {
        birth = yes
    }
    1295.8.1 = {
        death = yes
    }
}