10041 = {
    name = "阿格妮丝"  # Oanez
    female = yes
    dynasty = 311
    religion = "catholic"
    culture = "breton"
    trait = "gluttonous"
    trait = "lustful"
    trait = "flamboyant_schemer"
    father = 10042
    mother = 10043
    1021.1.1 = {
        birth = yes
    }
    1055.1.1 = {
        death = yes
    }
}
10042 = {
    name = "阿兰"  # Alan
    dynasty = 311
    religion = "catholic"
    culture = "breton"
    trait = "misguided_warrior"
    father = 159678
    992.1.1 = {
        birth = yes
    }
    1015.1.1 = {
        add_spouse = 10043
    }
    1058.1.1 = {
        death = yes
    }
}
10043 = {
    name = "朱迪丝"  # Judhael
    female = yes
    dynasty = 20016
    martial = 4
    diplomacy = 6
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "charismatic_negotiator"
    father = 10056
    mother = 1357
    998.1.1 = {
        birth = yes
    }
    1063.1.1 = {
        death = yes
    }
}
10044 = {
    name = "阿兰"  # Alan
    dynasty = 22006
    martial = 8
    diplomacy = 4
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    trait = "thrifty_clerk"
    father = 348
    1057.1.2 = {
        birth = "1057.1.2"
    }
    1107.1.2 = {
        death = "1107.1.2"
    }
}
10045 = {
    name = "杰弗罗伊"  # Jafrez
    dynasty = 22006
    martial = 6
    diplomacy = 4
    intrigue = 5
    stewardship = 8
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    trait = "flamboyant_schemer"
    father = 344
    1025.1.2 = {
        birth = "1025.1.2"
    }
    1084.10.25 = {
        death = "1084.10.25"
    }
}
10047 = {
    name = "阿兰"  # Alan
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    trait = "envious"
    trait = "tough_soldier"
    trait = "wroth"
    father = 346
    1044.1.1 = {
        birth = "1044.1.1"
    }
    1093.1.1 = {
        death = "1093.1.1"
    }
}
10048 = {
    name = "德里恩"  # Derrien
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    trait = "temperate"
    trait = "tough_soldier"
    trait = "bastard"
    father = 346
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
10051 = {
    name = "布迪克"  # Budic
    dynasty = 311
    religion = "catholic"
    culture = "breton"
    father = 10042
    mother = 10043
    1018.1.1 = {
        birth = yes
    }
    1091.1.1 = {
        death = yes
    }
}
10053 = {
    name = "古尔雷奇"  # Guérech
    dynasty = 311
    religion = "catholic"
    culture = "breton"
    trait = "temperate"
    trait = "arbitrary"
    trait = "martial_cleric"
    father = 10042
    mother = 10043
    1017.1.1 = {
        birth = yes
    }
    1079.1.1 = {
        death = yes
    }
}
10054 = {
    name = "本尼迪克"  # Bernez
    dynasty = 311
    religion = "catholic"
    culture = "breton"
    trait = "lisp"
    trait = "just"
    trait = "martial_cleric"
    father = 10042
    mother = 10043
    1020.1.1 = {
        birth = yes
    }
    1066.1.1 = {
        trait = "monk"
    }
    1115.1.1 = {
        death = yes
    }
}
10055 = {
    name = "霍蒂尔妮"  # Hodierne
    female = yes
    dynasty = 311
    religion = "catholic"
    culture = "breton"
    trait = "humble"
    trait = "martial_cleric"
    father = 10042
    mother = 10043
    1019.1.1 = {
        birth = yes
    }
    1049.1.1 = {
        trait = "nun"
    }
    1075.1.1 = {
        death = yes
    }
}
10056 = {
    name = "贾迪卡埃尔"  # Judikael
    dynasty = 20016
    martial = 4
    diplomacy = 6
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "tough_soldier"
    father = 50004
    960.1.1 = {
        birth = yes
    }
    989.1.1 = {
        add_spouse = 1357
    }
    1004.1.1 = {
        death = yes
    }
}
10057 = {
    name = "布迪克"  # Budic
    dynasty = 20016
    martial = 4
    diplomacy = 6
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "humble"
    trait = "tough_soldier"
    father = 10056
    mother = 1357
    990.1.1 = {
        birth = yes
    }
    1038.1.1 = {
        death = yes
    }
}
10058 = {
    name = "古伊欧马克赫"  # Guihomarch
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 159679
    990.1.1 = {
        birth = "990.1.1"
    }
    1031.1.1 = {
        death = "1031.1.1"
    }
}
10059 = {
    name = "莫尔旺"  # Morvan
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 91213
    1030.1.1 = {
        birth = "1030.1.1"
    }
    1085.1.1 = {
        death = "1085.1.1"
    }
}
10060 = {
    name = "古伊欧马克赫"  # Guimarc'h
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 91244
    1056.1.1 = {
        birth = "1056.1.1"
    }
    1103.1.1 = {
        death = "1103.1.1"
    }
}
178 = {
    name = "霍埃尔"  # Hoël
    dynasty = 311
    martial = 8
    diplomacy = 8
    intrigue = 8
    stewardship = 7
    religion = "catholic"
    culture = "breton"
    trait = "charismatic_negotiator"
    father = 10042
    mother = 10043
    1016.1.1 = {
        birth = yes
    }
    1058.1.1 = {
        add_spouse = 347
    }
    1084.4.13 = {
        death = yes
    }
}
180 = {
    name = "阿兰"  # Alan
    dynasty = 311
    martial = 4
    diplomacy = 7
    intrigue = 7
    stewardship = 4
    religion = "catholic"
    culture = "breton"
    father = 178
    mother = 347
    1060.1.2 = {
        birth = yes
    }
    1087.1.1 = {
        add_spouse = 127016
    }
    1112.1.8 = {
        death = yes
    }
}
144155 = {
    name = "若弗鲁瓦"  # Jafrez
    dynasty = 312
    religion = "catholic"
    culture = "breton"
    father = 40909
    1067.1.1 = {
        birth = "1067.1.1"
    }
    1142.1.1 = {
        death = "1142.1.1"
    }
}
144156 = {
    name = "阿兰"  # Alan
    dynasty = 312
    religion = "catholic"
    culture = "breton"
    father = 40909
    1085.1.1 = {
        birth = "1085.1.1"
    }
    1128.1.1 = {
        death = "1128.1.1"
    }
}
205800 = {
    name = "麦格丽"  # Magalie
    female = yes
    dynasty = 312
    martial = 4
    diplomacy = 5
    intrigue = 7
    stewardship = 7
    religion = "catholic"
    culture = "breton"
    trait = "flamboyant_schemer"
    father = 205802
    mother = 205750
    1165.1.10 = {
        birth = "1165.1.10"
    }
    1215.1.10 = {
        death = "1215.1.10"
    }
}
205801 = {
    name = "玛格丽特"  # Marc'harit
    female = yes
    dynasty = 312
    martial = 5
    diplomacy = 7
    intrigue = 6
    stewardship = 7
    religion = "catholic"
    culture = "breton"
    trait = "martial_cleric"
    father = 205802
    mother = 205750
    1165.1.10 = {
        birth = "1165.1.10"
    }
    1215.1.10 = {
        death = "1215.1.10"
    }
}
205802 = {
    name = "阿兰"  # Alan
    dynasty = 312
    martial = 6
    diplomacy = 4
    intrigue = 4
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "chaste"
    trait = "wroth"
    trait = "tough_soldier"
    father = 205803
    mother = 205804
    1135.1.2 = {
        birth = "1135.1.2"
    }
    1164.1.2 = {
        add_spouse = 205750
    }
    1185.1.2 = {
        death = "1185.1.2"
    }
}
205803 = {
    name = "阿兰"  # Alan
    dynasty = 312
    martial = 7
    diplomacy = 5
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "breton"
    trait = "patient"
    trait = "proud"
    trait = "skilled_tactician"
    father = 144156
    1110.1.2 = {
        birth = "1110.1.2"
    }
    1168.1.25 = {
        death = "1168.1.25"
    }
}
205804 = {
    name = "维拉娜"  # Villana
    female = yes
    dynasty = 313
    martial = 4
    diplomacy = 7
    intrigue = 5
    stewardship = 7
    religion = "catholic"
    culture = "breton"
    trait = "scholarly_theologian"
    1105.1.2 = {
        birth = "1105.1.2"
    }
    1169.1.2 = {
        death = "1169.1.2"
    }
}
1355 = {
    name = "吉塞拉"  # Gisela
    female = yes
    dynasty = 22006
    religion = catholic
    culture = breton
    father = 340
    mother = 379
    980.1.1 = {
        birth = yes
    }
    1038.1.1 = {
        death = yes
    }
}
343 = {
    name = "朱迪丝"  # Judhael
    female = yes
    dynasty = 22006
    martial = 4
    diplomacy = 7
    intrigue = 8
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "amateurish_plotter"
    father = 340
    mother = 379
    982.1.1 = {
        birth = yes
    }
    1017.1.2 = {
        death = yes
    }
}
344 = {
    name = "阿兰"  # Alan
    dynasty = 22006
    martial = 5
    diplomacy = 4
    intrigue = 8
    stewardship = 8
    religion = "catholic"
    culture = "breton"
    trait = "hunchback"
    trait = "martial_cleric"
    father = 342
    mother = 257
    997.1.1 = {
        birth = "997.1.1"
    }
    1032.1.1 = {
        add_spouse = 393
    }
    1040.1.15 = {
        death = "1040.1.15"
    }
}
345 = {
    name = "阿黛拉"  # Adela
    female = yes
    dynasty = 22006
    martial = 7
    diplomacy = 4
    intrigue = 8
    stewardship = 4
    religion = "catholic"
    culture = "breton"
    trait = "amateurish_plotter"
    father = 342
    mother = 257
    998.1.2 = {
        birth = "998.1.2"
    }
    1048.1.2 = {
        death = "1048.1.2"
    }
}
346 = {
    name = "尤德斯"  # Edouarzh
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 342
    mother = 257
    999.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        add_spouse = 10041
    }
    1079.1.7 = {
        death = yes
    }
}
347 = {
    name = "哈沃伊赛"  # Hawiz
    female = yes
    dynasty = 22006
    martial = 5
    diplomacy = 6
    intrigue = 8
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "wroth"
    trait = "flamboyant_schemer"
    father = 344
    mother = 393
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1072.1.2 = {
        death = "1072.1.2"
    }
}
350 = {
    name = "若弗鲁瓦"  # Jafrez
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 346
    mother = 10041
    1038.1.1 = {
        birth = yes
    }
    1093.4.24 = {
        death = yes
    }
}
354 = {
    name = "布莱恩特"  # Briac
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    father = 346
    1024.1.2 = {
        birth = "1024.1.2"
    }
    1084.1.2 = {
        death = "1084.1.2"
    }
}
356 = {
    name = "阿兰"  # Alan
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 346
    mother = 10041
    1039.1.2 = {
        birth = "1039.1.2"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
50001 = {
    name = "马赛厄斯"  # Mazhe
    dynasty = 311
    martial = 4
    diplomacy = 7
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    father = 178
    mother = 347
    1064.1.2 = {
        birth = "1064.1.2"
    }
    1103.1.2 = {
        death = "1103.1.2"
    }
}
50002 = {
    name = "阿兰"  # Alan
    dynasty = 20016
    martial = 8
    diplomacy = 6
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "tough_soldier"
    father = 50007
    mother = 50006
    900.1.1 = {
        birth = "900.1.1"
    }
    952.1.1 = {
        death = "952.1.1"
    }
}
50003 = {
    name = "卓冈"  # Drogon
    dynasty = 20016
    martial = 4
    diplomacy = 6
    intrigue = 2
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    father = 50002
    950.1.2 = {
        birth = "950.1.2"
    }
    958.1.2 = {
        death = "958.1.2"
    }
}
50004 = {
    name = "霍埃尔"  # Hoël
    dynasty = 20016
    martial = 8
    diplomacy = 6
    intrigue = 4
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    trait = "tough_soldier"
    father = 50002
    930.1.1 = {
        birth = yes
    }
    981.1.1 = {
        death = yes
    }
}
50005 = {
    name = "古尔雷奇"  # Guérech
    dynasty = 20016
    martial = 6
    diplomacy = 6
    intrigue = 6
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    trait = "martial_cleric"
    father = 50002
    940.1.2 = {
        birth = "940.1.2"
    }
    990.1.1 = {
        death = "990.1.1"
    }
}
91159 = {
    name = "孔南"  # Konan
    dynasty = 311
    religion = "catholic"
    culture = "breton"
    trait = "gluttonous"
    father = 180
    mother = 127016
    1095.1.1 = {
        birth = "1095.1.1"
    }
    1110.1.1 = {
        add_spouse = 31399
    }
    1112.1.1 = {
        give_nickname = nick_the_fat
    }
    1148.9.17 = {
        death = "1148.9.17"
    }
}
91161 = {
    name = "若弗鲁瓦"  # Jafrez
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205744
    mother = 205745
    1090.1.1 = {
        birth = "1090.1.1"
    }
    1148.1.1 = {
        death = "1148.1.1"
    }
}
91162 = {
    name = "里瓦隆"  # Rivallon
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91161
    1130.1.1 = {
        birth = "1130.1.1"
    }
    1155.1.1 = {
        death = "1155.1.1"
    }
}
91163 = {
    name = "斯蒂芬"  # Stefen
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91161
    1120.1.1 = {
        birth = "1120.1.1"
    }
    1164.1.1 = {
        death = "1164.1.1"
    }
}
91164 = {
    name = "若弗鲁瓦"  # Jafrez
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91162
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1209.1.1 = {
        death = "1209.1.1"
    }
}
91165 = {
    name = "赫利"  # Herri
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205742
    1204.1.5 = {
        birth = "1204.1.5"
    }
    1281.10.6 = {
        death = "1281.10.6"
    }
}
91167 = {
    name = "马蒂亚斯"  # Mazhe
    dynasty = 20016
    religion = "catholic"
    culture = "breton"
    father = 10057
    1008.1.1 = {
        birth = "1008.1.1"
    }
    1050.1.1 = {
        death = "1050.1.1"
    }
}
91168 = {
    name = "霍埃尔"  # Hoël
    dynasty = 311
    religion = "catholic"
    culture = "breton"
    father = 91159
    mother = 31399
    1113.1.1 = {
        birth = "1113.1.1"
    }
    1148.9.17 = {
        trait = "bastard"
        add_claim = d_brittany
    }
    1156.1.1 = {
        death = "1156.1.1"
    }
}
91169 = {
    name = "阿兰"  # Alan
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91165
    1224.1.1 = {
        birth = "1224.1.1"
    }
    1270.1.1 = {
        death = "1270.1.1"
    }
}
205740 = {
    name = "康斯坦丝"  # Konstanza
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    trait = "gluttonous"
    trait = "scholarly_theologian"
    father = 205741
    mother = 203510
    1161.6.12 = {
        birth = "1161.6.12"
    }
    1201.9.5 = {
        death = "1201.9.5"
    }
}
205741 = {
    name = "孔南"  # Konan
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    trait = "dwarf"
    father = 205751
    mother = 205825
    1138.1.1 = {
        birth = yes
    }
    1160.1.1 = {
        add_spouse = 203510
    }
    1171.2.21 = {
        death = yes
    }
}
205744 = {
    name = "斯蒂芬"  # Stefen
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 346
    mother = 10041
    1050.1.1 = {
        birth = "1050.1.1"
    }
    1080.1.1 = {
        add_spouse = 205745
    }
    1136.4.13 = {
        death = "1136.4.13"
    }
}
205750 = {
    name = "康斯坦丝"  # Konstanza
    female = yes
    dynasty = 317
    father = 205751
    mother = 205825
    religion = "catholic"
    culture = "breton"
    1140.1.1 = {
        birth = "1140.1.1"
    }
    1184.1.19 = {
        death = "1184.1.19"
    }
}
205751 = {
    name = "阿兰"  # Alan
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205744
    mother = 205745
    1095.1.1 = {
        birth = "1095.1.1"
    }
    1138.1.1 = {
        add_spouse = 205825
    }
    1146.1.1 = {
        death = "1146.1.1"
    }
}
40907 = {
    name = "古伊谢诺克"  # Guéthenoc
    dynasty = 312
    martial = 7
    diplomacy = 5
    intrigue = 7
    stewardship = 4
    religion = "catholic"
    culture = "breton"
    trait = "brilliant_strategist"
    father = 91255
    970.1.2 = {
        birth = "970.1.2"
    }
    1022.1.2 = {
        death = "1022.1.2"
    }
}
40908 = {
    name = "约次林"  # Iocilin
    dynasty = 312
    martial = 5
    diplomacy = 7
    intrigue = 6
    stewardship = 5
    religion = "catholic"
    culture = "breton"
    trait = "envious"
    trait = "just"
    trait = "charismatic_negotiator"
    father = 40907
    1010.1.2 = {
        birth = "1010.1.2"
    }
    1074.1.2 = {
        death = "1074.1.2"
    }
}
40909 = {
    name = "尤东"  # Eozen
    dynasty = 312
    martial = 6
    diplomacy = 8
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "gluttonous"
    trait = "proud"
    trait = "flamboyant_schemer"
    father = 40908
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1095.1.2 = {
        death = "1095.1.2"
    }
}
40910 = {
    name = "马因古伊"  # Menguy
    dynasty = 312
    martial = 5
    diplomacy = 5
    intrigue = 6
    stewardship = 5
    religion = "catholic"
    culture = "breton"
    trait = "gluttonous"
    trait = "slothful"
    trait = "detached_priest"
    father = 40908
    1047.1.2 = {
        birth = "1047.1.2"
    }
    1097.1.2 = {
        death = "1097.1.2"
    }
}
455580 = {
    name = "简"  # Janed
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91258
    1290.1.1 = {
        birth = "1290.1.1"
    }
    1327.8.30 = {
        death = "1327.8.30"
    }
}
455581 = {
    name = "赫利"  # Herri
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91169
    1247.1.1 = {
        birth = "1247.1.1"
    }
    1301.1.1 = {
        death = "1301.1.1"
    }
}
205825 = {
    name = "伯莎"  # Berthildis
    female = yes
    dynasty = 311
    martial = 5
    diplomacy = 8
    intrigue = 7
    stewardship = 8
    learning = 5
    religion = "catholic"
    culture = "breton"
    trait = "patient"
    trait = "brave"
    trait = "thrifty_clerk"
    father = 91159
    mother = 31399
    1114.1.1 = {
        birth = "1114.1.1"
    }
    1157.1.17 = {
        death = "1157.1.17"
    }
}
5650 = {
    name = "拉尔夫"  # Ralf
    dynasty = 559
    martial = 4
    diplomacy = 8
    intrigue = 8
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "craven"
    trait = "tough_soldier"
    1011.1.1 = {
        birth = "1011.1.1"
    }
    1068.1.1 = {
        death = "1068.1.1"
    }
}
5652 = {
    name = "拉尔夫"  # Ralf
    dynasty = 559
    martial = 5
    diplomacy = 7
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "breton"
    trait = "deceitful"
    trait = "just"
    trait = "skilled_tactician"
    father = 5650
    1040.1.2 = {
        birth = "1040.1.2"
    }
    1066.1.1 = {
        employer = 140
    }
    1096.1.2 = {
        death = "1096.1.2"
    }
}
91213 = {
    name = "布兰"  # Hamon
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 159679
    988.1.1 = {
        birth = yes
    }
    1041.1.1 = {
        death = yes
    }
}
91214 = {
    name = "瓦纳"  # Edouarzh
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 10059
    1060.1.1 = {
        birth = "1060.1.1"
    }
    1070.1.1 = {
        death = "1070.1.1"
    }
}
91215 = {
    name = "埃尔韦"  # Huiarnviu
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 10060
    1080.1.1 = {
        birth = "1080.1.1"
    }
    1168.1.1 = {
        death = "1168.1.1"
    }
}
91216 = {
    name = "哈蒙"  # Hamon
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 91215
    1131.1.1 = {
        birth = "1131.1.1"
    }
    1171.1.25 = {
        death = "1171.1.25"
    }
}
91217 = {
    name = "埃尔韦"  # Huiarnviu
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    father = 10060
    1085.1.1 = {
        birth = "1085.1.1"
    }
    1130.1.1 = {
        death = "1130.1.1"
    }
}
91218 = {
    name = "古亚马"  # Guimarc'h
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 205787
    1200.1.1 = {
        birth = "1200.1.1"
    }
    1235.1.1 = {
        death = "1235.1.1"
    }
}
91219 = {
    name = "埃尔韦"  # Huiarnviu
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 91218
    1220.1.1 = {
        birth = "1220.1.1"
    }
    1265.1.1 = {
        death = "1265.1.1"
    }
}
91220 = {
    name = "埃尔韦"  # Huiarnviu
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 91219
    1240.1.1 = {
        birth = "1240.1.1"
    }
    1300.1.1 = {
        death = "1300.1.1"
    }
}
91221 = {
    name = "艾米"  # Ame
    dynasty = 20017
    female = yes
    religion = "catholic"
    culture = "breton"
    father = 91220
    1260.1.1 = {
        birth = "1260.1.1"
    }
    1300.1.1 = {
        death = "1300.1.1"
    }
}
91222 = {
    name = "艾米"  # Ame
    dynasty = 20017
    female = yes
    religion = "catholic"
    culture = "breton"
    father = 91219
    1260.1.1 = {
        birth = "1260.1.1"
    }
    1280.1.1 = {
        death = "1280.1.1"
    }
}
91223 = {
    name = "埃尔韦"  # Huiarnviu
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 91220
    1265.1.1 = {
        birth = "1265.1.1"
    }
    1325.1.1 = {
        death = "1325.1.1"
    }
}
91224 = {
    name = "埃尔韦"  # Huiarnviu
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 91223
    1285.1.1 = {
        birth = "1285.1.1"
    }
    1365.1.1 = {
        death = "1365.1.1"
    }
}
91244 = {
    name = "阿兰"  # Alan
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 10058
    1010.1.1 = {
        birth = "1010.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
91245 = {
    name = "阿尔弗雷德"  # Alfred
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 10058
    1015.1.1 = {
        birth = "1015.1.1"
    }
    1095.1.1 = {
        death = "1095.1.1"
    }
}
91246 = {
    name = "朱迪克"  # Iudicael
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 159696
    860.1.1 = {
        birth = "860.1.1"
    }
    900.1.1 = {
        death = "900.1.1"
    }
}
91247 = {
    name = "贝伦格"  # Berenger
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 91246
    889.1.1 = {
        birth = "889.1.1"
    }
    930.1.1 = {
        death = "930.1.1"
    }
}
91248 = {
    name = "朱迪克"  # Judikael
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 91247
    903.1.1 = {
        birth = "903.1.1"
    }
    958.1.1 = {
        death = "958.1.1"
    }
}
91249 = {
    name = "米恩"  # Meen
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 91248
    925.1.1 = {
        birth = "925.1.1"
    }
    1020.1.1 = {
        death = "1020.1.1"
    }
}
91250 = {
    name = "伊诺根"  # Enoguen
    female = yes
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 91248
    929.1.1 = {
        birth = "929.1.1"
    }
    1000.1.1 = {
        death = "1000.1.1"
    }
}
91251 = {
    name = "朱迪克"  # Judikael
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 340
    mother = 379
    985.1.1 = {
        birth = "985.1.1"
    }
    1037.1.1 = {
        death = "1037.1.1"
    }
}
91252 = {
    name = "卡图隆"  # Catuallon
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 340
    mother = 379
    986.1.1 = {
        birth = "986.1.1"
    }
    1050.1.15 = {
        death = "1050.1.15"
    }
}
91253 = {
    name = "哈尔诺"  # Urvod
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 340
    mother = 379
    987.1.1 = {
        birth = "987.1.1"
    }
    1030.1.1 = {
        death = "1030.1.1"
    }
}
91254 = {
    name = "阿兰"  # Alan
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    father = 340
    990.1.1 = {
        birth = "990.1.1"
    }
    1070.1.1 = {
        death = "1070.1.1"
    }
}
91255 = {
    name = "朱迪克"  # Iudicael
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    father = 340
    951.1.1 = {
        birth = "951.1.1"
    }
    1000.1.1 = {
        death = "1000.1.1"
    }
}
91256 = {
    name = "阿兰"  # Alan
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    father = 340
    991.1.1 = {
        birth = "991.1.1"
    }
    1065.1.1 = {
        death = "1065.1.1"
    }
}
91257 = {
    name = "孔南"  # Konan
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    father = 340
    992.1.1 = {
        birth = "992.1.1"
    }
    1070.1.1 = {
        death = "1070.1.1"
    }
}
91260 = {
    name = "伊文内斯"  # Evenus
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 342
    mother = 257
    998.1.1 = {
        birth = yes
    }
    1040.1.1 = {
        death = yes
    }
}
91261 = {
    name = "纪尧姆"  # Gwilherm
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 346
    mother = 10041
    1040.1.1 = {
        birth = "1040.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
91262 = {
    name = "罗伯特"  # Roparzh
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 346
    mother = 10041
    1041.1.1 = {
        birth = "1041.1.1"
    }
    1085.1.1 = {
        death = "1085.1.1"
    }
}
91263 = {
    name = "理查德"  # Richard
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 346
    mother = 10041
    1042.1.1 = {
        birth = "1042.1.1"
    }
    1105.1.1 = {
        death = "1105.1.1"
    }
}
91264 = {
    name = "博丹"  # Bodin
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    father = 346
    1040.1.1 = {
        birth = "1040.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
91265 = {
    name = "瑞巴德"  # Ribald
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    father = 346
    1041.1.1 = {
        birth = "1041.1.1"
    }
    1101.1.1 = {
        death = "1101.1.1"
    }
}
91266 = {
    name = "巴道夫"  # Bardulf
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    father = 346
    1042.1.1 = {
        birth = "1042.1.1"
    }
    1102.1.1 = {
        death = "1102.1.1"
    }
}
91267 = {
    name = "阿纳尔德"  # Arnald
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    father = 346
    1043.1.1 = {
        birth = "1043.1.1"
    }
    1103.1.1 = {
        death = "1103.1.1"
    }
}
91268 = {
    name = "埃利娜"  # Elina
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    father = 346
    1044.1.1 = {
        birth = "1044.1.1"
    }
    1104.1.1 = {
        death = "1104.1.1"
    }
}
91269 = {
    name = "孔南"  # Konan
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 350
    1054.1.1 = {
        birth = yes
    }
    1098.2.9 = {
        death = yes
    }
}
91270 = {
    name = "阿卡瑞斯"  # Acarias
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91266
    1065.1.1 = {
        birth = "1065.1.1"
    }
    1140.1.1 = {
        death = "1140.1.1"
    }
}
91271 = {
    name = "斯高兰"  # Scolland
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91266
    1070.1.1 = {
        birth = "1070.1.1"
    }
    1145.1.1 = {
        death = "1145.1.1"
    }
}
91272 = {
    name = "赫维"  # Huiarnviuy
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91270
    1090.1.1 = {
        birth = "1090.1.1"
    }
    1150.1.1 = {
        death = "1150.1.1"
    }
}
91273 = {
    name = "沃尔特"  # Walter
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91270
    1092.1.1 = {
        birth = "1092.1.1"
    }
    1152.1.1 = {
        death = "1152.1.1"
    }
}
91274 = {
    name = "哈斯奎特"  # Harscoit
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91270
    1095.1.1 = {
        birth = "1095.1.1"
    }
    1155.1.1 = {
        death = "1155.1.1"
    }
}
91275 = {
    name = "赫利"  # Herri
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91270
    1096.1.1 = {
        birth = "1096.1.1"
    }
    1156.1.1 = {
        death = "1156.1.1"
    }
}
91276 = {
    name = "玛蒂尔德"  # Mathilde
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205744
    mother = 205745
    1102.1.1 = {
        birth = "1102.1.1"
    }
    1170.1.1 = {
        death = "1170.1.1"
    }
}
91277 = {
    name = "特芬"  # Tiphaine
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205744
    mother = 205745
    1112.1.1 = {
        birth = "1112.1.1"
    }
    1175.1.1 = {
        death = "1175.1.1"
    }
}
91278 = {
    name = "高诺尔"  # Gonnor
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205744
    mother = 205745
    1113.1.1 = {
        birth = "1113.1.1"
    }
    1175.1.1 = {
        death = "1175.1.1"
    }
}
91279 = {
    name = "奥利弗"  # Olive
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205744
    mother = 205745
    1113.1.1 = {
        birth = "1113.1.1"
    }
    1175.1.1 = {
        death = "1175.1.1"
    }
}
91280 = {
    name = "斯蒂芬"  # Stefen
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91162
    1145.1.1 = {
        birth = "1145.1.1"
    }
    1164.1.1 = {
        death = "1164.1.1"
    }
}
91281 = {
    name = "埃利娜"  # Elina
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91162
    1155.1.1 = {
        birth = "1155.1.1"
    }
    1215.1.1 = {
        death = "1215.1.1"
    }
}
91282 = {
    name = "伊诺根"  # Enoguen
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205751
    mother = 205825
    1145.1.1 = {
        birth = "1145.1.1"
    }
    1187.1.1 = {
        death = "1187.1.1"
    }
}
91283 = {
    name = "罗伯特"  # Roparzh
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    trait = "bastard"
    father = 205751
    1145.1.1 = {
        birth = "1145.1.1"
    }
    1187.1.1 = {
        death = "1187.1.1"
    }
}
91284 = {
    name = "赫利"  # Herri
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205743
    mother = 205760
    1152.1.1 = {
        birth = "1152.1.1"
    }
    1152.12.1 = {
        death = "1152.12.1"
    }
}
91285 = {
    name = "斯蒂芬"  # Stefen
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205743
    mother = 205760
    1155.1.1 = {
        birth = "1155.1.1"
    }
    1205.1.1 = {
        death = "1205.1.1"
    }
}
91286 = {
    name = "瑞尔"  # Juhaël
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91165
    1235.1.1 = {
        birth = "1235.1.1"
    }
    1295.1.1 = {
        death = "1295.1.1"
    }
}
91287 = {
    name = "赫利"  # Herri
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91165
    1240.1.1 = {
        birth = "1240.1.1"
    }
    1300.1.1 = {
        death = "1300.1.1"
    }
}
91288 = {
    name = "玛丽"  # Mari
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91165
    1245.1.1 = {
        birth = "1245.1.1"
    }
    1305.1.1 = {
        death = "1305.1.1"
    }
}
91289 = {
    name = "珍妮"  # Janed
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91165
    1250.1.1 = {
        birth = "1250.1.1"
    }
    1310.1.1 = {
        death = "1310.1.1"
    }
}
91290 = {
    name = "若弗鲁瓦"  # Jafrez
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205742
    1210.1.1 = {
        birth = "1210.1.1"
    }
    1281.1.1 = {
        death = "1281.1.1"
    }
}
91291 = {
    name = "艾娃"  # Hawiz
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91169
    1250.1.1 = {
        birth = "1250.1.1"
    }
    1310.1.1 = {
        death = "1310.1.1"
    }
}
91292 = {
    name = "康斯坦丝"  # Konstanza
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91169
    1255.1.1 = {
        birth = "1255.1.1"
    }
    1315.10.29 = {
        death = "1315.10.29"
    }
}
91293 = {
    name = "约翰"  # Yann
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    trait = "detached_priest"
    father = 455581
    1275.1.1 = {
        birth = "1275.1.1"
    }
    1329.1.1 = {
        death = "1329.1.1"
    }
}
91294 = {
    name = "纪尧姆"  # Gwilherm
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 455581
    1276.1.1 = {
        birth = "1276.1.1"
    }
    1290.1.1 = {
        death = "1290.1.1"
    }
}
91295 = {
    name = "布兰奇"  # Blanche
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 455581
    1277.1.1 = {
        birth = "1277.1.1"
    }
    1340.12.10 = {
        death = "1340.12.10"
    }
}
91296 = {
    name = "玛格丽特"  # Marc'harit
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 455581
    1278.1.1 = {
        birth = "1278.1.1"
    }
    1340.1.1 = {
        death = "1340.1.1"
    }
}
91258 = {
    name = "赫利"  # Herri
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 455581
    1274.1.1 = {
        birth = "1274.1.1"
    }
    1331.1.1 = {
        death = "1331.1.1"
    }
}
91297 = {
    name = "伊莎贝尔"  # Isabelle
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91258
    1294.1.1 = {
        birth = "1294.1.1"
    }
    1330.5.3 = {
        death = "1330.5.3"
    }
}
91298 = {
    name = "玛格丽特"  # Marc'harit
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91258
    1295.1.1 = {
        birth = "1295.1.1"
    }
    1340.1.1 = {
        death = "1340.1.1"
    }
}
91299 = {
    name = "玛丽"  # Mari
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91258
    1296.1.1 = {
        birth = "1296.1.1"
    }
    1345.4.11 = {
        death = "1345.4.11"
    }
}
91300 = {
    name = "阿兰"  # Alan
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205747
    1175.1.1 = {
        birth = "1175.1.1"
    }
    1255.1.1 = {
        death = "1255.1.1"
    }
}
91301 = {
    name = "赫利"  # Herri
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205747
    1180.1.1 = {
        birth = "1180.1.1"
    }
    1233.1.1 = {
        death = "1233.1.1"
    }
}
91302 = {
    name = "霍埃尔"  # Hoël
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 205747
    1185.1.1 = {
        birth = "1185.1.1"
    }
    1240.1.1 = {
        death = "1240.1.1"
    }
}
91303 = {
    name = "罗兰"  # Roland
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91300
    1195.1.1 = {
        birth = "1195.1.1"
    }
    1295.1.1 = {
        death = "1295.1.1"
    }
}
91304 = {
    name = "普利哲"  # Prigent
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91303
    1220.1.1 = {
        birth = "1220.1.1"
    }
    1310.1.1 = {
        death = "1310.1.1"
    }
}
91306 = {
    name = "盖伊"  # Guy
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91304
    1240.1.1 = {
        birth = "1240.1.1"
    }
    1330.1.1 = {
        death = "1330.1.1"
    }
}
91307 = {
    name = "珍妮"  # Janed
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91306
    1260.1.1 = {
        birth = "1260.1.1"
    }
    1320.1.1 = {
        death = "1320.1.1"
    }
}
91309 = {
    name = "拉尔夫"  # Ralph
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91265
    1060.1.1 = {
        birth = "1060.1.1"
    }
    1120.1.1 = {
        death = "1120.1.1"
    }
}
91310 = {
    name = "埃尔韦"  # Huiarnviu
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91265
    1062.1.1 = {
        birth = "1062.1.1"
    }
    1122.1.1 = {
        death = "1122.1.1"
    }
}
91311 = {
    name = "雷诺"  # Raynaud
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91265
    1065.1.1 = {
        birth = "1065.1.1"
    }
    1125.1.1 = {
        death = "1125.1.1"
    }
}
91312 = {
    name = "威廉"  # Gwilherm
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91265
    1066.1.1 = {
        birth = "1066.1.1"
    }
    1126.1.1 = {
        death = "1126.1.1"
    }
}
91313 = {
    name = "罗伯特"  # Roparzh
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91309
    1080.1.1 = {
        birth = "1080.1.1"
    }
    1170.1.1 = {
        death = "1170.1.1"
    }
}
91314 = {
    name = "沃尔伦"  # Walran
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91313
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1240.1.1 = {
        death = "1240.1.1"
    }
}
91315 = {
    name = "拉尔夫"  # Ralph
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91313
    1155.1.1 = {
        birth = "1155.1.1"
    }
    1250.1.1 = {
        death = "1250.1.1"
    }
}
91316 = {
    name = "伦道夫"  # Randulf
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91313
    1160.1.1 = {
        birth = "1160.1.1"
    }
    1251.1.1 = {
        death = "1251.1.1"
    }
}
91317 = {
    name = "拉尔夫"  # Ralph
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91316
    1200.1.1 = {
        birth = "1200.1.1"
    }
    1258.3.31 = {
        death = "1258.3.31"
    }
}
91318 = {
    name = "伯莎"  # Berthildis
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91316
    1205.1.1 = {
        birth = "1205.1.1"
    }
    1265.1.1 = {
        death = "1265.1.1"
    }
}
91319 = {
    name = "伦道夫"  # Randulf
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91316
    1210.1.1 = {
        birth = "1210.1.1"
    }
    1270.1.1 = {
        death = "1270.1.1"
    }
}
91320 = {
    name = "玛丽"  # Mari
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91317
    1240.1.1 = {
        birth = "1240.1.1"
    }
    1320.1.1 = {
        death = "1320.1.1"
    }
}
91321 = {
    name = "琼"  # Janed
    female = yes
    dynasty = 317
    religion = "catholic"
    culture = "breton"
    father = 91317
    1245.1.1 = {
        birth = "1245.1.1"
    }
    1310.1.1 = {
        death = "1310.1.1"
    }
}
205780 = {
    name = "古伊欧马克赫"  # Guimarc'h
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 91215
    1130.1.1 = {
        birth = "1130.1.1"
    }
    1167.1.1 = {
        add_spouse = 205746
    }
    1179.1.9 = {
        death = "1179.1.9"
    }
}
205781 = {
    name = "古伊欧马克赫"  # Guimarc'h
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 205780
    1167.1.1 = {
        birth = "1167.1.1"
    }
    1183.1.10 = {
        add_spouse = 205800
    }
    1218.3.14 = {
        death = "1218.3.14"
    }
}
205782 = {
    name = "埃尔韦"  # Huiarnviu
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 205780
    1168.1.1 = {
        birth = "1168.1.1"
    }
    1180.1.1 = {
        add_spouse = 205801
    }
    1218.1.1 = {
        death = "1218.1.1"
    }
}
205783 = {
    name = "珍妮"  # Azenor
    female = yes
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 205780
    1145.1.1 = {
        birth = "1145.1.1"
    }
    1216.1.1 = {
        death = "1216.1.1"
    }
}
205784 = {
    name = "亚当"  # Adam
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 205780
    mother = 205746
    1170.1.1 = {
        birth = "1170.1.1"
    }
    1217.1.1 = {
        death = "1217.1.1"
    }
}
205785 = {
    name = "伊古柔"  # Ennougen
    female = yes
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 205780
    1168.1.1 = {
        birth = "1168.1.1"
    }
    1218.1.1 = {
        death = "1218.1.1"
    }
}
205787 = {
    name = "埃尔韦"  # Huiarnviu
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 205781
    mother = 205800
    1184.1.1 = {
        birth = "1184.1.1"
    }
    1218.1.1 = {
        death = "1218.1.1"
    }
}
205788 = {
    name = "埃莉诺"  # Azenor
    female = yes
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 205782
    mother = 205801
    1187.1.1 = {
        birth = yes
    }
    1230.1.1 = {
        death = yes
    }
}
205789 = {
    name = "埃尔韦"  # Huiarnviu
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 205782
    mother = 205801
    1183.1.1 = {
        birth = "1183.1.1"
    }
    1233.1.1 = {
        death = "1233.1.1"
    }
}
205790 = {
    name = "康斯坦丝"  # Konstanza
    female = yes
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 205782
    mother = 205801
    1185.1.1 = {
        birth = "1185.1.1"
    }
    1235.1.1 = {
        death = "1235.1.1"
    }
}
205791 = {
    name = "艾玛"  # Emma
    female = yes
    dynasty = 20017
    religion = "catholic"
    culture = "breton"
    father = 205830
    mother = 205785
    1184.1.1 = {
        birth = "1184.1.1"
    }
    1234.1.1 = {
        death = "1234.1.1"
    }
}
340 = {
    name = "柯南"  # Conan
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 91248
    935.1.1 = {
        birth = yes
    }
    973.1.1 = {
        add_spouse = 379
    }
    992.6.27 = {
        death = {
            death_reason = death_battle
            killer = 374
        }
    }
}
342 = {
    name = "戈弗雷"  # Jafrez
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 340
    mother = 379
    977.1.1 = {
        birth = yes
    }
    996.1.1 = {
        add_spouse = 257
    }
    1020.1.1 = {
        death = yes
    }
}
348 = {
    name = "孔南"  # Konan
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 344
    mother = 393
    1033.1.1 = {
        birth = yes
    }
    1066.1.5 = {
        add_claim = d_normandy
    }
    1066.12.11 = {
        death = yes
    }
}
50006 = {
    name = "霍迪厄"  # Hodierne
    female = yes
    dynasty = 20137
    religion = "catholic"
    culture = "breton"
    father = 50008
    879.1.1 = {
        birth = "879.1.1"
    }
    940.1.1 = {
        death = "940.1.1"
    }
}
50007 = {
    name = "马尔埃多克"  # Malhuedoc
    dynasty = 20016
    religion = "catholic"
    culture = "breton"
    father = 50009
    870.1.1 = {
        birth = "870.1.1"
    }
    895.1.1 = {
        add_spouse = 50006
    }
    931.1.1 = {
        death = "931.1.1"
    }
}
50008 = {
    name = "阿兰"  # Alan
    dynasty = 20137
    religion = "catholic"
    culture = "breton"
    father = 50010
    855.1.1 = {
        birth = "855.1.1"
    }
    877.1.1 = {
        give_nickname = nick_the_great
    }
    907.1.1 = {
        death = "907.1.1"
    }
}
50009 = {
    name = "帕斯克坦"  # Pascueten
    dynasty = 20137
    religion = "catholic"
    culture = "breton"
    father = 50010
    850.1.1 = {
        birth = "850.1.1"
    }
    877.1.1 = {
        death = "877.1.1"
    }
}
50010 = {
    name = "里多雷德"  # Ridoredh
    dynasty = 20137
    religion = "catholic"
    culture = "breton"
    father = 159695
    832.1.1 = {
        birth = "832.1.1"
    }
    877.1.1 = {
        death = "877.1.1"
    }
}
50011 = {
    name = "帕斯克坦"  # Pasquitan
    dynasty = 20137
    religion = "catholic"
    culture = "breton"
    father = 50008
    881.1.1 = {
        birth = "881.1.1"
    }
    903.1.1 = {
        death = "903.1.1"
    }
}
203041 = {
    name = "阿兰"  # Alan
    dynasty = 3134
    religion = "catholic"
    culture = "breton"
    father = 180049
    martial = 5
    diplomacy = 7
    intrigue = 6
    stewardship = 7
    trait = "tough_soldier"
    1070.1.1 = {
        birth = yes
    }
    1102.1.1 = {
        add_spouse = 180782
    }
    1114.1.1 = {
        death = yes
    }
}
161281 = {
    name = "卡多克"  # Cadoc
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 161282
    1031.1.1 = {
        birth = "1031.1.1"
    }
    1057.1.1 = {
        add_spouse = 161283
    }
    1081.1.1 = {
        death = "1081.1.1"
    }
}
161282 = {
    name = "卡多尔"  # Cador
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 159741
    1010.1.1 = {
        birth = "1010.1.1"
    }
    1055.1.1 = {
        death = "1055.1.1"
    }
}
161283 = {
    name = "玛格丽特"  # Marguarite
    female = yes
    dynasty = 0
    religion = "catholic"
    culture = "breton"
    1041.1.1 = {
        birth = "1041.1.1"
    }
    1091.1.1 = {
        death = "1091.1.1"
    }
}
161284 = {
    name = "里奥安德雷克"  # Rioantdrec
    female = yes
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 161281
    mother = 161283
    1058.1.1 = {
        birth = "1058.1.1"
    }
    1108.1.1 = {
        death = "1108.1.1"
    }
}
161285 = {
    name = "伊诺根"  # Enoguen
    female = yes
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 161281
    mother = 161283
    1059.1.1 = {
        birth = "1059.1.1"
    }
    1109.1.1 = {
        death = "1109.1.1"
    }
}
161286 = {
    name = "顿纳斯"  # Dumnarth
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 161282
    1034.1.1 = {
        birth = "1034.1.1"
    }
    1056.1.1 = {
        add_spouse = 161287
    }
    1084.1.1 = {
        death = "1084.1.1"
    }
}
161287 = {
    name = "塔奈比"  # Tanetbiu
    dynasty = 0
    female = yes
    religion = "catholic"
    culture = "breton"
    1040.1.1 = {
        birth = "1040.1.1"
    }
    1095.1.1 = {
        death = "1095.1.1"
    }
}
161288 = {
    name = "柯南"  # Conan
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 161286
    mother = 161287
    1062.1.1 = {
        birth = "1062.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
161289 = {
    name = "阿兰"  # Alan
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 161286
    mother = 161287
    1063.1.1 = {
        birth = "1063.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
161290 = {
    name = "霍埃尔"  # Hoël
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 161286
    mother = 161287
    1064.1.1 = {
        birth = "1064.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
161291 = {
    name = "简爱特"  # Janed
    female = yes
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 161286
    mother = 161287
    1060.1.1 = {
        birth = "1060.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
161427 = {
    name = "哈丁"  # Harduin
    dynasty = 559
    religion = "catholic"
    culture = "breton"
    father = 5650
    1042.1.1 = {
        birth = "1042.1.1"
    }
    1066.1.1 = {
        employer = 140
    }
    1069.1.1 = {
        death = "1069.1.1"
    }
}
161428 = {
    name = "格里赫尔"  # Gwilherm
    dynasty = 559
    religion = "catholic"
    culture = "breton"
    father = 5652
    1070.1.1 = {
        birth = "1070.1.1"
    }
    1090.1.1 = {
        death = "1090.1.1"
    }
}
161429 = {
    name = "瑞文"  # Riwal
    dynasty = 559
    religion = "catholic"
    culture = "breton"
    father = 5652
    1072.1.1 = {
        birth = "1072.1.1"
    }
    1125.1.1 = {
        death = "1125.1.1"
    }
}
161430 = {
    name = "阿兰"  # Alan
    dynasty = 559
    religion = "catholic"
    culture = "breton"
    father = 5652
    1074.1.1 = {
        birth = "1074.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
163105 = {
    name = "萨洛蒙"  # Salomon
    dynasty = 1029102
    religion = catholic
    diplomacy = 7
    martial = 6
    intrigue = 8
    culture = breton
    trait = ambitious
    trait = intricate_webweaver
    father = 159649
    810.1.1 = {
        birth = yes
    }
    874.1.1 = {
        death = yes
    }
}
159433 = {
    name = "乌尔比恩"  # Urbien
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159431
    321.1.1 = {
        birth = "321.1.1"
    }
    400.1.1 = {
        death = "400.1.1"
    }
}
159434 = {
    name = "格拉德隆"  # Gradlon
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159433
    361.1.1 = {
        birth = "361.1.1"
    }
    434.1.1 = {
        death = "434.1.1"
        give_nickname = nick_the_great
    }
}
159445 = {
    name = "克莱芒"  # Clemen
    religion = "catholic"
    culture = "breton"
    dynasty = 1029041
    father = 159444
    580.1.1 = {
        birth = "580.1.1"
    }
    630.1.1 = {
        death = "630.1.1"
    }
}
159446 = {
    name = "佩特罗克"  # Petroc
    religion = "catholic"
    culture = "breton"
    dynasty = 1029041
    father = 159445
    600.1.1 = {
        birth = "600.1.1"
    }
    658.1.1 = {
        death = "658.1.1"
    }
}
159447 = {
    name = "库尔敏"  # Culmin
    religion = "catholic"
    culture = "breton"
    dynasty = 1029041
    father = 159745
    631.1.1 = {
        birth = "631.1.1"
    }
    682.1.1 = {
        death = "682.1.1"
    }
}
159448 = {
    name = "顿纳斯"  # Dumnarth
    religion = "catholic"
    culture = "breton"
    dynasty = 1029041
    father = 159447
    647.1.1 = {
        birth = "647.1.1"
    }
    700.1.1 = {
        death = "700.1.1"
    }
}
159449 = {
    name = "格热因特"  # Gereint
    religion = "catholic"
    culture = "breton"
    dynasty = 1029041
    father = 159448
    670.1.1 = {
        birth = "670.1.1"
    }
    710.1.1 = {
        death = "710.1.1"
    }
}
159450 = {
    name = "尤代尔"  # Iudhael
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159448
    671.1.1 = {
        birth = "671.1.1"
    }
    715.1.1 = {
        death = "715.1.1"
    }
}
159451 = {
    name = "冬瓦尔"  # Donual
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159450
    689.1.1 = {
        birth = "689.1.1"
    }
    742.1.1 = {
        death = "742.1.1"
    }
}
159452 = {
    name = "卡尔多利"  # Cawrdolli
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159451
    705.1.1 = {
        birth = "705.1.1"
    }
    775.1.1 = {
        death = "775.1.1"
    }
}
159453 = {
    name = "奥斯瓦特"  # Oswallt
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159452
    725.1.1 = {
        birth = "725.1.1"
    }
    780.1.1 = {
        death = "780.1.1"
    }
}
159454 = {
    name = "赫尔南"  # Hernam
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159453
    740.1.1 = {
        birth = "740.1.1"
    }
    810.1.1 = {
        death = "810.1.1"
    }
}
159455 = {
    name = "霍普金"  # Hopkin
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159454
    760.1.1 = {
        birth = "760.1.1"
    }
    830.1.1 = {
        death = "830.1.1"
    }
}
159456 = {
    name = "莫达夫"  # Mordaf
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159455
    780.1.1 = {
        birth = "780.1.1"
    }
    850.1.1 = {
        death = "850.1.1"
    }
}
159457 = {
    name = "费维丁"  # Ferverdyn
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159456
    800.1.1 = {
        birth = "800.1.1"
    }
    865.1.1 = {
        death = "865.1.1"
    }
}
159458 = {
    name = "顿纳斯"  # Dumnarth
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159457
    830.1.1 = {
        birth = "830.1.1"
    }
    875.1.1 = {
        death = "875.1.1"
    }
}
159459 = {
    name = "埃留德"  # Eluid
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159457
    840.1.1 = {
        birth = "840.1.1"
    }
    889.1.1 = {
        death = "889.1.1"
    }
}
159460 = {
    name = "阿兰"  # Alan
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159459
    860.1.1 = {
        birth = "860.1.1"
    }
    902.1.1 = {
        death = "902.1.1"
    }
}
159461 = {
    name = "霍埃尔"  # Hoël
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159460
    878.1.1 = {
        birth = "878.1.1"
    }
    932.1.1 = {
        death = "932.1.1"
    }
}
159462 = {
    name = "洛罗普"  # Rolope
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159460
    890.1.1 = {
        birth = "890.1.1"
    }
    950.1.1 = {
        death = "950.1.1"
    }
}
159463 = {
    name = "沃特金 赫林"  # Vortegyn Helin
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159462
    920.1.1 = {
        birth = "920.1.1"
    }
    980.1.1 = {
        death = "980.1.1"
    }
}
159464 = {
    name = "维芬尼"  # Veffyne
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159463
    950.1.1 = {
        birth = "950.1.1"
    }
    1000.1.1 = {
        death = "1000.1.1"
    }
}
159466 = {
    name = "柯南"  # Conan
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159461
    900.1.1 = {
        birth = "900.1.1"
    }
    940.1.1 = {
        death = "940.1.1"
    }
}
159467 = {
    name = "里卡特"  # Ricat
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159458
    866.1.1 = {
        birth = "866.1.1"
    }
    910.1.1 = {
        death = "910.1.1"
    }
}
159468 = {
    name = "阿勒夫"  # Alef
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159467
    905.1.1 = {
        birth = "905.1.1"
    }
    958.1.1 = {
        death = "958.1.1"
    }
}
159739 = {
    name = "所罗门"  # Salomon
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 159466
    919.1.1 = {
        birth = "919.1.1"
    }
    975.1.1 = {
        death = "975.1.1"
    }
}
159740 = {
    name = "马格拉图图斯"  # Magalatutus
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 159739
    936.1.1 = {
        birth = "936.1.1"
    }
    1015.1.1 = {
        death = "1015.1.1"
    }
}
159741 = {
    name = "里瓦尔"  # Riwal
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 159740
    986.1.1 = {
        birth = "986.1.1"
    }
    1036.1.1 = {
        death = "1036.1.1"
    }
}
159742 = {
    name = "阿维丝"  # Avice
    female = yes
    dynasty = 1029042
    religion = "catholic"
    culture = "breton"
    father = 161281
    mother = 161283
    1081.6.1 = {
        birth = yes
    }
    1130.1.1 = {
        death = yes
    }
}
159743 = {
    name = "阿黛勒"  # Adela
    female = yes
    dynasty = 101754
    religion = "catholic"
    culture = "norman"
    father = 158
    mother = 159742
    1105.1.1 = {
        birth = "1105.1.1"
    }
    1160.1.1 = {
        death = "1160.1.1"
    }
}
159744 = {
    name = "霍埃尔"  # Hoël
    religion = "catholic"
    culture = "breton"
    dynasty = 1029041
    father = 159448
    668.1.1 = {
        birth = "668.1.1"
    }
    697.1.1 = {
        death = "697.1.1"
    }
}
159745 = {
    name = "普罗加梅尔"  # Progamel
    religion = "catholic"
    culture = "breton"
    dynasty = 1029041
    father = 159446
    616.1.1 = {
        birth = "616.1.1"
    }
    657.1.1 = {
        death = "657.1.1"
    }
}
159746 = {
    name = "艾达夫"  # Aedaf
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159460
    892.1.1 = {
        birth = "892.1.1"
    }
    942.1.1 = {
        death = "942.1.1"
    }
}
159747 = {
    name = "尤代尔"  # Iudhael
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159456
    835.1.1 = {
        birth = "835.1.1"
    }
    865.1.1 = {
        death = "865.1.1"
    }
}
159748 = {
    name = "霍埃尔"  # Hoël
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159450
    692.1.1 = {
        birth = "692.1.1"
    }
    715.1.1 = {
        death = "715.1.1"
    }
}
159749 = {
    name = "洛德里克"  # Rodric
    religion = "catholic"
    culture = "breton"
    dynasty = 1029042
    father = 159450
    698.1.1 = {
        birth = "698.1.1"
    }
    747.1.1 = {
        death = "747.1.1"
    }
}
159750 = {
    name = "布勒丁"  # Blethin
    religion = "catholic"
    culture = "breton"
    dynasty = 1029041
    father = 159444
    583.1.1 = {
        birth = "583.1.1"
    }
    628.1.1 = {
        death = "628.1.1"
    }
}
159634 = {
    name = "吉托尔"  # Guitol
    religion = "catholic"
    culture = "breton"
    dynasty = 1029101
    father = 159434
    381.1.1 = {
        birth = "381.1.1"
    }
    450.1.1 = {
        death = "450.1.1"
    }
}
159635 = {
    name = "德洛奇"  # Deroch
    religion = "catholic"
    culture = "breton"
    dynasty = 1029101
    father = 159634
    400.1.1 = {
        birth = "400.1.1"
    }
    470.1.1 = {
        death = "470.1.1"
    }
}
159636 = {
    name = "利欧特汉姆"  # Riotham
    religion = "catholic"
    culture = "breton"
    dynasty = 1029101
    father = 159635
    435.1.1 = {
        birth = yes
    }
    480.1.1 = {
        death = yes
    }
}
159637 = {
    name = "里瓦尔"  # Riwal
    religion = "catholic"
    culture = "breton"
    dynasty = 1029101
    father = 159636
    475.1.1 = {
        birth = "475.1.1"
    }
    520.1.1 = {
        death = "520.1.1"
    }
}
159638 = {
    name = "德洛奇"  # Deroch
    religion = "catholic"
    culture = "breton"
    dynasty = 1029101
    father = 159637
    495.1.1 = {
        birth = "495.1.1"
    }
    530.1.1 = {
        death = "530.1.1"
    }
}
159639 = {
    name = "乔纳斯"  # Ionas
    religion = "catholic"
    culture = "breton"
    dynasty = 1029101
    father = 159638
    515.1.1 = {
        birth = "515.1.1"
    }
    540.1.1 = {
        death = "540.1.1"
    }
}
159640 = {
    name = "尤德瓦尔"  # Iudual
    religion = "catholic"
    culture = "breton"
    dynasty = 1029101
    father = 159639
    535.1.1 = {
        birth = "535.1.1"
    }
    590.1.1 = {
        death = "590.1.1"
    }
}
159641 = {
    name = "尤代尔"  # Iudhael
    religion = "catholic"
    culture = "breton"
    dynasty = 1029101
    father = 159640
    560.1.1 = {
        birth = "560.1.1"
    }
    607.1.1 = {
        death = "607.1.1"
    }
}
159642 = {
    name = "里瓦隆"  # Riwallon
    religion = "catholic"
    culture = "breton"
    dynasty = 1029102
    father = 159641
    590.1.1 = {
        birth = "590.1.1"
    }
    667.1.1 = {
        death = "667.1.1"
    }
}
159643 = {
    name = "古雷奇"  # Guérech
    religion = "catholic"
    culture = "breton"
    dynasty = 1029102
    father = 159642
    620.1.1 = {
        birth = "620.1.1"
    }
    692.1.1 = {
        death = "692.1.1"
    }
}
159644 = {
    name = "里瓦隆"  # Riwallon
    religion = "catholic"
    culture = "breton"
    dynasty = 1029102
    father = 159643
    650.1.1 = {
        birth = "650.1.1"
    }
    720.1.1 = {
        death = "720.1.1"
    }
}
159645 = {
    name = "德尼尔"  # Deniel
    religion = "catholic"
    culture = "breton"
    dynasty = 1029102
    father = 159644
    690.1.1 = {
        birth = "690.1.1"
    }
    749.1.1 = {
        death = "749.1.1"
    }
}
159646 = {
    name = "布迪克"  # Budic
    religion = "catholic"
    culture = "breton"
    dynasty = 1029102
    father = 159645
    720.1.1 = {
        birth = "720.1.1"
        add_claim = c_rennes
    }
    780.1.1 = {
        death = "780.1.1"
    }
}
159648 = {
    name = "梅里奥"  # Melliau
    religion = "catholic"
    culture = "breton"
    dynasty = 1029102
    father = 159646
    740.1.1 = {
        birth = "740.1.1"
    }
    800.1.1 = {
        death = "800.1.1"
    }
}
159647 = {
    name = "埃里斯波"  # Erispoë
    religion = "catholic"
    culture = "breton"
    dynasty = 1029102
    father = 159646
    760.1.1 = {
        birth = "760.1.1"
    }
    812.1.1 = {
        death = "812.1.1"
    }
}
159698 = {
    name = "阿兰"  # Alan
    religion = "catholic"
    culture = "breton"
    dynasty = 1029102
    father = 159651
    850.1.1 = {
        birth = "850.1.1"
    }
    880.1.1 = {
        dynasty = 1029103
    }
    907.1.1 = {
        death = "907.1.1"
    }
}
159699 = {
    name = "鲁达尔特"  # Rudalt
    religion = "catholic"
    culture = "breton"
    dynasty = 1029103
    father = 159698
    880.1.1 = {
        birth = "880.1.1"
    }
    917.1.1 = {
        death = "917.1.1"
    }
}
159700 = {
    name = "阿兰"  # Alan
    religion = "catholic"
    culture = "breton"
    dynasty = 1029103
    father = 159699
    910.1.1 = {
        birth = "910.1.1"
    }
    987.1.1 = {
        death = "987.1.1"
    }
}
159701 = {
    name = "鲁达尔特"  # Rudalt
    religion = "catholic"
    culture = "breton"
    dynasty = 1029103
    father = 159700
    950.1.1 = {
        birth = "950.1.1"
    }
    1021.1.1 = {
        death = "1021.1.1"
    }
}
159702 = {
    name = "阿兰"  # Alan
    religion = "catholic"
    culture = "breton"
    dynasty = 1029103
    father = 159701
    980.1.1 = {
        birth = "980.1.1"
    }
    1051.1.1 = {
        death = "1051.1.1"
    }
}
159703 = {
    name = "鲁达尔特"  # Rudalt
    religion = "catholic"
    culture = "breton"
    dynasty = 1029103
    father = 159702
    1020.1.1 = {
        birth = "1020.1.1"
    }
    1066.1.1 = {
        death = "1066.1.1"
    }
}
159704 = {
    name = "约次林"  # Iocilin
    religion = "catholic"
    culture = "breton"
    dynasty = 1029103
    father = 159703
    1045.1.1 = {
        birth = "1045.1.1"
    }
    1107.1.1 = {
        death = "1107.1.1"
    }
}
159705 = {
    name = "拉乌尔"  # Raoul
    religion = "catholic"
    culture = "breton"
    dynasty = 1029103
    father = 159703
    1045.1.1 = {
        birth = "1045.1.1"
    }
    1064.1.1 = {
        death = "1064.1.1"
    }
}
159706 = {
    name = "阿兰"  # Alan
    religion = "catholic"
    culture = "breton"
    dynasty = 1029103
    father = 159705
    1064.1.1 = {
        birth = "1064.1.1"
    }
    1124.1.1 = {
        death = "1124.1.1"
    }
}
159707 = {
    name = "古赫诺克"  # Guéthenoc
    religion = "catholic"
    culture = "breton"
    dynasty = 1029103
    father = 159704
    1061.1.1 = {
        birth = "1061.1.1"
    }
    1127.1.1 = {
        death = "1127.1.1"
    }
}
159649 = {
    name = "里瓦隆"  # Riwallon
    religion = "catholic"
    culture = "breton"
    dynasty = 1029102
    father = 159647
    790.1.1 = {
        birth = "790.1.1"
    }
    857.1.1 = {
        death = "857.1.1"
    }
}
159651 = {
    name = "里瓦隆"  # Riwallon
    religion = "catholic"
    culture = "breton"
    dynasty = 1029102
    father = 163105
    830.1.1 = {
        birth = "830.1.1"
    }
    877.1.1 = {
        death = "877.1.1"
    }
}
159633 = {
    name = "所罗门"  # Salomon
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159434
    380.1.1 = {
        birth = "380.1.1"
    }
    446.1.1 = {
        death = "446.1.1"
    }
}
159652 = {
    name = "阿德里恩"  # Aldrien
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159633
    400.1.1 = {
        birth = "400.1.1"
    }
    464.1.1 = {
        death = "464.1.1"
    }
}
159657 = {
    name = "耶翰 利欧特汉姆"  # Iehan Riotham
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159652
    420.1.1 = {
        birth = "420.1.1"
    }
    470.1.1 = {
        death = "470.1.1"
    }
}
159658 = {
    name = "所罗门"  # Salomon
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159652
    410.1.1 = {
        birth = "410.1.1"
    }
    464.1.1 = {
        death = "464.1.1"
    }
}
159756 = {
    name = "古雷奇"  # Guérech
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159652
    425.1.1 = {
        birth = "425.1.1"
    }
    494.1.1 = {
        death = "494.1.1"
    }
}
159659 = {
    name = "布迪克"  # Budic
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159652
    420.1.1 = {
        birth = yes
    }
    478.1.1 = {
        death = "478.1.1"
    }
}
159660 = {
    name = "布迪克"  # Budic
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159756
    460.1.1 = {
        birth = "460.1.1"
    }
    544.1.1 = {
        death = "544.1.1"
    }
}
159661 = {
    name = "埃米里克"  # Emyric
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159657
    440.1.1 = {
        birth = "440.1.1"
    }
    500.1.1 = {
        death = "500.1.1"
    }
}
159662 = {
    name = "霍埃尔"  # Hoël
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159660
    491.1.1 = {
        birth = "491.1.1"
    }
    520.1.1 = {
        add_spouse = 160048
    }
    545.1.1 = {
        death = "545.1.1"
    }
}
159757 = {
    name = "蒂杜"  # Teudur
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159662
    mother = 160048
    520.1.1 = {
        birth = "520.1.1"
    }
    546.1.1 = {
        death = "546.1.1"
        give_nickname = nick_the_great
    }
}
159663 = {
    name = "霍埃尔"  # Hoël
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159662
    mother = 160048
    522.1.1 = {
        birth = "522.1.1"
    }
    547.1.1 = {
        death = "547.1.1"
    }
}
159664 = {
    name = "阿兰"  # Alan
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159663
    540.1.1 = {
        birth = "540.1.1"
    }
    594.1.1 = {
        death = "594.1.1"
    }
}
159665 = {
    name = "霍埃尔"  # Hoël
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159664
    560.1.1 = {
        birth = "560.1.1"
    }
    612.1.1 = {
        death = "612.1.1"
    }
}
159666 = {
    name = "所罗门"  # Salomon
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159665
    580.1.1 = {
        birth = "580.1.1"
    }
    630.1.1 = {
        death = "630.1.1"
    }
}
159667 = {
    name = "伊迪凯尔"  # Iudicael
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159665
    590.1.1 = {
        birth = yes
    }
    658.12.17 = {
        death = yes
    }
}
159668 = {
    name = "格拉德隆"  # Gradlon
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159667
    632.1.1 = {
        birth = "632.1.1"
    }
    680.1.1 = {
        death = "680.1.1"
    }
}
159669 = {
    name = "昆卡"  # Concar
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159668
    660.1.1 = {
        birth = "660.1.1"
    }
    720.1.1 = {
        death = "720.1.1"
    }
}
159670 = {
    name = "伊顿"  # Iudon
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159669
    710.1.1 = {
        birth = "710.1.1"
    }
    760.1.1 = {
        death = "760.1.1"
    }
}
159671 = {
    name = "库斯藤丁"  # Custentin
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159670
    740.1.1 = {
        birth = "740.1.1"
    }
    820.1.1 = {
        death = "820.1.1"
    }
}
159672 = {
    name = "格斯廷"  # Gestin
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159671
    769.1.1 = {
        birth = "769.1.1"
    }
    840.1.1 = {
        death = "840.1.1"
    }
}
159673 = {
    name = "阿尔弗隆德"  # Alfrond
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159672
    800.1.1 = {
        birth = "800.1.1"
    }
    880.1.1 = {
        death = "880.1.1"
    }
}
159674 = {
    name = "乌尔弗雷特"  # Ulfret
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159673
    840.1.1 = {
        birth = "840.1.1"
    }
    920.1.1 = {
        death = "920.1.1"
    }
}
159675 = {
    name = "迪勒"  # Diles
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159674
    880.1.1 = {
        birth = "880.1.1"
    }
    955.1.1 = {
        death = "955.1.1"
    }
}
159676 = {
    name = "布迪克"  # Budic
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159675
    910.1.1 = {
        birth = "910.1.1"
    }
    970.1.1 = {
        death = "970.1.1"
    }
}
159677 = {
    name = "布迪克"  # Budic
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159676
    940.1.1 = {
        birth = "940.1.1"
    }
    1031.1.1 = {
        death = "1031.1.1"
    }
}
159678 = {
    name = "布迪克"  # Budic
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159677
    957.1.1 = {
        birth = "957.1.1"
    }
    1041.1.1 = {
        death = "1041.1.1"
    }
}
159653 = {
    name = "古雷奇"  # Guérech
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159652
    425.1.1 = {
        birth = "425.1.1"
    }
    478.1.1 = {
        death = "478.1.1"
    }
}
159654 = {
    name = "布迪克"  # Budic
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159653
    460.1.1 = {
        birth = "460.1.1"
    }
    501.1.1 = {
        death = "501.1.1"
    }
}
159655 = {
    name = "布迪克"  # Budic
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159654
    490.1.1 = {
        birth = "490.1.1"
    }
    541.1.1 = {
        death = "541.1.1"
    }
}
159656 = {
    name = "蒂德里克"  # Teudric
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159655
    520.1.1 = {
        birth = "520.1.1"
    }
    584.1.1 = {
        death = "584.1.1"
    }
}
159679 = {
    name = "埃文"  # Even
    religion = "catholic"
    culture = "breton"
    dynasty = 20017
    father = 159690
    957.1.1 = {
        birth = "957.1.1"
    }
    1041.1.1 = {
        death = "1041.1.1"
    }
}
159680 = {
    name = "阿兰"  # Alan
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159667
    620.1.1 = {
        birth = "620.1.1"
    }
    690.1.1 = {
        death = "690.1.1"
    }
}
159681 = {
    name = "耶翰"  # Iehan
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159680
    672.1.1 = {
        birth = "672.1.1"
    }
    730.1.1 = {
        death = "730.1.1"
    }
}
159682 = {
    name = "德尼尔"  # Deniel
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159681
    690.1.1 = {
        birth = "690.1.1"
    }
    749.1.1 = {
        death = "749.1.1"
    }
}
159683 = {
    name = "劳尔温"  # Raulhon
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159682
    710.1.1 = {
        birth = "710.1.1"
    }
    750.1.1 = {
        death = "750.1.1"
    }
}
159684 = {
    name = "德尼尔"  # Deniel
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159683
    730.1.1 = {
        birth = "730.1.1"
    }
    762.1.1 = {
        death = "762.1.1"
    }
}
159685 = {
    name = "贝迪克"  # Berdic
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159684
    750.1.1 = {
        birth = "750.1.1"
        add_claim = c_nantes
    }
    799.1.1 = {
        death = "799.1.1"
    }
}
159686 = {
    name = "莫尔凡"  # Morvan
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159685
    790.1.1 = {
        birth = "790.1.1"
    }
    824.1.1 = {
        death = "824.1.1"
    }
}
159687 = {
    name = "古霍马奇"  # Guihomarch
    religion = "catholic"
    culture = "breton"
    dynasty = 1051999
    father = 159686
    820.1.1 = {
        birth = "820.1.1"
    }
    874.1.1 = {
        death = "874.1.1"
    }
}
159688 = {
    name = "埃里斯波"  # Erispoë
    religion = "catholic"
    culture = "breton"
    dynasty = 1051999
    father = 159687
    850.1.1 = {
        birth = "850.1.1"
    }
    914.1.1 = {
        death = "914.1.1"
    }
}
159689 = {
    name = "哈蒙"  # Hamon
    religion = "catholic"
    culture = "breton"
    dynasty = 1051999
    father = 159688
    885.1.1 = {
        birth = "885.1.1"
    }
    924.1.1 = {
        death = "924.1.1"
    }
}
159690 = {
    name = "普林尼斯"  # Pirinis
    religion = "catholic"
    culture = "breton"
    dynasty = 1051999
    father = 159689
    920.1.1 = {
        birth = "920.1.1"
    }
    984.1.1 = {
        death = "984.1.1"
    }
}
159691 = {
    name = "埃里斯波"  # Erispoë
    religion = "catholic"
    culture = "breton"
    dynasty = 1029102
    father = 159648
    760.1.1 = {
        birth = yes
    }
    824.1.1 = {
        death = "824.1.1"
    }
}
159692 = {
    name = "古霍马奇"  # Guihomarch
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159685
    766.1.1 = {
        birth = "766.1.1"
    }
    804.1.1 = {
        death = "804.1.1"
    }
}
159693 = {
    name = "埃里斯波"  # Erispoë
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159692
    785.1.1 = {
        birth = "785.1.1"
    }
    834.1.1 = {
        death = "834.1.1"
    }
}
159694 = {
    name = "诺米诺"  # Nominoë
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159693
    800.1.1 = {
        birth = "800.1.1"
    }
    851.1.1 = {
        death = "851.1.1"
    }
}
159695 = {
    name = "帕斯昆滕"  # Pascueten
    religion = "catholic"
    culture = "breton"
    dynasty = 20137
    father = 159694
    818.1.1 = {
        birth = "818.1.1"
    }
    877.1.1 = {
        death = "877.1.1"
    }
}
159696 = {
    name = "古鲁安"  # Guruant
    religion = "catholic"
    culture = "breton"
    dynasty = 22006
    father = 159694
    820.1.1 = {
        birth = "820.1.1"
    }
    877.1.1 = {
        death = "877.1.1"
    }
}
159965 = {
    name = "埃里斯波"  # Erispoë
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159694
    816.1.1 = {
        birth = "816.1.1"
    }
    857.1.1 = {
        death = "857.1.1"
    }
}
160071 = {
    name = "欧勒根"  # Oreguen
    female = yes
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159673
    865.1.1 = {
        birth = "865.1.1"
    }
    940.1.1 = {
        death = "940.1.1"
    }
}
160072 = {
    name = "阿甘特"  # Argant
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159671
    791.1.1 = {
        birth = "791.1.1"
    }
    840.1.1 = {
        death = "840.1.1"
    }
}
160073 = {
    name = "尤代尔"  # Iudhael
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159672
    825.1.1 = {
        birth = "825.1.1"
    }
    880.1.1 = {
        death = "880.1.1"
    }
}
160074 = {
    name = "里沃德"  # Rivod
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159672
    826.1.1 = {
        birth = "826.1.1"
    }
    885.1.1 = {
        death = "885.1.1"
    }
}
160075 = {
    name = "卢南"  # Louenan
    religion = "catholic"
    culture = "breton"
    dynasty = 311
    father = 159673
    850.1.1 = {
        birth = "850.1.1"
    }
    900.1.1 = {
        death = "900.1.1"
    }
}
160076 = {
    name = "贝伦格"  # Berenger
    dynasty = 22006
    religion = "catholic"
    culture = "breton"
    father = 159696
    861.1.1 = {
        birth = "861.1.1"
    }
    900.1.1 = {
        death = "900.1.1"
    }
}
160077 = {
    name = "里多雷德"  # Ridoredh
    dynasty = 20106
    religion = "catholic"
    culture = "breton"
    father = 159965
    martial = 8
    diplomacy = 6
    intrigue = 6
    stewardship = 6
    trait = "ambitious"
    trait = "diligent"
    trait = "patient"
    trait = "humble"
    trait = "skilled_tactician"
    849.1.1 = {
        birth = "849.1.1"
    }
    900.1.1 = {
        death = "900.1.1"
    }
}
160078 = {
    name = "格麦伦"  # Gourmaelon
    dynasty = 20106
    religion = "catholic"
    culture = "breton"
    father = 160077
    865.1.1 = {
        birth = yes
    }
    867.1.1 = {
        employer = 163105
    }
    900.1.1 = {
        death = yes
    }
}
160079 = {
    name = "帕斯昆滕"  # Pascueten
    dynasty = 20106
    religion = "catholic"
    culture = "breton"
    father = 160077
    866.1.1 = {
        birth = yes
    }
    867.1.1 = {
        employer = 163105
    }
    900.1.1 = {
        death = yes
    }
}
160047 = {
    name = "阿加莎"  # Agatha
    female = yes
    religion = "catholic"
    culture = "breton"
    dynasty = 20124
    father = 159680
    680.1.1 = {
        birth = "680.1.1"
    }
    700.1.1 = {
        add_spouse = 159020
    }
    750.1.1 = {
        death = "750.1.1"
    }
}
180048 = {
    name = "阿莱茵"  # Alain
    dynasty = 3134
    religion = "catholic"
    culture = "breton"
    1009.1.1 = {
        birth = yes
    }
    1061.1.1 = {
        death = yes
    }
}
180049 = {
    name = "弗拉德"  # Flaad
    dynasty = 3134
    religion = "catholic"
    culture = "breton"
    father = 180048
    1038.1.1 = {
        birth = yes
    }
    1105.1.1 = {
        death = yes
    }
}
189430 = {
    name = "格拉德隆"  # Gradlon
    dynasty = 10290904
    religion = "catholic"
    culture = "breton"
    father = 159669
    713.1.1 = {
        birth = "713.1.1"
    }
    758.1.1 = {
        death = "758.1.1"
    }
}
189431 = {
    name = "摩尔万"  # Morvan
    dynasty = 10290904
    religion = "catholic"
    culture = "breton"
    father = 189430
    740.1.1 = {
        birth = "740.1.1"
    }
    788.1.1 = {
        death = "788.1.1"
    }
}
189432 = {
    name = "康卡"  # Concar
    dynasty = 10290904
    religion = "catholic"
    culture = "breton"
    father = 189431
    765.1.1 = {
        birth = "765.1.1"
    }
    820.1.1 = {
        death = "820.1.1"
    }
}