168580 = {
  name = "斯拉沃米尔"  # Slavomir
  dynasty = 9603
  religion = "catholic"
  culture = "carantanian"
  845.1.1 = {
    birth = yes
  }
  895.1.1 = {
    death = yes
  }
}
168581 = {
  name = "德拉斯拉夫"  # Draslav
  dynasty = 9604
  religion = "catholic"
  culture = "carantanian"
  845.1.1 = {
    birth = yes
  }
  899.1.1 = {
    death = yes
  }
}
187011 = {
  name = "普里比纳"  # Pribina
  dynasty = 7509
  religion = "slavic_pagan"
  culture = "carantanian"
  800.1.1 = {
    birth = "800.1.1"
  }
  831.1.1 = {
    religion = "catholic"
  }
  861.1.1 = {
    death = "861.1.1"
  }
}
187012 = {
  name = "科采尔"  # Kocel
  dynasty = 7509
  religion = "catholic"
  culture = "carantanian"
  father = 187011
  833.1.1 = {
    birth = "833.1.1"
  }
  876.1.1 = {
    death = "876.1.1"
  }
}
260062 = {
  name = "布拉尼米尔"  # Branimir
  dynasty = 1062030
  religion = "catholic"
  culture = "carantanian"
  824.1.1 = {
    birth = yes
  }
  870.1.1 = {
    death = yes
  }
}
260385 = {
  name = "瓦尔洪"  # Valhun
  dynasty = 1062175
  culture = carantanian
  religion = catholic
  father = 260387
  738.1.1 = {
    birth = yes
  }
  769.1.1 = {
    capital = "c_krain"
  }
  790.1.1 = {
    death = yes
  }
}
260386 = {
  name = "图密善"  # Domitian
  dynasty = 1062175
  culture = carantanian
  religion = catholic
  father = 260385
  758.1.1 = {
    birth = yes
  }
  802.1.1 = {
    death = yes
  }
}
260387 = {
  name = "戈拉兹德"  # Gorazd
  dynasty = 1062175
  culture = carantanian
  religion = catholic
  father = 260388
  720.1.1 = {
    birth = yes
  }
  751.1.1 = {
    death = yes
  }
}
260388 = {
  name = "博鲁特"  # Boruth
  dynasty = 1062175
  culture = carantanian
  religion = catholic
  700.1.1 = {
    birth = yes
  }
  750.1.1 = {
    death = yes
  }
}
260389 = {
  name = "霍蒂米尔"  # Hotimir
  dynasty = 1062175
  culture = carantanian
  religion = catholic
  father = 260388
  728.1.1 = {
    birth = yes
  }
  769.1.1 = {
    death = yes
  }
}
260390 = {
  name = "弗拉基米尔"  # Vladimir
  dynasty = 1062176
  culture = carantanian
  religion = slavic_pagan
  740.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
260391 = {
  name = "米卢廷"  # Milutin
  dynasty = 1062177
  culture = carantanian
  religion = slavic_pagan
  728.1.1 = {
    birth = yes
  }
  770.1.1 = {
    death = yes
  }
}
260392 = {
  name = "赫拉贝尔"  # Hraber
  dynasty = 1062178
  culture = carantanian
  religion = catholic
  735.1.1 = {
    birth = yes
  }
  784.1.1 = {
    death = yes
  }
}
260393 = {
  name = "多布里洛"  # Dobrilo
  dynasty = 1062179
  culture = carantanian
  religion = catholic
  838.1.1 = {
    birth = yes
  }
  890.1.1 = {
    death = yes
  }
}