168580 = {
    name = "Slavomir"
    dynasty = 9603
    religion = "catholic"
    culture = "carantanian"
    845.1.1 = {
        birth = yes
    }
    895.1.1 = {
        death = yes
    }
}
168581 = {
    name = "Draslav"
    dynasty = 9604
    religion = "catholic"
    culture = "carantanian"
    845.1.1 = {
        birth = yes
    }
    899.1.1 = {
        death = yes
    }
}
187011 = {
    name = "Pribina"
    dynasty = 7509
    religion = "slavic_pagan"
    culture = "carantanian"
    800.1.1 = {
        birth = "800.1.1"
    }
    831.1.1 = {
        religion = "catholic"
    }
    861.1.1 = {
        death = "861.1.1"
    }
}
187012 = {
    name = "Kocel"
    dynasty = 7509
    religion = "catholic"
    culture = "carantanian"
    father = 187011
    833.1.1 = {
        birth = "833.1.1"
    }
    876.1.1 = {
        death = "876.1.1"
    }
}
260062 = {
    name = "Branimir"
    dynasty = 1062030
    religion = "catholic"
    culture = "carantanian"
    824.1.1 = {
        birth = yes
    }
    870.1.1 = {
        death = yes
    }
}
260385 = {
    name = "Valhun"
    dynasty = 1062175
    culture = carantanian
    religion = catholic
    father = 260387
    738.1.1 = {
        birth = yes
    }
    769.1.1 = {
        capital = "c_krain"
    }
    790.1.1 = {
        death = yes
    }
}
260386 = {
    name = "Domitian"
    dynasty = 1062175
    culture = carantanian
    religion = catholic
    father = 260385
    758.1.1 = {
        birth = yes
    }
    802.1.1 = {
        death = yes
    }
}
260387 = {
    name = "Gorazd"
    dynasty = 1062175
    culture = carantanian
    religion = catholic
    father = 260388
    720.1.1 = {
        birth = yes
    }
    751.1.1 = {
        death = yes
    }
}
260388 = {
    name = "Boruth"
    dynasty = 1062175
    culture = carantanian
    religion = catholic
    700.1.1 = {
        birth = yes
    }
    750.1.1 = {
        death = yes
    }
}
260389 = {
    name = "Hotimir"
    dynasty = 1062175
    culture = carantanian
    religion = catholic
    father = 260388
    728.1.1 = {
        birth = yes
    }
    769.1.1 = {
        death = yes
    }
}
260390 = {
    name = "Vladimir"
    dynasty = 1062176
    culture = carantanian
    religion = slavic_pagan
    740.1.1 = {
        birth = yes
    }
    780.1.1 = {
        death = yes
    }
}
260391 = {
    name = "Milutin"
    dynasty = 1062177
    culture = carantanian
    religion = slavic_pagan
    728.1.1 = {
        birth = yes
    }
    770.1.1 = {
        death = yes
    }
}
260392 = {
    name = "Hraber"
    dynasty = 1062178
    culture = carantanian
    religion = catholic
    735.1.1 = {
        birth = yes
    }
    784.1.1 = {
        death = yes
    }
}
260393 = {
    name = "Dobrilo"
    dynasty = 1062179
    culture = carantanian
    religion = catholic
    838.1.1 = {
        birth = yes
    }
    890.1.1 = {
        death = yes
    }
}