125051 = {
    name = "西尔玛"
    female = yes
    religion = "orthodox"
    culture = "cuman"
    1068.1.2 = {
        birth = yes
    }
    1097.1.3 = {
        death = yes
    }
}
125092 = {
    name = "安娜"
    female = yes
    religion = "orthodox"
    culture = "cuman"
    1050.1.2 = {
        birth = "1050.1.2"
    }
    1111.1.2 = {
        death = "1111.1.2"
    }
}
125145 = {
    name = "玛丽亚"
    female = yes
    religion = "orthodox"
    culture = "cuman"
    father = 125404
    1180.1.2 = {
        birth = "1180.1.2"
    }
    1230.1.2 = {
        death = "1230.1.2"
    }
}
125400 = {
    name = "丝娃波达"
    female = yes
    dynasty = 698
    religion = "tengri_pagan"
    culture = "cuman"
    father = 228030
    1171.1.2 = {
        birth = "1171.1.2"
    }
    1187.1.2 = {
        religion = "orthodox"
        name = "安娜斯塔西娅"
    }
    1220.1.2 = {
        death = "1220.1.2"
    }
}
125401 = {
    name = "阿特拉克"
    dynasty = 698
    religion = "tengri_pagan"
    culture = "cuman"
    father = 806
    1090.1.1 = {
        birth = "1090.1.1"
    }
    1146.1.1 = {
        death = "1146.1.1"
    }
}
125402 = {
    name = "科比亚克"
    dynasty = 1051135
    religion = "tengri_pagan"
    culture = "cuman"
    1130.1.1 = {
        birth = "1130.1.1"
    }
    1183.1.1 = {
        death = "1183.1.1"
    }
}
125403 = {
    name = "吉尔根"
    dynasty = 698
    religion = "tengri_pagan"
    culture = "cuman"
    father = 228030
    1170.1.1 = {
        birth = "1170.1.1"
    }
    1201.1.1 = {
        add_spouse = 194190
    }
    1223.1.1 = {
        death = "1223.1.1"
    }
}
125404 = {
    name = "科提杨"
    dynasty = 698
    religion = "tengri_pagan"
    culture = "cuman"
    father = 228030
    1160.1.1 = {
        birth = "1160.1.1"
    }
    1238.1.1 = {
        death = "1238.1.1"
    }
}
20646 = {
    name = "妥尔脱古尔"
    dynasty = 100558
    martial = 8
    diplomacy = 6
    intrigue = 6
    stewardship = 7
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "underhanded_rogue"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
20648 = {
    name = "乌祖尔"
    dynasty = 100565
    martial = 8
    diplomacy = 6
    intrigue = 8
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "honest"
    trait = "arbitrary"
    trait = "martial_cleric"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
20650 = {
    name = "库丹"
    dynasty = 100557
    martial = 7
    diplomacy = 4
    intrigue = 4
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "amateurish_plotter"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
20651 = {
    name = "伊特拉尔"
    dynasty = 100566
    martial = 5
    diplomacy = 8
    intrigue = 7
    stewardship = 7
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "charismatic_negotiator"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
20653 = {
    name = "乌兹鲁克"
    dynasty = 100594
    martial = 8
    diplomacy = 7
    intrigue = 5
    stewardship = 7
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "greedy"
    trait = "amateurish_plotter"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
20655 = {
    name = "勃尔赤"
    dynasty = 100596
    martial = 4
    diplomacy = 5
    intrigue = 6
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "zealous"
    trait = "charismatic_negotiator"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
20656 = {
    name = "锡尔禅"
    dynasty = 100597
    martial = 7
    diplomacy = 6
    intrigue = 6
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "fortune_builder"
    1050.1.1 = {
        birth = "1050.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
20657 = {
    name = "乌祖尔"
    dynasty = 100599
    martial = 8
    diplomacy = 7
    intrigue = 5
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "skilled_tactician"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
20658 = {
    name = "托伦"
    dynasty = 100607
    martial = 8
    diplomacy = 5
    intrigue = 6
    stewardship = 4
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "ill"
    trait = "tough_soldier"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
222633 = {
    name = "玛丽亚"
    female = yes
    dynasty = 698
    religion = "orthodox"
    culture = "cuman"
    father = 90143
    1110.1.2 = {
        birth = "1110.1.2"
    }
    1170.1.2 = {
        death = "1170.1.2"
    }
}
222673 = {
    name = "安娜"
    female = yes
    dynasty = 698
    religion = "orthodox"
    culture = "cuman"
    father = 90143
    1092.1.2 = {
        birth = "1092.1.2"
    }
    1150.1.3 = {
        death = "1150.1.3"
    }
}
228030 = {
    name = "孔切克"
    dynasty = 698
    religion = "tengri_pagan"
    culture = "cuman"
    father = 125401
    1140.1.1 = {
        birth = "1140.1.1"
    }
    1203.1.1 = {
        death = "1203.1.1"
    }
}
228034 = {
    name = "科萨"
    dynasty = 100556
    martial = 6
    diplomacy = 4
    intrigue = 4
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "amateurish_plotter"
    1060.1.1 = {
        birth = "1060.1.1"
    }
    1110.1.1 = {
        death = "1110.1.1"
    }
}
228036 = {
    name = "加鲁"
    dynasty = 100566
    martial = 7
    diplomacy = 5
    intrigue = 7
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "tough_soldier"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228037 = {
    name = "伊特拉尔"
    dynasty = 100594
    martial = 5
    diplomacy = 6
    intrigue = 6
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "wroth"
    trait = "arbitrary"
    trait = "zealous"
    trait = "tough_soldier"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228038 = {
    name = "勃尔季"
    dynasty = 100595
    martial = 4
    diplomacy = 8
    intrigue = 8
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "amateurish_plotter"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228039 = {
    name = "科比亚克"
    dynasty = 100608
    martial = 6
    diplomacy = 6
    intrigue = 6
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "flamboyant_schemer"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228040 = {
    name = "勃尼雅克"
    dynasty = 100609
    martial = 4
    diplomacy = 6
    intrigue = 5
    stewardship = 7
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "tough_soldier"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228041 = {
    name = "勃尔季"
    dynasty = 100614
    martial = 4
    diplomacy = 4
    intrigue = 6
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "patient"
    trait = "envious"
    trait = "martial_cleric"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228042 = {
    name = "加鲁"
    dynasty = 100615
    martial = 7
    diplomacy = 5
    intrigue = 7
    stewardship = 7
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "amateurish_plotter"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228043 = {
    name = "塞温季"
    dynasty = 100616
    martial = 7
    diplomacy = 4
    intrigue = 5
    stewardship = 4
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "wroth"
    trait = "charismatic_negotiator"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228044 = {
    name = "库巴萨尔"
    dynasty = 100617
    martial = 6
    diplomacy = 6
    intrigue = 6
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "kind"
    trait = "craven"
    trait = "tough_soldier"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228045 = {
    name = "勃尔季"
    dynasty = 100618
    martial = 4
    diplomacy = 7
    intrigue = 5
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "zealous"
    trait = "tough_soldier"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228046 = {
    name = "勃尔季"
    dynasty = 100619
    martial = 4
    diplomacy = 5
    intrigue = 4
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "amateurish_plotter"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228047 = {
    name = "妥尔脱古尔"
    dynasty = 100620
    martial = 8
    diplomacy = 5
    intrigue = 5
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "chaste"
    trait = "underhanded_rogue"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228048 = {
    name = "埃勒布"
    dynasty = 100621
    martial = 4
    diplomacy = 5
    intrigue = 4
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "flamboyant_schemer"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228049 = {
    name = "克比亚克"
    dynasty = 100622
    martial = 6
    diplomacy = 8
    intrigue = 5
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "cynical"
    trait = "flamboyant_schemer"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228050 = {
    name = "吉尔根"
    dynasty = 100623
    martial = 5
    diplomacy = 7
    intrigue = 7
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "kind"
    trait = "hunchback"
    trait = "flamboyant_schemer"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228051 = {
    name = "阿萨鲁普"
    dynasty = 100624
    martial = 4
    diplomacy = 6
    intrigue = 5
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "arbitrary"
    trait = "humble"
    trait = "zealous"
    trait = "wroth"
    trait = "thrifty_clerk"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228052 = {
    name = "伊图克"
    dynasty = 100625
    martial = 5
    diplomacy = 5
    intrigue = 6
    stewardship = 4
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "greedy"
    trait = "scholarly_theologian"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228053 = {
    name = "锡尔詹"
    dynasty = 100626
    martial = 7
    diplomacy = 7
    intrigue = 6
    stewardship = 7
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "proud"
    trait = "patient"
    trait = "skilled_tactician"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228054 = {
    name = "克比亚克"
    dynasty = 100627
    martial = 6
    diplomacy = 5
    intrigue = 7
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "chaste"
    trait = "just"
    trait = "cynical"
    trait = "charismatic_negotiator"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228055 = {
    name = "索卡勒"
    dynasty = 100557
    martial = 7
    diplomacy = 8
    intrigue = 6
    stewardship = 7
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "tough_soldier"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228056 = {
    name = "科萨"
    dynasty = 100558
    martial = 6
    diplomacy = 6
    intrigue = 4
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "tough_soldier"
    1070.1.1 = {
        birth = "1070.1.1"
    }
    1115.1.1 = {
        death = "1115.1.1"
    }
}
228058 = {
    name = "科普提"
    dynasty = 100563
    martial = 6
    diplomacy = 5
    intrigue = 4
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "scholarly_theologian"
    1050.1.1 = {
        birth = "1050.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
228059 = {
    name = "阿特拉克"
    dynasty = 100596
    martial = 4
    diplomacy = 5
    intrigue = 5
    stewardship = 7
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "honest"
    trait = "martial_cleric"
    father = 20655
    1060.1.1 = {
        birth = "1060.1.1"
    }
    1110.1.1 = {
        death = "1110.1.1"
    }
}
228061 = {
    name = "布里罕"
    dynasty = 100597
    martial = 7
    diplomacy = 5
    intrigue = 6
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "diligent"
    trait = "cynical"
    trait = "underhanded_rogue"
    1080.1.1 = {
        birth = "1080.1.1"
    }
    1130.1.1 = {
        death = "1130.1.1"
    }
}
228062 = {
    name = "杜尔古勒勒"
    dynasty = 100599
    martial = 4
    diplomacy = 5
    intrigue = 5
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "skilled_tactician"
    1070.1.1 = {
        birth = "1070.1.1"
    }
    1125.1.1 = {
        death = "1125.1.1"
    }
}
228066 = {
    name = "乌图尔库"
    dynasty = 100607
    martial = 8
    diplomacy = 6
    intrigue = 8
    stewardship = 7
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "scholarly_theologian"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228067 = {
    name = "埃尔德居克"
    martial = 5
    diplomacy = 7
    intrigue = 7
    stewardship = 8
    religion = "orthodox"
    culture = "cuman"
    trait = "brave"
    trait = "tough_soldier"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
31184 = {
    name = "安娜"
    female = yes
    dynasty = 698
    religion = "orthodox"
    culture = "cuman"
    father = 228030
    1172.1.1 = {
        birth = "1172.1.1"
    }
    1222.1.1 = {
        death = "1222.1.1"
    }
}
479000 = {
    name = "波聂克"
    dynasty = 100614
    martial = 4
    diplomacy = 5
    intrigue = 5
    stewardship = 4
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "envious"
    trait = "fortune_builder"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479010 = {
    name = "波聂克"
    dynasty = 100615
    martial = 4
    diplomacy = 4
    intrigue = 5
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "amateurish_plotter"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
194417 = {
    name = "涂火尔"
    dynasty = 100615
    religion = "tengri_pagan"
    culture = "cuman"
    father = 479010
    1320.1.1 = {
        birth = yes
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479020 = {
    name = "乌兹鲁克"
    dynasty = 100616
    martial = 8
    diplomacy = 8
    intrigue = 4
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "skilled_tactician"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479040 = {
    name = "伊特拉尔"
    dynasty = 100607
    martial = 5
    diplomacy = 7
    intrigue = 6
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "lustful"
    trait = "just"
    trait = "humble"
    trait = "skilled_tactician"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479060 = {
    name = "库巴萨尔"
    dynasty = 100556
    martial = 6
    diplomacy = 7
    intrigue = 5
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "honest"
    trait = "humble"
    trait = "brave"
    trait = "thrifty_clerk"
    1090.1.1 = {
        birth = "1090.1.1"
    }
    1150.1.1 = {
        death = "1150.1.1"
    }
}
479070 = {
    name = "乌祖尔"
    dynasty = 100564
    martial = 8
    diplomacy = 7
    intrigue = 5
    stewardship = 7
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "envious"
    trait = "wroth"
    trait = "temperate"
    trait = "thrifty_clerk"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479080 = {
    name = "锡尔禅"
    dynasty = 100566
    martial = 7
    diplomacy = 8
    intrigue = 6
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "wroth"
    trait = "martial_cleric"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479090 = {
    name = "伊特拉尔"
    dynasty = 100594
    martial = 5
    diplomacy = 8
    intrigue = 7
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "scholarly_theologian"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479100 = {
    name = "塞温赤"
    dynasty = 100595
    martial = 7
    diplomacy = 4
    intrigue = 6
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "honest"
    trait = "brave"
    trait = "hunchback"
    trait = "tough_soldier"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479110 = {
    name = "锡尔禅"
    dynasty = 100618
    martial = 7
    diplomacy = 5
    intrigue = 7
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "wroth"
    trait = "gluttonous"
    trait = "tough_soldier"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479120 = {
    name = "库丹"
    dynasty = 100619
    martial = 7
    diplomacy = 5
    intrigue = 8
    stewardship = 4
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "underhanded_rogue"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479130 = {
    name = "乌柱"
    dynasty = 100620
    martial = 8
    diplomacy = 8
    intrigue = 8
    stewardship = 4
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "zealous"
    trait = "patient"
    trait = "scholarly_theologian"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479140 = {
    name = "萨鲁"
    dynasty = 100621
    martial = 7
    diplomacy = 4
    intrigue = 7
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "honest"
    trait = "flamboyant_schemer"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479150 = {
    name = "锡尔禅"
    dynasty = 100622
    martial = 7
    diplomacy = 6
    intrigue = 6
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "thrifty_clerk"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479160 = {
    name = "波聂克"
    dynasty = 100623
    martial = 4
    diplomacy = 4
    intrigue = 7
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "patient"
    trait = "skilled_tactician"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479170 = {
    name = "托格里"
    dynasty = 100624
    martial = 7
    diplomacy = 4
    intrigue = 4
    stewardship = 4
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "humble"
    trait = "wroth"
    trait = "cynical"
    trait = "scholarly_theologian"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479180 = {
    name = "科萨"
    dynasty = 100625
    martial = 6
    diplomacy = 4
    intrigue = 4
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "lustful"
    trait = "wroth"
    trait = "charismatic_negotiator"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479190 = {
    name = "乌祖尔"
    dynasty = 100627
    martial = 8
    diplomacy = 6
    intrigue = 5
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "diligent"
    trait = "flamboyant_schemer"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479200 = {
    name = "埃勒德赤玉"
    dynasty = 100557
    martial = 5
    diplomacy = 5
    intrigue = 7
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "slothful"
    trait = "tough_soldier"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
479210 = {
    name = "勃尔赤"
    dynasty = 100558
    martial = 4
    diplomacy = 8
    intrigue = 5
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "scholarly_theologian"
    1095.1.1 = {
        birth = "1095.1.1"
    }
    1150.1.1 = {
        death = "1150.1.1"
    }
}
479230 = {
    name = "勃尔赤"
    dynasty = 100563
    martial = 4
    diplomacy = 7
    intrigue = 5
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "chaste"
    trait = "wroth"
    trait = "scholarly_theologian"
    1080.1.1 = {
        birth = "1080.1.1"
    }
    1140.1.1 = {
        death = "1140.1.1"
    }
}
479240 = {
    name = "埃勒德赤玉"
    dynasty = 100596
    martial = 5
    diplomacy = 7
    intrigue = 6
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "cynical"
    trait = "skilled_tactician"
    1090.1.1 = {
        birth = "1090.1.1"
    }
    1150.1.1 = {
        death = "1150.1.1"
    }
}
70371 = {
    name = "吉由拉"
    dynasty = 8635
    martial = 7
    diplomacy = 6
    intrigue = 4
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "deceitful"
    trait = "zealous"
    trait = "skilled_tactician"
    father = 70370
    935.1.1 = {
        birth = "935.1.1"
    }
    986.1.1 = {
        death = "986.1.1"
    }
}
70372 = {
    name = "宗博尔"
    dynasty = 8635
    martial = 6
    diplomacy = 6
    intrigue = 6
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "chaste"
    trait = "arbitrary"
    trait = "indulgent_wastrel"
    father = 70370
    937.1.1 = {
        birth = "937.1.1"
    }
    980.1.1 = {
        death = "980.1.1"
    }
}
70373 = {
    name = "吉由拉"
    dynasty = 8635
    martial = 4
    diplomacy = 3
    intrigue = 3
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "celibate"
    trait = "temperate"
    trait = "misguided_warrior"
    father = 70372
    952.1.1 = {
        birth = "952.1.1"
    }
    1003.1.1 = {
        death = "1003.1.1"
    }
}
753 = {
    name = "萨洛勒塔"
    female = yes
    dynasty = 8635
    martial = 7
    diplomacy = 4
    intrigue = 8
    stewardship = 7
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "diligent"
    trait = "envious"
    trait = "underhanded_rogue"
    father = 70371
    954.1.1 = {
        birth = "954.1.1"
    }
    1000.1.1 = {
        death = "1000.1.1"
    }
}
801 = {
    name = "安娜"
    female = yes
    dynasty = 698
    religion = "tengri_pagan"
    culture = "cuman"
    father = 90142
    1053.1.2 = {
        birth = "1053.1.2"
    }
    1103.1.2 = {
        death = "1103.1.2"
    }
}
806 = {
    name = "萨鲁"
    dynasty = 698
    religion = "tengri_pagan"
    culture = "cuman"
    father = 90142
    1040.1.1 = {
        birth = "1040.1.1"
    }
    1110.1.1 = {
        death = "1110.1.1"
    }
}
90142 = {
    name = "布鲁什"
    dynasty = 698
    religion = "tengri_pagan"
    culture = "cuman"
    1020.1.1 = {
        birth = "1020.1.1"
    }
    1066.1.1 = {
        death = "1066.1.1"
    }
}
90143 = {
    name = "埃帕克"
    dynasty = 698
    religion = "tengri_pagan"
    culture = "cuman"
    father = 90142
    1050.1.1 = {
        birth = "1050.1.1"
    }
    1120.1.1 = {
        death = "1120.1.1"
    }
}
98042 = {
    name = "伊丽莎白"
    female = yes
    dynasty = 698
    religion = "catholic"
    culture = "cuman"
    father = 125404
    1236.1.1 = {
        birth = "1236.1.1"
    }
    1290.1.2 = {
        death = "1290.1.2"
    }
}
34820 = {
    name = "阿特拉克"
    religion = "tengri_pagan"
    culture = "cuman"
    1180.1.1 = {
        birth = "1180.1.1"
    }
    1230.1.1 = {
        death = "1230.1.1"
    }
}
34821 = {
    name = "索卡勒"
    religion = "tengri_pagan"
    culture = "cuman"
    1200.1.1 = {
        birth = "1200.1.1"
    }
    1241.1.1 = {
        death = "1241.1.1"
    }
}
34822 = {
    name = "库巴萨尔"
    religion = "tengri_pagan"
    culture = "cuman"
    1170.1.1 = {
        birth = "1170.1.1"
    }
    1210.1.1 = {
        death = "1210.1.1"
    }
}
34823 = {
    name = "苏格尔"
    religion = "tengri_pagan"
    culture = "cuman"
    1200.1.1 = {
        birth = "1200.1.1"
    }
    1241.1.1 = {
        death = "1241.1.1"
    }
}
34824 = {
    name = "埃特烈克"
    religion = "tengri_pagan"
    culture = "cuman"
    1180.1.1 = {
        birth = "1180.1.1"
    }
    1230.1.1 = {
        death = "1230.1.1"
    }
}
34825 = {
    name = "波聂克"
    religion = "tengri_pagan"
    culture = "cuman"
    1200.1.1 = {
        birth = "1200.1.1"
    }
    1241.1.1 = {
        death = "1241.1.1"
    }
}
34826 = {
    name = "索丹"
    religion = "tengri_pagan"
    culture = "cuman"
    1140.1.1 = {
        birth = "1140.1.1"
    }
    1190.1.1 = {
        death = "1190.1.1"
    }
}
34827 = {
    name = "科泽勒"
    dynasty = 1045097
    religion = "tengri_pagan"
    culture = "cuman"
    1170.1.1 = {
        birth = "1170.1.1"
    }
    1225.1.1 = {
        death = "1225.1.1"
    }
}
194404 = {
    name = "库巴萨"
    dynasty = 1045097
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34827
    1200.1.1 = {
        birth = yes
    }
    1225.1.1 = {
        death = "1225.1.1"
    }
}
194405 = {
    name = "萨莉加"
    dynasty = 1045097
    female = yes
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34827
    1202.1.1 = {
        birth = yes
    }
    1225.1.1 = {
        death = "1225.1.1"
    }
}
34828 = {
    name = "阿薛普"
    religion = "tengri_pagan"
    culture = "cuman"
    1200.1.1 = {
        birth = "1200.1.1"
    }
    1250.1.1 = {
        death = "1250.1.1"
    }
}
34829 = {
    name = "萨鲁"
    religion = "tengri_pagan"
    culture = "cuman"
    1230.1.1 = {
        birth = "1230.1.1"
    }
    1270.1.1 = {
        death = "1270.1.1"
    }
}
34832 = {
    name = "乌兹鲁克"
    religion = "tengri_pagan"
    culture = "cuman"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
34833 = {
    name = "伊图克"
    religion = "tengri_pagan"
    culture = "cuman"
    1180.1.1 = {
        birth = "1180.1.1"
    }
    1230.1.1 = {
        death = "1230.1.1"
    }
}
34834 = {
    name = "托尔托古勒"
    religion = "tengri_pagan"
    culture = "cuman"
    1200.1.1 = {
        birth = "1200.1.1"
    }
    1238.1.1 = {
        death = "1238.1.1"
    }
}
34839 = {
    name = "布鲁什"
    religion = "tengri_pagan"
    culture = "cuman"
    1180.1.1 = {
        birth = "1180.1.1"
    }
    1230.1.1 = {
        death = "1230.1.1"
    }
}
34840 = {
    name = "阿萨鲁普"
    religion = "tengri_pagan"
    culture = "cuman"
    1200.1.1 = {
        birth = "1200.1.1"
    }
    1238.1.1 = {
        death = "1238.1.1"
    }
}
34845 = {
    name = "索卡勒"
    religion = "tengri_pagan"
    culture = "cuman"
    1070.1.1 = {
        birth = "1070.1.1"
    }
    1120.1.1 = {
        death = "1120.1.1"
    }
}
34846 = {
    name = "科泽尔"
    religion = "tengri_pagan"
    culture = "cuman"
    1100.1.1 = {
        birth = "1100.1.1"
    }
    1150.1.1 = {
        death = "1150.1.1"
    }
}
34847 = {
    name = "索丹"
    religion = "tengri_pagan"
    culture = "cuman"
    1130.1.1 = {
        birth = "1130.1.1"
    }
    1170.1.1 = {
        death = "1170.1.1"
    }
}
34848 = {
    name = "贝格鲁克"
    religion = "tengri_pagan"
    culture = "cuman"
    1180.1.1 = {
        birth = "1180.1.1"
    }
    1220.1.1 = {
        death = "1220.1.1"
    }
}
34849 = {
    name = "昆图兀迪"
    dynasty = 1045107
    religion = "tengri_pagan"
    culture = "cuman"
    1190.1.1 = {
        birth = yes
    }
    1238.1.1 = {
        death = "1238.1.1"
    }
}
194441 = {
    name = "涂火尔"
    dynasty = 1045107
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34849
    1210.1.1 = {
        birth = yes
    }
    1238.1.1 = {
        death = "1238.1.1"
    }
}
194442 = {
    name = "雅萨尔"
    dynasty = 1045107
    female = yes
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34849
    1212.1.1 = {
        birth = yes
    }
    1238.1.1 = {
        death = "1238.1.1"
    }
}
34854 = {
    name = "库巴萨尔"
    dynasty = 1045096
    religion = "tengri_pagan"
    culture = "cuman"
    1025.1.1 = {
        birth = yes
    }
    1091.1.1 = {
        death = yes
    }
}
194388 = {
    name = "苏格尔"
    dynasty = 1045096
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34854
    1046.1.1 = {
        birth = yes
    }
    1099.1.1 = {
        death = yes
    }
}
194389 = {
    name = "萨莉加"
    dynasty = 1045096
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34854
    1044.1.1 = {
        birth = yes
    }
    1099.1.1 = {
        death = yes
    }
}
194390 = {
    name = "赛维莱"
    dynasty = 1045096
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34854
    1048.1.1 = {
        birth = yes
    }
    1099.1.1 = {
        death = yes
    }
}
34856 = {
    name = "锡尔禅"
    religion = "tengri_pagan"
    culture = "cuman"
    1130.1.1 = {
        birth = "1130.1.1"
    }
    1180.1.1 = {
        death = "1180.1.1"
    }
}
34857 = {
    name = "托格里"
    religion = "tengri_pagan"
    culture = "cuman"
    1160.1.1 = {
        birth = "1160.1.1"
    }
    1210.1.1 = {
        death = "1210.1.1"
    }
}
34858 = {
    name = "格兹"
    dynasty = 1045108
    religion = "tengri_pagan"
    culture = "cuman"
    1190.1.1 = {
        birth = yes
    }
    1238.1.1 = {
        death = "1238.1.1"
    }
}
194443 = {
    name = "乌祖尔"
    dynasty = 1045108
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34858
    1213.1.1 = {
        birth = yes
    }
    1238.1.1 = {
        death = "1238.1.1"
    }
}
194444 = {
    name = "玛拉"
    dynasty = 1045108
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34858
    1210.1.1 = {
        birth = yes
    }
    1238.1.1 = {
        death = "1238.1.1"
    }
}
34863 = {
    name = "托格里"
    religion = "tengri_pagan"
    culture = "cuman"
    1120.1.1 = {
        birth = "1120.1.1"
    }
    1180.1.1 = {
        death = "1180.1.1"
    }
}
34864 = {
    name = "齐勒布"
    religion = "tengri_pagan"
    culture = "cuman"
    1160.1.1 = {
        birth = "1160.1.1"
    }
    1210.1.1 = {
        death = "1210.1.1"
    }
}
34865 = {
    name = "巴赫曼"
    religion = "tengri_pagan"
    culture = "cuman"
    1190.1.1 = {
        birth = "1190.1.1"
    }
    1238.1.1 = {
        death = "1238.1.1"
    }
}
34870 = {
    name = "锡尔禅"
    dynasty = 851
    religion = tengri_pagan
    culture = cuman
    825.1.1 = {
        birth = yes
    }
    890.1.1 = {
        death = yes
    }
}
194376 = {
    name = "科萨"
    dynasty = 851
    religion = tengri_pagan
    culture = cuman
    father = 34870
    845.1.1 = {
        birth = yes
    }
    890.1.1 = {
        death = yes
    }
}
194377 = {
    name = "玛拉"
    female = yes
    dynasty = 851
    religion = tengri_pagan
    culture = cuman
    father = 34870
    847.1.1 = {
        birth = yes
    }
    890.1.1 = {
        death = yes
    }
}
34871 = {
    name = "库坦"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 188782
    824.1.1 = {
        birth = yes
    }
    865.5.12 = {
        add_spouse = 217165
    }
    889.1.1 = {
        death = yes
    }
}
34882 = {
    name = "库巴萨尔"
    religion = "tengri_pagan"
    culture = "cuman"
    1120.1.1 = {
        birth = "1120.1.1"
    }
    1180.1.1 = {
        death = "1180.1.1"
    }
}
34883 = {
    name = "科泽尔"
    religion = "tengri_pagan"
    culture = "cuman"
    1160.1.1 = {
        birth = "1160.1.1"
    }
    1210.1.1 = {
        death = "1210.1.1"
    }
}
34884 = {
    name = "苏格尔"
    dynasty = 1045098
    religion = "tengri_pagan"
    culture = "cuman"
    1180.1.1 = {
        birth = yes
    }
    1238.1.1 = {
        death = yes
    }
}
194428 = {
    name = "索卡尔"
    dynasty = 1045098
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34884
    1200.1.1 = {
        birth = yes
    }
    1238.1.1 = {
        death = yes
    }
}
194429 = {
    name = "阿什利"
    dynasty = 1045098
    female = yes
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34884
    1205.1.1 = {
        birth = yes
    }
    1238.1.1 = {
        death = yes
    }
}
194406 = {
    name = "布鲁什"
    religion = "tengri_pagan"
    culture = "cuman"
    1199.1.1 = {
        birth = yes
    }
    1238.1.1 = {
        death = yes
    }
}
194407 = {
    name = "乌梅"
    female = yes
    religion = "tengri_pagan"
    culture = "cuman"
    1202.1.1 = {
        birth = yes
    }
    1238.1.1 = {
        death = yes
    }
}
34889 = {
    name = "吉尔根"
    religion = "tengri_pagan"
    culture = "cuman"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1180.1.1 = {
        death = "1180.1.1"
    }
}
34890 = {
    name = "埃特烈克"
    religion = "tengri_pagan"
    culture = "cuman"
    1160.1.1 = {
        birth = "1160.1.1"
    }
    1210.1.1 = {
        death = "1210.1.1"
    }
}
34891 = {
    name = "勃尼雅克"
    religion = "tengri_pagan"
    culture = "cuman"
    1190.1.1 = {
        birth = "1190.1.1"
    }
    1238.1.1 = {
        death = "1238.1.1"
    }
}
34896 = {
    name = "伊特拉尔"
    religion = "tengri_pagan"
    culture = "cuman"
    1140.1.1 = {
        birth = "1140.1.1"
    }
    1180.1.1 = {
        death = "1180.1.1"
    }
}
34897 = {
    name = "阿萨鲁普"
    religion = "tengri_pagan"
    culture = "cuman"
    1160.1.1 = {
        birth = "1160.1.1"
    }
    1210.1.1 = {
        death = "1210.1.1"
    }
}
34898 = {
    name = "埃帕克"
    religion = "tengri_pagan"
    culture = "cuman"
    1190.1.1 = {
        birth = "1190.1.1"
    }
    1238.1.1 = {
        death = "1238.1.1"
    }
}
34945 = {
    name = "伊特拉尔"
    religion = "tengri_pagan"
    culture = "cuman"
    1040.1.1 = {
        birth = "1040.1.1"
    }
    1095.1.1 = {
        death = "1095.1.1"
    }
}
34946 = {
    name = "普拉德"
    religion = "tengri_pagan"
    culture = "cuman"
    1075.1.1 = {
        birth = "1075.1.1"
    }
    1130.1.1 = {
        death = "1130.1.1"
    }
}
34947 = {
    name = "索卡勒"
    religion = "tengri_pagan"
    culture = "cuman"
    1105.1.1 = {
        birth = "1105.1.1"
    }
    1160.1.1 = {
        death = "1160.1.1"
    }
}
34948 = {
    name = "昆图兀迪"
    religion = "tengri_pagan"
    culture = "cuman"
    1140.1.1 = {
        birth = "1140.1.1"
    }
    1190.1.1 = {
        death = "1190.1.1"
    }
}
34949 = {
    name = "波聂克"
    dynasty = 1045109
    religion = "tengri_pagan"
    culture = "cuman"
    1170.1.1 = {
        birth = yes
    }
    1227.1.1 = {
        death = "1227.1.1"
    }
}
194445 = {
    name = "阿特拉克"
    dynasty = 1045109
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34949
    1190.1.1 = {
        birth = yes
    }
    1227.1.1 = {
        death = "1227.1.1"
    }
}
194446 = {
    name = "阿依贴恩"
    dynasty = 1045109
    female = yes
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34949
    1195.1.1 = {
        birth = yes
    }
    1227.1.1 = {
        death = "1227.1.1"
    }
}
34954 = {
    name = "库丹"
    religion = "tengri_pagan"
    culture = "cuman"
    1040.1.1 = {
        birth = "1040.1.1"
    }
    1095.1.1 = {
        death = "1095.1.1"
    }
}
34955 = {
    name = "布鲁什"
    religion = "tengri_pagan"
    culture = "cuman"
    1075.1.1 = {
        birth = "1075.1.1"
    }
    1130.1.1 = {
        death = "1130.1.1"
    }
}
34956 = {
    name = "伊特拉尔"
    religion = "tengri_pagan"
    culture = "cuman"
    1105.1.1 = {
        birth = "1105.1.1"
    }
    1160.1.1 = {
        death = "1160.1.1"
    }
}
34957 = {
    name = "库巴萨尔"
    religion = "tengri_pagan"
    culture = "cuman"
    1140.1.1 = {
        birth = "1140.1.1"
    }
    1190.1.1 = {
        death = "1190.1.1"
    }
}
34958 = {
    name = "埃帕克"
    dynasty = 1045106
    religion = "tengri_pagan"
    culture = "cuman"
    1170.1.1 = {
        birth = "1170.1.1"
    }
    1227.1.1 = {
        death = "1227.1.1"
    }
}
194439 = {
    name = "库坦"
    dynasty = 1045106
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34958
    1195.1.1 = {
        birth = yes
    }
    1227.1.1 = {
        death = "1227.1.1"
    }
}
194440 = {
    name = "萨蒂"
    dynasty = 1045106
    female = yes
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34958
    1200.1.1 = {
        birth = yes
    }
    1227.1.1 = {
        death = "1227.1.1"
    }
}
34963 = {
    name = "锡尔禅"
    dynasty = 1045110
    religion = "tengri_pagan"
    culture = "cuman"
    1030.1.1 = {
        birth = yes
    }
    1095.1.1 = {
        death = "1095.1.1"
    }
}
194447 = {
    name = "乌祖尔"
    dynasty = 1045110
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34963
    1050.1.1 = {
        birth = yes
    }
    1095.1.1 = {
        death = "1095.1.1"
    }
}
194448 = {
    name = "佩克先"
    dynasty = 1045110
    female = yes
    religion = "tengri_pagan"
    culture = "cuman"
    father = 34963
    1052.1.1 = {
        birth = yes
    }
    1095.1.1 = {
        death = "1095.1.1"
    }
}
34964 = {
    name = "埃特烈克"
    religion = "tengri_pagan"
    culture = "cuman"
    1075.1.1 = {
        birth = "1075.1.1"
    }
    1130.1.1 = {
        death = "1130.1.1"
    }
}
34965 = {
    name = "乌祖尔"
    religion = "tengri_pagan"
    culture = "cuman"
    1105.1.1 = {
        birth = "1105.1.1"
    }
    1160.1.1 = {
        death = "1160.1.1"
    }
}
34966 = {
    name = "贝格鲁克"
    religion = "tengri_pagan"
    culture = "cuman"
    1140.1.1 = {
        birth = "1140.1.1"
    }
    1190.1.1 = {
        death = "1190.1.1"
    }
}
34967 = {
    name = "齐勒布"
    religion = "tengri_pagan"
    culture = "cuman"
    1170.1.1 = {
        birth = "1170.1.1"
    }
    1220.1.1 = {
        death = "1220.1.1"
    }
}
228028 = {
    name = "勃鲁"
    dynasty = 100514
    martial = 4
    diplomacy = 7
    intrigue = 4
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "tough_soldier"
    1150.1.1 = {
        birth = yes
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228029 = {
    name = "索勒"
    dynasty = 100516
    martial = 7
    diplomacy = 8
    intrigue = 5
    stewardship = 5
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "slothful"
    trait = "arbitrary"
    trait = "craven"
    trait = "skilled_tactician"
    1150.1.1 = {
        birth = yes
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228031 = {
    name = "却尔奇"
    dynasty = 100512
    martial = 6
    diplomacy = 4
    intrigue = 8
    stewardship = 7
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "amateurish_plotter"
    1150.1.1 = {
        birth = yes
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228032 = {
    name = "特勃尔"
    dynasty = 100542
    martial = 8
    diplomacy = 5
    intrigue = 5
    stewardship = 6
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "just"
    trait = "amateurish_plotter"
    1150.1.1 = {
        birth = yes
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
228033 = {
    name = "也客"
    dynasty = 100543
    martial = 5
    diplomacy = 6
    intrigue = 5
    stewardship = 4
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "envious"
    trait = "martial_cleric"
    1150.1.1 = {
        birth = yes
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
480140 = {
    name = "巴尔坦"
    dynasty = 100597
    martial = 4
    diplomacy = 6
    intrigue = 7
    stewardship = 4
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "diligent"
    trait = "amateurish_plotter"
    1115.1.1 = {
        birth = yes
    }
    1170.1.1 = {
        death = "1170.1.1"
    }
}
480150 = {
    name = "希尔骨戈图"
    dynasty = 100599
    martial = 7
    diplomacy = 7
    intrigue = 8
    stewardship = 8
    religion = "tengri_pagan"
    culture = "cuman"
    trait = "chaste"
    trait = "brave"
    trait = "flamboyant_schemer"
    1105.1.1 = {
        birth = yes
    }
    1160.1.1 = {
        death = "1160.1.1"
    }
}
34990 = {
    name = "松库尔"
    dynasty = 7323
    religion = "sunni"
    culture = "cuman"
    1230.1.1 = {
        birth = yes
    }
    1280.1.1 = {
        death = "1280.1.1"
    }
}
34991 = {
    name = "舒贾阿丁"
    dynasty = 7324
    religion = "sunni"
    culture = "cuman"
    1250.1.1 = {
        birth = yes
    }
    1297.1.1 = {
        death = "1297.1.1"
    }
}
34992 = {
    name = "赛福鼎"
    dynasty = 100566
    religion = "sunni"
    culture = "cuman"
    1275.1.1 = {
        birth = yes
    }
    1312.1.1 = {
        death = "1312.1.1"
    }
}
34993 = {
    name = "赛福鼎"
    dynasty = 100691
    religion = "sunni"
    culture = "cuman"
    1280.1.1 = {
        birth = yes
    }
    1340.1.1 = {
        death = "1340.1.1"
    }
}
159139 = {
    name = "厄梅瑟"
    female = yes
    dynasty = 1029005
    religion = "tengri_pagan"
    culture = "cuman"
    father = 159140
    775.1.2 = {
        birth = yes
    }
    800.1.1 = {
        add_spouse = 159138
    }
    855.1.2 = {
        death = "855.1.2"
    }
}
159140 = {
    name = "欧耐得贝利亚"
    dynasty = 1029005
    religion = "tengri_pagan"
    culture = "cuman"
    745.1.2 = {
        birth = yes
    }
    815.1.2 = {
        death = "815.1.2"
    }
}
161730 = {
    name = "贝格鲁克"
    dynasty = 1051133
    religion = "tengri_pagan"
    culture = "cuman"
    1030.1.1 = {
        birth = yes
    }
    1110.1.1 = {
        death = "1110.1.1"
    }
}
194426 = {
    name = "格齐"
    dynasty = 1051133
    religion = "tengri_pagan"
    culture = "cuman"
    father = 161730
    1048.1.1 = {
        birth = yes
    }
    1090.1.1 = {
        death = yes
    }
}
194427 = {
    name = "额辛"
    female = yes
    dynasty = 1051133
    religion = "tengri_pagan"
    culture = "cuman"
    father = 161730
    1050.1.1 = {
        birth = yes
    }
    1090.1.1 = {
        death = yes
    }
}
161731 = {
    name = "阿特拉克"
    dynasty = 1051133
    religion = "tengri_pagan"
    culture = "cuman"
    father = 161730
    1080.1.1 = {
        birth = yes
    }
    1140.1.1 = {
        death = "1140.1.1"
    }
}
161732 = {
    name = "索卡勒"
    dynasty = 1051133
    religion = "tengri_pagan"
    culture = "cuman"
    father = 161731
    1110.1.1 = {
        birth = yes
    }
    1170.1.1 = {
        death = "1170.1.1"
    }
}
161733 = {
    name = "埃帕克"
    dynasty = 1051133
    religion = "tengri_pagan"
    culture = "cuman"
    father = 161732
    1140.1.1 = {
        birth = yes
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
161734 = {
    name = "库丹"
    dynasty = 1051133
    religion = "tengri_pagan"
    culture = "cuman"
    father = 161733
    1160.1.1 = {
        birth = yes
    }
    1220.1.1 = {
        death = "1220.1.1"
    }
}
161735 = {
    name = "科泽尔"
    dynasty = 1051133
    religion = "tengri_pagan"
    culture = "cuman"
    father = 161734
    1180.1.1 = {
        birth = yes
    }
    1230.1.1 = {
        death = "1230.1.1"
    }
}
194408 = {
    name = "涂火尔"
    dynasty = 1051133
    religion = "tengri_pagan"
    culture = "cuman"
    father = 161735
    1209.1.1 = {
        birth = yes
    }
    1250.1.1 = {
        death = "1230.1.1"
    }
}
180260 = {
    name = "乌兹卢克"
    dynasty = 1042045
    religion = "tengri_pagan"
    culture = "cuman"
    father = 188799
    799.1.1 = {
        birth = yes
    }
    818.1.1 = {
        add_spouse = 180261
    }
    837.1.1 = {
        death = "837.1.1"
    }
}
180261 = {
    name = "古莱"
    female = yes
    dynasty = 1042047
    religion = "tengri_pagan"
    culture = "cuman"
    801.5.3 = {
        birth = yes
    }
    869.1.1 = {
        death = yes
    }
}
180262 = {
    name = "索卡勒"
    dynasty = 1042045
    religion = "tengri_pagan"
    culture = "cuman"
    father = 180260
    mother = 180261
    819.8.4 = {
        birth = yes
    }
    843.4.1 = {
        add_spouse = 180263
    }
    867.1.1 = {
        effect = {
            spawn_unit = {
                province = 895
                owner = ROOT
                troops = {
                    light_cavalry = {
                        76
                        76
                    }
                    horse_archers = {
                        35
                        35
                    }
                }
                attrition = 0.5
            }
            create_character = {
                random_traits = yes
                dynasty = random
                religion = ROOT
                culture = ROOT
                female = no
                age = 23
                attributes = {
                    martial = 6
                }
                trait = skilled_tactician
            }
            new_character = {
                spawn_unit = {
                    province = 895
                    owner = ROOT
                    troops = {
                        light_cavalry = {
                            76
                            76
                        }
                        horse_archers = {
                            35
                            35
                        }
                    }
                    attrition = 0.5
                }
            }
            create_character = {
                random_traits = yes
                dynasty = random
                religion = ROOT
                culture = ROOT
                female = no
                age = 27
                attributes = {
                    martial = 6
                }
                trait = skilled_tactician
            }
            new_character = {
                spawn_unit = {
                    province = 895
                    owner = ROOT
                    troops = {
                        light_cavalry = {
                            76
                            76
                        }
                        horse_archers = {
                            35
                            35
                        }
                    }
                    attrition = 0.5
                }
            }
        }
    }
    875.1.1 = {
        death = "875.1.1"
    }
}
180263 = {
    name = "阿雅逊"
    female = yes
    dynasty = 1042049
    religion = "tengri_pagan"
    culture = "cuman"
    825.6.14 = {
        birth = "825.6.14"
    }
    869.1.1 = {
        death = "869.1.1"
    }
}
180264 = {
    name = "阿斯里"
    female = yes
    dynasty = 1042045
    religion = "tengri_pagan"
    culture = "cuman"
    father = 180262
    mother = 180263
    845.1.17 = {
        birth = "845.1.17"
    }
    901.1.1 = {
        death = "901.1.1"
    }
}
180265 = {
    name = "锡尔禅"
    dynasty = 1042045
    religion = "tengri_pagan"
    culture = "cuman"
    father = 180262
    mother = 180263
    846.11.3 = {
        birth = "846.11.3"
    }
    912.1.1 = {
        death = "912.1.1"
    }
}
180266 = {
    name = "萨提"
    female = yes
    dynasty = 1042045
    religion = "tengri_pagan"
    culture = "cuman"
    father = 180262
    mother = 180263
    849.7.24 = {
        birth = "849.7.24"
    }
    897.1.1 = {
        death = "897.1.1"
    }
}
180267 = {
    name = "齐连"
    female = yes
    dynasty = 1042045
    religion = "tengri_pagan"
    culture = "cuman"
    father = 180262
    mother = 180263
    851.12.3 = {
        birth = "851.12.3"
    }
    913.1.1 = {
        death = "913.1.1"
    }
}
180268 = {
    name = "布鲁什"
    dynasty = 1042045
    religion = "tengri_pagan"
    culture = "cuman"
    father = 180260
    mother = 180261
    824.2.28 = {
        birth = "824.2.28"
    }
    843.4.1 = {
        add_spouse = 180269
    }
    870.1.1 = {
        death = "870.1.1"
    }
}
180269 = {
    name = "佩克森"
    female = yes
    dynasty = 1042046
    religion = "tengri_pagan"
    culture = "cuman"
    826.11.14 = {
        birth = "826.11.14"
    }
    873.1.1 = {
        death = "873.1.1"
    }
}
180270 = {
    name = "埃特烈克"
    dynasty = 1042045
    religion = "tengri_pagan"
    culture = "cuman"
    father = 180268
    mother = 180269
    844.8.19 = {
        birth = "844.8.19"
    }
    899.1.1 = {
        death = "899.1.1"
    }
}
180271 = {
    name = "格兹"
    dynasty = 1042045
    religion = "tengri_pagan"
    culture = "cuman"
    father = 180268
    mother = 180269
    848.3.27 = {
        birth = "848.3.27"
    }
    897.1.1 = {
        death = "897.1.1"
    }
}
180272 = {
    name = "图拉"
    female = yes
    dynasty = 1042045
    religion = "tengri_pagan"
    culture = "cuman"
    father = 180260
    mother = 180261
    831.4.11 = {
        birth = "831.4.11"
    }
    883.1.1 = {
        death = "883.1.1"
    }
}
180273 = {
    name = "普拉德"
    dynasty = 1042048
    religion = "tengri_pagan"
    culture = "cuman"
    823.4.19 = {
        birth = "823.4.19"
    }
    845.1.1 = {
        add_spouse = 180272
    }
    873.1.1 = {
        death = "873.1.1"
    }
}
194374 = {
    name = "苏格尔"
    dynasty = 1042048
    religion = "tengri_pagan"
    culture = "cuman"
    father = 180273
    843.1.19 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}
194375 = {
    name = "松姑尔"
    female = yes
    dynasty = 1042048
    religion = "tengri_pagan"
    culture = "cuman"
    father = 180273
    845.1.19 = {
        birth = yes
    }
    893.1.1 = {
        death = yes
    }
}
188779 = {
    name = "妥尔脱古尔"
    dynasty = 852
    religion = "tengri_pagan"
    culture = "cuman"
    720.1.1 = {
        birth = yes
    }
    770.1.1 = {
        death = yes
    }
}
188780 = {
    name = "伊图克"
    dynasty = 852
    religion = "tengri_pagan"
    culture = "cuman"
    father = 188779
    745.1.1 = {
        birth = yes
    }
    795.1.1 = {
        death = yes
    }
}
188781 = {
    name = "伊图克"
    dynasty = 852
    religion = "tengri_pagan"
    culture = "cuman"
    father = 188780
    770.1.1 = {
        birth = yes
    }
    820.1.1 = {
        death = yes
    }
}
188782 = {
    name = "伊特拉尔"
    dynasty = 852
    religion = "tengri_pagan"
    culture = "cuman"
    father = 188781
    800.1.1 = {
        birth = yes
    }
    850.1.1 = {
        death = yes
    }
}
188798 = {
    name = "昆图兀迪"
    dynasty = 1042045
    religion = "tengri_pagan"
    culture = "cuman"
    723.1.1 = {
        birth = yes
    }
    800.1.1 = {
        death = yes
    }
}
194349 = {
    name = "科扎"
    dynasty = 1042045
    father = 188798
    religion = "tengri_pagan"
    culture = "cuman"
    743.1.1 = {
        birth = yes
    }
    800.1.1 = {
        death = yes
    }
}
194358 = {
    name = "伊尔歌"
    female = yes
    dynasty = 1042045
    father = 188798
    religion = "tengri_pagan"
    culture = "cuman"
    747.1.1 = {
        birth = yes
    }
    800.1.1 = {
        death = yes
    }
}
188799 = {
    name = "科萨"
    dynasty = 1042045
    religion = "tengri_pagan"
    culture = "cuman"
    father = 188798
    772.1.1 = {
        birth = yes
    }
    825.1.1 = {
        death = yes
    }
}
188800 = {
    name = "勃尼雅克"
    dynasty = 1042195
    religion = "tengri_pagan"
    culture = "cuman"
    728.1.1 = {
        birth = yes
    }
    805.1.1 = {
        death = yes
    }
}
194350 = {
    name = "萨鲁"
    dynasty = 1042195
    father = 188800
    religion = "tengri_pagan"
    culture = "cuman"
    755.1.1 = {
        birth = yes
    }
    805.1.1 = {
        death = yes
    }
}
194359 = {
    name = "图拉"
    dynasty = 1042195
    father = 188800
    religion = "tengri_pagan"
    culture = "cuman"
    750.1.1 = {
        birth = yes
    }
    805.1.1 = {
        death = yes
    }
}
194360 = {
    name = "希蓓尔"
    female = yes
    dynasty = 1042195
    father = 188800
    religion = "tengri_pagan"
    culture = "cuman"
    752.1.1 = {
        birth = yes
    }
    805.1.1 = {
        death = yes
    }
}
188816 = {
    name = "格兹"
    dynasty = 1042197
    religion = "tengri_pagan"
    culture = "cuman"
    741.1.1 = {
        birth = yes
    }
    800.1.1 = {
        death = yes
    }
}
194189 = {
    name = "库坦"
    dynasty = 698
    religion = "tengri_pagan"
    culture = "cuman"
    father = 125403
    mother = 194190
    1202.5.6 = {
        birth = yes
    }
    1258.2.1 = {
        death = yes
    }
}
194190 = {
    name = "赛维莱"
    religion = "tengri_pagan"
    culture = "cuman"
    female = yes
    1172.7.6 = {
        birth = yes
    }
    1215.2.5 = {
        death = yes
    }
}
194205 = {
    name = "索坦"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 34871
    850.1.1 = {
        birth = yes
    }
    920.1.1 = {
        death = yes
    }
}
194206 = {
    name = "科拜雅克"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194205
    880.1.1 = {
        birth = yes
    }
    930.1.1 = {
        death = yes
    }
}
194207 = {
    name = "乌兹卢克"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194206
    890.1.1 = {
        birth = yes
    }
    950.1.1 = {
        death = yes
    }
}
194208 = {
    name = "索坦"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194207
    920.1.1 = {
        birth = yes
    }
    980.1.1 = {
        death = yes
    }
}
194209 = {
    name = "波涅克"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194208
    960.1.1 = {
        birth = yes
    }
    1030.1.1 = {
        death = yes
    }
}
194210 = {
    name = "乌兹卢克"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194209
    990.1.1 = {
        birth = yes
    }
    1060.1.1 = {
        death = yes
    }
}
194211 = {
    name = "库坦"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194210
    1025.1.1 = {
        birth = yes
    }
    1080.1.1 = {
        death = yes
    }
}
194212 = {
    name = "科萨"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194211
    1045.1.1 = {
        birth = yes
    }
    1110.1.1 = {
        death = yes
    }
}
194397 = {
    name = "伊尔歌"
    female = yes
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194211
    1047.1.1 = {
        birth = yes
    }
    1110.1.1 = {
        death = yes
    }
}
194213 = {
    name = "托里"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194212
    1080.1.1 = {
        birth = yes
    }
    1150.1.1 = {
        death = yes
    }
}
194214 = {
    name = "阿萨路普"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194213
    1112.1.1 = {
        birth = yes
    }
    1180.1.1 = {
        death = yes
    }
}
194215 = {
    name = "齐尔布"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194214
    1140.1.1 = {
        birth = yes
    }
    1200.1.1 = {
        death = yes
    }
}
194216 = {
    name = "库巴萨"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194215
    1180.1.1 = {
        birth = yes
    }
    1230.1.1 = {
        death = yes
    }
}
194217 = {
    name = "苏格尔"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194216
    1200.1.1 = {
        birth = yes
    }
    1280.1.1 = {
        death = yes
    }
}
194403 = {
    name = "额辛"
    female = yes
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194216
    1203.1.1 = {
        birth = yes
    }
    1280.1.1 = {
        death = yes
    }
}
194218 = {
    name = "波尼亚克"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194217
    1250.1.1 = {
        birth = yes
    }
    1310.1.1 = {
        death = yes
    }
}
194219 = {
    name = "艾特雷克"
    dynasty = 852
    religion = tengri_pagan
    culture = cuman
    father = 194218
    1290.1.1 = {
        birth = yes
    }
    1350.1.1 = {
        death = yes
    }
}