248734 = {
  name = "阿西尔"  # Asil
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  trait = strong
  trait = zealous
  trait = light_foot_leader
  trait = tough_soldier
  1046.1.1 = {
    birth = yes
  }
  1100.1.1 = {
    death = yes
  }
}
248735 = {
  name = "埃代"  # Ede
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  trait = strong
  trait = zealous
  trait = tough_soldier
  father = 248734
  1061.1.1 = {
    birth = yes
  }
  1120.1.1 = {
    death = yes
  }
}
248736 = {
  name = "布克"  # Buk
  female = yes
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  trait = strong
  father = 248734
  1066.1.1 = {
    birth = yes
  }
  1122.1.1 = {
    death = yes
  }
}
248737 = {
  name = "贡"  # Gon
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  father = 248735
  1081.1.1 = {
    birth = yes
  }
  1141.1.1 = {
    death = yes
  }
}
248738 = {
  name = "埃祖"  # Izzo
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  father = 248737
  1100.1.1 = {
    birth = yes
  }
  1165.1.1 = {
    death = yes
  }
}
248739 = {
  name = "凯尔吉"  # Kalge
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  father = 248738
  1125.1.1 = {
    birth = yes
  }
  1200.1.1 = {
    death = yes
  }
}
248740 = {
  name = "费恩"  # Ferne
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  father = 248739
  1160.1.1 = {
    birth = yes
  }
  1205.1.1 = {
    trait = sympathy_islam
  }
  1220.1.1 = {
    death = yes
  }
}
248741 = {
  name = "卡马尔吉"  # Kamalgi
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  father = 248740
  trait = sympathy_islam
  1180.1.1 = {
    birth = yes
  }
  1240.1.1 = {
    death = yes
  }
}
248742 = {
  name = "查斯基"  # Chaski
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  father = 248741
  trait = sympathy_islam
  1200.1.1 = {
    birth = yes
  }
  1260.1.1 = {
    death = yes
  }
}
248743 = {
  name = "博拉顿"  # Bolad
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  father = 248742
  trait = sympathy_islam
  1220.1.1 = {
    birth = yes
  }
  1285.1.1 = {
    death = yes
  }
}
248744 = {
  name = "博噶杜"  # Bogduru
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  father = 248743
  trait = sympathy_islam
  1245.1.1 = {
    birth = yes
  }
  1310.1.1 = {
    death = yes
  }
}
248745 = {
  name = "噶古韦"  # Gaguwe
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  father = 248744
  trait = sympathy_islam
  1265.1.1 = {
    birth = yes
  }
  1338.1.1 = {
    death = yes
  }
}
248746 = {
  name = "栋"  # Dong
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  father = 248745
  trait = sympathy_islam
  1285.1.1 = {
    birth = yes
  }
  1350.1.1 = {
    death = yes
  }
}
248747 = {
  name = "艾哈迈德"  # Ahmad
  dynasty = 1059971
  religion = "west_african_pagan"
  culture = "daju"
  father = 248746
  1337.1.1 = {
    birth = yes
  }
  1400.1.1 = {
    death = yes
  }
}