145850 = {
    name = "瓦柳斯"  # Vallius
    dynasty = 1062127
    religion = "iconoclast"
    culture = "dalmatian"
    740.1.1 = {
        birth = "740.1.1"
    }
    787.10.23 = {
        religion = "orthodox"
    }
    801.1.1 = {
        death = "801.1.1"
    }
}
145199 = {
    name = "Lucarus"
    dynasty = 1062119
    religion = "orthodox"
    culture = "dalmatian"
    837.1.1 = {
        birth = "837.1.1"
    }
    893.1.1 = {
        death = "893.1.1"
    }
}
145849 = {
    name = "Sergios"
    dynasty = 1022299
    religion = "iconoclast"
    culture = "dalmatian"
    730.1.1 = {
        birth = "730.1.1"
    }
    787.10.23 = {
        religion = "orthodox"
    }
    791.1.1 = {
        death = "791.1.1"
    }
}
260394 = {
    name = "Calenda"
    religion = orthodox
    culture = dalmatian
    732.1.1 = {
        birth = yes
    }
    790.1.1 = {
        death = yes
    }
}
260395 = {
    name = "Giuco"
    religion = orthodox
    culture = dalmatian
    835.1.1 = {
        birth = yes
    }
    893.1.1 = {
        death = yes
    }
}
260396 = {
    name = "Maroe"
    religion = orthodox
    culture = dalmatian
    1041.1.1 = {
        birth = yes
    }
    1104.1.1 = {
        death = yes
    }
}
260397 = {
    name = "Gervasius"
    religion = orthodox
    culture = dalmatian
    dynasty = 1062085
    1082.1.1 = {
        birth = yes
    }
    1152.1.1 = {
        death = yes
    }
}
260398 = {
    name = "Jugno"
    religion = orthodox
    culture = dalmatian
    dynasty = 1062086
    1138.1.1 = {
        birth = yes
    }
    1209.1.1 = {
        death = yes
    }
}