157000 = {
  name = "约翰"  # Johan
  dynasty = 3953
  easter_egg = yes
  martial = 4
  diplomacy = 4
  intrigue = 4
  stewardship = 4
  learning = 4
  religion = "catholic"
  culture = "swedish"
  1047.1.2 = {
    birth = "1047.1.2"
  }
  1066.1.1 = {
    employer = 20015
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157100 = {
  name = "安德拉斯"  # Andras
  dynasty = 3950
  easter_egg = yes
  martial = 5
  diplomacy = 3
  intrigue = 5
  stewardship = 3
  learning = 4
  religion = "catholic"
  culture = "hungarian"
  trait = "tough_soldier"
  trait = "wroth"
  trait = "cruel"
  trait = "ambitious"
  trait = "brave"
  1030.11.17 = {
    birth = "1030.11.17"
  }
  1066.1.1 = {
    employer = 4435
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157101 = {
  name = "弗雷德里克"  # Fredrik
  dynasty = 3951
  easter_egg = yes
  martial = 7
  diplomacy = 7
  intrigue = 7
  stewardship = 7
  learning = 7
  religion = "catholic"
  culture = "swedish"
  trait = "midas_touched"
  trait = "deceitful"
  trait = "paranoid"
  trait = "zealous"
  trait = "cruel"
  trait = "greedy"
  1030.6.2 = {
    birth = "1030.6.2"
  }
  1066.1.1 = {
    employer = 20015
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157102 = {
  name = "戈登"  # Gordon
  dynasty = 1031006
  easter_egg = yes
  martial = 5
  diplomacy = 4
  intrigue = 6
  stewardship = 5
  learning = 1
  religion = "orthodox"
  culture = "russian"
  trait = "tough_soldier"
  trait = "strong"
  trait = "lustful"
  trait = "homosexual"
  trait = "cruel"
  1033.10.4 = {
    birth = "1033.10.4"
  }
  1066.1.1 = {
    employer = 652
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157103 = {
  name = "斯塔芬"  # Staffan
  dynasty = 1031007
  easter_egg = yes
  martial = 3
  diplomacy = 5
  intrigue = 3
  stewardship = 3
  learning = 3
  religion = "catholic"
  culture = "swedish"
  trait = "strong"
  trait = "lustful"
  trait = "wroth"
  trait = "proud"
  trait = "paranoid"
  1046.5.3 = {
    birth = "1046.5.3"
  }
  1066.1.1 = {
    employer = 100546
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157107 = {
  name = "安德鲁"  # Andrew
  dynasty = 1031008
  easter_egg = yes
  martial = 3
  diplomacy = 3
  intrigue = 6
  stewardship = 3
  learning = 5
  religion = "catholic"
  culture = "saxon"
  trait = "chaste"
  trait = "celibate"
  trait = "scholarly_theologian"
  trait = "content"
  trait = "cynical"
  985.5.3 = {
    birth = "985.5.3"
  }
  1066.1.1 = {
    employer = 132
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157104 = {
  name = "雅各布"  # Jakob
  dynasty = 1031009
  easter_egg = yes
  martial = 3
  diplomacy = 5
  intrigue = 3
  stewardship = 3
  learning = 3
  religion = "catholic"
  culture = "dutch"
  trait = "drunkard"
  trait = "hedonist"
  trait = "indulgent_wastrel"
  trait = "kind"
  985.5.3 = {
    birth = "985.5.3"
  }
  1066.1.1 = {
    employer = 364
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157105 = {
  name = "唐"  # Don
  dynasty = 1031010
  easter_egg = yes
  martial = 3
  diplomacy = 5
  intrigue = 3
  stewardship = 3
  learning = 3
  religion = "catholic"
  culture = "italian"
  1030.11.29 = {
    birth = "1030.11.29"
  }
  1066.1.1 = {
    employer = 364
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157106 = {
  name = "杰森"  # Jason
  dynasty = 1031011
  easter_egg = yes
  martial = 3
  diplomacy = 3
  intrigue = 6
  stewardship = 3
  learning = 5
  religion = "catholic"
  culture = "saxon"
  trait = "diligent"
  trait = "patient"
  trait = "humble"
  trait = "honest"
  1028.8.10 = {
    birth = "1028.8.10"
  }
  1066.10.14 = {
    employer = 6806
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157200 = {
  name = "约翰"  # Johan
  dynasty = 1031012
  easter_egg = yes
  martial = 4
  diplomacy = 6
  intrigue = 1
  stewardship = 6
  learning = 3
  religion = "norse_pagan"
  culture = "swedish"
  trait = "grey_eminence"
  trait = "quick"
  trait = "envious"
  trait = "gregarious"
  trait = "charitable"
  trait = "just"
  trait = "ambitious"
  1029.8.28 = {
    birth = "1029.8.28"
  }
  1066.1.1 = {
    employer = 20005
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157201 = {
  name = "琳达"  # Linda
  dynasty = 1031013
  easter_egg = yes
  female = yes
  martial = 3
  diplomacy = 7
  intrigue = 3
  stewardship = 3
  learning = 3
  religion = "catholic"
  culture = "swedish"
  trait = "thrifty_clerk"
  trait = "falconer"
  trait = "temperate"
  trait = "humble"
  trait = "gregarious"
  trait = "wroth"
  1036.3.12 = {
    birth = "1036.3.12"
  }
  1066.1.1 = {
    employer = 20007
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157202 = {
  name = "萨拉"  # Sara
  dynasty = 1031014
  easter_egg = yes
  female = yes
  martial = 3
  diplomacy = 3
  intrigue = 3
  stewardship = 7
  learning = 3
  religion = "catholic"
  culture = "swedish"
  trait = "charismatic_negotiator"
  trait = "diligent"
  trait = "poet"
  trait = "envious"
  trait = "just"
  trait = "proud"
  1041.10.29 = {
    birth = "1041.10.29"
  }
  1066.1.1 = {
    employer = 102523
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157203 = {
  name = "弗雷德里克"  # Fredrik
  dynasty = 1031015
  easter_egg = yes
  martial = 3
  diplomacy = 3
  intrigue = 3
  stewardship = 7
  learning = 3
  religion = "catholic"
  culture = "danish"
  trait = "mystic"
  1038.3.19 = {
    birth = "1038.3.19"
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157204 = {
  name = "托马斯"  # Thomas
  dynasty = 1031016
  easter_egg = yes
  martial = 3
  diplomacy = 3
  intrigue = 3
  stewardship = 3
  learning = 8
  religion = "catholic"
  culture = "swedish"
  trait = "martial_cleric"
  trait = "zealous"
  trait = "trusting"
  trait = "kind"
  trait = "just"
  trait = "patient"
  1031.3.11 = {
    birth = "1031.3.11"
  }
  1066.1.1 = {
    employer = 242505
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157205 = {
  name = "亨里克"  # Henrik
  dynasty = 1031017
  easter_egg = yes
  dna = "beciczjibcz"
  properties = "0e00c0"
  martial = 7
  diplomacy = 5
  intrigue = 3
  stewardship = 6
  learning = 7
  religion = "norse_pagan"
  culture = "swedish"
  trait = "mastermind_theologian"
  trait = "hedonist"
  trait = "mystic"
  trait = "lustful"
  trait = "diligent"
  trait = "cynical"
  1037.6.29 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 20015
    add_spouse = 157240
  }
  1066.9.16 = {
    death = yes
  }
}
157240 = {
  name = "艾米莉"  # Emilie
  dynasty = 1031030
  easter_egg = yes
  female = yes
  religion = "norse_pagan"
  culture = "italian"
  dna = "cebaggbdaap"
  properties = "0i0cad"
  martial = 8
  diplomacy = 6
  intrigue = 9
  stewardship = 3
  learning = 9
  trait = "elusive_shadow"
  trait = "fair"
  trait = "gregarious"
  trait = "lustful"
  trait = "proud"
  trait = "cynical"
  1049.8.21 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 20015
  }
  1066.9.16 = {
    death = yes
  }
}
157206 = {
  name = "约翰"  # Johan
  dynasty = 1031018
  easter_egg = yes
  martial = 5
  diplomacy = 4
  intrigue = 4
  stewardship = 5
  learning = 4
  religion = "catholic"
  culture = "swedish"
  trait = "underhanded_rogue"
  trait = "lunatic"
  trait = "genius"
  1040.6.1 = {
    birth = "1040.6.1"
  }
  1066.1.1 = {
    employer = 20007
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157207 = {
  name = "阿瑟"  # Artur
  dynasty = 1031019
  easter_egg = yes
  martial = 8
  diplomacy = 3
  intrigue = 3
  stewardship = 3
  learning = 3
  religion = "catholic"
  culture = "polish"
  trait = "tough_soldier"
  trait = "strong"
  trait = "lustful"
  trait = "homosexual"
  trait = "kind"
  1033.1.18 = {
    birth = "1033.1.18"
  }
  1066.1.1 = {
    employer = 764
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157208 = {
  name = "大卫"  # David
  dynasty = 1031020
  easter_egg = yes
  martial = 8
  diplomacy = 3
  intrigue = 3
  stewardship = 3
  learning = 3
  religion = "catholic"
  culture = "scottish"
  trait = "skilled_tactician"
  trait = "impaler"
  trait = "proud"
  trait = "wroth"
  trait = "lustful"
  1043.11.1 = {
    birth = "1043.11.1"
  }
  1066.1.1 = {
    employer = 131111
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157209 = {
  name = "奥洛夫"  # Olof
  dynasty = 1031021
  easter_egg = yes
  martial = 8
  diplomacy = 6
  intrigue = 4
  stewardship = 4
  learning = 4
  religion = "norse_pagan"
  culture = "swedish"
  trait = "skilled_tactician"
  trait = "humble"
  trait = "ill"
  trait = "quick"
  trait = "duelist"
  trait = "diligent"
  trait = "honest"
  1036.3.4 = {
    birth = "1036.3.4"
  }
  1066.1.1 = {
    employer = 100527
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157210 = {
  name = "弗雷德里克"  # Fredrik
  dynasty = 1031022
  easter_egg = yes
  martial = 5
  diplomacy = 5
  intrigue = 3
  stewardship = 3
  learning = 3
  religion = "norse_pagan"
  culture = "swedish"
  trait = "gregarious"
  trait = "drunkard"
  trait = "charismatic_negotiator"
  trait = "hunter"
  trait = "slothful"
  trait = "patient"
  1036.3.21 = {
    birth = "1036.3.21"
    add_spouse = 157201
  }
  1066.1.1 = {
    employer = 20007
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157211 = {
  name = "亨里克"  # Henrik
  dynasty = 1031023
  easter_egg = yes
  religion = "norse_pagan"
  culture = "swedish"
  trait = "naive_appeaser"
  trait = "ugly"
  trait = "leper"
  trait = "slow"
  trait = "gardener"
  trait = "wroth"
  trait = "slothful"
  1037.11.18 = {
    birth = "1037.11.18"
  }
  1066.1.1 = {
    employer = 20005
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157212 = {
  name = "丹"  # Dan
  dynasty = 1031024
  easter_egg = yes
  dna = "ddddgmhceco"
  properties = "cd00fa00000"
  martial = 18
  diplomacy = 5
  intrigue = 12
  stewardship = 5
  learning = 5
  religion = "shiite"
  culture = "swedish"
  trait = "flamboyant_schemer"
  trait = "impaler"
  trait = "duelist"
  trait = "slothful"
  trait = "cynical"
  trait = "proud"
  trait = "stressed"
  trait = "sun_warrior"
  1034.9.15 = {
    birth = "1034.9.15"
  }
  1066.1.1 = {
    employer = 100546
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157213 = {
  name = "卡斯滕"  # Carsten
  dynasty = 1031025
  easter_egg = yes
  dna = "ddddgmhceco"
  properties = "cd00fa00000"
  religion = "catholic"
  culture = "dutch"
  trait = "skilled_tactician"
  trait = "flat_terrain_leader"
  trait = "cynical"
  trait = "content"
  trait = "slothful"
  trait = "scholar"
  trait = "hunchback"
  trait = "temperate"
  trait = "patient"
  trait = "quick"
  1038.7.23 = {
    birth = "1038.7.23"
  }
  1066.1.1 = {
    employer = 106520
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157214 = {
  name = "马泰斯"  # Matthijs
  dynasty = 1031026
  easter_egg = yes
  religion = "catholic"
  culture = "dutch"
  1036.3.14 = {
    birth = "1036.3.14"
  }
  1066.1.1 = {
    employer = 106520
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157215 = {
  name = "威龙尼卡"  # Veronica
  dynasty = 1031027
  easter_egg = yes
  female = yes
  religion = "catholic"
  culture = "swedish"
  trait = "midas_touched"
  trait = "gregarious"
  trait = "brave"
  trait = "ambitious"
  1046.7.20 = {
    birth = "1046.7.20"
  }
  1066.1.1 = {
    employer = 242505
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157216 = {
  name = "托马什"  # Tomasz
  dynasty = 1031028
  easter_egg = yes
  religion = "catholic"
  culture = "polish"
  1043.2.16 = {
    birth = "1043.2.16"
  }
  1066.1.1 = {
    employer = 96117
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157217 = {
  name = "比约恩"  # Björn
  dynasty = 1031029
  easter_egg = yes
  dna = "adjebwbjabt"
  properties = "ee0ced00000"
  religion = "catholic"
  culture = "swedish"
  trait = "charismatic_negotiator"
  trait = "lunatic"
  trait = "genius"
  trait = "hedonist"
  trait = "charitable"
  trait = "slothful"
  trait = "falconer"
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 100546
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157218 = {
  name = "马丁"  # Martin
  dynasty = 860
  easter_egg = yes
  religion = "catholic"
  culture = "swedish"
  trait = "mystic"
  trait = "ambitious"
  trait = "blinded"
  trait = "grey_eminence"
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 100530
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157219 = {
  name = "古斯塔夫"  # Gustav
  dynasty = 861
  easter_egg = yes
  religion = "catholic"
  culture = "swedish"
  trait = "kind"
  trait = "gardener"
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 20006
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157220 = {
  name = "亨里克"  # Henrik
  dynasty = 862
  easter_egg = yes
  religion = "norse_pagan"
  culture = "norse"
  father = 157229
  trait = "lustful"
  trait = "drunkard"
  trait = "cruel"
  trait = "zealous"
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 168643
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157221 = {
  name = "亚历山大"  # Alexander
  dynasty = 863
  easter_egg = yes
  religion = "slavic_pagan"
  culture = "russian"
  trait = "cynical"
  trait = "possessed"
  disallow_random_traits = yes
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 3014
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157222 = {
  name = "托比亚斯"  # Tobias
  dynasty = 864
  easter_egg = yes
  religion = "norse_pagan"
  culture = "swedish"
  trait = tough_soldier
  trait = poet
  trait = scholar
  trait = cynical
  trait = ambitious
  trait = strategist
  disallow_random_traits = yes
  1033.2.7 = {
    birth = "1033.3.3"
  }
  1066.1.1 = {
    employer = 100546
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157223 = {
  name = "卢夫斯"  # Rufus
  dynasty = 1043303
  easter_egg = yes
  religion = "norse_pagan"
  culture = "norse"
  trait = "mystic"
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 102532
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157224 = {
  name = "马里奥"  # Mario
  dynasty = 865
  easter_egg = yes
  religion = "catholic"
  culture = "italian"
  trait = "flamboyant_schemer"
  trait = "patient"
  trait = "impaler"
  trait = "deceitful"
  trait = "arbitrary"
  trait = "cruel"
  trait = "mystic"
  trait = "possessed"
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 1118
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157225 = {
  name = "以西结 布鲁诺"  # Ezekiel Bruno
  dynasty = 866
  easter_egg = yes
  religion = "jewish"
  culture = "swedish"
  trait = "kind"
  trait = "content"
  trait = "drunkard"
  trait = "scholar"
  trait = "fortune_builder"
  trait = "lunatic"
  trait = "gregarious"
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 20228
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157226 = {
  name = "尼克拉斯"  # Niklas
  dynasty = 867
  easter_egg = yes
  religion = "finnish_pagan"
  culture = "finnish"
  trait = "temperate"
  trait = "chaste"
  trait = "misguided_warrior"
  trait = "proud"
  trait = "stutter"
  trait = "patient"
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 28011
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157227 = {
  name = "约拿"  # Jonas
  dynasty = 868
  easter_egg = yes
  religion = "catholic"
  culture = "swedish"
  trait = "stressed"
  trait = "depressed"
  trait = "lunatic"
  trait = "genius"
  trait = "paranoid"
  trait = "berserker"
  trait = "viking"
  trait = "wroth"
  trait = "craven"
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 102523
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157228 = {
  name = "波厄尔"  # Boel
  dynasty = 869
  easter_egg = yes
  female = yes
  religion = "catholic"
  culture = "swedish"
  trait = "poet"
  trait = "quick"
  trait = "experimenter"
  trait = "sympathy_pagans"
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 100522
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157229 = {
  name = "汉斯"  # Hans
  dynasty = 0
  easter_egg = yes
  religion = "catholic"
  culture = "danish"
  1010.2.7 = {
    birth = "1001.2.7"
  }
  1066.1.1 = {
    employer = 168643
  }
  1066.1.2 = {
    death = "1063.9.16"
  }
}
157230 = {
  name = "埃米尔"  # Emil
  dynasty = 870
  easter_egg = yes
  religion = "catholic"
  culture = "german"
  dna = "cfbhdebbbdp"
  prp = "0d0e0k0000000000000000000000000"
  trait = "thrifty_clerk"
  trait = "honest"
  trait = "diligent"
  trait = "patient"
  trait = "greedy"
  trait = "just"
  trait = "organizer"
  trait = "twin"
  trait = "administrator"
  trait = "humble"
  disallow_random_traits = yes
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 7060
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157231 = {
  name = "佩尼拉"  # Pernilla
  dynasty = 871
  easter_egg = yes
  female = yes
  religion = "jewish"
  culture = "ethiopian"
  trait = "grey_eminence"
  trait = "proud"
  trait = "paranoid"
  trait = "wroth"
  trait = "charitable"
  trait = "slothful"
  trait = "trickster"
  disallow_random_traits = yes
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 145655
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157233 = {
  name = "芒努斯"  # Magnus
  dynasty = 872
  easter_egg = yes
  religion = "norse_pagan"
  culture = "norse"
  trait = mastermind_theologian
  trait = homosexual
  trait = patient
  trait = quick
  trait = kind
  trait = cynical
  trait = lustful
  dna = "afjgbrcdebk"
  properties = "ae00jd000000"
  disallow_random_traits = yes
  1043.5.9 = {
    birth = "1043.5.9"
  }
  1066.1.1 = {
    employer = 100546
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
194335 = {
  name = "彼得"  # Peter
  dynasty = 875
  easter_egg = yes
  religion = "buddhist"
  culture = "cuman"
  dna = "cjihinfcbcm"
  properties = "kd0aod000000"
  diplomacy = 5
  martial = 9
  stewardship = 5
  intrigue = 5
  learning = 5
  trait = skilled_tactician
  trait = diligent
  trait = depressed
  trait = wounded
  trait = ambitious
  trait = trusting
  trait = gamer
  trait = patient
  trait = honest
  disallow_random_traits = yes
  1043.11.7 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 217185
    culture = khitan
  }
  1066.9.16 = {
    death = yes
  }
}
194336 = {
  name = "丹尼尔"  # Daniel
  dynasty = 876
  easter_egg = yes
  religion = "catholic"
  culture = "swedish"
  dna = "cjhcebcdaci"
  properties = "ca0ejd0b000"
  diplomacy = 5
  martial = 9
  stewardship = 5
  intrigue = 5
  learning = 5
  trait = fortune_builder
  trait = schemer
  trait = cynical
  trait = ambitious
  trait = proud
  trait = wounded
  disallow_random_traits = yes
  1033.2.7 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 100546
  }
  1066.9.16 = {
    death = yes
  }
}
194337 = {
  name = "奥尔加"  # Olga
  dynasty = 877
  easter_egg = yes
  religion = "catholic"
  culture = "polish"
  dna = "aemedoeecch"
  properties = "cb0dgk00000"
  female = yes
  diplomacy = 7
  martial = 5
  stewardship = 5
  intrigue = 5
  learning = 5
  trait = intricate_webweaver
  trait = deceitful
  trait = schemer
  trait = lustful
  trait = paranoid
  disallow_random_traits = yes
  1033.2.7 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 764
  }
  1066.9.16 = {
    death = yes
  }
}
194338 = {
  name = "安娜"  # Anna
  dynasty = 878
  easter_egg = yes
  religion = "catholic"
  culture = "irish"
  dna = "ddjcfufdfcx"
  properties = "ce0dak00000"
  female = yes
  trait = underhanded_rogue
  trait = poet
  trait = gamer
  trait = fair
  disallow_random_traits = yes
  1033.2.7 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 6120
  }
  1066.9.16 = {
    death = yes
  }
}
194339 = {
  name = "埃拉"  # Eira
  dynasty = 879
  easter_egg = yes
  religion = "catholic"
  culture = "german"
  female = yes
  trait = intricate_webweaver
  trait = hedonist
  trait = scarred
  trait = strong
  trait = wroth
  trait = proud
  trait = ambitious
  trait = cynical
  disallow_random_traits = yes
  1033.2.7 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 101546
  }
  1066.9.16 = {
    death = yes
  }
}
194340 = {
  name = "卡尔"  # Carl
  dynasty = 880
  easter_egg = yes
  religion = "catholic"
  culture = "german"
  trait = tough_soldier
  trait = lustful
  trait = cynical
  trait = hedonist
  disallow_random_traits = yes
  1033.2.7 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 201530
  }
  1066.9.16 = {
    death = yes
  }
}
194341 = {
  name = "伊利亚"  # Ilya
  dynasty = 881
  easter_egg = yes
  religion = "jewish"
  culture = "polish"
  diplomacy = 7
  martial = 5
  stewardship = 6
  intrigue = 2
  learning = 9
  trait = tough_soldier
  trait = ambitious
  disallow_random_traits = yes
  1033.2.7 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 8400
  }
  1066.9.16 = {
    death = yes
  }
}
194342 = {
  name = "乔尔"  # Joel
  dynasty = 882
  easter_egg = yes
  religion = norse_pagan
  culture = norse
  dna = "ajigcweddbz"
  father = 157229
  trait = scholarly_theologian
  trait = slothful
  trait = kind
  trait = patient
  trait = craven
  trait = shy
  trait = content
  trait = lefthanded
  1037.2.19 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 168643
  }
  1066.9.16 = {
    death = yes
  }
}
194343 = {
  name = "亚历山大"  # Alexander
  dynasty = 873
  easter_egg = yes
  religion = "catholic"
  secret_religion = "norse_pagan"
  culture = "swedish"
  dna = "chjbjjfegbg"
  properties = "ae0aha00000"
  trait = charismatic_negotiator
  trait = gamer
  trait = gluttonous
  trait = kind
  trait = patient
  trait = trusting
  trait = content
  trait = honest
  trait = gregarious
  trait = cynical
  disallow_random_traits = yes
  1041.9.15 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 100522
  }
  1066.9.16 = {
    death = yes
  }
}
194344 = {
  name = "莱昂纳多"  # Leonardo
  dynasty = 874
  easter_egg = yes
  religion = "catholic"
  culture = "italian"
  properties = "ed0did0d000"
  diplomacy = 5
  martial = 2
  stewardship = 2
  intrigue = 1
  learning = 4
  trait = flamboyant_schemer
  trait = fair
  trait = kinslayer
  trait = seducer
  trait = schemer
  trait = hedonist
  trait = lustful
  trait = arbitrary
  trait = gregarious
  trait = cynical
  trait = deceitful
  trait = craven
  trait = cruel
  trait = wounded
  disallow_random_traits = yes
  1033.3.3 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 7757
  }
  1066.9.16 = {
    death = yes
  }
}
217397 = {
  name = "维克多"  # Victor
  dynasty = 883
  easter_egg = yes
  religion = finnish_pagan
  culture = finnish
  dna = caafgwijgbq
  properties = ec0chd000000
  trait = elusive_shadow
  trait = deceitful
  trait = cynical
  trait = patient
  trait = envious
  trait = gregarious
  trait = lustful
  trait = hedonist
  trait = fair
  1041.8.20 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 28004
  }
  1066.9.16 = {
    death = yes
  }
}
217398 = {
  name = "安娜"  # Anna
  dynasty = 1053017
  easter_egg = yes
  religion = catholic
  culture = swedish
  dna = "bhjjhaibgbi"
  properties = "aa0bec000000"
  female = yes
  trait = midas_touched
  trait = honest
  trait = just
  trait = patient
  trait = gregarious
  trait = stubborn
  trait = fair
  1041.8.20 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 20014
  }
  1066.9.16 = {
    death = yes
  }
}
217399 = {
  name = "马库斯"  # Markus
  dynasty = 1053018
  easter_egg = yes
  religion = catholic
  culture = lappish
  dna = "acigbwbbfcg"
  properties = "ma0ehd00000000"
  trait = deceitful
  trait = cynical
  trait = envious
  trait = strong
  trait = lustful
  trait = intricate_webweaver
  1034.9.17 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 102575
  }
  1066.9.16 = {
    death = yes
  }
}
217400 = {
  name = "米拉"  # Milla
  dynasty = 1053019
  easter_egg = yes
  religion = finnish_pagan
  culture = finnish
  dna = "defbgvhcecb"
  properties = "cj0egk00000000"
  female = yes
  trait = charismatic_negotiator
  trait = poet
  trait = gardener
  trait = patient
  trait = shy
  trait = lustful
  trait = shrewd
  trait = brave
  trait = scarred
  1041.8.20 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 20618
  }
  1066.9.16 = {
    death = yes
  }
}
217401 = {
  name = "玛蒂尔达"  # Mathilda
  dynasty = 1053020
  easter_egg = yes
  religion = catholic
  culture = swedish
  dna = ahbeghjfeco
  properties = ad0bfc00000000
  female = yes
  trait = scholarly_theologian
  trait = quick
  trait = scholar
  trait = diligent
  trait = kind
  trait = wroth
  trait = trusting
  trait = erudite
  1042.9.13 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 100522
  }
  1066.9.16 = {
    death = yes
  }
}
157300 = {
  name = "赖安"  # Ryan
  dynasty = 1031000
  easter_egg = yes
  religion = "catholic"
  culture = "irish"
  trait = "genius"
  trait = "midas_touched"
  trait = "ambitious"
  trait = "cynical"
  trait = "honest"
  trait = "temperate"
  1050.8.28 = {
    birth = "1050.8.28"
  }
  1066.1.1 = {
    employer = 910
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157301 = {
  name = "保罗"  # Paul
  dna = "bclcbaiidcy"
  dynasty = 1031001
  easter_egg = yes
  religion = "catholic"
  culture = "norman"
  trait = "midas_touched"
  trait = "just"
  trait = "kind"
  trait = "gregarious"
  1040.2.14 = {
    birth = "1040.2.14"
  }
  1066.1.1 = {
    employer = 20112
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157302 = {
  name = "凯尔"  # Kyle
  dna = "bclcbaiidcy"
  dynasty = 1031001
  easter_egg = yes
  religion = "catholic"
  culture = "norman"
  father = 157301
  trait = "midas_touched"
  trait = "just"
  trait = "kind"
  trait = "gregarious"
  1066.8.14 = {
    birth = "1066.8.14"
  }
  1066.1.1 = {
    employer = 20112
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157303 = {
  name = "马塞尔"  # Marcel
  dynasty = 1031002
  easter_egg = yes
  religion = "catholic"
  culture = "german"
  trait = "tough_soldier"
  trait = "strong"
  trait = "hedonist"
  trait = "lustful"
  trait = "slothful"
  trait = "wroth"
  trait = "honest"
  trait = "content"
  trait = "cynical"
  1039.9.23 = {
    birth = "1039.9.23"
  }
  1066.1.1 = {
    employer = 1416
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157304 = {
  name = "保罗"  # Paul
  dynasty = 1031003
  easter_egg = yes
  religion = "catholic"
  culture = "scottish"
  trait = "scholar"
  trait = "poet"
  trait = "diligent"
  trait = "cynical"
  1035.2.12 = {
    birth = "1035.2.12"
  }
  1066.1.1 = {
    employer = 130
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157305 = {
  name = "马修"  # Matthew
  dynasty = 1031004
  easter_egg = yes
  religion = "catholic"
  culture = "saxon"
  trait = "midas_touched"
  trait = "legit_bastard"
  trait = "lunatic"
  trait = "lustful"
  trait = "honest"
  trait = "cruel"
  trait = "just"
  trait = "patient"
  trait = "quick"
  trait = "greedy"
  1049.6.17 = {
    birth = "1049.6.17"
  }
  1066.1.1 = {
    employer = 130
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
157306 = {
  name = "迭戈"  # Diego
  dna = "zbhachohuhy"
  properties = "0e0gkk0000"
  dynasty = 1031005
  easter_egg = yes
  religion = "catholic"
  culture = "castillan"
  trait = "quick"
  trait = "grey_eminence"
  trait = "patient"
  trait = "diligent"
  trait = "shy"
  trait = "ambitious"
  trait = "cynical"
  1048.7.2 = {
    birth = "1048.7.2"
  }
  1066.1.1 = {
    employer = 70265
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
194172 = {
  name = "赖安"  # Ryan
  dynasty = 1045029
  easter_egg = yes
  dna = "ceamkdmjfcq"
  properties = "cn0cdk0b000"
  religion = "catholic"
  culture = "norman"
  trait = wroth
  trait = misguided_warrior
  1033.2.7 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 150
  }
  1066.9.16 = {
    death = yes
  }
}
217293 = {
  name = "乌赫特雷德"  # Uhtred
  dynasty = 1051126
  easter_egg = yes
  dna = "elmxzqfgfnj"
  properties = "ce0dbd000000"
  religion = norse_pagan
  culture = norse
  diplomacy = 3
  martial = 6
  stewardship = 3
  intrigue = 2
  learning = 4
  trait = brave
  trait = proud
  trait = temperate
  trait = arbitrary
  trait = cynical
  trait = tough_soldier
  disallow_random_traits = yes
  844.5.17 = {
    birth = yes
  }
  867.1.1 = {
    employer = 163110
  }
  867.1.2 = {
    death = yes
  }
}
217294 = {
  name = "奥古丝塔"  # Augusta
  dynasty = 1051127
  easter_egg = yes
  dna = "agdearbadat"
  properties = "ci0edk000000"
  female = yes
  religion = orthodox
  culture = italian
  diplomacy = 2
  martial = 3
  stewardship = 5
  intrigue = 3
  learning = 5
  trait = genius
  trait = homosexual
  trait = gregarious
  trait = cynical
  trait = ambitious
  trait = deceitful
  trait = arbitrary
  trait = stressed
  trait = grey_eminence
  disallow_random_traits = yes
  749.4.17 = {
    birth = yes
  }
  769.1.1 = {
    employer = 145879
  }
  769.1.2 = {
    death = yes
  }
}
217295 = {
  name = "克里斯托弗"  # Christopher
  dynasty = 1051128
  easter_egg = yes
  dna = "cegccycbabr"
  properties = "aj0bfd000000"
  religion = catholic
  culture = pictish
  diplomacy = 4
  martial = 3
  stewardship = 5
  intrigue = 4
  learning = 3
  trait = quick
  trait = duelist
  trait = honest
  trait = shy
  trait = just
  trait = tough_soldier
  disallow_random_traits = yes
  747.11.18 = {
    birth = yes
  }
  769.1.1 = {
    employer = 166614
  }
  769.1.2 = {
    death = yes
  }
}
217296 = {
  name = "针叶"  # Zhenye
  dynasty = 1051129
  easter_egg = yes
  religion = slavic_pagan
  culture = volhynian
  diplomacy = 3
  martial = 3
  stewardship = 3
  intrigue = 3
  learning = 3
  trait = strong
  trait = genius
  trait = fair
  trait = brave
  trait = charitable
  trait = gamer
  trait = strategist
  trait = wounded
  trait = grey_eminence
  disallow_random_traits = yes
  750.6.28 = {
    birth = yes
  }
  769.1.1 = {
    employer = 194139
  }
  769.1.2 = {
    death = yes
  }
}
217297 = {
  name = "威廉"  # William
  dynasty = 1051130
  easter_egg = yes
  dna = "bfjcawjdhcy"
  properties = "cb0dfk000000"
  religion = catholic
  culture = scottish
  diplomacy = 2
  martial = 6
  stewardship = 3
  intrigue = 7
  learning = 4
  trait = strong
  trait = brave
  trait = arbitrary
  trait = wroth
  trait = tough_soldier
  disallow_random_traits = yes
  1294.8.21 = {
    birth = yes
  }
  1294.8.21 = {
    employer = 453600
  }
  1298.1.1 = {
    employer = 453603
  }
  1330.8.25 = {
    employer = 453605
  }
  1333.1.1 = {
    employer = 453607
  }
  1338.1.1 = {
    death = yes
  }
}
217300 = {
  name = "托马斯"  # Thomas
  dynasty = 1051131
  easter_egg = yes
  dna = "aggigdcefag"
  properties = "tg0egk000000"
  religion = norse_pagan
  culture = norse
  diplomacy = 4
  martial = 3
  stewardship = 5
  intrigue = 4
  learning = 3
  trait = quick
  trait = hunter
  trait = patient
  trait = brave
  trait = ambitious
  trait = lustful
  trait = skilled_tactician
  disallow_random_traits = yes
  743.11.21 = {
    birth = yes
  }
  769.1.1 = {
    employer = 194012
  }
  769.1.2 = {
    death = yes
  }
}
217301 = {
  name = "亨利"  # Henri
  dynasty = 1051132
  easter_egg = yes
  dna = "cdibebiicbq"
  properties = "cd0ebk000000"
  religion = catholic
  culture = old_frankish
  diplomacy = 4
  martial = 3
  stewardship = 5
  intrigue = 4
  learning = 3
  trait = charismatic_negotiator
  health = 7
  738.5.10 = {
    birth = yes
  }
  769.1.1 = {
    employer = 91491
  }
  769.1.2 = {
    death = yes
  }
}
217332 = {
  name = "穆罕默德"  # Mohammed
  dynasty = 1051146
  easter_egg = yes
  dna = "aicjgliaabw"
  properties = "wl00kk00000000000000000000000000000000"
  religion = sunni
  culture = bedouin_arabic
  trait = brilliant_strategist
  trait = mirza
  trait = genius
  trait = strong
  trait = hajjaj
  trait = faqih
  trait = poet
  trait = falconer
  trait = hafiz
  trait = lefthanded
  trait = hunter
  trait = duelist
  748.5.12 = {
    birth = yes
  }
  769.1.1 = {
    employer = 188575
  }
  769.1.2 = {
    death = yes
  }
}
217333 = {
  name = "怀亚特"  # Wyatt
  dynasty = 1051147
  easter_egg = yes
  dna = "cfajirabaar"
  properties = "cm0ehk000000"
  religion = orthodox
  culture = greek
  850.3.17 = {
    birth = yes
  }
  867.1.1 = {
    employer = 145111
  }
  867.1.2 = {
    death = yes
  }
}
217334 = {
  name = "布鲁斯"  # Bruce
  dynasty = 1051148
  easter_egg = yes
  dna = "cccahabbdcp"
  properties = "cdpiei000000"
  religion = catholic
  culture = scottish
  trait = intricate_webweaver
  trait = schemer
  trait = gardener
  trait = cynical
  diplomacy = 5
  martial = 5
  stewardship = 5
  intrigue = 8
  learning = 5
  1045.2.18 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 131002
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192036 = {
  name = "亨里克"  # Henrik
  dynasty = 1044403
  easter_egg = yes
  religion = "hindu"
  culture = "rajput"
  trait = "kshatriya"
  trait = "shaivist_hindu"
  trait = "midas_touched"
  trait = "diligent"
  trait = "temperate"
  trait = "shy"
  trait = "scholar"
  trait = "erudite"
  trait = "paranoid"
  trait = "lustful"
  trait = "proud"
  trait = "sympathy_islam"
  disallow_random_traits = yes
  1033.2.7 = {
    birth = "1033.2.7"
  }
  1066.1.1 = {
    employer = 188207
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192037 = {
  name = "马格讷"  # Magne
  dynasty = 1053023
  easter_egg = yes
  religion = "cathar"
  secret_religion = "norse_pagan"
  culture = "norwegian"
  dna = "ahijgxiadcf"
  trait = "quick"
  trait = "slothful"
  trait = "mastermind_theologian"
  trait = "proud"
  trait = "scholar"
  trait = "ambitious"
  disallow_random_traits = yes
  1043.12.24 = {
    birth = "1044.12.24"
  }
  1066.1.1 = {
    employer = 102531
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192038 = {
  name = "亚瑟"  # Arthur
  dynasty = 1053021
  easter_egg = yes
  religion = "catholic"
  culture = "polish"
  dna = "agjefugddef"
  prp = "ad0bld000000000000"
  trait = "underhanded_rogue"
  trait = "feeble"
  trait = "is_malnourished"
  trait = "gamer"
  trait = "wroth"
  trait = "humble"
  trait = "honest"
  trait = "ambitious"
  disallow_random_traits = yes
  1041.06.24 = {
    birth = "1041.06.24"
  }
  1066.1.1 = {
    effect = {
      set_variable = {
        which = physique_variable
        value = -15
      }
    }
    employer = 96117
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192039 = {
  name = "德里克斯"  # Drikus
  dynasty = 1053022
  easter_egg = yes
  religion = "catholic"
  culture = "dutch"
  dna = "adaiapcicaa"
  trait = quick
  trait = "charismatic_negotiator"
  trait = "gamer"
  trait = "wroth"
  trait = "proud"
  trait = "honest"
  trait = "kind"
  trait = "cynical"
  trait = "trusting"
  disallow_random_traits = yes
  1041.06.24 = {
    birth = "1040.08.14"
  }
  1066.1.1 = {
    employer = 106530
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192040 = {
  name = "格温内尔"  # Gwenael
  dynasty = 884
  easter_egg = yes
  religion = "catholic"
  culture = "breton"
  dna = "dagbijcccba"
  trait = "indulgent_wastrel"
  trait = "quick"
  trait = "gamer"
  trait = "trusting"
  trait = "erudite"
  trait = "shy"
  trait = "slothful"
  trait = "honest"
  disallow_random_traits = yes
  1024.01.01 = {
    birth = "1024.01.01"
  }
  1066.1.1 = {
    employer = 10059
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192041 = {
  name = "马修"  # Matthew
  dynasty = 885
  easter_egg = yes
  religion = "catholic"
  culture = "saxon"
  dna = "cccaiybggaa"
  properties = "fm0ehd00000000000"
  trait = "tough_soldier"
  trait = "inbred"
  trait = "slow"
  trait = "strong"
  trait = "kind"
  disallow_random_traits = yes
  1041.01.01 = {
    birth = "1041.01.01"
  }
  1066.1.1 = {
    employer = 5650
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192042 = {
  name = "叶斯佩尔"  # Jesper
  dynasty = 886
  easter_egg = yes
  religion = "catholic"
  culture = "swedish"
  trait = "naive_appeaser"
  trait = "charitable"
  trait = "weak"
  trait = "kind"
  trait = "shy"
  trait = "content"
  trait = "just"
  trait = "trusting"
  disallow_random_traits = yes
  1037.01.01 = {
    birth = "1037.01.01"
  }
  1066.1.1 = {
    employer = 100544
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192043 = {
  name = "马修"  # Matthew
  dynasty = 887
  easter_egg = yes
  religion = "catholic"
  culture = "saxon"
  dna = "bfffeoijecq"
  prp = "0c0chk000000000000"
  trait = "charismatic_negotiator"
  trait = "gregarious"
  trait = "cynical"
  trait = "erudite"
  trait = "kind"
  trait = "gamer"
  trait = "lunatic"
  disallow_random_traits = yes
  1048.1.1 = {
    birth = "1048.1.1"
  }
  1066.1.5 = {
    employer = 122
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192044 = {
  name = "巴尔托什"  # Bartosz
  dynasty = 888
  easter_egg = yes
  religion = "catholic"
  culture = "polish"
  dna = "dddjfdgdgcr"
  prp = "he0dcd000000000000"
  trait = fortune_builder
  trait = impaler
  trait = kind
  trait = cynical
  trait = stubborn
  trait = patient
  trait = depressed
  disallow_random_traits = yes
  1037.1.1 = {
    birth = "1037.1.1"
  }
  1066.1.5 = {
    employer = 762
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192045 = {
  name = "加百列"  # Gabriel
  dynasty = 889
  easter_egg = yes
  religion = "catholic"
  culture = "polish"
  dna = "bahjencdbbz"
  prp = "ci0ejd000000000000"
  trait = thrifty_clerk
  trait = crusader
  trait = pilgrim
  trait = stutter
  trait = trusting
  trait = depressed
  disallow_random_traits = yes
  1026.1.1 = {
    birth = "1026.1.1"
  }
  1066.1.5 = {
    employer = 762
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192046 = {
  name = "让"  # Jan
  dynasty = 890
  easter_egg = yes
  religion = "catholic"
  culture = "polish"
  dna = "ckcfjckcabz"
  prp = "hi0ibi000000000000"
  trait = underhanded_rogue
  trait = impaler
  trait = genius
  trait = seducer
  trait = gamer
  trait = slothful
  trait = gluttonous
  trait = cynical
  trait = stressed
  trait = depressed
  disallow_random_traits = yes
  1038.1.1 = {
    birth = "1038.1.1"
  }
  1066.1.5 = {
    employer = 762
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192047 = {
  name = "马克西米利安"  # Maksymilian
  dynasty = 891
  easter_egg = yes
  religion = "slavic_pagan"
  culture = "polish"
  dna = "aejahteabdz"
  prp = "go0chd0000000000000000000000000000000"
  trait = underhanded_rogue
  trait = administrator
  trait = honest
  trait = cynical
  trait = stubborn
  trait = charitable
  disallow_random_traits = yes
  1040.1.1 = {
    birth = yes
  }
  1066.1.5 = {
    employer = 30522
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192048 = {
  name = "马尔钦"  # Marcin
  dynasty = 892
  easter_egg = yes
  religion = "catholic"
  culture = "polish"
  dna = "bfgidtijcan"
  prp = "ac0bhb000000000000"
  trait = fortune_builder
  trait = clubfooted
  trait = genius
  trait = slothful
  trait = stressed
  disallow_random_traits = yes
  1038.1.1 = {
    birth = "1038.1.1"
  }
  1066.1.5 = {
    employer = 762
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192049 = {
  name = "奥斯卡"  # Oskar
  dynasty = 893
  easter_egg = yes
  religion = "catholic"
  culture = "polish"
  dna = "aedfhsaddhz"
  prp = "ac0ahb000000000000"
  trait = tough_soldier
  trait = poet
  trait = lustful
  trait = honest
  trait = cynical
  trait = cruel
  trait = ambitious
  disallow_random_traits = yes
  1039.1.1 = {
    birth = yes
  }
  1066.1.5 = {
    employer = 762
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192050 = {
  name = "乌罗什"  # Uros
  dynasty = 894
  easter_egg = yes
  religion = "slavic_pagan"
  culture = "polish"
  dna = "ageibuhdfao"
  prp = "ec0dcd000000000000"
  trait = fortune_builder
  trait = strong
  trait = lustful
  trait = possessed
  trait = stressed
  disallow_random_traits = yes
  1033.1.1 = {
    birth = "1033.1.1"
  }
  1066.1.5 = {
    employer = 194089
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192051 = {
  name = "叶琳娜"  # Elinari
  dynasty = 895
  easter_egg = yes
  religion = "catholic"
  culture = "irish"
  dna = "djhhfchccbh"
  prp = "cc0cak00000000"
  female = yes
  trait = charismatic_negotiator
  trait = falconer
  trait = wroth
  trait = trusting
  trait = stubborn
  disallow_random_traits = yes
  1033.1.1 = {
    birth = "1033.1.1"
  }
  1066.1.5 = {
    employer = 922
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192052 = {
  name = "比亚内"  # Bjarne
  dynasty = 896
  easter_egg = yes
  religion = "catholic"
  culture = "swedish"
  dna = "afcdfbcfccd"
  prp = "ea0jcj000000000000"
  trait = skilled_tactician
  trait = quick
  trait = strong
  trait = hedonist
  trait = hunter
  trait = lustful
  trait = wroth
  trait = lefthanded
  disallow_random_traits = yes
  1024.1.1 = {
    birth = "1024.1.1"
  }
  1066.1.5 = {
    employer = 20007
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192053 = {
  name = "丹尼尔"  # Daniel
  dynasty = 897
  easter_egg = yes
  religion = "catholic"
  culture = "norman"
  dna = "bhbgjmdbfcr"
  prp = "fh0bdb000000000000"
  trait = grey_eminence
  trait = lisp
  trait = quick
  trait = gamer
  trait = honest
  trait = ambitious
  trait = stressed
  disallow_random_traits = yes
  1043.8.22 = {
    birth = yes
  }
  1066.1.5 = {
    culture = "saxon"
    employer = 5644
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192054 = {
  name = "斯蒂西"  # Steacy
  dynasty = 898
  easter_egg = yes
  religion = "catholic"
  culture = "scottish"
  dna = "dacdfodahby"
  prp = "ejpe0k000000"
  female = yes
  trait = grey_eminence
  trait = quick
  trait = socializer
  trait = slothful
  trait = stubborn
  trait = trusting
  trait = craven
  trait = proud
  trait = drunkard
  disallow_random_traits = yes
  1041.9.15 = {
    birth = "1041.9.15"
  }
  1066.1.5 = {
    employer = 984
  }
  1066.9.16 = {
    death = "1066.9.16"
  }
}
192055 = {
  name = "塞巴斯蒂安"  # Sebastian
  dynasty = 899
  easter_egg = yes
  religion = "catholic"
  culture = "swedish"
  dna = "cbfdhacabac"
  prp = "aa0bhb000000000000"
  trait = charismatic_negotiator
  trait = legit_bastard
  trait = gluttonous
  trait = robust
  trait = charitable
  trait = trusting
  trait = stubborn
  trait = honest
  disallow_random_traits = yes
  1041.9.15 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 100522
  }
  1066.9.16 = {
    death = yes
  }
}
256028 = {
  name = "约阿希姆"  # Joachim
  dynasty = 900
  easter_egg = yes
  religion = "catholic"
  culture = "english"
  dna = "cahcatgcbdi"
  prp = "ae0b0d0000000000000000000000000000000"
  trait = scholarly_theologian
  trait = gamer
  trait = adventurer
  trait = trusting
  trait = content
  trait = charitable
  trait = diligent
  trait = patient
  disallow_random_traits = yes
  1038.12.12 = {
    birth = yes
    culture = "norwegian"
  }
  1066.1.1 = {
    employer = 20463
  }
  1066.9.16 = {
    death = yes
  }
}
256029 = {
  name = "迪"  # Dee
  dynasty = 901
  easter_egg = yes
  dna = "bjdahrabafo"
  prp = "0j0cik00000000000000000"
  religion = "slavic_pagan"
  culture = "polish"
  trait = "cynical"
  trait = "scholar"
  trait = "duelist"
  trait = "gamer"
  trait = "aggressive_leader"
  trait = "charismatic_negotiator"
  trait = "stubborn"
  disallow_random_traits = yes
  1037.3.12 = {
    birth = "1037.3.12"
    culture = "swedish"
  }
  1066.1.1 = {
    employer = 100536
  }
  1066.9.16 = {
    death = yes
  }
}
257030 = {
  name = "古斯塔夫"  # Gustav
  dynasty = 902
  easter_egg = yes
  dna = "cdbedxbbddg"
  prp = "0d0ded000000000000"
  religion = "baltic_pagan"
  culture = "dutch"
  trait = "midas_touched"
  trait = "hunter"
  trait = "kind"
  trait = "gregarious"
  trait = "trusting"
  trait = "socializer"
  disallow_random_traits = yes
  1041.9.15 = {
    birth = "1041.9.15"
  }
  1066.1.1 = {
    culture = prussian
    employer = 28015
  }
  1066.9.16 = {
    death = yes
  }
}
220899 = {
  name = "Linnï¿½a"
  dynasty = 1051899
  easter_egg = yes
  religion = catholic
  culture = swedish
  dna = dggcghhaaaz
  properties = cj0dfd00000000000000000000000000000000
  female = yes
  trait = scholarly_theologian
  trait = quick
  trait = gardener
  trait = brave
  trait = shy
  trait = slothful
  trait = erudite
  disallow_random_traits = yes
  1042.9.13 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 20014
  }
  1066.9.16 = {
    death = yes
  }
}
220900 = {
  name = "德里克"  # Deric
  dynasty = 1053020
  easter_egg = yes
  religion = catholic
  culture = swedish
  dna = deeeeleacgb
  properties = em0d0k
  diplomacy = 5
  martial = 6
  stewardship = 7
  intrigue = 4
  learning = 8
  trait = fortune_builder
  trait = lefthanded
  trait = scholar
  trait = lustful
  trait = cynical
  trait = honest
  trait = hedonist
  disallow_random_traits = yes
  1042.9.13 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 130
  }
  1066.9.16 = {
    death = yes
  }
}
257031 = {
  name = "琳达"  # Linda
  dynasty = 903
  easter_egg = yes
  female = yes
  dna = "bhgdcdgdaaj"
  prp = "ed0ddd0000000000000000000000000"
  religion = "norse_pagan"
  culture = "swedish"
  trait = "amateurish_plotter"
  trait = "hedonist"
  trait = "administrator"
  trait = "greedy"
  trait = "proud"
  trait = "ambitious"
  trait = "stubborn"
  trait = "cynical"
  trait = "kind"
  disallow_random_traits = yes
  1041.9.15 = {
    birth = "1041.9.15"
  }
  1066.1.1 = {
    employer = 20617
  }
  1066.9.16 = {
    death = yes
  }
}
257032 = {
  name = "比安卡"  # Bianca
  dynasty = 904
  easter_egg = yes
  female = yes
  dna = "cfibgkeaaas"
  prp = "am000k00000000000c"
  religion = "catholic"
  culture = "italian"
  trait = "indulgent_wastrel"
  trait = "gamer"
  trait = "winter_soldier"
  trait = "organizer"
  trait = "cynical"
  trait = "humble"
  trait = "diligent"
  trait = "shy"
  trait = "stubborn"
  disallow_random_traits = yes
  1040.5.19 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 7800
  }
  1066.9.16 = {
    death = yes
  }
}
257033 = {
  name = "丹尼尔"  # Daniel
  dynasty = 905
  easter_egg = yes
  dna = "cchhjrecdbq"
  prp = "cj0dak000000000000"
  religion = "finnish_pagan"
  culture = "finnish"
  trait = "naive_appeaser"
  trait = "gamer"
  trait = "winter_soldier"
  trait = "trusting"
  trait = "lunatic"
  trait = "trickster"
  trait = "temperate"
  disallow_random_traits = yes
  1034.10.27 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 28005
  }
  1066.9.16 = {
    death = yes
  }
}
257034 = {
  name = "大卫"  # David
  dynasty = 970
  easter_egg = yes
  dna = "cgbacpdchci"
  prp = "0n0djk0000000000000000000000000000"
  religion = "catholic"
  culture = "welsh"
  trait = "gamer"
  trait = "strategist"
  trait = "greedy"
  trait = "proud"
  trait = "ambitious"
  1040.10.3 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 5644
  }
  1066.9.16 = {
    death = yes
  }
}
257035 = {
  name = "约阿基姆"  # Joacim
  dynasty = 971
  easter_egg = yes
  dna = "bddbjuccccv"
  prp = "ca0cjk0000000000000000000000000000"
  religion = "catholic"
  culture = "swedish"
  trait = "fortune_builder"
  trait = "temperate"
  trait = "gamer"
  trait = "slothful"
  trait = "honest"
  trait = "shy"
  trait = "cynical"
  trait = "ambitious"
  trait = "kind"
  disallow_random_traits = yes
  1041.9.15 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 20008
  }
  1066.9.16 = {
    death = yes
  }
}
257036 = {
  name = "弗拉维奥"  # Flavio
  dynasty = 972
  easter_egg = yes
  dna = "cbijaehcecg"
  prp = "cj0cfd0000000000000000000000000000000"
  religion = "catholic"
  culture = "italian"
  trait = "scholarly_theologian"
  trait = "lefthanded"
  trait = "duelist"
  trait = "celibate"
  trait = "temperate"
  trait = "diligent"
  trait = "cynical"
  trait = "greedy"
  trait = "just"
  disallow_random_traits = yes
  1041.9.15 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 7757
  }
  1066.9.16 = {
    death = yes
  }
}
257037 = {
  name = "尤安"  # Ewan
  dynasty = 973
  easter_egg = yes
  dna = "cjeahggccfh"
  prp = "cb0dcd0000000000000000000000000000000"
  health = 6
  intrigue = 20
  learning = 10
  martial = 0
  diplomacy = 0
  stewardship = 0
  religion = "catholic"
  culture = "saxon"
  trait = "flamboyant_schemer"
  trait = "weak"
  trait = "feeble"
  trait = "slothful"
  trait = "craven"
  trait = "stubborn"
  trait = "one_eyed"
  trait = "one_legged"
  trait = "one_handed"
  trait = "lefthanded"
  1040.1.1 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 5644
  }
  1066.9.16 = {
    death = yes
  }
}
257038 = {
  name = "威廉"  # William
  dynasty = 974
  easter_egg = yes
  dna = "acecglbbedq"
  prp = "0k0cak0000000000000000000000000000000"
  intrigue = 6
  learning = 6
  martial = 10
  diplomacy = 10
  stewardship = 0
  religion = "catholic"
  culture = "saxon"
  trait = "charismatic_negotiator"
  trait = "slothful"
  trait = "trusting"
  trait = "gamer"
  trait = "patient"
  trait = "shy"
  trait = "stressed"
  trait = "lunatic"
  1032.1.1 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 5660
  }
  1066.9.16 = {
    death = yes
  }
}
257039 = {
  name = "奥拉"  # Ola
  dynasty = 112358
  easter_egg = yes
  dna = "agcfadafcct"
  prp = "cg0cak0000000000000000000000000000000"
  religion = "catholic"
  culture = "swedish"
  diplomacy = 6
  martial = 2
  stewardship = 6
  intrigue = 3
  learning = 5
  trait = "fortune_builder"
  trait = "winter_soldier"
  trait = "gamer"
  trait = "patient"
  trait = "greedy"
  trait = "trusting"
  disallow_random_traits = yes
  1039.12.21 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 168643
  }
  1066.9.16 = {
    death = yes
  }
}
257040 = {
  name = "奥尔加"  # Olga
  dynasty = 55403
  easter_egg = yes
  dna = "dkmekbgcbby"
  properties = "cb0ddd0000000000000000000000000000000"
  female = yes
  religion = "orthodox"
  culture = "ilmenian"
  intrigue = 4
  learning = 6
  martial = 2
  diplomacy = 3
  trait = "elusive_shadow"
  trait = "administrator"
  trait = "mystic"
  trait = "gamer"
  trait = "winter_soldier"
  trait = "trusting"
  trait = "kind"
  trait = "shy"
  disallow_random_traits = yes
  1036.10.27 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 626
  }
  1066.9.16 = {
    death = yes
  }
}
257041 = {
  name = "雅各布"  # Jakub
  dynasty = 975
  easter_egg = yes
  dna = "afaacuiabgc"
  properties = "ae00dd0000000000000000000000000000000"
  religion = "catholic"
  culture = "polish"
  diplomacy = 5
  martial = 10
  stewardship = 7
  intrigue = 5
  learning = 5
  trait = thrifty_clerk
  trait = quick
  trait = ambitious
  trait = just
  trait = cynical
  trait = stubborn
  trait = stressed
  disallow_random_traits = yes
  1041.9.3 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 762
  }
  1066.9.16 = {
    death = yes
  }
}
257042 = {
  name = "格热戈日"  # Grzegorz
  dynasty = 976
  easter_egg = yes
  dna = "chheekgaaah"
  properties = "gg0end0000000000000000000000000000000"
  religion = "baltic_pagan"
  culture = "lithuanian"
  diplomacy = 5
  martial = 5
  stewardship = 5
  intrigue = 8
  learning = 9
  trait = fortune_builder
  trait = gamer
  trait = temperate
  trait = slothful
  trait = kind
  trait = honest
  trait = craven
  trait = shy
  trait = cynical
  disallow_random_traits = yes
  1041.1.1 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 756
  }
  1066.9.16 = {
    death = yes
  }
}
257043 = {
  name = "巴特洛梅耶"  # Bartlomiej
  dynasty = 977
  easter_egg = yes
  dna = "aajehjabfey"
  properties = "ac00ld0000000000000000000000000000000"
  religion = "catholic"
  culture = "polish"
  diplomacy = 7
  martial = 5
  stewardship = 5
  intrigue = 5
  learning = 5
  trait = underhanded_rogue
  trait = gamer
  trait = diligent
  trait = kind
  trait = cynical
  trait = stressed
  disallow_random_traits = yes
  1037.1.1 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 756
  }
  1066.9.16 = {
    death = yes
  }
}
257044 = {
  name = "安德烈亚斯"  # Andreas
  dynasty = 978
  easter_egg = yes
  dna = "djidbjjdgbg"
  properties = "aj0bgd000000000000000b000000000000000"
  religion = "catholic"
  culture = "swedish"
  diplomacy = 10
  martial = 10
  stewardship = 10
  intrigue = 10
  learning = 10
  trait = martial_cleric
  trait = sturdy
  trait = gardener
  trait = kind
  trait = honest
  trait = arbitrary
  trait = cynical
  trait = gluttonous
  trait = paranoid
  trait = stressed
  disallow_random_traits = yes
  1034.1.1 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 100522
  }
  1066.9.16 = {
    death = yes
  }
}
257045 = {
  name = "亨里克"  # Henrik
  dynasty = 979
  easter_egg = yes
  dna = "cbbfaghcfcd"
  properties = "jh0djk000000000000"
  religion = "finnish_pagan"
  culture = "lappish"
  diplomacy = 8
  martial = 6
  stewardship = 7
  intrigue = 4
  learning = 7
  trait = misguided_warrior
  trait = gardener
  trait = socializer
  trait = gluttonous
  trait = trusting
  trait = stubborn
  trait = lustful
  disallow_random_traits = yes
  1036.1.1 = {
    birth = yes
  }
  1066.1.1 = {
    employer = 20015
  }
  1066.9.16 = {
    death = yes
  }
}
257046 = {
  name = "亚历山大"  # Alexander
  dynasty = 980
  easter_egg = yes
  dna = "bbgbcljccba"
  properties = "el0cgk"
  religion = "catholic"
  culture = "german"
  trait = indulgent_wastrel
  trait = groomed
  trait = quick
  trait = impaler
  trait = cynical
  trait = drunkard
  disallow_random_traits = yes
  1030.9.15 = {
    birth = yes
    culture = "swedish"
  }
  1066.1.1 = {
    employer = 102575
  }
  1066.9.16 = {
    death = yes
  }
}