#ArrowHead people.. 

157000 = {
	name="Johan"
	dynasty=3953
	easter_egg=yes
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	learning = 4
	religion="catholic"
	culture="swedish"
	
	1047.1.2={
		birth="1047.1.2"
	}
	1066.1.1 = {
		employer = 20015 #Västerbotten!		#20616 om lappland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

#Publisher staff
157100 = {
	name="Andras"
	dynasty=3950
	easter_egg=yes
	martial=5
	diplomacy=3
	intrigue=5
	stewardship=3
	learning = 4
	
	religion="catholic"
	culture="hungarian"
	
	trait = "tough_soldier"
	trait="wroth"
	trait="cruel"
	trait="ambitious"
	trait="brave"
	
	1030.11.17={
		birth="1030.11.17"
	}
	1066.1.1={
		employer = 4435 #Count in Pest.
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157101 = {
	name="Fredrik"
	dynasty=3951
	easter_egg=yes
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	learning = 7
	
	religion="catholic"
	culture="swedish"
	
	trait = "midas_touched"
	trait="deceitful"
	trait="paranoid"
	trait="zealous"
	trait="cruel"
	trait="greedy"
	
	1030.6.2={
		birth="1030.6.2"
	}
	1066.1.1={
		employer = 20015 #Umeå§§
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157102 = {
	name="Gordon"
	dynasty=1031006
	easter_egg=yes
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	learning = 1
	
	religion="orthodox"
	culture="russian"
	trait = "tough_soldier"
	trait = "strong"
	trait = "lustful"
	trait = "homosexual"
	trait = "cruel"
	
	1033.10.4={
		birth="1033.10.4"
	}
	1066.1.1={
		employer = 652 #far north russia
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157103 = {
	name="Staffan"
	dynasty=1031007
	easter_egg=yes
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="swedish"
	trait = "strong"
	trait = "lustful"
	trait = "wroth"
	trait = "proud"
	trait = "paranoid"
	
	1046.5.3={
		birth="1046.5.3"
	}
	1066.1.1={
		employer = 100546
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157107 = {
	name="Andrew"
	dynasty=1031008
	easter_egg=yes
	martial=3
	diplomacy=3
	intrigue=6
	stewardship=3
	learning = 5
	
	religion="catholic"
	culture="saxon"
	trait = "chaste"
	trait = "celibate"
	trait = "scholarly_theologian"
	trait = "content"
	trait = "cynical"
	
	985.5.3={
		birth="985.5.3"
	}
	1066.1.1={
		employer = 132
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157104 = {
	name="Jakob"
	dynasty=1031009
	easter_egg=yes
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="dutch"
	trait = "drunkard"
	trait = "hedonist"
	trait = "indulgent_wastrel"
	trait = "kind"
	
	985.5.3={
		birth="985.5.3"
	}
	1066.1.1={
		employer = 364
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157105 = {
	name="Don"
	dynasty=1031010
	easter_egg=yes
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="italian"
	
	1030.11.29={
		birth="1030.11.29"
	}
	1066.1.1={
		employer = 364
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157106 = {
	name="Jason"
	dynasty=1031011
	easter_egg=yes
	martial=3
	diplomacy=3
	intrigue=6
	stewardship=3
	learning = 5
	
	religion="catholic"
	culture="saxon"
	trait = "diligent"
	trait = "patient"
	trait = "humble"
	trait = "honest"
	
	1028.8.10={
		birth="1028.8.10"
	}
	1066.10.14={
		employer = 6806
	}
	1066.9.16={
		death="1066.9.16"
	}
}

# Paradox Developers
157200 = {
	name="Johan"
	dynasty=1031012
	easter_egg=yes
	martial=4
	diplomacy=6
	intrigue=1
	stewardship=6
	learning = 3
	
	religion="norse_pagan"
	culture="swedish"
	
	trait="grey_eminence"
	trait="quick"
	trait="envious"
	trait="gregarious"
	trait="charitable"
	trait="just"
	trait="ambitious"
	
	1029.8.28={
		birth="1029.8.28"
	}
	1066.1.1={
		employer = 20005 #Dalarna!
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157201 = {
	name="Linda"
	dynasty=1031013
	easter_egg=yes
	female = yes
	martial=3
	diplomacy=7
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="swedish"
	
	
	trait="thrifty_clerk"
	trait="falconer"
	trait="temperate"
	trait="humble"
	trait="gregarious"
	trait="wroth"
	
	1036.3.12={
		birth="1036.3.12"
	}
	1066.1.1={
		employer = 20007 #Öland
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157202 = {
	name="Sara"
	dynasty=1031014
	easter_egg=yes
	female = yes
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=7
	learning = 3
	
	religion="catholic"
	culture="swedish"
	
	trait="charismatic_negotiator"
	trait="diligent"
	trait="poet"
	trait="envious"
	trait="just"
	trait="proud"
	
	1041.10.29={
		birth="1041.10.29"
	}
	1066.1.1={
		employer = 102523	#Värmland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157203 = {
	name="Fredrik"
	dynasty=1031015
	easter_egg=yes
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=7
	learning = 3
	
	religion="catholic"
	culture="danish"
	
	trait = "mystic"
	
	#rules b_falkenberg
	
	1038.3.19={
		birth="1038.3.19"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157204 = {
	name="Thomas"
	dynasty=1031016
	easter_egg=yes
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning = 8
	
	religion="catholic"
	culture="swedish"
	trait = "martial_cleric"
	trait = "zealous"
	trait = "trusting"
	trait = "kind"
	trait = "just"
	trait = "patient"

	#rules b_skara
	
	1031.3.11={
		birth="1031.3.11"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157205 = {
	name="Henrik"
	dynasty=1031017
	easter_egg=yes
	
	dna="beciczjibcz"
	properties="0e00c0"
	
	martial=7
	diplomacy=5
	intrigue=3
	stewardship=6
	learning = 7
	
	religion="norse_pagan"
	culture="swedish"
	trait = "mastermind_theologian"
	trait = "hedonist"
	trait = "mystic"
	trait = "lustful"
	trait = "diligent"
	trait = "cynical"
	
	1037.6.29={
		birth=yes
	}
	1066.1.1={
		employer = 20015
		add_spouse = 157240
	}
	1066.9.16={
		death=yes
	}
}

157240 = {
	name="Emilie"
	dynasty=1031030
	easter_egg=yes
	female = yes
	
	religion="norse_pagan"
	culture="italian"
	
	dna="cebaggbdaap"
	properties="0i0cad"
	
	martial = 8
	diplomacy = 6
	intrigue = 9
	stewardship = 3
	learning = 9
	
	trait = "elusive_shadow"
	trait = "fair"
	trait = "gregarious"
	trait = "lustful"
	trait = "proud"
	trait = "cynical"
	
	1049.8.21={
		birth=yes
	}
	1066.1.1={
		employer = 20015
	}
	1066.9.16={
		death=yes
	}
}

157206 = {
	name="Johan"
	dynasty=1031018
	easter_egg=yes
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=5
	learning = 4
	
	religion="catholic"
	culture="swedish"
	trait = "underhanded_rogue"
	trait = "lunatic"
	trait = "genius"
	
	1040.6.1={
		birth="1040.6.1"
	}
	1066.1.1={
		employer = 20007 #Öland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157207 = {
	name="Artur"
	dynasty=1031019
	easter_egg=yes
	martial=8
	diplomacy=3
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="polish"
	trait = "tough_soldier"
	trait = "strong"
	trait = "lustful"
	trait = "homosexual"
	trait = "kind"
	
	1033.1.18={
		birth="1033.1.18"
	}
	1066.1.1={
		employer = 764 #Poland
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157208 = {
	name="David"
	dynasty=1031020
	easter_egg=yes
	martial=8
	diplomacy=3
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="scottish"
	trait = "skilled_tactician"
	trait = "impaler"
	trait = "proud"
	trait = "wroth"
	trait = "lustful"
	
	1043.11.1={
		birth="1043.11.1"
	}
	1066.1.1={
		employer = 131111 #Clydesdale
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157209 = {
	name="Olof"
	dynasty=1031021
	easter_egg=yes
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=4
	learning = 4
	
	religion="norse_pagan"
	culture="swedish"
	trait = "skilled_tactician"
	trait = "humble"
	trait = "ill"
	trait = "quick"
	trait = "duelist"
	trait = "diligent"
	trait = "honest"
	
	1036.3.4={
		birth="1036.3.4"
	}
	1066.1.1={
		employer = 100527
	}
	1066.9.16={
		death="1066.9.16"
	}
}




157210 = {
	name="Fredrik"
	dynasty=1031022
	easter_egg=yes
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="norse_pagan"
	culture="swedish"
	trait = "gregarious"
	trait = "drunkard"
	trait = "charismatic_negotiator"
	trait = "hunter"
	trait = "slothful"
	trait = "patient"
	
	1036.3.21={
		birth="1036.3.21"
		add_spouse=157201
	}
	1066.1.1={
		employer = 20007 #Öland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157211 = {
	name="Henrik"
	dynasty=1031023
	easter_egg=yes
	
	religion="norse_pagan"
	culture="swedish"
	trait = "naive_appeaser"
	trait = "ugly"
	trait = "leper"
	trait = "slow"
	trait = "gardener"
	trait = "wroth"
	trait = "slothful"
	
	1037.11.18={
		birth="1037.11.18"
	}
	1066.1.1={
		employer = 20005 #Dalarna
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157212 = {
	name="Dan"
	dynasty=1031024
	easter_egg=yes
	dna="ddddgmhceco"
	properties="cd00fa00000"
	
	martial=18
	diplomacy=5
	intrigue=12
	stewardship=5
	learning =5
	
	religion="shiite"
	culture="swedish"
	trait = "flamboyant_schemer"
	trait = "impaler"
	trait = "duelist"
	trait = "slothful"
	trait = "cynical"
	trait = "proud"
	trait = "stressed"
	trait = "sun_warrior"

	1034.9.15={
		birth="1034.9.15"
	}
	1066.1.1={
		employer = 100546 #Uppsala
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157213 = {
	name="Carsten"
	dynasty=1031025
	easter_egg=yes
	dna="ddddgmhceco"
	properties="cd00fa00000"
	
	religion="catholic"
	culture="dutch"
	trait = "skilled_tactician"
	trait = "flat_terrain_leader"
	trait = "cynical"
	trait = "content"
	trait = "slothful"
	trait = "scholar"
	trait = "hunchback"
	trait = "temperate"
	trait = "patient"
	trait = "quick"
	
	1038.7.23={
		birth="1038.7.23"
	}
	1066.1.1={
		employer = 106520 #Holland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157214 = {
	name="Matthijs"
	dynasty=1031026
	easter_egg=yes
	
	religion="catholic"
	culture="dutch"
	
	1036.3.14={
		birth="1036.3.14"
	}
	1066.1.1={
		employer = 106520 #Holland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157215 = {
	name="Veronica"
	dynasty=1031027
	easter_egg=yes
	female = yes
	religion="catholic"
	culture="swedish"
	
	trait = "midas_touched"
	trait = "gregarious"
	trait = "brave"
	trait = "ambitious"
	
	1046.7.20={
		birth="1046.7.20"
	}
	1066.1.1={
		employer = 157204 #Göteborg(ish)
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157216 = {
	name="Tomasz"
	dynasty=1031028
	easter_egg=yes
	religion="catholic"
	culture="polish"
	
	1043.2.16={
		birth="1043.2.16"
	}
	1066.1.1={
		employer = 96117 #Poznan
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157217 = {
	name="Björn"
	dynasty=1031029
	easter_egg=yes
	dna="adjebwbjabt"
	properties="ee0ced00000"
	religion="catholic"
	culture="swedish"
	
	trait = "charismatic_negotiator"
	trait = "lunatic"
	trait = "genius"
	trait = "hedonist"
	trait = "charitable"
	trait = "slothful"
	trait = "falconer"
	
	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 100546 #Uppsala
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157218 = {
	name="Martin"
	dynasty=860 #Anward
	easter_egg=yes
	religion="catholic"
	culture="swedish"
	
	trait = "mystic"
	trait = "ambitious"
	trait = "blinded"
	trait = "grey_eminence"
	
	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 100530 #Östergötland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157219 = {
	name="Gustav"
	dynasty=861 #Palmqvist
	easter_egg=yes
	religion="catholic"
	culture="swedish"

	trait = "kind"
	trait = "gardener"
	
	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 20006 #Åland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157220 = {
	name="Henrik"
	dynasty=862 #Vogelius
	easter_egg=yes
	religion="norse_pagan"
	culture="norse"
	father=157229
	
	trait = "lustful"
	trait = "drunkard"
	trait = "cruel"
	trait = "zealous"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 168643 #Skåne
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157221 = {
	name="Alexander"
	dynasty=863 #Ivannikov
	easter_egg=yes
	religion="slavic_pagan"
	culture="russian"
	
	trait = "cynical"
	trait = "possessed"
	
	disallow_random_traits = yes

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 3014 #Samarkand
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157222 = {
	name="Tobias"
	dynasty=864 #Bodlund
	easter_egg=yes
	religion="norse_pagan"
	culture="swedish"
	
	trait = tough_soldier
	trait = poet
	trait = scholar
	trait = cynical
	trait = ambitious
	trait = strategist
	
	disallow_random_traits = yes

	1033.2.7={
		birth="1033.3.3"
	}
	1066.1.1={
		employer = 100546 #Uppsala
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157223 = {
	name="Rufus"
	dynasty=1043303 #Trönde
	easter_egg=yes
	religion="norse_pagan"
	culture="norse"
	
	trait = "mystic"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 102532 #Nordtröndelag...
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157224 = {
	name="Mario"
	dynasty=865 #Lasan
	easter_egg=yes
	religion="catholic"
	culture="italian"
	
	trait = "flamboyant_schemer"
	trait = "patient"
	trait = "impaler"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "cruel"
	trait = "mystic"
	trait = "possessed"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 1118 #Lombardy
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157225 = {
	name="Ezekiel Bruno"
	dynasty=866 #Lugmaïr
	easter_egg=yes
	religion="jewish"
	culture="swedish"
	
	trait = "kind"
	trait = "content"
	trait = "drunkard"
	trait = "scholar"
	trait = "fortune_builder"
	trait = "lunatic"
	trait = "gregarious"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 20228 #Köln
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157226 = {
	name="Niklas"
	dynasty=867 #Tammpere
	easter_egg=yes
	religion="finnish_pagan"
	culture="finnish"
	
	trait = "temperate"
	trait = "chaste"
	trait = "misguided_warrior"
	trait = "proud"
	trait = "stutter"
	trait = "patient"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 28011 #Satakunta
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157227 = {
	name="Jonas"
	dynasty=868 #Harnesk
	easter_egg=yes
	religion="catholic"
	culture="swedish"
	
	trait = "stressed"
	trait = "depressed"
	trait = "lunatic"
	trait = "genius"
	trait = "paranoid"
	trait = "berserker"
	trait = "viking"
	trait = "wroth"
	trait = "craven"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 102523 #Värmland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157228 = {
	name="Boel"
	dynasty=869 #Bermann
	easter_egg=yes
	female = yes
	religion="catholic"
	culture="swedish"
	
	trait = "poet"
	trait = "quick"
	trait = "experimenter"
	trait = "sympathy_pagans"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 100522 #Södermanland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157229 = {
	name="Hans"
	dynasty=0 # Father to get "Hansson" for 157220
	easter_egg=yes
	religion="catholic"
	culture="danish"
	
	1010.2.7={
		birth="1001.2.7"
	}
	1066.1.1={
		employer = 168643 #Skåne
	}
	1066.1.2={
		death="1063.9.16"
	}
}

157230 = {
	name="Emil"
	dynasty=870 #Tisander
	easter_egg=yes
	religion="catholic"
	culture="german"
	properties = ce0ddd00000
	
	trait = "thrifty_clerk"
	trait = "honest"
	trait = "diligent"
	trait = "patient"
	trait = "greedy"
	trait = "just"
	trait = "organizer"
	trait = "twin"
	trait = "administrator"
	trait = "humble"
	
	disallow_random_traits = yes
	
	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 7060 #Meissen
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157231 = {
	name="Pernilla"
	dynasty=871 #Sparrhult
	easter_egg=yes
	female = yes
	religion="jewish"
	culture="ethiopian"
	
	trait = "grey_eminence"
	trait = "proud"
	trait = "paranoid"
	trait = "wroth"
	trait = "charitable"
	trait = "slothful"
	trait = "trickster"
	
	disallow_random_traits = yes

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 145655 #Axum
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157233 = {
	name= "Magnus"
	dynasty=872
	easter_egg=yes
	religion="norse_pagan"
	culture="norse"
	
	trait = mastermind_theologian
	trait = homosexual
	trait = patient
	trait = quick
	trait = kind
	trait = cynical
	trait = lustful
	dna="afjgbrcdebk"
	properties="ae00jd000000"
	
	disallow_random_traits = yes
	
	1043.5.9={
		birth="1043.5.9"
	}
	1066.1.1={
		employer = 100546 #Uppsala
	}
	1066.9.16={
		death="1066.9.16"
	}
}
194335 = {
	name="Peter"
	dynasty=875 # Skager
	easter_egg=yes
	religion="buddhist"
	culture="cuman"
	dna="cjihinfcbcm"
	properties="kd0aod000000"
	
	diplomacy = 5
	martial = 9
	stewardship = 5
	intrigue = 5
	learning = 5

	trait = skilled_tactician
	trait = diligent
	trait = depressed
	trait = wounded
	trait = ambitious
	trait = trusting
	trait = gamer
	trait = patient
	trait = honest
	
	disallow_random_traits = yes

	1043.11.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 217185 #Gobi
		culture = khitan
	}
	1066.9.16 = {
		death = yes
	}
}
194336 = {
	name="Daniel"
	dynasty=876 # Sjöberg
	easter_egg=yes
	religion="catholic"
	culture="swedish"
	dna="cjhcebcdaci"
	properties="ca0ejd0b000"
	
	diplomacy = 5
	martial = 9
	stewardship = 5
	intrigue = 5
	learning = 5

	trait = fortune_builder
	trait = schemer
	trait = cynical
	trait = ambitious
	trait = proud
	trait = wounded
	
	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 100546 # Uppland
	}
	1066.9.16 = {
		death = yes
	}
}
194337 = {
	name="Olga"
	dynasty=877 # Koter
	easter_egg=yes
	religion="catholic"
	culture="polish"
	dna="aemedoeecch"
	properties="cb0dgk00000"
	female=yes
	
	diplomacy = 7
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5

	trait = intricate_webweaver
	trait = deceitful
	trait = schemer
	trait = lustful
	trait = paranoid
	
	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 764 # Warsaw
	}
	1066.9.16 = {
		death = yes
	}
}
194338 = {
	name="Anna"
	dynasty=878 # Jenelius
	easter_egg=yes
	religion="catholic"
	culture="irish"
	dna="ddjcfufdfcx"
	properties="ce0dak00000"
	female=yes
	
	trait = underhanded_rogue
	trait = poet
	trait = gamer
	trait = fair
	
	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 6120 # Cill Dara
	}
	1066.9.16 = {
		death = yes
	}
}
194339 = {
	name="Eira"
	dynasty=879 # von Eikenschild
	easter_egg=yes
	religion="catholic"
	culture="german"
	female=yes
	
	trait = intricate_webweaver
	trait = hedonist
	trait = scarred
	trait = strong
	trait = wroth
	trait = proud
	trait = ambitious
	trait = cynical
	
	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 101546 # Bornholm
	}
	1066.9.16 = {
		death = yes
	}
}
194340 = {
	name="Carl"
	dynasty=880 # von Carenwall
	easter_egg=yes
	religion="catholic"
	culture="german"
	
	trait = tough_soldier
	trait = lustful
	trait = cynical
	trait = hedonist
	
	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 201530 # Fyn
	}
	1066.9.16 = {
		death = yes
	}
}
194341 = {
	name="Ilya"
	dynasty=881 # Woewodskij
	easter_egg=yes
	religion="jewish"
	culture="polish"
	
	diplomacy = 7
	martial = 5
	stewardship = 6
	intrigue = 2
	learning = 9

	trait = tough_soldier
	trait = ambitious
	
	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 8400 # Lübeck/Liubice
	}
	1066.9.16 = {
		death = yes
	}
}
194342 = {
	name="Joel"
	dynasty=882 #Brock
	easter_egg=yes
	religion=norse_pagan
	culture=norse
	dna="ajigcweddbz"
	father=157229

	trait = scholarly_theologian
	trait = slothful
	trait = kind
	trait = patient
	trait = craven
	trait = shy
	trait = content
 
	1040.2.19 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 168643 #Skåne
	}
	1066.9.16 = {
		death = yes
	}
}
194343 = {
	name="Alexander"
	dynasty=873 # Oltner
	easter_egg=yes
	religion="catholic"
	secret_religion="norse_pagan"
	culture="swedish"
	dna="chjbjjfegbg"
	properties="ae0aha00000"
	
	trait = charismatic_negotiator
	trait = gamer
	trait = gluttonous
	trait = kind
	trait = patient
	trait = trusting
	trait = content
	trait = honest
	trait = gregarious
	trait = cynical
	
	disallow_random_traits = yes

	1041.9.15 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 100522
	}
	1066.9.16 = {
		death = yes
	}
}
194344 = {
	name="Leonardo"
	dynasty=874 # Larzone
	easter_egg=yes
	religion="catholic"
	culture="italian"
	properties="ed0did0d000"
	
	diplomacy = 5
	martial = 2
	stewardship = 2
	intrigue = 1
	learning = 4

	trait = flamboyant_schemer
	trait = fair
	trait = kinslayer
	trait = seducer
	trait = schemer
	trait = hedonist
	trait = lustful
	trait = arbitrary
	trait = gregarious
	trait = cynical
	trait = deceitful
	trait = craven
	trait = cruel
	trait = wounded
	
	disallow_random_traits = yes

	1033.3.3 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 7757 # Tuscany/Firenze
	}
	1066.9.16 = {
		death = yes
	}
}

217397 = {
	name = Victor
	dynasty = 883
	easter_egg=yes
	religion = finnish_pagan
	culture = finnish
	dna = caafgwijgbq
	properties = ec0chd000000
	
	trait = elusive_shadow
	trait = deceitful
	trait = cynical
	trait = patient
	trait = envious
	trait = gregarious
	trait = lustful
	trait = hedonist
	trait = fair
	
	1041.8.20 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 28004 
	}
	1066.9.16 = {
		death = yes
	}
	
}

217398 = {
	name = Anna
	dynasty = 1053017 #Norrevik
	easter_egg=yes
	religion = catholic
	culture = swedish
	dna="bhjjhaibgbi"
	properties="aa0bec000000"
	female = yes
	
	trait = midas_touched
	trait = honest
	trait = just
	trait = patient
	trait = gregarious
	trait = stubborn
	trait = fair
	
	1041.8.20 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 20014 
	}
	1066.9.16 = {
		death = yes
	}
	
}

217399 = {
	name = Markus
	dynasty = 1053018 #Olsén
	easter_egg=yes
	religion = catholic
	culture = lappish
	dna="acigbwbbfcg"
	properties="ma0ehd00000000"
	
	trait = deceitful
	trait = cynical
	trait = envious
	trait = strong
	trait = lustful
	trait = intricate_webweaver
	
	1034.9.17 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 102575
	}
	1066.9.16 = {
		death = yes
	}
}

217400 = {
	name = Milla
	dynasty = 1053019
	easter_egg=yes
	religion = finnish_pagan
	culture = finnish
	dna = "defbgvhcecb"
	properties = "cj0egk00000000"
	female = yes

	trait = charismatic_negotiator
	trait = poet
	trait = gardener
	trait = patient
	trait = shy
	trait = lustful
	trait = shrewd
	trait = brave
	trait = honest
	trait = proud
	trait = scarred

	1041.8.20 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 28618 #Kemi
	}
	1066.9.16 = {
		death = yes
	}	
}

217401 = {
	name = Mathilda
	dynasty = 1053020 #Bjarnehed
	easter_egg=yes
	religion = catholic
	culture = swedish
	dna = ahbeghjfeco
	properties = ad0bfc00000000
	female = yes

	trait = scholarly_theologian
	trait = quick
	trait = scholar
	trait = diligent
	trait = kind
	trait = wroth
	trait = trusting
	trait = erudite

	1042.9.13 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 100522
	}
	1066.9.16 = {
		death = yes
	}
}

# Sword of Islam AAR Winners

157300 = { # Paperfire
	name="Ryan"
	dynasty=1031000
	easter_egg=yes
	
	religion="catholic"
	culture="irish"
	trait = "genius"
	trait = "midas_touched"
	trait = "ambitious"
	trait = "cynical"
	trait = "honest"
	trait = "temperate"
	
	1050.8.28={
		birth="1050.8.28"
	}
	1066.1.1={
		employer = 910 # Connacht
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157301 = { # KJP
	name="Paul"
	dna = "bclcbaiidcy"
	dynasty=1031001
	easter_egg=yes
	
	religion="catholic"
	culture="norman"
	trait = "midas_touched"
	trait = "just"
	trait = "kind"
	trait = "gregarious"
	
	1040.2.14={
		birth="1040.2.14"
	}
	1066.1.1={
		employer = 20112 # Evreux
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157302 = { # KJP 2
	name="Kyle"
	dna = "bclcbaiidcy"
	dynasty=1031001
	easter_egg=yes
	
	religion="catholic"
	culture="norman"
	father=157301
	trait = "midas_touched"
	trait = "just"
	trait = "kind"
	trait = "gregarious"
	
	1066.8.14={
		birth="1066.8.14"
	}
	1066.1.1={
		employer = 20112 # Evreux
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157303 = { # Tarnor
	name="Marcel"
	dynasty=1031002
	easter_egg=yes
	
	religion="catholic"
	culture="german"
	trait = "tough_soldier"
	trait = "strong"
	trait = "hedonist"
	trait = "lustful"
	trait = "slothful"
	trait = "wroth"
	trait = "honest"
	trait = "content"
	trait = "cynical"
	
	1039.9.23={
		birth="1039.9.23"
	}
	1066.1.1={
		employer = 1416 # Göttingen
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157304 = { # Paul Dean
	name="Paul"
	dynasty=1031003
	easter_egg=yes
	
	religion="catholic"
	culture="scottish"
	trait = "scholar"
	trait = "poet"
	trait = "diligent"
	trait = "cynical"
	
	1035.2.12={
		birth="1035.2.12"
	}
	1066.1.1={
		employer = 130 # Surrey
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157305 = { # Shadowhope
	name="Matthew"
	dynasty=1031004
	easter_egg=yes
	
	religion="catholic"
	culture="saxon"
	trait = "midas_touched"
	trait = "legit_bastard"
	trait = "lunatic"
	trait = "lustful"
	trait = "honest"
	trait = "cruel"
	trait = "just"
	trait = "patient"
	trait = "quick"
	trait = "greedy"
	
	1049.6.17={
		birth="1049.6.17"
	}
	1066.1.1={
		employer = 130 # Sussex
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157306 = { # Gedierond
	name="Diego"
	dna = "zbhachohuhy"
	properties = "0e0gkk0000"
	dynasty=1031005
	easter_egg=yes
	
	religion="catholic"
	culture="castillan"
	trait = "quick"
	trait = "grey_eminence"
	trait = "patient"
	trait = "diligent"
	trait = "shy"
	trait = "ambitious"
	trait = "cynical"
	
	1048.7.2={
		birth="1048.7.2"
	}
	1066.1.1={
		employer = 70265 # Asturias
	}
	1066.9.16={
		death="1066.9.16"
	}
}

# Tubers
194172 = {
	name="Ryan"
	dynasty=1045029 #Letourneau
	easter_egg=yes
	dna="ceamkdmjfcq"
	properties="cn0cdk0b000"
	religion="catholic"
	culture="norman"
	
	trait = wroth
	trait = misguided_warrior

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 150 #Mortain
	}
	1066.9.16 = {
		death = yes
	}
}

# Royal Edition Courtiers
217293 = {
	name = "Uhtred"
	dynasty = 1051126 # of Bebbanburg
	easter_egg=yes
	dna="elmxzqfgfnj"
	properties="ce0dbd000000"
	religion = norse_pagan
	culture = norse
	
	diplomacy = 3
	martial = 6
	stewardship = 3
	intrigue = 2
	learning = 4
	
	trait = brave
	trait = proud
	trait = temperate
	trait = arbitrary
	trait = cynical
	trait = tough_soldier
	
	disallow_random_traits = yes
	
	844.5.17 = {
		birth = yes
	}
	867.1.1 = {
		employer = 163110
	}
	867.1.2 = {
		death = yes
	}
}
217294 = {
	name = Augusta
	dynasty = 1051127 # Corvina
	easter_egg=yes
	dna="agdearbadat"
	properties="ci0edk000000"
	female = yes
	religion = orthodox
	culture = italian
	
	diplomacy = 2
	martial = 3
	stewardship = 5
	intrigue = 3
	learning = 5
	
	trait = genius
	trait = homosexual
	trait = gregarious
	trait = cynical
	trait = ambitious
	trait = deceitful
	trait = arbitrary
	trait = stressed
	trait = grey_eminence
	
	disallow_random_traits = yes
	
	749.4.17 = {
		birth = yes
	}
	769.1.1 = {
		employer = 145879
	}
	769.1.2 = {
		death = yes
	}
}
217295 = {
	name = Christopher
	dynasty = 1051128 # Todd
	easter_egg=yes
	dna="cegccycbabr"
	properties="aj0bfd000000"
	religion = catholic
	culture = pictish
	
	diplomacy = 4
	martial = 3
	stewardship = 5
	intrigue = 4
	learning = 3
	
	trait = quick
	trait = duelist
	trait = honest
	trait = shy
	trait = just
	trait = tough_soldier
	
	disallow_random_traits = yes
	
	747.11.18 = {
		birth = yes
	}
	769.1.1 = {
		employer = 166614
	}
	769.1.2 = {
		death = yes
	}
}
217296 = {
	name = Zhenye
	dynasty = 1051129 # Blackbird
	easter_egg=yes
	religion = slavic_pagan
	culture = volhynian
	
	diplomacy = 3
	martial = 3
	stewardship = 3
	intrigue = 3
	learning = 3
	
	trait = strong
	trait = genius
	trait = fair
	trait = brave
	trait = charitable
	trait = gamer
	trait = strategist
	trait = wounded
	trait = grey_eminence
	
	disallow_random_traits = yes
	
	750.6.28 = {
		birth = yes
	}
	769.1.1 = {
		employer = 194139 
	}
	769.1.2 = {
		death = yes
	}
}
217297 = {
	name = William
	dynasty = 1051130 # Turnbull
	easter_egg=yes
	dna="bfjcawjdhcy"
	properties="cb0dfk000000"
	religion = catholic
	culture = scottish
	
	diplomacy = 2 
	martial = 6
	stewardship = 3
	intrigue = 7
	learning = 4
	
	trait = strong
	trait = brave
	trait = arbitrary
	trait = wroth
	trait = tough_soldier
	
	disallow_random_traits = yes

	1294.8.21 = {
		birth = yes
	}
	1294.8.21 = {
		employer = 453600
	}
	1298.1.1={
		employer = 453603
	}
	1330.8.25={
		employer = 453605
	}
	1333.1.1={
		employer = 453607
	}
	1338.1.1 = {
		death = yes
	}
}
217300 = {
	name = Thomas
	dynasty = 1051131 # Byrrnesson
	easter_egg=yes
	dna="aggigdcefag"
	properties="tg0egk000000"
	religion = norse_pagan
	culture = norse
	
	diplomacy = 4
	martial = 3
	stewardship = 5
	intrigue = 4
	learning = 3
	
	trait = quick
	trait = hunter
	trait = patient
	trait = brave
	trait = ambitious
	trait = lustful
	trait = skilled_tactician
	
	disallow_random_traits = yes
	
	743.11.21 = {
		birth = yes
	}
	769.1.1 = {
		employer = 194012
	}
	769.1.2 ={
		death = yes
	}
}
217301 = {
	name = Henri
	dynasty = 1051132 # d'Aubergine
	easter_egg=yes
	dna="cdibebiicbq"
	properties="cd0ebk000000"
	religion = catholic
	culture = old_frankish
	
	diplomacy = 4
	martial = 3
	stewardship = 5
	intrigue = 4
	learning = 3
	
	trait = charismatic_negotiator
	
	health = 7
	
	738.5.10 = {
		birth = yes
	}
	769.1.1 = {
		employer = 91491
	}
	769.1.2 = {
		death = yes
	}
}
217332 = {
	name = Mohammed
	dynasty = 1051146 # Hanaya
	easter_egg=yes
	dna="akedgsmfaaz"
	properties="jm0egk000000"
	religion = sunni
	culture = bedouin_arabic
	
	trait = mirza
	
	846.5.12 = {
		birth = yes
	}
	867.1.1 = {
		employer = 155149 # Acre
	}
	867.1.2 = {
		death = yes
	}
}
217333 = {
	name = Wyatt
	dynasty = 1051147 # Mateski
	easter_egg=yes
	dna="cfajirabaar"
	properties="cm0ehk000000"
	religion = orthodox
	culture = greek
	
	850.3.17 = {
		birth = yes
	}
	867.1.1 = {
		employer = 145111 # Nikaea
	}
	867.1.2 = {
		death = yes
	}
}
217334 = {
	name = Bruce
	dynasty = 1051148 # Bruce
	easter_egg=yes
	dna="cccahabbdcp"
	properties="cdpiei000000"
	religion = catholic
	culture = scottish
	
	trait = intricate_webweaver
	trait = schemer
	trait = gardener
	trait = cynical
	
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 8
	learning = 5
	
	1045.2.18 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 131002 # Fife
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192036 = {
	name="Henrik" 
	dynasty=1044403 # Lohmander
	easter_egg=yes
	religion="hindu"
	culture="rajput"
	#properties=""
	trait="kshatriya"
	trait="shaivist_hindu"
	
	trait = "midas_touched"
	trait = "diligent"
	trait = "temperate"
	trait = "shy"
	#trait = "gamer"
	trait = "scholar"
	trait = "erudite"
	trait = "paranoid"
	trait = "lustful"
	trait = "proud"
	trait = "sympathy_islam"
	
	disallow_random_traits = yes
	
	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 188207 #Mewar
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192037 = {
	name="Magne" 
	dynasty=1053023 # Skjæran
	easter_egg=yes
	religion="cathar"
	secret_religion="norse_pagan"
	culture="norwegian"
	dna="ahijgxiadcf"
	#properties="ce0ejd0d000000"
	
	trait = "quick"
	trait = "slothful"
	trait = "mastermind_theologian"
	trait = "proud"
	trait = "scholar"
	trait = "ambitious"
	
	disallow_random_traits = yes
	
	1043.12.24={
		birth="1044.12.24"
	}
	1066.1.1={
		#employer = 102531 # Norway
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192038 = {
	name="Arthur" 
	dynasty=1053021 # Bialecki
	easter_egg=yes
	religion="catholic"
	culture="polish"
	dna="dhcfcrgaean"
	
	trait = "flamboyant_schemer"
	trait = "feeble"
	trait = "shrewd"
	trait = "gamer"
	trait = "wroth"
	trait = "humble"
	trait = "honest"
	trait = "ambitious"
	trait = "cynical"
	trait = "depressed"
	
	disallow_random_traits = yes
	
	1041.06.24={
		birth="1041.06.24"
	}
	1066.1.1={
		employer = 96117 # Poznan
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192039 = {
	name="Drikus" 
	dynasty=1053022 # Kuiper
	easter_egg=yes
	religion="catholic"
	culture="dutch"
	dna="adaiapcicaa"

	trait = quick
	trait = "charismatic_negotiator"
	trait = "gamer"
	trait = "wroth"
	trait = "proud"
	trait = "honest"
	trait = "kind"
	trait = "cynical"
	trait = "trusting"
	
	disallow_random_traits = yes
	
	1041.06.24={
		birth="1040.08.14"
	}
	1066.1.1={
		employer = 106530 # Utrecht/Sticht
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192040 = {
	name="Gwenael" 
	dynasty=884 # Tranvouez
	easter_egg=yes
	religion="catholic"
	culture="breton"
	dna="dagbijcccba"

	trait = "indulgent_wastrel"
	trait = "quick"
	trait = "gamer"
	trait = "trusting"
	trait = "erudite"
	trait = "shy"
	trait = "slothful"
	trait = "honest"
	
	disallow_random_traits = yes
	
	1024.01.01={
		birth="1024.01.01"
	}
	1066.1.1={
		employer = 10059 # Brittany - León
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192041 = {
	name="Matthew" 
	dynasty=885 # Frary
	easter_egg=yes
	religion="catholic"
	culture="saxon"
	dna="cccaiybggaa"
	properties="fm0ehd00000000000"

	trait = "tough_soldier"
	trait = "inbred"
	trait = "slow"
	trait = "strong"
	trait = "kind"
	
	disallow_random_traits = yes
	
	1041.01.01={
		birth="1041.01.01"
	}
	1066.1.1={
		employer = 5650 # Norfolk
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192042 = {
	name="Jesper" 
	dynasty=886 # Norberg
	easter_egg=yes
	religion="catholic"
	culture="swedish"

	trait = "naive_appeaser"
	trait = "charitable"
	trait = "weak"
	trait = "kind"
	trait = "shy"
	trait = "content"
	trait = "just"
	trait = "trusting"
	
	disallow_random_traits = yes
	
	1037.01.01={
		birth="1037.01.01"
	}
	1066.1.1={
		employer = 100544 # Gästrikland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192043 = {
	name="Matthew" 
	dynasty=887 # Clohessy
	easter_egg=yes
	religion="catholic"
	culture="saxon"
	dna="bfffeoijecq"
	prp="0c0chk000000000000"

	trait = "charismatic_negotiator"
	trait = "gregarious"
	trait = "cynical"
	trait = "erudite"
	trait = "kind"
	trait = "gamer"
	trait = "lunatic"
	
	disallow_random_traits = yes
	
	1048.1.1={
		birth="1048.1.1"
	}
	1066.1.5={
		employer = 122 # Hertford
	}
	1066.9.16={
		death="1066.9.16"
	}
}

# QLoc

192044 = {
	name="Bartosz" 
	dynasty=888 # Maciejewski
	easter_egg=yes
	religion="catholic"
	culture="polish"
	dna="dddjfdgdgcr"
	prp="he0dcd000000000000"

	trait = fortune_builder
	trait = impaler
	trait = kind
	trait = cynical
	trait = stubborn
	trait = patient
	trait = depressed
	
	disallow_random_traits = yes
	
	1037.1.1={
		birth="1037.1.1"
	}
	1066.1.5={
		employer = 762
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192045 = {
	name="Gabriel" 
	dynasty=889 # Urban
	easter_egg=yes
	religion="catholic"
	culture="polish"
	dna="bahjencdbbz"
	prp="ci0ejd000000000000"

	trait = thrifty_clerk
	trait = crusader
	trait = pilgrim
	trait = stutter
	trait = trusting
	trait = depressed
	
	disallow_random_traits = yes
	
	1026.1.1={
		birth="1026.1.1"
	}
	1066.1.5={
		employer = 762
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192046 = {
	name="Jan" 
	dynasty=890 # Starosz
	easter_egg=yes
	religion="catholic"
	culture="polish"
	dna="ckcfjckcabz"
	prp="hi0ibi000000000000"

	trait = underhanded_rogue
	trait = impaler
	trait = genius
	trait = seducer
	trait = gamer
	trait = slothful
	trait = gluttonous
	trait = cynical
	trait = stressed
	trait = depressed
	
	disallow_random_traits = yes
	
	1038.1.1={
		birth="1038.1.1"
	}
	1066.1.5={
		employer = 762
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192047 = {
	name="Maksymilian" 
	dynasty=891 # Szczepanczyk
	easter_egg=yes
	religion="slavic_pagan"
	culture="polish"
	dna="cgfafpkhcbt"
	prp="ge0dcd000000000000"

	trait = martial_cleric
	trait = temperate
	trait = honest
	trait = stubborn
	trait = erudite
	
	disallow_random_traits = yes
	
	1041.1.1={
		birth="1041.1.1"
	}
	1066.1.5={
		employer = 82219
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192048 = {
	name="Marcin" 
	dynasty=892 # Jankowski
	easter_egg=yes
	religion="catholic"
	culture="polish"
	dna="bfgidtijcan"
	prp="ac0bhb000000000000"

	trait = fortune_builder
	trait = clubfooted
	trait = genius
	trait = slothful
	trait = stressed
	
	disallow_random_traits = yes
	
	1038.1.1={
		birth="1038.1.1"
	}
	1066.1.5={
		employer = 762
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192049 = {
	name="Oskar" 
	dynasty=893 # Nowak
	easter_egg=yes
	religion="catholic"
	culture="polish"
	dna="becmfcijcct"
	prp="ac0ahb000000000000"

	trait = tough_soldier
	trait = poet
	trait = stubborn
	trait = cynical
	trait = charitable
	trait = honest
	
	disallow_random_traits = yes
	
	1037.1.1={
		birth="1037.1.1"
	}
	1066.1.5={
		employer = 762
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192050 = {
	name="Uros" 
	dynasty=894 # Rudolf
	easter_egg=yes
	religion="slavic_pagan"
	culture="polish"
	dna="ageibuhdfao"
	prp="ec0dcd000000000000"

	trait = fortune_builder
	trait = strong
	trait = lustful
	trait = possessed
	trait = stressed
	
	disallow_random_traits = yes
	
	1033.1.1={
		birth="1033.1.1"
	}
	1066.1.5={
		employer = 194089
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192051 = {
	name="Elinari" 
	dynasty=895 # Ní Rhodan
	easter_egg=yes
	religion="catholic"
	culture="irish"
	dna="djhhfchccbh"
	prp="cc0cak00000000"
	female = yes

	trait = charismatic_negotiator
	trait = falconer
	trait = wroth
	trait = trusting
	trait = stubborn
	
	disallow_random_traits = yes
	
	1033.1.1={
		birth="1033.1.1"
	}
	1066.1.5={
		employer = 922
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192052 = {
	name="Bjarne" 
	dynasty=896 # Hallberg
	easter_egg=yes
	religion="catholic"
	culture="swedish"
	dna="afcdfbcfccd"
	prp="ea0jcj000000000000"

	trait = skilled_tactician
	trait = quick
	trait = strong
	trait = hedonist
	trait = hunter
	trait = lustful
	trait = wroth
	
	disallow_random_traits = yes
	
	1024.1.1={
		birth="1024.1.1"
	}
	1066.1.5={
		employer = 20007
	}
	1066.9.16={
		death="1066.9.16"
	}
}

192053 = {
	name="Daniel" 
	dynasty=897 # Moore
	easter_egg=yes
	religion="catholic"
	culture="norman"
	dna="bhbgjmdbfcr"
	prp="fh0bdb000000000000"

	trait = grey_eminence
	trait = lisp
	trait = quick
	trait = gamer
	trait = honest
	trait = ambitious
	trait = stressed
	
	disallow_random_traits = yes
	
	1043.1.1={
		birth="1043.1.1"
	}
	1066.1.5={
		culture="saxon"
		employer = 5644
	}
	1066.9.16={
		death="1066.9.16"
	}
}