144009 = {
    name = "瓦赫坦"  # Vakhtang
}
144010 = {
    name = "达维特"  # Davit
}
144565 = {
    name = "阿赫萨尔坦"  # Aghsartan
}
216510 = {
    name = "露苏丹"  # Rusudan
}
216515 = {
    name = "乔治"  # Giorgi
}
216516 = {
    name = "得墨特瑞"  # Demetre
}
216517 = {
    name = "达维特"  # Davit
}
216524 = {
    name = "贾达隆"  # Djadaron
}
228068 = {
    name = "阿赫萨尔坦"  # Aghsarthan
}
228069 = {
    name = "欧塔戈"  # Otago
}
232750 = {
    name = "塔马尔"  # Thamar
}
232751 = {
    name = "露苏丹"  # Rusudan
}
232752 = {
    name = "露苏丹"  # Rusudan
}
232754 = {
    name = "绍塔"  # Shota
}
232755 = {
    name = "米凯利"  # Mikeli
}
232756 = {
    name = "加穆雷克尔"  # Gamrekel
}
232757 = {
    name = "阿顿"  # Aton
}
232762 = {
    name = "卡哈贝尔"  # Kakhaber
}
232763 = {
    name = "阿顿"  # Aton
}
232764 = {
    name = "瓦尔丹"  # Vardan
}
232765 = {
    name = "谢吉尔-约翰"  # Shergil-Johan
}
232766 = {
    name = "扎卡里亚"  # Zakaria
}
232767 = {
    name = "萨尔吉斯"  # Sargis
}
232769 = {
    name = "克瓦克瓦雷"  # Qvarqvare
}
232770 = {
    name = "古赞"  # Guzan
}
41334 = {
    name = "卡塔"  # Kata
}
41335 = {
    name = "佐拉切尔特尔"  # Zoracertel
}
41515 = {
    name = "阿赫萨尔坦"  # Agsartan
}
41516 = {
    name = "克维里克"  # Kvirike
}
41552 = {
    name = "玛尔塔"  # Martha
}
41553 = {
    name = "歌兰杜赫特"  # Gorandukht
}
41582 = {
    name = "歌兰杜赫特"  # Gurandukht
}
461922 = {
    name = "苏丹娜"  # Sultana
}
466500 = {
    name = "乔治"  # Giorgi
}
466501 = {
    name = "得墨特瑞"  # Demetre
}
466502 = {
    name = "娜特拉"  # Natela
}
466503 = {
    name = "达维特"  # Davit
}
466510 = {
    name = "安德罗尼克"  # Andronik
}
466511 = {
    name = "达维特"  # Davit
}
466512 = {
    name = "乔治"  # Giorgi
}
466513 = {
    name = "乔治 迪迪"  # Giorgi Didi
}
466514 = {
    name = "达维特"  # Davit
}
466515 = {
    name = "乔治"  # Giorgi
}
466517 = {
    name = "塔玛丽"  # Tamari
}
466518 = {
    name = "露苏丹"  # Rusudan
}
466519 = {
    name = "达维特"  # Davit
}
466520 = {
    name = "巴格拉特"  # Bagrat
}
466521 = {
    name = "米凯利"  # Mikeli
}
466750 = {
    name = "贝卡"  # Beka
}
466751 = {
    name = "姬雅佳克"  # Djiadjak
}
466752 = {
    name = "萨尔吉斯"  # Sargis
}
466753 = {
    name = "克瓦克瓦雷"  # Qvarqvare
}
466754 = {
    name = "辛杜赫塔尔"  # Sindukhtar
}
466755 = {
    name = "贝卡"  # Beka
}
466756 = {
    name = "古尔坎"  # Gulkan
}
466757 = {
    name = "利帕里特"  # Liparit
}
466758 = {
    name = "安娜"  # Ana
}
466759 = {
    name = "切萨尔"  # Chesar
}
466760 = {
    name = "赫丽莎"  # Khorishah
}
466761 = {
    name = "萨尔吉斯"  # Sargis
}
466762 = {
    name = "霍夫汉内斯"  # Hovhannes
}
466763 = {
    name = "布尔特尔"  # Burtel
}
70460 = {
    name = "阿达尔纳瑟"  # Adarnase
}
70465 = {
    name = "列万"  # Levan
}
70466 = {
    name = "得墨特瑞"  # Demetre
}
70467 = {
    name = "提奥多斯"  # Teodos
}
70468 = {
    name = "乔治"  # Giorgi
}
70469 = {
    name = "君士坦丁"  # Konstantin
}
70470 = {
    name = "巴格拉特"  # Bagrat
}
70471 = {
    name = "得墨特瑞"  # Demetre
}
70472 = {
    name = "列万"  # Levan
}
70473 = {
    name = "提奥多斯"  # Teodos
}
70474 = {
    name = "约阿内"  # Ioane
}
70475 = {
    name = "阿达尔纳瑟"  # Adarnase
}
70476 = {
    name = "乔治"  # Giorgi
}
85012 = {
    name = "约阿内"  # Ioane
}
90086 = {
    name = "利帕里特"  # Liparit
}
90151 = {
    name = "尼娅尼娅"  # Niania
}
90152 = {
    name = "瓦尔丹 马鲁什泽"  # Vardan Marushidze
}
90153 = {
    name = "乔治"  # Giorgi
}
9950 = {
    name = "乔治"  # Giorgi
}
9952 = {
    name = "巴格拉特"  # Bagrat
}
9954 = {
    name = "乔治"  # Giorgi
}
9960 = {
    name = "加布里埃尔"  # Gabriel
}
71856 = {
    name = "他玛"  # Tamar
    1237.1.1 = {
        name = "古儿出"  # Gurcu
    }
}
93522 = {
    name = "达加托"  # Dagato
}
93523 = {
    name = "达加托"  # Dagato
}
93524 = {
    name = "达尔丹"  # Dardan
}
145078 = {
    name = "露苏丹"  # Rusudan
}
145081 = {
    name = "瓦赫坦"  # Vakhtang
}
159207 = {
    name = "阿瓦格"  # Avag
}
159208 = {
    name = "塔穆塔"  # T'amt'a
}
159909 = {
    name = "波斯曼"  # Parsman
}
159910 = {
    name = "米赫达特"  # Mihrdat
}
159911 = {
    name = "阿玛扎斯普"  # Amazasp
}
159912 = {
    name = "波斯曼"  # Parsman
}
159913 = {
    name = "合拉丹"  # Hradam
}
159914 = {
    name = "波斯曼"  # Parsman
}
159915 = {
    name = "阿玛扎斯普"  # Amazasp
}
159916 = {
    name = "哈达娜"  # Ghadana
}
159603 = {
    name = "胡斯洛"  # Khosro
}
159604 = {
    name = "米利安"  # Mirian
}
159605 = {
    name = "瓦拉兹-巴库尔"  # Varaz-Bakur
}
159607 = {
    name = "米赫尔达特"  # Mihrdat
}
159608 = {
    name = "瓦剌兹-巴库尔"  # Varaz-Bakur
}
159609 = {
    name = "胡尔思"  # Khours
}
159610 = {
    name = "巴尔扎波德"  # Barzabod
}
159593 = {
    name = "雷夫"  # Rev
}
159594 = {
    name = "瓦切"  # Vache
}
159595 = {
    name = "巴库尔"  # Bakur
}
159596 = {
    name = "米赫尔达特"  # Mihrdat
}
159597 = {
    name = "瓦剌兹-巴库尔"  # Varaz-Bakur
}
159598 = {
    name = "阿贝舒拉"  # Abeshura
}
159606 = {
    name = "雷夫"  # Rev
}
159758 = {
    name = "绍尔玛格"  # Saurmag
}
159759 = {
    name = "瓦剌兹-巴库尔"  # Varaz-Bakur
}
159760 = {
    name = "米赫达特"  # Mihrdat
}
159770 = {
    name = "瓦剌兹-巴库尔"  # Varaz-Bakur
}
159761 = {
    name = "特里达梯"  # Trdati
}
159762 = {
    name = "波斯曼"  # Parsman
}
159763 = {
    name = "米赫达特"  # Mihrdat
}
159764 = {
    name = "阿尔奇利"  # Archili
}
159765 = {
    name = "米赫达特"  # Mihrdat
}
159766 = {
    name = "瓦赫坦"  # Vakhtang
}
159767 = {
    name = "达尔奇利"  # Darchili
}
159768 = {
    name = "巴库尔"  # Bakur
}
159769 = {
    name = "波斯曼"  # Parsman
}
159771 = {
    name = "达尔奇利"  # Darchili
}
159772 = {
    name = "波斯曼"  # Parsman
}
159773 = {
    name = "巴库尔"  # Bakur
}
159774 = {
    name = "波斯曼度赫特"  # Parsmandukht
}
159775 = {
    name = "列万"  # Levan
}
159776 = {
    name = "瓜拉姆"  # Guaram
}
159777 = {
    name = "斯特潘诺兹"  # Stepanoz
}
159778 = {
    name = "阿达尔纳瑟"  # Adarnase
}
159779 = {
    name = "斯特潘诺兹"  # Stepanoz
}
159780 = {
    name = "阿达尔纳瑟"  # Adarnase
}
159781 = {
    name = "得墨特瑞"  # Demetre
}
159782 = {
    name = "列万"  # Levan
}
159783 = {
    name = "瓜拉姆"  # Guaram
}
159784 = {
    name = "斯特潘诺兹"  # Stepanoz
}
159785 = {
    name = "瓜拉姆"  # Guaram
}
159786 = {
    name = "斯特潘诺兹"  # Stepanoz
}
159787 = {
    name = "阿达尔纳瑟"  # Adarnase
}
159788 = {
    name = "内尔塞"  # Nerse
}
159789 = {
    name = "塔玛丽"  # Tamari
}
159790 = {
    name = "塔玛丽"  # Tamari
}
160021 = {
    name = "阿诺斯"  # Anos
}
160022 = {
    name = "赫扎尔"  # Ghozar
}
160023 = {
    name = "伊斯特维内"  # Istvine
}
160024 = {
    name = "费尼克提欧斯"  # Phiniktios
}
160025 = {
    name = "巴尔努克"  # Barnuk
}
160026 = {
    name = "得墨特瑞"  # Demetre
}
160027 = {
    name = "提奥多斯"  # Teodos
}
160028 = {
    name = "康斯坦帝"  # Konstanti
}
160029 = {
    name = "狄奥多尔"  # Teodor
}
160030 = {
    name = "康斯坦帝"  # Konstanti
}
160031 = {
    name = "列万"  # Levan
}
160032 = {
    name = "瓜拉姆"  # Guaram
}
160033 = {
    name = "纳斯拉"  # Nasra
}
160034 = {
    name = "阿达尔纳瑟"  # Adarnase
}
160035 = {
    name = "阿绍特"  # Ashot
}
70461 = {
    name = "古尔根"  # Gurgen
}
41542 = {
    name = "达维特"  # Davit
}
41543 = {
    name = "阿达纳尔瑟"  # Adanarse
}
41544 = {
    name = "苏姆巴特"  # Sumbat
}
41545 = {
    name = "巴格拉特"  # Bagrat
}
41546 = {
    name = "古尔根"  # Gurgen
}
41547 = {
    name = "巴格拉特"  # Bagrat
}
161200 = {
    name = "达维特"  # Davit
}
161201 = {
    name = "巴格拉特"  # Bagrat
}
161202 = {
    name = "阿达纳尔瑟"  # Adanarse
}
161203 = {
    name = "达维特"  # Davit
}
41541 = {
    name = "巴格拉特"  # Bagrat
}