188905 = {
	name="Yelü-Dashi"
	dynasty=214009 # Qarakhitai, possibly of the Liao dynasty or just a general
	religion=buddhist
	culture=khitan
	trait=mahayana_buddhist
	1087.1.1={
		birth=yes
	}
	1130.1.1={
		add_spouse=188906
	}
	1143.1.1={
		death=yes
	}
}

188906 = {
	name="Tabuyan"
	female=yes
	religion=buddhist
	culture=khitan
	trait=mahayana_buddhist
	1110.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

188907 = {
	name="Yelü-Yilie" # or Renzong
	dynasty=214009 # Qarakhitai
	religion=buddhist
	culture=khitan
	father=188905
	mother=188906
	trait=mahayana_buddhist
	1134.1.1={
		birth=yes
	}
	1163.1.1={
		death=yes
	}
}

188908 = {
	name="Pusuwan"
	female=yes
	dynasty=214009 # Qarakhitai
	religion=buddhist
	culture=khitan
	father=188905
	mother=188906
	trait=mahayana_buddhist
	1140.1.1={
		birth=yes
	}
	1160.1.1={
		add_spouse = 188910
	}
	1177.1.1={
		death=yes
	}
}

188909 = {
	name="Wolila"
	dynasty=214010 
	religion=buddhist
	culture=khitan
	trait=mahayana_buddhist
	1120.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}

188910 = {
	name="Duolubu"
	dynasty=214010 
	religion=buddhist
	culture=khitan
	father=188909
	trait=mahayana_buddhist
	1139.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}

188911 = {
	name="Fuguzhi"
	dynasty=214010 
	religion=buddhist
	culture=khitan
	father=188909
	trait=mahayana_buddhist
	1142.1.1={
		birth=yes
	}
	1177.1.1={
		death=yes
	}
}

188912 = {
	name="Yelü-Zhilugu"
	dynasty=214009
	religion=buddhist
	culture=khitan
	father=188910
	mother=188908
	trait=mahayana_buddhist
	1165.1.1={
		birth=yes
	}
	1213.1.1={
		death=yes
	}
}

188913 = {
	name="Sokhatai" # name made up
	female=yes
	dynasty=214009
	religion=buddhist
	culture=khitan
	father=188912
	trait=mahayana_buddhist
	1190.1.1={
		birth=yes
	}
	1218.1.1={
		death=yes
	}
}
194325 = {
	name="Abaoji"  # Taizu
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	872.6.6 = {
		birth = yes
	}
	926.9.6 = {
		death = yes
	}
}
194326 = {  # Taizong
	name="Deguang"
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194325
	902.11.25 = {
		birth = yes
	}
	947.5.15 = {
		death = yes
	}
}
194327 = {
	name="Bei"
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194325
	899.6.6 = {
		birth = yes
	}
	937.1.7 = {
		death = yes
	}
}
194328 = {
	name="Ruan"  # Shizong
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194327
	919.1.29 = {
		birth = yes
	}
	951.10.7 = {
		death = yes
	}
}
194329 = {
	name="Jing"  # Muzong
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194326
	trait=drunkard
	trait=lustful
	trait=hedonist
	931.9.19 = {
		birth = yes
	}
	969.3.12 = {
		death = yes
	}
}
194330 = {
	name="Xian"  # Jingzong
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194328
	948.9.1 = {
		birth = yes
	}
	982.10.13 = {
		death = yes
	}
}
194331 = {
	name="Longxu"  # Shengzong
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194330
	972.1.16 = {
		birth = yes
	}
	1031.6.25 = {
		death = yes
	}
}
194332 = {
	name="Zongzhen"  # Xingzong
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194331
	1016.4.3 = {
		birth = yes
	}
	1055.8.28 = {
		death = yes
	}
}
194333 = {
	name="Hongji"  # Daozong
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194332
	1032.9.14 = {
		birth = yes
	}
	1101.2.12 = {
		death = yes
	}
}
194401 = {
	name="Jun"
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194333
	mother=194402
	1057.5.5 = {
		birth = yes
	}
	1077.6.6 = {
		death = yes
	}
}
194402 = {
	name="Xuan Yi"
	female=yes
	#dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	1040.5.5 = {
		birth = yes
	}
	1075.6.6 = {
		death = yes
	}
}
194334 = {
	name="Yanxi"  # Tianzuo
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture=khitan
	father=194401
	1075.6.5 = {
		birth = yes
	}
	1128.6.6 = {
		death = yes
	}
}
217176 = {
	name = "Dashi" # fictional
	dynasty = 1051111 # Yuzhi
	religion = buddhist
	culture = khitan
	1014.5.9 = {
		birth = yes
	}
	1031.4.19 = {
		add_spouse = 217177
	}
	1065.9.12 = {
		death = yes
	}
}
217177 = {
	name = "Dianni" # fictional
	religion = buddhist
	culture = khitan
	female = yes
	1012.11.4 = {
		birth = yes
	}
	1059.6.12 = {
		death = yes
	}
}
217178 = {
	name = "Yilie" # fictional
	dynasty = 1051111 # Yuzhi
	religion = buddhist
	culture = khitan
	father = 217176
	mother = 217177
	1033.6.10 = {
		birth = yes
	}
	1092.5.12 = {
		death = yes
	}
}
217179 = {
	name = "Shulü-Ping" # fictional
	dynasty = 1051111 # Yuzhi
	religion = buddhist
	culture = khitan
	father = 217176
	mother = 217177
	female = yes
	1038.3.3 = {
		birth = yes
	}
	1099.8.26 = {
		death = yes
	}
}
217180 = {
	name = "Zongzhen" # fictional
	dynasty = 1051111 # Yuzhi
	religion = buddhist
	culture = khitan
	father = 217176
	mother = 217177
	1042.12.22 = {
		birth = yes
	}
	1120.2.9 = {
		death = yes
	}
}
217181 = {
	name = "Wenshunu" # fictional
	dynasty = 1051112 # Wanyan
	religion = buddhist
	culture = khitan
	1006.5.24 = {
		birth = yes
	}
	1031.6.10 = {
		add_spouse = 217182
	}
	1052.10.7 = {
		death = yes
	}
}
217182 = {
	name = "Pusuwan" # fictional
	religion = buddhist
	culture = khitan
	female = yes
	1014.5.16 = {
		birth = yes
	}
	1079.3.19 = {
		death = yes
	}
}
217183 = {
	name = "Cuiba" # fictional
	dynasty = 1051112 # Wanyan
	religion = buddhist
	culture = khitan
	female = yes
	father = 217181
	mother = 217182
	1035.6.10 = {
		birth = yes
	}
	1103.7.11 = {
		death = yes
	}
}
217184 = {
	name = "Yingtian" # fictional
	dynasty = 1051112 # Wanyan
	religion = buddhist
	culture = khitan
	female = yes
	father = 217181
	mother = 217182
	1041.11.27 = {
		birth = yes
	}
	1109.10.14 = {
		death = yes
	}
}
217185 = {
	name = "Gou'er" # fictional
	dynasty = 1051112 # Wanyan
	religion = tengri_pagan
	culture = khitan
	father = 217181
	mother = 217182
	1039.2.12 = {
		birth = yes
	}
	1093.2.17 = {
		death = yes
	}
}
166795 = {
	name="Tiande"
	dynasty=1045087
	religion="buddhist"
	culture="khitan"
	730.1.1={
		birth=yes
	}
	789.1.1={
		death=yes
	}
}

217335 = {
	name = Dashi # fictional
	dynasty = 1051111 # Yuzhi
	religion = buddhist
	culture = khitan
	father = 217178
	
	1068.4.17 = {
		birth = yes
	}
	
	1110.6.5 = {
		death = yes
	}
}

217336 = {
	name = Yanxi # fictional
	dynasty = 1051111 # Yuzhi
	religion = buddhist
	culture = khitan
	father = 217335
	
	1094.10.5 = {
		birth = yes
	}
	
	1131.4.16 = {
		death = yes
	}
}

217337 = {
	name = "Duolubu" # fictional
	dynasty = 1051112 # Wanyan
	religion = tengri_pagan
	culture = khitan
	father = 217185
	1062.2.4 = {
		birth = yes
	}
	1093.2.17 = {
		religion = buddhist
	}
	1106.6.8 = {
		death = yes
	}
}

217338 = {
	name = "Tiande" # fictional
	dynasty = 1051112 # Wanyan
	religion = buddhist
	culture = khitan
	father = 217337
	
	1089.11.17 = {
		birth = yes
	}
	
	1130.5.10 = {
		death = yes
	}
}
247343 = {
	name="Yesui"
	female=yes
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247382 # Fuyun
	mother=247388
	611.1.1={
		birth=yes
	}
	659.1.1={
		death=yes
	}
}

247344 = {
	name="Asha Mangmorje"
	female=yes
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247384 # Shun
	630.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}

247345 = {
	name="Shegui"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	238.1.1={
		birth=yes
	}
	313.1.1={
		death=yes
	}
}

247346 = {
	name="Tuyuhun"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247345
	260.1.1={
		birth=yes
	}
	317.1.1={
		death=yes
	}
}

247347 = {
	name="Tuyan"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247346
	281.1.1={
		birth=yes
	}
	329.1.1={
		death=yes
	}
}

247348 = {
	name="Yeyan"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247347
	305.1.1={
		birth=yes
	}
	351.1.1={
		death=yes
	}
}

247349 = {
	name="Suixi"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247348
	323.1.1={
		birth=yes
	}
	371.1.1={
		death=yes
	}
}

247350 = {
	name="Shilian"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247349
	340.1.1={
		birth=yes
	}
	390.1.1={
		death=yes
	}
}

247351 = {
	name="Shipi"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247350
	356.1.1={
		birth=yes
	}
	400.1.1={
		death=yes
	}
}

247352 = {
	name="Wugeti"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247350
	358.1.1={
		birth=yes
	}
	405.1.1={
		death=yes
	}
}

247353 = {
	name="Shuluogan"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247351
	380.1.1={
		birth=yes
	}
	417.1.1={
		death=yes
	}
}

247354 = {
	name="Tuhuzhen"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247351
	382.1.1={
		birth=yes
	}
	410.1.1={
		death=yes
	}
}

247355 = {
	name="Achai"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247351
	386.1.1={
		birth=yes
	}
	424.1.1={
		death=yes
	}
}

247356 = {
	name="Dangqi"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247351
	388.1.1={
		birth=yes
	}
	420.1.1={
		death=yes
	}
}

247357 = {
	name="Mugui"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247352
	381.1.1={
		birth=yes
	}
	436.1.1={
		death=yes
	}
}

247358 = {
	name="Muliyan"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247352
	389.1.1={
		birth=yes
	}
	452.1.1={
		death=yes
	}
}

247359 = {
	name="Yuanxu"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247357
	400.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}

247360 = {
	name="Beinang"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247357
	404.1.1={
		birth=yes
	}
	448.1.1={
		death=yes
	}
}

247361 = {
	name="Fanni"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247358
	407.1.1={
		birth=yes
	}
	449.1.1={
		death=yes
	}
}

247362 = {
	name="Qiong"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247358
	410.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}

247363 = {
	name="Huan"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247358
	415.1.1={
		birth=yes
	}
	450.1.1={
		death=yes
	}
}

247364 = {
	name="Weidai"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247355
	405.1.1={
		birth=yes
	}
	444.1.1={
		death=yes
	}
}

247365 = {
	name="Chiliyan"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247355
	408.1.1={
		birth=yes
	}
	442.1.1={
		death=yes
	}
}

247366 = {
	name="Toutui"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247355
	411.1.1={
		birth=yes
	}
	450.1.1={
		death=yes
	}
}

247367 = {
	name="Shiqian"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247353
	399.1.1={
		birth=yes
	}
	446.1.1={
		death=yes
	}
}

247368 = {
	name="Shiyin"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247353
	408.1.1={
		birth=yes
	}
	481.1.1={
		death=yes
	}
}

247369 = {
	name="Shigui"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247353
	412.1.1={
		birth=yes
	}
	475.1.1={
		death=yes
	}
}

247370 = {
	name="Shipi"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247353
	416.1.1={
		birth=yes
	}
	468.1.1={
		death=yes
	}
}

247371 = {
	name="Duyihou"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247368
	433.1.1={
		birth=yes
	}
	490.1.1={
		death=yes
	}
}

247372 = {
	name="Feidoujin"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247368
	437.1.1={
		birth=yes
	}
	483.1.1={
		death=yes
	}
}

247373 = {
	name="Fulianchou"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247371
	463.1.1={
		birth=yes
	}
	529.1.1={
		death=yes
	}
}

247374 = {
	name="Helutou"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247373
	481.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}

247375 = {
	name="Heluozhen"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247373
	484.1.1={
		birth=yes
	}
	530.1.1={
		death=yes
	}
}

247376 = {
	name="Fofu"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247375
	501.1.1={
		birth=yes
	}
	534.1.1={
		death=yes
	}
}

247377 = {
	name="Ketazhen"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247376
	518.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

247378 = {
	name="Kualu"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247373
	517.1.1={
		birth=yes
	}
	591.1.1={
		death=yes
	}
}

247379 = {
	name="Kebohan"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247378
	535.1.1={
		birth=yes
	}
	582.1.1={
		death=yes
	}
}

247380 = {
	name="Weiwanghe"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247378
	538.1.1={
		birth=yes
	}
	588.1.1={
		death=yes
	}
}

247381 = {
	name="Shifu"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247378
	540.1.1={
		birth=yes
	}
	596.1.1={
		add_spouse=247388
	}
	597.1.1={
		death=yes
	}
}

247382 = {
	name="Fuyun"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247378
	563.1.1={
		birth=yes
	}
	597.1.1={
		add_spouse=247388
	}
	635.1.1={
		death=yes
	}
}

247383 = {
	name="Zunwang"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247382
	mother=247388
	598.1.1={
		birth=yes
	}
	630.11.1={
		death=yes
	}
}

247384 = {
	name="Shun"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247382
	mother=247388
	602.1.1={
		birth=yes
	}
	635.11.1={
		death=yes
	}
}

247385 = {
	name="Nuohebo"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247384
	620.1.1={
		birth=yes
	}
	639.1.1={
		add_spouse=247389
	}
	672.1.1={
		add_claim = c_fuqi
		add_claim = c_delingha
		add_claim = c_dulan
		add_claim = c_nangqen
		add_claim = c_nagormo
		add_claim = c_qaidam
		add_claim = c_lenghu
		add_claim = c_yumen
		add_claim = c_zadoi
		add_claim = c_lingtsang
		add_claim = d_qinghai
		add_claim = d_nagormo
		add_claim = d_nangqen
		add_claim = k_xixia
	} #escapes to Tang China and is made a Huaiyi Prince
	688.1.1={
		death=yes
	}
}

247386 = {
	name="Gui"
	dynasty=105836 #Suhe
	religion="tengri_pagan"
	culture="khitan"
	620.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}

247387 = {
	name="Dayan"
	dynasty=105836 #Suhe
	religion="tengri_pagan"
	culture="khitan"
	father=247386
	640.1.1={
		birth=yes
	}
	672.1.1={
		death=yes
	}
}

247392 = {
	name="Sudumomo"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247385
	mother=247389
	640.1.1={
		birth=yes
	}
	664.1.1={
		add_spouse=247390
	}
	664.6.1={
		death=yes
	}
}

247393 = {
	name="Talumomo"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247385
	mother=247389
	644.1.1={
		birth=yes
	}
	664.6.1={
		add_spouse=247391
		effect={c_247390={add_consort=ROOT}}
	}
	666.1.1={
		death=yes
	}
}

247394 = {
	name="Zhong"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247385
	mother=247389
	650.1.1={
		birth=yes
	}
	666.1.1={
		add_spouse=247390
		effect={c_247391={add_consort=ROOT}}
	}
	688.1.1={
		add_claim = c_fuqi
		add_claim = c_delingha
		add_claim = c_dulan
		add_claim = c_nangqen
		add_claim = c_nagormo
		add_claim = c_qaidam
		add_claim = c_lenghu
		add_claim = c_yumen
		add_claim = c_zadoi
		add_claim = c_lingtsang
		add_claim = d_qinghai
		add_claim = d_nagormo
		add_claim = d_nangqen
		add_claim = k_xixia
	}
	713.1.1={
		death=yes
	}
}

247395 = {
	name="Xuanchao"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247394
	mother=247390
	667.1.1={
		birth=yes
	}
	689.1.1={
		add_spouse=247722
	}
	713.1.1={
		add_claim = c_fuqi
		add_claim = c_delingha
		add_claim = c_dulan
		add_claim = c_nangqen
		add_claim = c_nagormo
		add_claim = c_qaidam
		add_claim = c_lenghu
		add_claim = c_yumen
		add_claim = c_zadoi
		add_claim = c_lingtsang
		add_claim = d_qinghai
		add_claim = d_nagormo
		add_claim = d_nangqen
		add_claim = k_xixia
	}
	725.1.1={
		death=yes
	}
}

247396 = {
	name="Xuanchang"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	trait="child_of_consort"
	father=247394
	mother=247391
	671.1.1={
		birth=yes
	}
	706.1.1={
		death=yes
	}
}

247397 = {
	name="Xuanche"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	trait="child_of_consort"
	father=247394
	mother=247391
	674.1.1={
		birth=yes
	}
	709.1.1={
		death=yes
	}
}

247398 = {
	name="Chengfu"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247394
	mother=247391
	687.1.1={
		birth=yes
	}
	715.1.1={
		death=yes
	}
}

247399 = {
	name="Xuanhao"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247396
	700.1.1={
		birth=yes
	}
	758.1.1={
		death=yes
	}
}
247400 = {
	name="Weiying"
	female=yes
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247399
	746.1.1={
		birth=yes
	}
	769.1.1 = {
		employer = 244001
	}
	797.1.1={
		death=yes
	}
}

247401 = {
	name="Xihao"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247395
	mother=247722
	708.1.1={
		birth=yes
	}
	738.8.13={
		add_claim = c_fuqi
		add_claim = c_delingha
		add_claim = c_dulan
		add_claim = c_nangqen
		add_claim = c_nagormo
		add_claim = c_qaidam
		add_claim = c_lenghu
		add_claim = c_yumen
		add_claim = c_zadoi
		add_claim = c_lingtsang
		add_claim = d_qinghai
		add_claim = d_nagormo
		add_claim = d_nangqen
		add_claim = k_xixia
	}
	762.1.1={
		death=yes
	}
}

247402 = {
	name="Xiang"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247395
	mother=247722
	711.1.1={
		birth=yes
	}
	762.1.1={
		add_claim = c_fuqi
		add_claim = c_delingha
		add_claim = c_dulan
		add_claim = c_nangqen
		add_claim = c_nagormo
		add_claim = c_qaidam
		add_claim = c_lenghu
		add_claim = c_yumen
		add_claim = c_zadoi
		add_claim = c_lingtsang
		add_claim = d_qinghai
		add_claim = d_nagormo
		add_claim = d_nangqen
		add_claim = k_xixia
	}
	763.1.1={
		death=yes
	}
}

247403 = {
	name="Zhao" #Claimant of Tuyuhun
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247721
	mother=247723
	730.1.1={
		birth=yes
	}
	762.1.1={
		add_spouse=247400
	}
	763.1.1={
		add_claim = c_fuqi
		add_claim = c_delingha
		add_claim = c_dulan
		add_claim = c_nangqen
		add_claim = c_nagormo
		add_claim = c_qaidam
		add_claim = c_lenghu
		add_claim = c_yumen
		add_claim = c_zadoi
		add_claim = c_lingtsang
		add_claim = d_qinghai
		add_claim = d_nagormo
		add_claim = d_nangqen
		add_claim = k_xixia
		employer = 244001
	}#Claimant of Tuyuhun
	800.1.1={
		death=yes
	}
}

247404 = {
	name="Wangqi"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247403
	mother=247400
	766.1.1={
		birth=yes
		employer = 244001
	}
	800.1.1={
		add_claim = c_fuqi
		add_claim = c_delingha
		add_claim = c_dulan
		add_claim = c_nangqen
		add_claim = c_nagormo
		add_claim = c_qaidam
		add_claim = c_lenghu
		add_claim = c_yumen
		add_claim = c_zadoi
		add_claim = c_lingtsang
		add_claim = d_qinghai
		add_claim = d_nagormo
		add_claim = d_nangqen
		add_claim = k_xixia
	}
	837.1.1={
		death=yes
	}
}

247405 = {
	name="Muyan"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247404
	798.1.1={
		birth=yes
	}
	837.1.1={
		add_claim = c_fuqi
		add_claim = c_delingha
		add_claim = c_dulan
		add_claim = c_nangqen
		add_claim = c_nagormo
		add_claim = c_qaidam
		add_claim = c_lenghu
		add_claim = c_yumen
		add_claim = c_zadoi
		add_claim = c_lingtsang
		add_claim = d_qinghai
		add_claim = d_nagormo
		add_claim = d_nangqen
		add_claim = k_xixia
	}
	858.1.1={
		death=yes
	}
}

247406 = {
	name="Tuluhao"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247405
	826.1.1={
		birth=yes
	}
	858.1.1={
		add_claim = c_fuqi
		add_claim = c_delingha
		add_claim = c_dulan
		add_claim = c_nangqen
		add_claim = c_nagormo
		add_claim = c_qaidam
		add_claim = c_lenghu
		add_claim = c_yumen
		add_claim = c_zadoi
		add_claim = c_lingtsang
		add_claim = d_qinghai
		add_claim = d_nagormo
		add_claim = d_nangqen
		add_claim = k_xixia
	}
	865.1.1={
		death=yes
	}
}

247407 = {
	name="Fu" #Last known claimant of fallen Tuyuhun Kingdom
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247406
	845.1.1={
		birth=yes
	}
	865.1.1={
		add_claim = c_fuqi
		add_claim = c_delingha
		add_claim = c_dulan
		add_claim = c_nangqen
		add_claim = c_nagormo
		add_claim = c_qaidam
		add_claim = c_lenghu
		add_claim = c_yumen
		add_claim = c_zadoi
		add_claim = c_lingtsang
		add_claim = d_qinghai
		add_claim = d_nagormo
		add_claim = d_nangqen
		add_claim = k_xixia
	}
	867.1.1 = {
		employer = 206811
	}
	895.1.1={
		death=yes
	}
}

248238 = {
	name="Cim Timur"
	dynasty=1059033
	religion=buddhist
	culture=khitan
	trait=mahayana_buddhist
	trait="sympathy_christendom"
	trait="sympathy_islam"
	trait="sympathy_zoroastrianism"
	trait="sympathy_judaism"
	trait="sympathy_indian"
	trait=thrifty_clerk
	1190.1.1={
		birth=yes
	}
	1221.1.1 = {
		employer=125520
	}
	1236.1.1={
		death=yes
	}
}

247721 = {
	name="Xiguang"
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247395
	mother=247722
	690.8.17={
		birth=yes
	}
	722.1.1={
		add_spouse=247723
	}
	725.1.1={
		add_claim = c_fuqi
		add_claim = c_delingha
		add_claim = c_dulan
		add_claim = c_nangqen
		add_claim = c_nagormo
		add_claim = c_qaidam
		add_claim = c_lenghu
		add_claim = c_yumen
		add_claim = c_zadoi
		add_claim = c_lingtsang
		add_claim = d_qinghai
		add_claim = d_nagormo
		add_claim = d_nangqen
		add_claim = k_xixia
	}
	738.8.13={
		death=yes
	}
}

247724 = {
	name="Yanjun"
	female=yes
	dynasty=105818 #Murong
	religion="tengri_pagan"
	culture="khitan"
	father=247395
	mother=247722
	704.1.1={
		birth=yes
	}
	#722 - Heqin marriage to Khitan prince Li Yuyu
	765.1.1={
		death=yes
	}
}
