﻿﻿﻿﻿﻿6855 = {
    name = "帕萨"  # Parush
    religion = finnish_pagan
    culture = komi
    dynasty = 1042196
    father = 188864
    840.1.1 = {
        birth = yes
    }
    891.1.1 = {
        death = yes
    }
}
161725 = {
    name = "乌拉卡"  # Varaka
    dynasty = 1051137
    religion = "finnish_pagan"
    culture = "komi"
    father = 161724
    1200.1.1 = {
        birth = "1200.1.1"
    }
    1260.1.1 = {
        death = "1260.1.1"
    }
}
161726 = {
    name = "春嘎"  # Chuga
    dynasty = 1051137
    religion = "finnish_pagan"
    culture = "komi"
    father = 161725
    1230.1.1 = {
        birth = "1230.1.1"
    }
    1290.1.1 = {
        death = "1290.1.1"
    }
}
161727 = {
    name = "土干"  # Tugan
    dynasty = 1051137
    religion = "finnish_pagan"
    culture = "komi"
    father = 161726
    1260.1.1 = {
        birth = "1260.1.1"
    }
    1310.1.1 = {
        death = "1310.1.1"
    }
}
161728 = {
    name = "尼罗格"  # Nylog
    dynasty = 1051137
    religion = "finnish_pagan"
    culture = "komi"
    father = 161727
    1290.1.1 = {
        birth = "1290.1.1"
    }
    1330.1.1 = {
        death = "1330.1.1"
    }
}
161729 = {
    name = "萨因"  # Sarin
    dynasty = 1051137
    religion = "finnish_pagan"
    culture = "komi"
    father = 161728
    1310.1.1 = {
        birth = "1310.1.1"
    }
    1375.1.1 = {
        death = "1375.1.1"
    }
}
159734 = {
    name = "布尔莫特"  # Burmort
    dynasty = 1029125
    religion = "finnish_pagan"
    culture = "komi"
    father = 188806
    841.1.1 = {
        birth = yes
    }
    911.1.1 = {
        death = yes
    }
}
188803 = {
    name = "欧摩塔格"  # Omurtag
    dynasty = 1029125
    religion = "finnish_pagan"
    culture = "komi"
    738.1.1 = {
        birth = yes
    }
    795.1.1 = {
        death = yes
    }
}
188804 = {
    name = "欧摩塔格"  # Omurtag
    dynasty = 1029125
    religion = "finnish_pagan"
    culture = "komi"
    father = 188803
    765.1.1 = {
        birth = yes
    }
    815.1.1 = {
        death = yes
    }
}
188805 = {
    name = "欧摩塔格"  # Omurtag
    dynasty = 1029125
    religion = "finnish_pagan"
    culture = "komi"
    father = 188804
    790.1.1 = {
        birth = yes
    }
    830.1.1 = {
        death = yes
    }
}
188806 = {
    name = "欧摩塔格"  # Omurtag
    dynasty = 1029157
    religion = "tengri_pagan"
    culture = "bolghar"
    father = 188805
    812.1.1 = {
        birth = yes
    }
    860.1.1 = {
        death = yes
    }
}
188861 = {
    name = "努扬扎"  # Nuyanza
    dynasty = 1042196
    religion = finnish_pagan
    culture = komi
    738.1.1 = {
        birth = yes
    }
    798.1.1 = {
        death = yes
    }
}
188862 = {
    name = "赤帕扎"  # Chipaz
    dynasty = 1042196
    religion = finnish_pagan
    culture = komi
    father = 188861
    765.1.1 = {
        birth = yes
    }
    810.1.1 = {
        death = yes
    }
}
188863 = {
    name = "赛特亚卡"  # Setyamka
    dynasty = 1042196
    religion = finnish_pagan
    culture = komi
    father = 188862
    790.1.1 = {
        birth = yes
    }
    840.1.1 = {
        death = yes
    }
}
188864 = {
    name = "瓦曼帕扎"  # Varmanpaz
    dynasty = 1042196
    religion = finnish_pagan
    culture = komi
    father = 188863
    815.1.1 = {
        birth = yes
    }
    862.1.1 = {
        death = yes
    }
}