6849 = {
  name = "科克沙"  # Koksha
  dynasty = 1053015
  religion = finnish_pagan
  culture = mordvin
  840.1.1 = {
    birth = yes
  }
  897.1.1 = {
    death = yes
  }
}
6850 = {
  name = "阿尔沃"  # Arvo
  dynasty = 1053014
  religion = finnish_pagan
  culture = mordvin
  841.1.1 = {
    birth = yes
  }
  897.1.1 = {
    death = yes
  }
}
6851 = {
  name = "基亚"  # Kya
  dynasty = 1045026
  religion = finnish_pagan
  culture = mordvin
  father = 194164
  842.1.1 = {
    birth = yes
  }
  895.1.1 = {
    death = yes
  }
}
6852 = {
  name = "图什佳"  # Tushtya
  dynasty = 1053016
  religion = finnish_pagan
  culture = mordvin
  839.1.1 = {
    birth = yes
  }
  895.1.1 = {
    death = yes
  }
}
6853 = {
  name = "图鲁什"  # Turush
  dynasty = 1045027
  religion = finnish_pagan
  culture = mordvin
  father = 194167
  835.1.1 = {
    birth = yes
  }
  890.1.1 = {
    death = yes
  }
}
6854 = {
  name = "韦尔迈卡"  # Velmayka
  dynasty = 1053013
  religion = finnish_pagan
  culture = mordvin
  837.1.1 = {
    birth = yes
  }
  891.1.1 = {
    death = yes
  }
}
20628 = {
  name = "比亚尔"  # Biyar
  dynasty = 1053000
  martial = 4
  diplomacy = 5
  intrigue = 6
  stewardship = 4
  religion = "finnish_pagan"
  culture = mordvin
  trait = "lustful"
  trait = "arbitrary"
  trait = "proud"
  trait = "wroth"
  trait = "tough_soldier"
  1050.1.1 = {
    birth = yes
  }
  1120.1.1 = {
    death = yes
  }
}
20629 = {
  name = "图汉"  # Tuhan
  dynasty = 1053001
  martial = 7
  diplomacy = 7
  intrigue = 8
  stewardship = 4
  religion = "finnish_pagan"
  culture = mordvin
  trait = "zealous"
  trait = "wroth"
  trait = "flamboyant_schemer"
  1039.1.1 = {
    birth = yes
  }
  1089.1.1 = {
    death = yes
  }
}
20630 = {
  name = "居耶克茹特"  # Tyueykezhut
  dynasty = 1053002
  martial = 7
  diplomacy = 8
  intrigue = 5
  stewardship = 5
  religion = "finnish_pagan"
  culture = mordvin
  trait = "envious"
  trait = "amateurish_plotter"
  1039.1.1 = {
    birth = yes
  }
  1089.1.1 = {
    death = yes
  }
}
20631 = {
  name = "图甘"  # Tugan
  dynasty = 1053003
  martial = 8
  diplomacy = 6
  intrigue = 7
  stewardship = 5
  religion = "finnish_pagan"
  culture = mordvin
  trait = "stutter"
  trait = "scholarly_theologian"
  1039.1.1 = {
    birth = yes
  }
  1089.1.1 = {
    death = yes
  }
}
20632 = {
  name = "楚加"  # Chuga
  dynasty = 1053004
  martial = 5
  diplomacy = 4
  intrigue = 7
  stewardship = 5
  religion = "finnish_pagan"
  culture = mordvin
  trait = "scholarly_theologian"
  1039.1.1 = {
    birth = yes
  }
  1089.1.1 = {
    death = yes
  }
}
20633 = {
  name = "瓦拉卡"  # Varaka
  dynasty = 1053005
  martial = 8
  diplomacy = 8
  intrigue = 7
  stewardship = 6
  religion = "finnish_pagan"
  culture = mordvin
  trait = "wroth"
  trait = "arbitrary"
  trait = "skilled_tactician"
  1039.1.1 = {
    birth = yes
  }
  1089.1.1 = {
    death = yes
  }
}
143146 = {
  name = "瑟尔卡"  # Syrka
  dynasty = 1053000
  religion = "finnish_pagan"
  culture = mordvin
  father = 20628
  1100.1.1 = {
    birth = yes
  }
  1187.1.1 = {
    death = yes
  }
}
159708 = {
  name = "瓦拉卡"  # Varaka
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029104
  father = 194161
  839.1.1 = {
    birth = yes
  }
  897.1.1 = {
    death = yes
  }
}
159709 = {
  name = "普尔吉涅帕兹"  # Purginepaz
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029105
  father = 194154
  843.1.1 = {
    birth = yes
  }
  927.1.1 = {
    death = yes
  }
}
159711 = {
  name = "尼什克帕兹"  # Nishkepaz
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029107
  father = 194151
  788.1.1 = {
    birth = yes
  }
  860.1.1 = {
    death = yes
  }
}
159712 = {
  name = "普雷肖"  # Purysho
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029108
  father = 160114
  842.1.1 = {
    birth = yes
  }
  927.1.1 = {
    death = yes
  }
}
159713 = {
  name = "克热瓦特"  # Kezhevat
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029107
  father = 159711
  838.1.1 = {
    birth = yes
  }
  927.1.1 = {
    death = yes
  }
}
159714 = {
  name = "居耶克茹特"  # Tyueykezhut
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029107
  father = 159711
  839.1.1 = {
    birth = yes
  }
  920.1.1 = {
    death = yes
  }
}
228070 = {
  name = "奥什"  # Osh
  dynasty = 100579
  martial = 7
  diplomacy = 7
  intrigue = 4
  stewardship = 4
  religion = "finnish_pagan"
  culture = mordvin
  trait = "greedy"
  trait = "cynical"
  trait = "underhanded_rogue"
  1150.1.1 = {
    birth = yes
  }
  1236.1.2 = {
    death = yes
  }
}
228071 = {
  name = "伊哈拉"  # Ihala
  dynasty = 1053006
  martial = 4
  diplomacy = 6
  intrigue = 8
  stewardship = 8
  religion = "finnish_pagan"
  culture = mordvin
  trait = "martial_cleric"
  1150.1.1 = {
    birth = "1150.1.1"
  }
  1200.1.1 = {
    death = "1200.1.1"
  }
}
160114 = {
  name = "舒德尔-萨梅奇"  # Shudyr-Samych
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029108
  father = 194149
  800.1.1 = {
    birth = "800.1.1"
  }
  865.1.1 = {
    death = "865.1.1"
  }
}
160115 = {
  name = "阿济连"  # Azyren
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029108
  father = 160114
  843.1.1 = {
    birth = yes
  }
  927.1.1 = {
    death = yes
  }
}
160116 = {
  name = "萨科萨"  # Saksa
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029108
  father = 160115
  861.1.1 = {
    birth = "861.1.1"
  }
  905.1.1 = {
    death = "905.1.1"
  }
}
160117 = {
  name = "苏尔特"  # Surt
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029108
  father = 160115
  862.1.1 = {
    birth = "862.1.1"
  }
  905.1.1 = {
    death = "905.1.1"
  }
}
160118 = {
  name = "图特拉"  # Tutyra
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029108
  father = 159712
  861.1.1 = {
    birth = "861.1.1"
  }
  905.1.1 = {
    death = "905.1.1"
  }
}
160119 = {
  name = "乌扎拉"  # Uzhara
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029108
  father = 159712
  862.1.1 = {
    birth = "862.1.1"
  }
  905.1.1 = {
    death = "905.1.1"
  }
}
160127 = {
  name = "奇帕兹"  # Chipaz
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029105
  father = 159709
  861.1.1 = {
    birth = "861.1.1"
  }
  905.1.1 = {
    death = "905.1.1"
  }
}
160128 = {
  name = "瓦尔曼帕兹"  # Varmanpaz
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029105
  father = 159709
  862.1.1 = {
    birth = "862.1.1"
  }
  905.1.1 = {
    death = "905.1.1"
  }
}
160120 = {
  name = "马斯托尔帕兹"  # Mastorpaz
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029105
  father = 159709
  863.1.1 = {
    birth = "863.1.1"
  }
  905.1.1 = {
    death = "905.1.1"
  }
}
160124 = {
  name = "什凯"  # Shkay
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029104
  father = 159708
  861.1.1 = {
    birth = "861.1.1"
  }
  905.1.1 = {
    death = "905.1.1"
  }
}
160125 = {
  name = "乌奇瓦"  # Uchva
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029104
  father = 159708
  862.1.1 = {
    birth = "862.1.1"
  }
  905.1.1 = {
    death = "905.1.1"
  }
}
160126 = {
  name = "纳尔卡"  # Nalka
  religion = "finnish_pagan"
  culture = mordvin
  dynasty = 1029104
  father = 159708
  863.1.1 = {
    birth = "863.1.1"
  }
  905.1.1 = {
    death = "905.1.1"
  }
}
194147 = {
  name = "瓦拉卡"  # Varaka
  dynasty = 1029108
  religion = finnish_pagan
  culture = mordvin
  733.1.1 = {
    birth = yes
  }
  799.1.1 = {
    death = yes
  }
}
194148 = {
  name = "努亚特"  # Nuyat
  dynasty = 1029108
  religion = finnish_pagan
  culture = mordvin
  father = 194147
  760.1.1 = {
    birth = yes
  }
  822.1.1 = {
    death = yes
  }
}
194149 = {
  name = "阿佳马斯"  # Atyamas
  dynasty = 1029108
  religion = finnish_pagan
  culture = mordvin
  father = 194148
  780.1.1 = {
    birth = yes
  }
  866.1.1 = {
    death = yes
  }
}
194150 = {
  name = "苏尔特"  # Surt
  dynasty = 1029107
  religion = finnish_pagan
  culture = mordvin
  733.1.1 = {
    birth = yes
  }
  799.1.1 = {
    death = yes
  }
}
194151 = {
  name = "卡尔达兹"  # Kardaz
  dynasty = 1029107
  religion = finnish_pagan
  culture = mordvin
  father = 194150
  770.1.1 = {
    birth = yes
  }
  822.1.1 = {
    death = yes
  }
}
194152 = {
  name = "乌扎拉"  # Uzhara
  dynasty = 1029105
  religion = finnish_pagan
  culture = mordvin
  733.1.1 = {
    birth = yes
  }
  799.1.1 = {
    death = yes
  }
}
194153 = {
  name = "克热瓦特"  # Kezhevat
  dynasty = 1029105
  religion = finnish_pagan
  culture = mordvin
  father = 194152
  770.1.1 = {
    birth = yes
  }
  822.1.1 = {
    death = yes
  }
}
194154 = {
  name = "蒂克沙伊卡"  # Tikshayka
  dynasty = 1029105
  religion = finnish_pagan
  culture = mordvin
  father = 194153
  810.1.1 = {
    birth = yes
  }
  866.1.1 = {
    death = yes
  }
}
194155 = {
  name = "卡尔达兹"  # Kardaz
  dynasty = 1045025
  religion = finnish_pagan
  culture = mordvin
  733.1.1 = {
    birth = yes
  }
  799.1.1 = {
    death = yes
  }
}
194159 = {
  name = "瓦拉卡"  # Varaka
  dynasty = 1029104
  religion = finnish_pagan
  culture = mordvin
  733.1.1 = {
    birth = yes
  }
  799.1.1 = {
    death = yes
  }
}
194160 = {
  name = "皮夫采伊"  # Pivtsay
  dynasty = 1029104
  religion = finnish_pagan
  culture = mordvin
  father = 194159
  770.1.1 = {
    birth = yes
  }
  822.1.1 = {
    death = yes
  }
}
194161 = {
  name = "基尼亚克"  # Kinyak
  dynasty = 1029104
  religion = finnish_pagan
  culture = mordvin
  father = 194160
  810.1.1 = {
    birth = yes
  }
  866.1.1 = {
    death = yes
  }
}
194162 = {
  name = "帕克休特"  # Paksyut
  dynasty = 1045026
  religion = finnish_pagan
  culture = mordvin
  733.1.1 = {
    birth = yes
  }
  799.1.1 = {
    death = yes
  }
}
194163 = {
  name = "奇帕兹"  # Chipaz
  dynasty = 1045026
  religion = finnish_pagan
  culture = mordvin
  father = 194162
  770.1.1 = {
    birth = yes
  }
  822.1.1 = {
    death = yes
  }
}
194164 = {
  name = "阿济连"  # Azyren
  dynasty = 1045026
  religion = finnish_pagan
  culture = mordvin
  father = 194163
  810.1.1 = {
    birth = yes
  }
  866.1.1 = {
    death = yes
  }
}
194166 = {
  name = "德尔贡"  # Dergun
  dynasty = 1045027
  religion = finnish_pagan
  culture = mordvin
  father = 194165
  770.1.1 = {
    birth = yes
  }
  822.1.1 = {
    death = yes
  }
}
194167 = {
  name = "帕鲁什"  # Parush
  dynasty = 1045027
  religion = finnish_pagan
  culture = mordvin
  father = 194166
  810.1.1 = {
    birth = yes
  }
  866.1.1 = {
    death = yes
  }
}
256103 = {
  name = "德尔贡"  # Dergun
  dynasty = 1061058
  religion = finnish_pagan
  culture = mordvin
  1033.1.1 = {
    birth = yes
  }
  1089.1.1 = {
    death = yes
  }
}
256104 = {
  name = "特尔泽"  # Tylze
  dynasty = 1061058
  father = 256103
  religion = finnish_pagan
  culture = mordvin
  1055.1.1 = {
    birth = yes
  }
  1099.1.1 = {
    death = yes
  }
}
256115 = {
  name = "什凯"  # Shkay
  dynasty = 1029104
  father = 256128
  religion = orthodox
  culture = mordvin
  1027.1.1 = {
    birth = yes
  }
  1078.1.1 = {
    death = yes
  }
}
256116 = {
  name = "安佳莫"  # Andyamo
  dynasty = 1029104
  father = 256115
  religion = orthodox
  culture = mordvin
  1049.1.1 = {
    birth = yes
  }
  1106.1.1 = {
    death = yes
  }
}
256117 = {
  name = "克扎帕"  # Kezhapa
  dynasty = 1029104
  father = 256115
  religion = orthodox
  culture = mordvin
  1052.1.1 = {
    birth = yes
  }
  1106.1.1 = {
    death = yes
  }
}
256126 = {
  name = "科舍尔"  # Koshel
  dynasty = 1029104
  father = 256129
  religion = orthodox
  culture = mordvin
  1025.1.1 = {
    birth = yes
  }
  1086.1.2 = {
    death = yes
  }
}
256127 = {
  name = "努扬扎"  # Nuyanza
  dynasty = 1029104
  father = 256126
  religion = orthodox
  culture = mordvin
  1052.1.1 = {
    birth = yes
  }
  1101.1.2 = {
    death = yes
  }
}
256128 = {
  name = "申佳伊"  # Shindyay
  dynasty = 1029104
  father = 256130
  religion = orthodox
  culture = mordvin
  1003.1.1 = {
    birth = yes
  }
  1046.1.2 = {
    death = yes
  }
}
256129 = {
  name = "库布拉特"  # Kubrat
  dynasty = 1029104
  father = 256130
  religion = orthodox
  culture = mordvin
  1005.1.1 = {
    birth = yes
  }
  1052.1.2 = {
    death = yes
  }
}
256130 = {
  name = "普雷肖"  # Purysho
  dynasty = 1029104
  religion = orthodox
  culture = mordvin
  father = 256132
  986.1.1 = {
    birth = yes
  }
  1019.1.1 = {
    death = yes
  }
}
256132 = {
  name = "努扬扎"  # Nuyanza
  religion = "orthodox"
  culture = mordvin
  dynasty = 1029104
  father = 160124
  904.1.1 = {
    birth = yes
  }
  987.1.1 = {
    death = yes
  }
}
260731 = {
  name = "帕鲁什"  # Parush
  dynasty = 1062352
  religion = finnish_pagan
  culture = mordvin
  907.1.1 = {
    birth = yes
  }
  980.1.1 = {
    death = yes
  }
}
260742 = {
  name = "维里亚斯"  # Viryas
  dynasty = 1062363
  religion = finnish_pagan
  culture = mordvin
  911.1.1 = {
    birth = yes
  }
  963.1.1 = {
    death = yes
  }
}
260743 = {
  name = "乌赤瓦"  # Uchva
  dynasty = 1062364
  religion = finnish_pagan
  culture = mordvin
  901.1.1 = {
    birth = yes
  }
  949.1.1 = {
    death = yes
  }
}
260744 = {
  name = "奥伦扎"  # Orunza
  dynasty = 1062365
  religion = finnish_pagan
  culture = mordvin
  920.1.1 = {
    birth = yes
  }
  981.1.1 = {
    death = yes
  }
}
260771 = {
  name = "阿佳马斯"  # Atyamas
  dynasty = 1062382
  religion = finnish_pagan
  culture = mordvin
  904.1.1 = {
    birth = yes
  }
  971.1.1 = {
    death = yes
  }
}
260772 = {
  name = "维尔江"  # Virdyan
  dynasty = 1062383
  religion = finnish_pagan
  culture = mordvin
  908.1.1 = {
    birth = yes
  }
  945.1.1 = {
    death = yes
  }
}
260784 = {
  name = "帕克修特"  # Paksyut
  dynasty = 1062395
  religion = finnish_pagan
  culture = mordvin
  912.1.1 = {
    birth = yes
  }
  937.1.1 = {
    death = yes
  }
}