101545 = {
    name = "托尔贡纳"  # Thorgunna
    female = yes
    dynasty = 100304
    martial = 5
    diplomacy = 7
    intrigue = 8
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "scholarly_theologian"
    father = 101543
    mother = 101544
    1030.1.2 = {
        birth = yes
    }
    1085.1.2 = {
        death = yes
    }
}
102506 = {
    name = "西格丽德"  # Sigrid
    female = yes
    dynasty = 475
    martial = 8
    diplomacy = 5
    intrigue = 4
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "charitable"
    trait = "temperate"
    trait = "martial_cleric"
    father = 102504
    mother = 102503
    1024.1.2 = {
        birth = yes
    }
    1087.1.2 = {
        death = yes
    }
}
102523 = {
    name = "霍孔"  # Håkon
    dynasty = 100273
    martial = 6
    diplomacy = 8
    intrigue = 5
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "diligent"
    trait = "brave"
    trait = "tough_soldier"
    father = 102522
    1026.1.2 = {
        birth = yes
    }
    1062.1.2 = {
        add_spouse = 102530
    }
    1081.1.2 = {
        death = yes
    }
}
102524 = {
    name = "朗希尔德"  # Ragnhild
    female = yes
    dynasty = 100273
    martial = 5
    diplomacy = 4
    intrigue = 6
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "humble"
    trait = "martial_cleric"
    father = 102523
    mother = 102530
    1063.1.2 = {
        birth = yes
    }
    1106.1.2 = {
        death = yes
    }
}
102525 = {
    name = "桑尼瓦"  # Sunniva
    female = yes
    dynasty = 100273
    martial = 8
    diplomacy = 8
    intrigue = 7
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "diligent"
    trait = "martial_cleric"
    father = 102523
    mother = 102530
    1063.1.2 = {
        birth = yes
    }
    1110.1.2 = {
        death = yes
    }
}
102528 = {
    name = "乌尔夫希尔德"  # Ulfhild
    female = yes
    dynasty = 499
    martial = 8
    diplomacy = 4
    intrigue = 6
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "humble"
    trait = "hunchback"
    trait = "fortune_builder"
    father = 102527
    mother = 100512
    1025.1.2 = {
        birth = yes
    }
    1071.5.24 = {
        death = yes
    }
}
102530 = {
    name = "朗希尔德"  # Ragnhild
    female = yes
    dynasty = 499
    martial = 4
    diplomacy = 6
    intrigue = 6
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "just"
    trait = "flamboyant_schemer"
    father = 102529
    1040.1.2 = {
        birth = yes
    }
    1090.1.2 = {
        death = yes
    }
}
102531 = {
    name = "哈拉尔"  # Harald
    dynasty = 499
    martial = 7
    diplomacy = 7
    intrigue = 7
    stewardship = 5
    religion = catholic
    culture = norwegian
    trait = just
    trait = zealous
    trait = envious
    trait = brave
    trait = skilled_tactician
    trait = varangian
    father = 102500
    mother = 102501
    1015.1.2 = {
        birth = yes
    }
    1044.1.2 = {
        add_spouse = 633
    }
    1066.1.5 = {
        add_claim = k_england
        give_nickname = nick_haardraade
    }
    1066.9.14 = {
        wealth = 250
        effect = {
            spawn_unit = {
                province = 57
                owner = ROOT
                troops = {
                    light_infantry = {
                        1334
                        1334
                    }
                    heavy_infantry = {
                        1381
                        1381
                    }
                    pikemen = {
                        219
                        219
                    }
                    light_cavalry = {
                        421
                        421
                    }
                    archers = {
                        572
                        572
                    }
                }
                attrition = 1.0
            }
            spawn_unit = {
                province = 57
                owner = ROOT
                troops = {
                    light_infantry = {
                        1334
                        1334
                    }
                    heavy_infantry = {
                        1381
                        1381
                    }
                    pikemen = {
                        219
                        219
                    }
                    light_cavalry = {
                        421
                        421
                    }
                    archers = {
                        572
                        572
                    }
                }
                attrition = 1.0
            }
            spawn_unit = {
                province = 57
                owner = ROOT
                troops = {
                    light_infantry = {
                        1334
                        1334
                    }
                    heavy_infantry = {
                        1381
                        1381
                    }
                    pikemen = {
                        219
                        219
                    }
                    light_cavalry = {
                        421
                        421
                    }
                    archers = {
                        572
                        572
                    }
                }
                attrition = 1.0
            }
        }
    }
    1066.9.26 = {
        death = {
            death_reason = death_battle
            killer = 122
        }
    }
}
102532 = {
    name = "玛格努斯"  # Magnus
    dynasty = 499
    martial = 4
    diplomacy = 8
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "greedy"
    trait = "honest"
    trait = "humble"
    trait = "ill"
    trait = "legit_bastard"
    trait = "thrifty_clerk"
    father = 102531
    mother = 102551
    1048.1.2 = {
        birth = yes
    }
    1069.4.28 = {
        death = yes
    }
}
102533 = {
    name = "玛丽亚"  # Maria
    female = yes
    dynasty = 499
    martial = 8
    diplomacy = 5
    intrigue = 6
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "thrifty_clerk"
    father = 102531
    mother = 633
    1047.1.2 = {
        birth = yes
    }
    1066.9.26 = {
        death = yes
    }
}
102534 = {
    name = "奥拉夫"  # Olav
    dynasty = 499
    martial = 8
    diplomacy = 7
    intrigue = 4
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "charitable"
    trait = "kind"
    trait = "patient"
    trait = "legit_bastard"
    trait = "fortune_builder"
    father = 102531
    mother = 102551
    1050.1.1 = {
        birth = yes
    }
    1068.1.1 = {
        add_spouse = 101516
    }
    1093.1.1 = {
        death = yes
    }
}
102535 = {
    name = "英厄尔格"  # Ingegerd
    female = yes
    dynasty = 499
    martial = 7
    diplomacy = 6
    intrigue = 5
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    father = 102531
    mother = 633
    1046.1.2 = {
        birth = yes
    }
    1120.1.2 = {
        death = yes
    }
}
102536 = {
    name = "朗希尔德"  # Ragnhild
    female = yes
    dynasty = 499
    martial = 4
    diplomacy = 8
    intrigue = 6
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "just"
    trait = "craven"
    trait = "underhanded_rogue"
    father = 102531
    mother = 633
    1045.1.4 = {
        birth = yes
    }
    1100.1.4 = {
        death = yes
    }
}
102538 = {
    name = "帕尔"  # Pål
    dynasty = 461
    martial = 8
    diplomacy = 5
    intrigue = 4
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "zealous"
    trait = "hunchback"
    trait = "twin"
    trait = "tough_soldier"
    father = 102537
    mother = 102505
    1043.1.1 = {
        birth = yes
    }
    1076.1.1 = {
        add_spouse = 220035
    }
    1098.1.1 = {
        death = yes
    }
}
102539 = {
    name = "厄蓝"  # Erlend
    dynasty = 461
    martial = 6
    diplomacy = 6
    intrigue = 7
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "lisp"
    trait = "twin"
    trait = "martial_cleric"
    father = 102537
    mother = 102505
    1043.1.1 = {
        birth = yes
    }
    1058.1.1 = {
        add_spouse = 161327
    }
    1099.1.1 = {
        death = yes
    }
}
102540 = {
    name = "托菈"  # Thora
    female = yes
    dynasty = 460
    martial = 8
    diplomacy = 4
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "scholarly_theologian"
    1038.1.2 = {
        birth = yes
    }
    1088.1.2 = {
        death = yes
    }
}
102547 = {
    name = "奥瑞尼"  # Ormr
    dynasty = 455
    martial = 7
    diplomacy = 7
    intrigue = 8
    stewardship = 8
    religion = "catholic"
    culture = "norse"
    trait = "charitable"
    trait = "temperate"
    trait = "clubfooted"
    trait = "flamboyant_schemer"
    father = 102546
    mother = 102513
    1019.1.2 = {
        birth = yes
    }
    1040.1.1 = {
        add_spouse = 102506
    }
    1055.1.2 = {
        death = yes
    }
}
102551 = {
    name = "托菈"  # Thora
    female = yes
    dynasty = 453
    martial = 8
    diplomacy = 7
    intrigue = 5
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "envious"
    trait = "fortune_builder"
    father = 102550
    mother = 102566
    1017.1.2 = {
        birth = yes
    }
    1067.1.2 = {
        death = yes
    }
}
102553 = {
    name = "什科夫特"  # Skofte
    dynasty = 453
    martial = 4
    diplomacy = 5
    intrigue = 4
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "patient"
    trait = "temperate"
    trait = "martial_cleric"
    father = 102552
    1040.1.2 = {
        birth = yes
    }
    1060.1.27 = {
        add_spouse = 102557
    }
    1103.1.2 = {
        death = yes
    }
}
102557 = {
    name = "古专尔"  # Gudrun
    female = yes
    dynasty = 448
    martial = 7
    diplomacy = 8
    intrigue = 4
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "wroth"
    trait = "underhanded_rogue"
    father = 102556
    mother = 102555
    1029.1.27 = {
        birth = yes
    }
    1079.1.27 = {
        death = yes
    }
}
102558 = {
    name = "托菈"  # Thora
    female = yes
    dynasty = 453
    martial = 6
    diplomacy = 6
    intrigue = 7
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "flamboyant_schemer"
    father = 102553
    mother = 102557
    1064.1.2 = {
        birth = yes
    }
    1114.1.2 = {
        death = yes
    }
}
102562 = {
    name = "瑞安菲革"  # Rannveig
    female = yes
    dynasty = 447
    martial = 7
    diplomacy = 8
    intrigue = 6
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "chaste"
    trait = "honest"
    trait = "scholarly_theologian"
    father = 102561
    1026.1.2 = {
        birth = yes
    }
    1076.1.2 = {
        death = yes
    }
}
102563 = {
    name = "布赖巨夫"  # Brynjulf
    dynasty = 447
    martial = 8
    diplomacy = 6
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "craven"
    trait = "skilled_tactician"
    father = 102560
    1021.1.2 = {
        birth = yes
    }
    1081.1.1 = {
        death = yes
    }
}
102564 = {
    name = "斯韦恩"  # Svein
    dynasty = 447
    martial = 5
    diplomacy = 5
    intrigue = 5
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "diligent"
    trait = "envious"
    trait = "tough_soldier"
    father = 102563
    1055.1.1 = {
        birth = yes
    }
    1093.1.1 = {
        add_spouse = 101516
    }
    1105.1.2 = {
        death = yes
    }
}
102568 = {
    name = "斯韦恩"  # Svein
    dynasty = 446
    martial = 5
    diplomacy = 6
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "martial_cleric"
    father = 102567
    mother = 102515
    1025.1.2 = {
        birth = yes
    }
    1061.1.2 = {
        add_spouse = 101522
    }
    1090.1.1 = {
        death = yes
    }
}
102569 = {
    name = "阿尔佛伊特"  # Alfhild
    female = yes
    dynasty = 446
    martial = 8
    diplomacy = 8
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "just"
    trait = "temperate"
    trait = "harelip"
    trait = "underhanded_rogue"
    father = 102567
    mother = 102515
    1030.1.2 = {
        birth = yes
    }
    1080.1.2 = {
        death = yes
    }
}
102570 = {
    name = "伊家杰革"  # Ingebjørg
    female = yes
    dynasty = 446
    martial = 6
    diplomacy = 7
    intrigue = 5
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "scholarly_theologian"
    father = 102567
    mother = 102515
    1034.1.2 = {
        birth = yes
    }
    1084.1.2 = {
        death = yes
    }
}
102571 = {
    name = "库特"  # Knud
    dynasty = 446
    martial = 8
    diplomacy = 8
    intrigue = 6
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    father = 102568
    mother = 101522
    1065.1.2 = {
        birth = yes
    }
    1115.1.2 = {
        death = yes
    }
}
102574 = {
    name = "赖符尔"  # Leivur
    dynasty = 445
    martial = 7
    diplomacy = 4
    intrigue = 4
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "just"
    trait = "amateurish_plotter"
    father = 102573
    1017.1.2 = {
        birth = yes
    }
    1067.1.1 = {
        death = yes
    }
}
102575 = {
    name = "奥斯特莫德"  # Austmod
    dynasty = 444
    martial = 7
    diplomacy = 5
    intrigue = 6
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "patient"
    trait = "flamboyant_schemer"
    1020.1.2 = {
        birth = yes
    }
    1070.1.2 = {
        death = yes
    }
}
102576 = {
    name = "哥得法茨"  # Gudfast
    dynasty = 444
    martial = 5
    diplomacy = 6
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "cynical"
    trait = "lisp"
    trait = "tough_soldier"
    father = 102575
    1052.1.2 = {
        birth = yes
    }
    1102.1.2 = {
        death = yes
    }
}
102577 = {
    name = "霍孔"  # Håkon
    dynasty = 499
    martial = 4
    diplomacy = 5
    intrigue = 5
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "ill"
    trait = "thrifty_clerk"
    father = 102532
    1069.1.1 = {
        birth = yes
    }
    1094.6.6 = {
        death = yes
    }
}
144248 = {
    name = "奥格蒙"  # Ogmund
    dynasty = 455
    religion = "catholic"
    culture = "norwegian"
    father = 102547
    mother = 102506
    1050.1.1 = {
        birth = yes
    }
    1120.1.1 = {
        death = yes
    }
}
144250 = {
    name = "乔恩"  # Jon
    dynasty = 101706
    religion = "catholic"
    culture = "norwegian"
    father = 202021
    1215.1.1 = {
        birth = yes
    }
    1274.1.1 = {
        death = yes
    }
}
144632 = {
    name = "特尔托"  # Teitur
    dynasty = 101891
    religion = "catholic"
    culture = "norwegian"
    father = 20579
    1041.1.1 = {
        birth = "1041.1.1"
    }
    1111.1.1 = {
        death = "1111.1.1"
    }
}
144633 = {
    name = "哈鲁尔"  # Hallur
    dynasty = 101891
    religion = "catholic"
    culture = "norwegian"
    father = 144632
    1075.1.1 = {
        birth = "1075.1.1"
    }
    1150.1.1 = {
        death = "1150.1.1"
    }
}
144647 = {
    name = "祭苏儿"  # Gissur
    dynasty = 101891
    religion = "catholic"
    culture = "norwegian"
    father = 202012
    1208.1.1 = {
        birth = "1208.1.1"
    }
    1268.1.12 = {
        death = "1268.1.12"
    }
}
200003 = {
    name = "司黛友"  # Styrbjørn
    dynasty = 100282
    martial = 5
    diplomacy = 6
    intrigue = 5
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "diligent"
    trait = "tough_soldier"
    1165.1.1 = {
        birth = "1165.1.1"
    }
    1215.1.1 = {
        death = "1215.1.1"
    }
}
20016 = {
    name = "罗定"  # Lodin
    dynasty = 100268
    martial = 6
    diplomacy = 4
    intrigue = 5
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "zealous"
    trait = "martial_cleric"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
20017 = {
    name = "乔恩"  # Jon
    dynasty = 100270
    martial = 6
    diplomacy = 7
    intrigue = 7
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "skilled_tactician"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
20018 = {
    name = "托杰儿"  # Torgeir
    dynasty = 100034
    martial = 8
    diplomacy = 7
    intrigue = 8
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "skilled_tactician"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
20019 = {
    name = "芬恩"  # Finn
    dynasty = 100284
    martial = 5
    diplomacy = 4
    intrigue = 4
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "zealous"
    trait = "martial_cleric"
    1039.1.1 = {
        birth = "1039.1.1"
    }
    1089.1.1 = {
        death = "1089.1.1"
    }
}
200601 = {
    name = "乌尔夫希尔德"  # Ulfhilde
    female = yes
    martial = 7
    diplomacy = 2
    intrigue = 10
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "deceitful"
    trait = "greedy"
    trait = "intricate_webweaver"
    1095.1.1 = {
        birth = "1095.1.1"
    }
    1148.1.1 = {
        death = "1148.1.1"
    }
}
202001 = {
    name = "玛格努斯"  # Magnus
    dynasty = 100268
    martial = 6
    diplomacy = 5
    intrigue = 4
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "tough_soldier"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
202002 = {
    name = "古专尔"  # Skofte
    dynasty = 100269
    martial = 7
    diplomacy = 6
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "slothful"
    trait = "honest"
    trait = "envious"
    trait = "ill"
    trait = "charismatic_negotiator"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
202003 = {
    name = "奥顿"  # Audun
    dynasty = 100270
    martial = 4
    diplomacy = 8
    intrigue = 7
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "brave"
    trait = "skilled_tactician"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
202004 = {
    name = "哈控"  # Haakon
    dynasty = 100271
    martial = 6
    diplomacy = 7
    intrigue = 5
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "temperate"
    trait = "amateurish_plotter"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
202005 = {
    name = "乔恩"  # Jon
    dynasty = 499
    martial = 6
    diplomacy = 4
    intrigue = 5
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "zealous"
    trait = "diligent"
    trait = "martial_cleric"
    trait = "ambitious"
    father = 202512
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
202006 = {
    name = "克利"  # Kaare
    dynasty = 468
    martial = 6
    diplomacy = 4
    intrigue = 8
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "tough_soldier"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
202007 = {
    name = "埃纳尔"  # Einar
    dynasty = 100275
    martial = 5
    diplomacy = 7
    intrigue = 8
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "arbitrary"
    trait = "cynical"
    trait = "skilled_tactician"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
202008 = {
    name = "托尔斯坦"  # Torstein
    dynasty = 100276
    martial = 8
    diplomacy = 6
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "martial_cleric"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
202010 = {
    name = "比约恩"  # Bjorn
    dynasty = 100278
    martial = 4
    diplomacy = 6
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "brave"
    trait = "skilled_tactician"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
202011 = {
    name = "祭苏儿"  # Gissur
    dynasty = 101891
    martial = 6
    diplomacy = 8
    intrigue = 5
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "deceitful"
    trait = "underhanded_rogue"
    father = 144633
    1125.1.1 = {
        birth = "1125.1.1"
    }
    1206.6.27 = {
        death = "1206.6.27"
    }
}
202012 = {
    name = "佛尔梵顿"  # Thorvaldur
    dynasty = 101891
    martial = 6
    diplomacy = 8
    intrigue = 6
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "charitable"
    trait = "patient"
    trait = "martial_cleric"
    father = 202011
    1155.1.1 = {
        birth = "1155.1.1"
    }
    1235.9.1 = {
        death = "1235.9.1"
    }
}
202013 = {
    name = "哈克杰尔"  # Halkjell
    dynasty = 100033
    martial = 6
    diplomacy = 4
    intrigue = 6
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "envious"
    trait = "skilled_tactician"
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
202014 = {
    name = "斯诺利"  # Snorri
    dynasty = 100001
    martial = 6
    diplomacy = 5
    intrigue = 6
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "diligent"
    trait = "thrifty_clerk"
    1179.1.1 = {
        birth = "1179.1.1"
    }
    1229.1.1 = {
        death = "1229.1.1"
    }
}
202017 = {
    name = "珐卢儿"  # Thórhallur
    martial = 5
    diplomacy = 6
    intrigue = 6
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "scholarly_theologian"
    1101.1.1 = {
        birth = "1101.1.1"
    }
    1155.1.1 = {
        death = "1155.1.1"
    }
}
202018 = {
    name = "佛尔卢儿"  # Thorlákur
    dynasty = 101908
    martial = 6
    diplomacy = 6
    intrigue = 9
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "chaste"
    trait = "proud"
    trait = "zealous"
    trait = "detached_priest"
    father = 202017
    1133.1.1 = {
        birth = "1133.1.1"
    }
    1183.1.1 = {
        death = "1183.1.1"
    }
}
202019 = {
    name = "雷海尔"  # Ragnheid
    female = yes
    martial = 4
    diplomacy = 5
    intrigue = 6
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "gluttonous"
    trait = "charismatic_negotiator"
    father = 202017
    1155.1.1 = {
        birth = "1155.1.1"
    }
    1205.1.1 = {
        death = "1205.1.1"
    }
}
202020 = {
    name = "阿斯比恩"  # Asbjørn
    dynasty = 101706
    martial = 6
    diplomacy = 4
    intrigue = 6
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "envious"
    trait = "skilled_tactician"
    1129.1.2 = {
        birth = "1129.1.2"
    }
    1164.1.2 = {
        add_spouse = 202023
    }
    1184.1.2 = {
        death = "1184.1.2"
    }
}
202021 = {
    name = "本斯比"  # Gunnbjørn
    dynasty = 101706
    martial = 5
    diplomacy = 4
    intrigue = 6
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "humble"
    trait = "tough_soldier"
    father = 202020
    mother = 202023
    1167.1.2 = {
        birth = "1167.1.2"
    }
    1247.1.1 = {
        death = "1247.1.1"
    }
}
202022 = {
    name = "乔恩"  # Jon
    dynasty = 101706
    martial = 5
    diplomacy = 4
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "deceitful"
    trait = "tough_soldier"
    father = 202020
    mother = 202023
    1179.1.2 = {
        birth = "1179.1.2"
    }
    1229.1.2 = {
        death = "1229.1.2"
    }
}
202023 = {
    name = "西格丽德"  # Sigrid
    female = yes
    dynasty = 101892
    martial = 5
    diplomacy = 8
    intrigue = 7
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "amateurish_plotter"
    father = 202024
    mother = 202025
    1151.1.1 = {
        birth = "1151.1.1"
    }
    1183.1.1 = {
        death = "1183.1.1"
    }
}
202024 = {
    name = "乔恩"  # Jón
    dynasty = 101892
    martial = 6
    diplomacy = 8
    intrigue = 7
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "patient"
    trait = "just"
    trait = "martial_cleric"
    father = 202026
    mother = 202027
    1124.1.1 = {
        birth = "1124.1.1"
    }
    1146.1.1 = {
        add_spouse = 202025
    }
    1171.1.1 = {
        add_spouse = 202019
    }
    1197.1.1 = {
        death = "1197.1.1"
    }
}
202025 = {
    name = "哈多啦"  # Halldora
    female = yes
    martial = 5
    diplomacy = 8
    intrigue = 7
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "amateurish_plotter"
    1130.1.1 = {
        birth = "1130.1.1"
    }
    1166.1.1 = {
        death = "1166.1.1"
    }
}
202026 = {
    name = "洛特"  # Loftur
    dynasty = 101892
    martial = 6
    diplomacy = 5
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "scholarly_theologian"
    father = 20581
    1076.1.1 = {
        birth = "1076.1.1"
    }
    1120.1.1 = {
        add_spouse = 202027
    }
    1133.1.1 = {
        death = "1133.1.1"
    }
}
202027 = {
    name = "托拉"  # Tora
    female = yes
    dynasty = 499
    martial = 5
    diplomacy = 8
    intrigue = 7
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "legit_bastard"
    trait = "amateurish_plotter"
    father = 202511
    1100.1.1 = {
        birth = "1100.1.1"
    }
    1167.1.1 = {
        death = "1167.1.1"
    }
}
202028 = {
    name = "圣得"  # Sæmund
    dynasty = 101892
    martial = 4
    diplomacy = 7
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "humble"
    trait = "honest"
    trait = "patient"
    trait = "scholarly_theologian"
    father = 202024
    mother = 202025
    1154.1.1 = {
        birth = "1154.1.1"
    }
    1222.11.7 = {
        death = "1222.11.7"
    }
}
202029 = {
    name = "堡恩"  # Páll
    dynasty = 101892
    martial = 6
    diplomacy = 7
    intrigue = 6
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "bastard"
    trait = "honest"
    trait = "chaste"
    trait = "mastermind_theologian"
    father = 202024
    mother = 202019
    1170.1.1 = {
        birth = "1170.1.1"
    }
    1210.1.1 = {
        death = "1210.1.1"
    }
}
202030 = {
    name = "巴尔得"  # Bård
    dynasty = 2033
    martial = 5
    diplomacy = 8
    intrigue = 7
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "humble"
    trait = "tough_soldier"
    father = 202040
    mother = 202042
    1150.1.1 = {
        birth = "1150.1.1"
    }
    1184.1.1 = {
        add_spouse = 202506
    }
    1200.1.1 = {
        death = "1200.1.1"
    }
}
202031 = {
    name = "尤基恩"  # Ulvhild
    female = yes
    martial = 5
    diplomacy = 8
    intrigue = 7
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "amateurish_plotter"
    1155.1.1 = {
        birth = "1155.1.1"
    }
    1183.1.1 = {
        death = "1183.1.1"
    }
}
202032 = {
    name = "英格"  # Inge
    dynasty = 2033
    martial = 6
    diplomacy = 5
    intrigue = 7
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    father = 202030
    mother = 202506
    1185.1.1 = {
        birth = "1185.1.1"
    }
    1217.4.23 = {
        death = "1217.4.23"
    }
}
202033 = {
    name = "瑞格垒"  # Ragnfrid
    female = yes
    martial = 4
    diplomacy = 7
    intrigue = 4
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "temperate"
    trait = "humble"
    trait = "honest"
    trait = "charismatic_negotiator"
    1163.1.1 = {
        birth = "1163.1.1"
    }
    1213.1.1 = {
        death = "1213.1.1"
    }
}
202034 = {
    name = "司古勒"  # Skule
    dynasty = 2033
    martial = 7
    diplomacy = 5
    intrigue = 4
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "charismatic_negotiator"
    father = 202030
    mother = 202506
    1189.1.1 = {
        birth = "1189.1.1"
    }
    1240.5.24 = {
        death = "1240.5.24"
    }
}
202035 = {
    name = "玛格丽特"  # Margareta
    female = yes
    dynasty = 2033
    martial = 4
    diplomacy = 7
    intrigue = 7
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "charismatic_negotiator"
    father = 202034
    1208.1.1 = {
        birth = "1208.1.1"
    }
    1270.1.1 = {
        death = "1270.1.1"
    }
}
202040 = {
    name = "古托姆"  # Guttorm
    dynasty = 2033
    martial = 5
    diplomacy = 8
    intrigue = 7
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "honest"
    trait = "tough_soldier"
    father = 161124
    mother = 102558
    1101.1.1 = {
        birth = "1101.1.1"
    }
    1140.1.2 = {
        add_spouse = 202041
    }
    1149.1.24 = {
        add_spouse = 202042
    }
    1163.1.1 = {
        death = "1163.1.1"
    }
}
202041 = {
    name = "厄尔特"  # Eldrid
    female = yes
    martial = 5
    diplomacy = 7
    intrigue = 4
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "charismatic_negotiator"
    1119.1.1 = {
        birth = "1119.1.1"
    }
    1148.1.24 = {
        death = "1148.1.24"
    }
}
202042 = {
    name = "西格丽德"  # Sigrid
    female = yes
    martial = 5
    diplomacy = 5
    intrigue = 5
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "amateurish_plotter"
    1128.1.1 = {
        birth = "1128.1.1"
    }
    1150.1.24 = {
        death = "1150.1.24"
    }
}
202043 = {
    name = "英格特"  # Ingrid
    female = yes
    dynasty = 2033
    martial = 5
    diplomacy = 7
    intrigue = 7
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "amateurish_plotter"
    father = 202040
    mother = 202041
    1141.1.1 = {
        birth = "1141.1.1"
    }
    1165.5.5 = {
        death = "1165.5.5"
    }
}
202050 = {
    name = "埃尔林"  # Erling
    dynasty = 1030031
    martial = 7
    diplomacy = 7
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "clubfooted"
    trait = "tough_soldier"
    father = 183911
    mother = 183913
    1115.1.1 = {
        birth = "1115.1.1"
    }
    1145.1.1 = {
        add_spouse = 222596
    }
    1150.1.1 = {
        trait = "crusader"
    }
    1179.6.18 = {
        death = "1179.6.18"
    }
}
202051 = {
    name = "玛格努斯"  # Magnus
    dynasty = 1030031
    martial = 7
    diplomacy = 7
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "diligent"
    trait = "tough_soldier"
    father = 202050
    mother = 222596
    1156.1.1 = {
        birth = "1156.1.1"
    }
    1172.1.1 = {
        add_spouse = 161128
    }
    1184.1.16 = {
        death = "1184.1.16"
    }
}
202052 = {
    name = "希格德"  # Sigurd
    dynasty = 1030031
    martial = 7
    diplomacy = 7
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "proud"
    trait = "tough_soldier"
    trait = "legit_bastard"
    father = 202051
    1172.1.1 = {
        birth = "1172.1.1"
    }
    1194.4.3 = {
        death = "1194.4.3"
    }
}
202060 = {
    name = "尼可拉斯"  # Nikolaus
    dynasty = 100272
    martial = 6
    diplomacy = 7
    intrigue = 7
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "proud"
    trait = "diligent"
    trait = "martial_cleric"
    1151.1.1 = {
        birth = "1151.1.1"
    }
    1201.1.1 = {
        death = "1201.1.1"
    }
}
202500 = {
    name = "斯韦雷"  # Sverre
    dynasty = 499
    martial = 9
    diplomacy = 5
    intrigue = 6
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "diligent"
    trait = "cynical"
    trait = "just"
    trait = "martial_cleric"
    father = 202501
    1152.1.1 = {
        birth = "1152.1.1"
    }
    1170.1.2 = {
        add_spouse = 202515
    }
    1185.6.1 = {
        add_spouse = 200506
    }
    1202.3.9 = {
        death = "1202.3.9"
    }
}
202501 = {
    name = "希格德"  # Sigurd
    dynasty = 499
    martial = 4
    diplomacy = 4
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "legit_bastard"
    trait = "gluttonous"
    trait = "flamboyant_schemer"
    father = 202510
    1133.1.1 = {
        birth = "1133.1.1"
    }
    1155.6.10 = {
        death = "1155.6.10"
    }
}
202502 = {
    name = "霍孔"  # Håkon
    dynasty = 499
    martial = 4
    diplomacy = 7
    intrigue = 7
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "tough_soldier"
    father = 202500
    mother = 202515
    1177.1.1 = {
        birth = "1177.1.1"
    }
    1204.1.1 = {
        death = "1204.1.1"
    }
}
202503 = {
    name = "希格德"  # Sigurd
    dynasty = 499
    martial = 5
    diplomacy = 8
    intrigue = 4
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "chaste"
    trait = "greedy"
    trait = "martial_cleric"
    father = 202500
    mother = 202515
    1175.1.1 = {
        birth = "1175.1.1"
    }
    1200.6.6 = {
        death = "1200.6.6"
    }
}
202504 = {
    name = "英厄堡"  # Ingeborg
    female = yes
    dynasty = 499
    martial = 4
    diplomacy = 8
    intrigue = 8
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "envious"
    trait = "gluttonous"
    trait = "inbred"
    trait = "martial_cleric"
    father = 202500
    mother = 202515
    1181.1.2 = {
        birth = "1181.1.2"
    }
    1231.1.2 = {
        death = "1231.1.2"
    }
}
202505 = {
    name = "塞西莉亚"  # Cecilia
    female = yes
    dynasty = 499
    martial = 8
    diplomacy = 5
    intrigue = 8
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "humble"
    father = 202500
    mother = 202515
    1183.1.2 = {
        birth = "1183.1.2"
    }
    1233.1.2 = {
        death = "1233.1.2"
    }
}
202506 = {
    name = "塞西莉亚"  # Cecilia
    female = yes
    dynasty = 499
    martial = 6
    diplomacy = 6
    intrigue = 6
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "proud"
    trait = "lustful"
    trait = "charismatic_negotiator"
    father = 202501
    1155.1.2 = {
        birth = "1155.1.2"
    }
    1189.11.29 = {
        death = "1189.11.29"
    }
}
202507 = {
    name = "哈康"  # Haakon
    dynasty = 499
    martial = 6
    diplomacy = 4
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "gregarious"
    trait = "tough_soldier"
    father = 202501
    1147.1.1 = {
        birth = "1147.1.1"
    }
    1162.7.7 = {
        death = "1162.7.7"
    }
}
202508 = {
    name = "古托姆"  # Guttorm
    dynasty = 499
    martial = 5
    diplomacy = 5
    intrigue = 3
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    father = 202503
    1200.1.1 = {
        birth = "1200.1.1"
    }
    1204.8.11 = {
        death = "1204.8.11"
    }
}
202509 = {
    name = "霍孔"  # Håkon
    dynasty = 499
    martial = 4
    diplomacy = 6
    intrigue = 7
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "charismatic_negotiator"
    father = 202502
    1204.1.1 = {
        birth = "1204.1.1"
    }
    1230.1.1 = {
        add_spouse = 202035
    }
    1263.12.15 = {
        death = "1263.12.15"
    }
}
202510 = {
    name = "哈拉尔"  # Harald
    dynasty = 499
    martial = 5
    diplomacy = 5
    intrigue = 4
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "gluttonous"
    trait = "legit_bastard"
    trait = "tough_soldier"
    father = 202511
    1103.1.1 = {
        birth = "1103.1.1"
    }
    1134.1.1 = {
        add_spouse = 100554
    }
    1136.12.14 = {
        death = "1136.12.14"
    }
}
202511 = {
    name = "玛格努斯"  # Magnus
    dynasty = 499
    martial = 7
    diplomacy = 6
    intrigue = 6
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "diligent"
    trait = "legit_bastard"
    trait = "tough_soldier"
    father = 102534
    1073.1.1 = {
        birth = "1073.1.1"
    }
    1101.1.1 = {
        add_spouse = 200494
    }
    1103.1.25 = {
        death = "1103.1.25"
    }
}
202512 = {
    name = "英格"  # Inge
    dynasty = 499
    martial = 6
    diplomacy = 6
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "hunchback"
    trait = "tough_soldier"
    father = 202510
    mother = 100554
    1135.1.2 = {
        birth = "1135.1.2"
    }
    1157.8.21 = {
        give_nickname = nick_the_hunchback
    }
    1161.1.5 = {
        death = "1161.1.5"
    }
}
202513 = {
    name = "比尔吉达"  # Brigida
    female = yes
    dynasty = 499
    martial = 6
    diplomacy = 4
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "harelip"
    trait = "lustful"
    trait = "legit_bastard"
    trait = "flamboyant_schemer"
    father = 202510
    1136.1.2 = {
        birth = "1136.1.2"
    }
    1186.1.2 = {
        death = "1186.1.2"
    }
}
202514 = {
    name = "厄于斯泰因"  # Øystein
    dynasty = 499
    martial = 6
    diplomacy = 6
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "legit_bastard"
    trait = "tough_soldier"
    father = 202510
    1125.1.1 = {
        birth = "1125.1.1"
    }
    1157.8.21 = {
        death = "1157.8.21"
    }
}
202515 = {
    name = "阿斯特丽"  # Astrid
    female = yes
    dynasty = 375
    martial = 6
    diplomacy = 5
    intrigue = 7
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "ill"
    trait = "flamboyant_schemer"
    father = 202516
    1152.1.2 = {
        birth = "1152.1.2"
    }
    1185.1.29 = {
        death = "1185.1.29"
    }
}
202516 = {
    name = "罗特"  # Roe
    dynasty = 100033
    martial = 6
    diplomacy = 6
    intrigue = 7
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "zealous"
    trait = "wroth"
    trait = "martial_cleric"
    1132.1.2 = {
        birth = "1132.1.2"
    }
    1182.1.2 = {
        death = "1182.1.2"
    }
}
203077 = {
    name = "伊姬尔"  # Ingibjørg
    female = yes
    martial = 7
    diplomacy = 5
    intrigue = 4
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "just"
    trait = "proud"
    trait = "lustful"
    trait = "charitable"
    trait = "elusive_shadow"
    1156.1.2 = {
        birth = "1156.1.2"
    }
    1183.1.2 = {
        death = "1183.1.2"
    }
}
203080 = {
    name = "玛格努斯"  # Magnus
    dynasty = 20083
    martial = 6
    diplomacy = 7
    intrigue = 6
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "temperate"
    trait = "diligent"
    trait = "tough_soldier"
    father = 203007
    mother = 203077
    1181.1.1 = {
        birth = "1181.1.1"
    }
    1239.7.1 = {
        death = "1239.7.1"
    }
}
20579 = {
    name = "埃尔斯佛"  # Isleifur
    dynasty = 101891
    martial = 5
    diplomacy = 5
    intrigue = 5
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "diligent"
    trait = "flamboyant_schemer"
    1006.1.1 = {
        birth = "1006.1.1"
    }
    1080.6.5 = {
        death = "1080.6.5"
    }
}
20580 = {
    name = "司格分司"  # Sigfus
    dynasty = 101892
    martial = 8
    diplomacy = 8
    intrigue = 4
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "greedy"
    trait = "arbitrary"
    trait = "patient"
    trait = "honest"
    trait = "martial_cleric"
    1038.1.1 = {
        birth = "1038.1.1"
    }
    1088.1.1 = {
        death = "1088.1.1"
    }
}
20581 = {
    name = "山姆多尔"  # Saemundr
    dynasty = 101892
    martial = 7
    diplomacy = 8
    intrigue = 7
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "martial_cleric"
    father = 20580
    1056.1.1 = {
        birth = "1056.1.1"
    }
    1120.1.1 = {
        death = "1120.1.1"
    }
}
214001 = {
    name = "奥菲克"  # Aufrick
    female = yes
    dynasty = 556
    martial = 7
    diplomacy = 7
    intrigue = 5
    stewardship = 3
    religion = "catholic"
    culture = "norwegian"
    trait = "temperate"
    trait = "lustful"
    trait = "charismatic_negotiator"
    father = 220021
    mother = 220045
    1164.1.1 = {
        birth = "1164.1.1"
    }
    1214.1.1 = {
        death = "1214.1.1"
    }
}
220020 = {
    name = "哈拉尔"  # Harald
    dynasty = 100044
    martial = 6
    diplomacy = 6
    intrigue = 4
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "just"
    trait = "grey_eminence"
    father = 7390
    mother = 220037
    1134.1.1 = {
        birth = "1134.1.1"
    }
    1150.1.1 = {
        add_spouse = 220039
    }
    1175.1.1 = {
        add_spouse = 220038
    }
    1206.1.1 = {
        death = "1206.1.1"
    }
}
220021 = {
    name = "古德罗德"  # Gudrød
    dynasty = 556
    martial = 5
    diplomacy = 5
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "greedy"
    trait = "zealous"
    trait = "martial_cleric"
    trait = "ill"
    father = 220023
    mother = 220024
    1135.1.11 = {
        birth = "1135.1.11"
    }
    1155.1.1 = {
        add_spouse = 220045
    }
    1187.11.23 = {
        death = "1187.11.23"
    }
}
220022 = {
    name = "朗瓦尔德"  # Ragnvald
    dynasty = 556
    martial = 5
    diplomacy = 5
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "greedy"
    trait = "proud"
    trait = "tough_soldier"
    father = 220021
    mother = 220045
    1164.1.1 = {
        birth = "1164.1.1"
    }
    1185.1.1 = {
        add_spouse = 220047
    }
    1229.1.1 = {
        death = "1229.1.1"
    }
}
220023 = {
    name = "奥拉夫"  # Olaf
    dna = nviemerbzif
    properties = 0a0dad000000000000
    dynasty = 556
    martial = 5
    diplomacy = 5
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    father = 5788
    1095.1.1 = {
        birth = "1095.1.1"
    }
    1135.1.1 = {
        add_spouse = 220024
    }
    1153.1.1 = {
        death = "1153.1.1"
    }
}
220025 = {
    name = "英格"  # Ingebjørg
    female = yes
    dynasty = 461
    martial = 5
    diplomacy = 5
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    father = 220036
    1095.1.1 = {
        birth = "1095.1.1"
    }
    1119.1.1 = {
        death = "1119.1.1"
    }
}
220026 = {
    name = "朗希尔德"  # Ragnhild
    female = yes
    dynasty = 556
    martial = 5
    diplomacy = 5
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    father = 220023
    mother = 220025
    1117.1.11 = {
        birth = "1117.1.11"
    }
    1166.1.11 = {
        death = "1166.1.11"
    }
}
220035 = {
    name = "朗希尔德"  # Ragnhild
    female = yes
    dynasty = 466
    martial = 5
    diplomacy = 4
    intrigue = 6
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "humble"
    trait = "martial_cleric"
    1056.1.2 = {
        birth = "1056.1.2"
    }
    1097.1.2 = {
        death = "1097.1.2"
    }
}
220036 = {
    name = "霍孔"  # Håkon
    dynasty = 461
    martial = 8
    diplomacy = 5
    intrigue = 4
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    father = 102538
    mother = 220035
    1080.1.2 = {
        birth = "1080.1.2"
    }
    1146.1.2 = {
        death = "1146.1.2"
    }
}
220037 = {
    name = "玛格丽特"  # Margaret
    female = yes
    dynasty = 461
    martial = 8
    diplomacy = 5
    intrigue = 4
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    father = 220036
    1097.1.2 = {
        birth = "1097.1.2"
    }
    1113.1.1 = {
        add_spouse = 7390
    }
    1149.1.2 = {
        death = "1149.1.2"
    }
}
220040 = {
    name = "亨利克"  # Henrik
    dynasty = 100044
    martial = 2
    diplomacy = 4
    intrigue = 4
    stewardship = 3
    religion = "catholic"
    culture = "norwegian"
    trait = "cynical"
    trait = "amateurish_plotter"
    father = 220020
    mother = 220039
    1157.1.1 = {
        birth = "1157.1.1"
    }
    1231.1.1 = {
        death = "1231.1.1"
    }
}
220041 = {
    name = "佛尔芬"  # Thorfinn
    dynasty = 100044
    martial = 8
    diplomacy = 7
    intrigue = 7
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "wroth"
    trait = "tough_soldier"
    father = 220020
    mother = 220038
    1176.1.1 = {
        birth = "1176.1.1"
    }
    1216.1.1 = {
        death = "1216.1.1"
    }
}
220046 = {
    name = "奥拉夫"  # Olaf
    dynasty = 556
    martial = 6
    diplomacy = 6
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "wroth"
    trait = "thrifty_clerk"
    father = 220021
    mother = 220045
    1173.1.1 = {
        birth = "1173.1.1"
    }
    1237.1.1 = {
        death = "1237.1.1"
    }
}
220048 = {
    name = "古德罗德"  # Gudrød
    dynasty = 556
    martial = 6
    diplomacy = 7
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    father = 220022
    mother = 220047
    1186.1.1 = {
        birth = "1186.1.1"
    }
    1227.1.1 = {
        death = "1227.1.1"
    }
}
222595 = {
    name = "希格德"  # Sigurd
    dynasty = 499
    martial = 6
    diplomacy = 7
    intrigue = 5
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "lunatic"
    trait = "brave"
    trait = "zealous"
    trait = "legit_bastard"
    trait = "tough_soldier"
    father = 202511
    1090.1.1 = {
        birth = "1090.1.1"
    }
    1110.1.1 = {
        trait = "crusader"
        give_nickname = nick_the_crusader
    }
    1118.1.2 = {
        add_spouse = 222594
    }
    1128.1.2 = {
        remove_spouse = 222594
    }
    1130.3.26 = {
        death = "1130.3.26"
    }
}
222596 = {
    name = "卡塔琳娜"  # Katarina
    female = yes
    dynasty = 499
    martial = 5
    diplomacy = 5
    intrigue = 5
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "zealous"
    trait = "amateurish_plotter"
    father = 222595
    mother = 222594
    1125.1.1 = {
        birth = "1125.1.1"
    }
    1179.1.1 = {
        death = "1179.1.1"
    }
}
222597 = {
    name = "厄于斯泰因"  # Øystein
    dynasty = 499
    martial = 5
    diplomacy = 6
    intrigue = 6
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "brave"
    trait = "legit_bastard"
    trait = "tough_soldier"
    father = 202511
    1089.1.1 = {
        birth = "1089.1.1"
    }
    1123.8.29 = {
        death = "1123.8.29"
    }
}
222598 = {
    name = "奥拉夫"  # Olaf
    dynasty = 499
    martial = 4
    diplomacy = 7
    intrigue = 7
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "legit_bastard"
    trait = "thrifty_clerk"
    father = 202511
    1099.1.1 = {
        birth = "1099.1.1"
    }
    1115.12.22 = {
        death = "1115.12.22"
    }
}
222599 = {
    name = "玛格努斯"  # Magnus
    dynasty = 499
    religion = "catholic"
    culture = "norwegian"
    trait = "legit_bastard"
    trait = "amateurish_plotter"
    father = 222595
    1115.1.1 = {
        birth = "1115.1.1"
    }
    1135.1.7 = {
        trait = "blinded"
        trait = "maimed"
        give_nickname = nick_the_blind
    }
    1139.11.12 = {
        death = "1139.11.12"
    }
}
232686 = {
    name = "乌斯帕克"  # Uspak
    dynasty = 3109
    martial = 7
    diplomacy = 4
    intrigue = 6
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "brave"
    trait = "tough_soldier"
    trait = legit_bastard
    father = 232683
    1174.1.1 = {
        birth = yes
    }
    1229.1.1 = {
        death = yes
    }
}
40610 = {
    name = "贡纳尔"  # Gunnar
    dynasty = 108
    martial = 6
    diplomacy = 9
    intrigue = 8
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "diligent"
    trait = "charismatic_negotiator"
    1020.1.1 = {
        birth = "1020.1.1"
    }
    1041.1.1 = {
        add_spouse = 40611
    }
    1070.1.1 = {
        death = "1070.1.1"
    }
}
40611 = {
    name = "韦迪"  # Vigdís
    female = yes
    martial = 5
    diplomacy = 5
    intrigue = 5
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "flamboyant_schemer"
    1021.1.1 = {
        birth = "1021.1.1"
    }
    1071.1.1 = {
        death = "1071.1.1"
    }
}
40612 = {
    name = "乌尔夫赫丁"  # Úlfhédinn
    dynasty = 108
    martial = 6
    diplomacy = 5
    intrigue = 4
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "tough_soldier"
    father = 40610
    mother = 40611
    1042.1.1 = {
        birth = "1042.1.1"
    }
    1090.1.1 = {
        death = "1090.1.1"
    }
}
40613 = {
    name = "泽里尔"  # Gellir
    dynasty = 108
    martial = 7
    diplomacy = 8
    intrigue = 8
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "honest"
    trait = "tough_soldier"
    1020.1.1 = {
        birth = "1020.1.1"
    }
    1064.1.2 = {
        add_spouse = 40614
    }
    1070.1.1 = {
        death = "1070.1.1"
    }
}
40614 = {
    name = "伊斯格杜尔"  # Ísgerdur
    female = yes
    martial = 5
    diplomacy = 5
    intrigue = 8
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "temperate"
    trait = "amateurish_plotter"
    1049.1.1 = {
        birth = "1049.1.1"
    }
    1099.1.1 = {
        death = "1099.1.1"
    }
}
40615 = {
    name = "萨尔梵多"  # Sighvatur
    martial = 5
    diplomacy = 7
    intrigue = 7
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "tough_soldier"
    1050.1.1 = {
        birth = "1050.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
450660 = {
    name = "乔恩"  # Jon
    dynasty = 145
    martial = 6
    diplomacy = 8
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "martial_cleric"
    father = 450661
    mother = 450662
    1312.1.2 = {
        birth = "1312.1.2"
    }
    1362.1.2 = {
        death = "1362.1.2"
    }
}
450661 = {
    name = "哈佛陀"  # Haftore
    dynasty = 145
    martial = 6
    diplomacy = 5
    intrigue = 7
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "humble"
    trait = "skilled_tactician"
    1275.1.2 = {
        birth = "1275.1.2"
    }
    1302.1.2 = {
        add_spouse = 450662
    }
    1320.1.2 = {
        death = "1320.1.2"
    }
}
450662 = {
    name = "艾格斯"  # Agnes
    female = yes
    dynasty = 499
    martial = 6
    diplomacy = 4
    intrigue = 8
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "legit_bastard"
    trait = "martial_cleric"
    father = 452510
    1288.1.2 = {
        birth = "1288.1.2"
    }
    1319.1.2 = {
        death = "1319.1.2"
    }
}
450670 = {
    name = "希格德"  # Sigurd
    dynasty = 145
    martial = 7
    diplomacy = 4
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "envious"
    trait = "proud"
    trait = "patient"
    trait = "martial_cleric"
    father = 450661
    mother = 450662
    1315.1.2 = {
        birth = "1315.1.2"
    }
    1365.1.2 = {
        death = "1365.1.2"
    }
}
450730 = {
    name = "芬恩"  # Finn
    dynasty = 135
    martial = 7
    diplomacy = 7
    intrigue = 5
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "slothful"
    trait = "tough_soldier"
    father = 450731
    mother = 450732
    1292.1.2 = {
        birth = "1292.1.2"
    }
    1301.1.2 = {
        add_spouse = 450750
    }
    1342.1.2 = {
        death = "1342.1.2"
    }
}
450731 = {
    name = "奥格蒙"  # Ogmund
    dynasty = 135
    martial = 7
    diplomacy = 4
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "skilled_tactician"
    1260.1.2 = {
        birth = "1260.1.2"
    }
    1280.1.2 = {
        add_spouse = 450732
    }
    1320.1.2 = {
        death = "1320.1.2"
    }
}
450732 = {
    name = "伊娃"  # Eyvor
    female = yes
    dynasty = 135
    martial = 5
    diplomacy = 8
    intrigue = 4
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "martial_cleric"
    1260.1.2 = {
        birth = "1260.1.2"
    }
    1320.1.2 = {
        death = "1320.1.2"
    }
}
450733 = {
    name = "奥格蒙"  # Ogmund
    dynasty = 135
    martial = 6
    diplomacy = 6
    intrigue = 5
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "honest"
    trait = "amateurish_plotter"
    father = 450730
    mother = 450750
    1315.1.2 = {
        birth = "1315.1.2"
    }
    1365.1.2 = {
        death = "1365.1.2"
    }
}
450740 = {
    name = "伊瓦尔"  # Ivar
    dynasty = 134
    martial = 8
    diplomacy = 7
    intrigue = 7
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "patient"
    trait = "hunchback"
    trait = "tough_soldier"
    father = 450731
    mother = 450732
    1290.1.2 = {
        birth = "1290.1.2"
    }
    1306.1.2 = {
        add_spouse = 450741
    }
    1340.1.2 = {
        death = "1340.1.2"
    }
}
450741 = {
    name = "克里斯廷"  # Kristin
    female = yes
    martial = 8
    diplomacy = 4
    intrigue = 7
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "flamboyant_schemer"
    1290.1.2 = {
        birth = "1290.1.2"
    }
    1340.1.2 = {
        death = "1340.1.2"
    }
}
450742 = {
    name = "西塞尔"  # Sissel
    female = yes
    dynasty = 134
    martial = 5
    diplomacy = 6
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "envious"
    trait = "thrifty_clerk"
    father = 450740
    mother = 450741
    1310.1.2 = {
        birth = "1310.1.2"
    }
    1360.1.2 = {
        death = "1360.1.2"
    }
}
450750 = {
    name = "古盾儿"  # Gudrun
    female = yes
    dynasty = 133
    martial = 5
    diplomacy = 7
    intrigue = 8
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "chaste"
    trait = "envious"
    trait = "thrifty_clerk"
    father = 450751
    mother = 450752
    1285.1.2 = {
        birth = "1285.1.2"
    }
    1335.1.2 = {
        death = "1335.1.2"
    }
}
450751 = {
    name = "沙尔斯邦"  # Saebjorn
    dynasty = 133
    martial = 5
    diplomacy = 8
    intrigue = 5
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "honest"
    trait = "envious"
    trait = "flamboyant_schemer"
    1255.1.2 = {
        birth = "1255.1.2"
    }
    1280.1.2 = {
        add_spouse = 450752
    }
    1320.1.2 = {
        death = "1320.1.2"
    }
}
450752 = {
    name = "朗希尔德"  # Ragnhild
    female = yes
    dynasty = 132
    martial = 7
    diplomacy = 5
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "just"
    trait = "inbred"
    trait = "underhanded_rogue"
    1265.1.2 = {
        birth = "1265.1.2"
    }
    1325.1.2 = {
        death = "1325.1.2"
    }
}
450780 = {
    name = "埃尔林"  # Erling
    dynasty = 129
    martial = 5
    diplomacy = 4
    intrigue = 6
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "flamboyant_schemer"
    father = 450781
    mother = 450782
    1292.1.2 = {
        birth = "1292.1.2"
    }
    1313.1.2 = {
        add_spouse = 450783
    }
    1342.1.2 = {
        death = "1342.1.2"
    }
}
450781 = {
    name = "维德孔"  # Vidkun
    dynasty = 129
    martial = 6
    diplomacy = 7
    intrigue = 6
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "humble"
    trait = "amateurish_plotter"
    1247.1.2 = {
        birth = "1247.1.2"
    }
    1287.1.2 = {
        add_spouse = 450782
    }
    1302.1.2 = {
        death = "1302.1.2"
    }
}
450782 = {
    name = "格特鲁德"  # Gjertrud
    female = yes
    dynasty = 129
    martial = 7
    diplomacy = 7
    intrigue = 7
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "diligent"
    trait = "scholarly_theologian"
    1267.1.2 = {
        birth = "1267.1.2"
    }
    1325.1.2 = {
        death = "1325.1.2"
    }
}
450783 = {
    name = "艾琳"  # Elin
    female = yes
    dynasty = 128
    martial = 5
    diplomacy = 7
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "amateurish_plotter"
    father = 450784
    mother = 450785
    1297.1.2 = {
        birth = "1297.1.2"
    }
    1347.1.2 = {
        death = "1347.1.2"
    }
}
450784 = {
    name = "托雷"  # Tore
    dynasty = 128
    martial = 8
    diplomacy = 8
    intrigue = 8
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "just"
    trait = "humble"
    trait = "thrifty_clerk"
    1267.1.2 = {
        birth = "1267.1.2"
    }
    1291.1.2 = {
        add_spouse = 450785
    }
    1317.1.2 = {
        death = "1317.1.2"
    }
}
450785 = {
    name = "英厄堡"  # Ingeborg
    female = yes
    dynasty = 128
    martial = 6
    diplomacy = 7
    intrigue = 5
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "proud"
    trait = "flamboyant_schemer"
    1275.1.2 = {
        birth = "1275.1.2"
    }
    1330.1.2 = {
        death = "1330.1.2"
    }
}
450787 = {
    name = "比亚内"  # Bjarne
    dynasty = 129
    martial = 6
    diplomacy = 7
    intrigue = 5
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "tough_soldier"
    father = 450780
    mother = 450783
    1323.1.2 = {
        birth = "1323.1.2"
    }
    1373.1.2 = {
        death = "1373.1.2"
    }
}
450788 = {
    name = "格特鲁德"  # Gjertrud
    female = yes
    dynasty = 129
    martial = 7
    diplomacy = 4
    intrigue = 5
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    father = 450780
    mother = 450783
    1335.1.2 = {
        birth = "1335.1.2"
    }
    1385.1.2 = {
        death = "1385.1.2"
    }
}
450790 = {
    name = "英厄比约居"  # Ingebjorg
    female = yes
    dynasty = 129
    martial = 8
    diplomacy = 6
    intrigue = 6
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "amateurish_plotter"
    father = 450780
    mother = 450783
    1320.1.2 = {
        birth = "1320.1.2"
    }
    1370.1.2 = {
        death = "1370.1.2"
    }
}
450800 = {
    name = "赫尔斯顿"  # Hallsten
    dynasty = 127
    martial = 8
    diplomacy = 7
    intrigue = 6
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "patient"
    trait = "cynical"
    trait = "martial_cleric"
    father = 450801
    mother = 450802
    1272.1.2 = {
        birth = "1272.1.2"
    }
    1297.1.2 = {
        add_spouse = 450812
    }
    1345.1.1 = {
        death = "1345.1.1"
    }
}
450801 = {
    name = "托莱夫"  # Torleif
    dynasty = 127
    martial = 5
    diplomacy = 6
    intrigue = 6
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "charismatic_negotiator"
    1228.1.2 = {
        birth = "1228.1.2"
    }
    1270.1.2 = {
        add_spouse = 450802
    }
    1290.1.1 = {
        death = "1290.1.1"
    }
}
450802 = {
    name = "马格希尔特"  # Magnhild
    female = yes
    dynasty = 126
    martial = 5
    diplomacy = 7
    intrigue = 8
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "flamboyant_schemer"
    1248.1.2 = {
        birth = "1248.1.2"
    }
    1293.1.2 = {
        death = "1293.1.2"
    }
}
450803 = {
    name = "托德"  # Thord
    dynasty = 127
    martial = 7
    diplomacy = 7
    intrigue = 7
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "envious"
    trait = "tough_soldier"
    father = 450800
    mother = 450812
    1302.1.2 = {
        birth = "1302.1.2"
    }
    1352.1.2 = {
        death = "1352.1.2"
    }
}
450804 = {
    name = "爵翰"  # Johan
    dynasty = 127
    martial = 6
    diplomacy = 7
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "humble"
    trait = "tough_soldier"
    father = 450800
    mother = 450812
    1304.1.2 = {
        birth = "1304.1.2"
    }
    1354.1.2 = {
        death = "1354.1.2"
    }
}
450805 = {
    name = "尼斯"  # Nils
    dynasty = 127
    martial = 6
    diplomacy = 7
    intrigue = 7
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "cynical"
    trait = "scholarly_theologian"
    father = 450800
    mother = 450812
    1300.1.2 = {
        birth = "1300.1.2"
    }
    1316.1.2 = {
        add_spouse = 450806
    }
    1350.1.2 = {
        death = "1350.1.2"
    }
}
450806 = {
    name = "克里斯蒂娜"  # Kristina
    female = yes
    martial = 8
    diplomacy = 7
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "amateurish_plotter"
    1300.1.2 = {
        birth = "1300.1.2"
    }
    1350.1.2 = {
        death = "1350.1.2"
    }
}
450807 = {
    name = "皮特"  # Peter
    dynasty = 127
    martial = 4
    diplomacy = 7
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "charitable"
    trait = "tough_soldier"
    father = 450805
    mother = 450806
    1325.1.2 = {
        birth = "1325.1.2"
    }
    1375.1.2 = {
        death = "1375.1.2"
    }
}
450808 = {
    name = "古特布兰特"  # Gudbrand
    dynasty = 127
    martial = 7
    diplomacy = 4
    intrigue = 8
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "martial_cleric"
    father = 450805
    mother = 450806
    1330.1.2 = {
        birth = "1330.1.2"
    }
    1380.1.2 = {
        death = "1380.1.2"
    }
}
450810 = {
    name = "霍孔"  # Håkon
    dynasty = 125
    martial = 5
    diplomacy = 6
    intrigue = 7
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "patient"
    trait = "amateurish_plotter"
    1260.1.2 = {
        birth = "1260.1.2"
    }
    1279.1.2 = {
        add_spouse = 450811
    }
    1310.1.2 = {
        death = "1310.1.2"
    }
}
450811 = {
    name = "尔林"  # Elin
    female = yes
    martial = 6
    diplomacy = 7
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "deceitful"
    trait = "wroth"
    trait = "brave"
    trait = "flamboyant_schemer"
    1260.1.2 = {
        birth = "1260.1.2"
    }
    1310.1.2 = {
        death = "1310.1.2"
    }
}
450812 = {
    name = "西格丽德"  # Sigrid
    female = yes
    dynasty = 125
    martial = 6
    diplomacy = 7
    intrigue = 5
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "craven"
    trait = "martial_cleric"
    father = 450810
    mother = 450811
    1281.1.2 = {
        birth = "1281.1.2"
    }
    1331.1.2 = {
        death = "1331.1.2"
    }
}
452505 = {
    name = "英厄堡"  # Ingeborg
    female = yes
    dynasty = 499
    martial = 8
    diplomacy = 6
    intrigue = 7
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "humble"
    trait = "wroth"
    trait = "cynical"
    trait = "martial_cleric"
    father = 452510
    mother = 452511
    1303.1.2 = {
        birth = "1303.1.2"
    }
    1361.6.17 = {
        death = "1361.6.17"
    }
}
452510 = {
    name = "霍孔"  # Håkon
    dynasty = 499
    martial = 4
    diplomacy = 4
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "clubfooted"
    trait = "martial_cleric"
    father = 6905
    mother = 6904
    1270.1.1 = {
        birth = "1270.1.1"
    }
    1302.1.2 = {
        add_spouse = 452511
    }
    1319.5.8 = {
        death = "1319.5.8"
    }
}
452600 = {
    name = "柯尔特"  # Ketill
    dynasty = 109
    martial = 5
    diplomacy = 5
    intrigue = 5
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "envious"
    trait = "martial_cleric"
    1280.1.2 = {
        birth = "1280.1.2"
    }
    1298.1.2 = {
        add_spouse = 452601
    }
    1330.1.2 = {
        death = "1330.1.2"
    }
}
452601 = {
    name = "于娜"  # Una
    female = yes
    martial = 4
    diplomacy = 6
    intrigue = 4
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "patient"
    trait = "zealous"
    trait = "underhanded_rogue"
    1282.1.2 = {
        birth = "1282.1.2"
    }
    1332.1.2 = {
        death = "1332.1.2"
    }
}
452602 = {
    name = "奥顿"  # Oddur
    dynasty = 109
    martial = 7
    diplomacy = 6
    intrigue = 7
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "flamboyant_schemer"
    1304.1.2 = {
        birth = "1304.1.2"
    }
    1354.1.2 = {
        death = "1354.1.2"
    }
}
452603 = {
    name = "乔恩"  # Jon
    dynasty = 109
    martial = 4
    diplomacy = 5
    intrigue = 6
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "amateurish_plotter"
    father = 452600
    mother = 452601
    1300.1.2 = {
        birth = "1300.1.2"
    }
    1350.1.2 = {
        death = "1350.1.2"
    }
}
452604 = {
    name = "尼克莱斯"  # Nikolas
    dynasty = 109
    martial = 4
    diplomacy = 5
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "scholarly_theologian"
    father = 452600
    mother = 452601
    1302.1.2 = {
        birth = "1302.1.2"
    }
    1352.1.2 = {
        death = "1352.1.2"
    }
}
452605 = {
    name = "厄诺丽"  # Oddny
    female = yes
    dynasty = 109
    martial = 7
    diplomacy = 8
    intrigue = 6
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "scholarly_theologian"
    father = 452600
    mother = 452601
    1306.1.2 = {
        birth = "1306.1.2"
    }
    1356.1.2 = {
        death = "1356.1.2"
    }
}
452606 = {
    name = "斯诺利"  # Snorri
    dynasty = 109
    martial = 6
    diplomacy = 5
    intrigue = 6
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "scholarly_theologian"
    father = 452600
    mother = 452601
    1308.1.2 = {
        birth = "1308.1.2"
    }
    1358.1.2 = {
        death = "1358.1.2"
    }
}
452607 = {
    name = "娜梵"  # Narfi
    dynasty = 109
    martial = 4
    diplomacy = 7
    intrigue = 5
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "slothful"
    trait = "martial_cleric"
    father = 452600
    mother = 452601
    1312.1.2 = {
        birth = "1312.1.2"
    }
    1362.1.2 = {
        death = "1362.1.2"
    }
}
452608 = {
    name = "奥瑞尼"  # Ormur
    dynasty = 109
    martial = 6
    diplomacy = 5
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "kind"
    trait = "proud"
    trait = "skilled_tactician"
    father = 452600
    mother = 452601
    1314.1.2 = {
        birth = "1314.1.2"
    }
    1364.1.2 = {
        death = "1364.1.2"
    }
}
452610 = {
    name = "埃拉贾尔"  # Eirikur
    dynasty = 108
    martial = 5
    diplomacy = 8
    intrigue = 8
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "wroth"
    trait = "thrifty_clerk"
    1260.1.2 = {
        birth = "1260.1.2"
    }
    1290.1.2 = {
        add_spouse = 452611
    }
    1310.1.2 = {
        death = "1310.1.2"
    }
}
452611 = {
    name = "梵波格"  # Vilborg
    female = yes
    martial = 8
    diplomacy = 4
    intrigue = 8
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "proud"
    trait = "lisp"
    trait = "flamboyant_schemer"
    1260.1.2 = {
        birth = "1260.1.2"
    }
    1310.1.2 = {
        death = "1310.1.2"
    }
}
452612 = {
    name = "埃纳尔"  # Einar
    dynasty = 108
    martial = 4
    diplomacy = 7
    intrigue = 6
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    trait = "patient"
    trait = "thrifty_clerk"
    father = 452610
    mother = 452611
    1300.1.2 = {
        birth = "1300.1.2"
    }
    1337.1.2 = {
        add_spouse = 452613
    }
    1350.1.2 = {
        death = "1350.1.2"
    }
}
452613 = {
    name = "赫尔迦"  # Helga
    female = yes
    martial = 6
    diplomacy = 5
    intrigue = 8
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "charitable"
    trait = "proud"
    trait = "scholarly_theologian"
    1320.1.2 = {
        birth = "1320.1.2"
    }
    1370.1.2 = {
        death = "1370.1.2"
    }
}
452620 = {
    name = "佛罗西"  # Flosi
    dynasty = 109
    martial = 8
    diplomacy = 7
    intrigue = 5
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "charismatic_negotiator"
    1300.1.2 = {
        birth = "1300.1.2"
    }
    1324.1.2 = {
        add_spouse = 452605
    }
    1350.1.2 = {
        death = "1350.1.2"
    }
}
452621 = {
    name = "希尔马森"  # Thordur
    dynasty = 109
    martial = 5
    diplomacy = 5
    intrigue = 7
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "martial_cleric"
    father = 452620
    mother = 452605
    1325.1.2 = {
        birth = "1325.1.2"
    }
    1375.1.2 = {
        death = "1375.1.2"
    }
}
487073 = {
    name = "佛尔本"  # Thorbjørn
    dynasty = 100033
    martial = 6
    diplomacy = 4
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    trait = "just"
    trait = "honest"
    trait = "clubfooted"
    trait = "charismatic_negotiator"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
487074 = {
    name = "佛尔海尔"  # Thorketill
    dynasty = 100034
    martial = 6
    diplomacy = 5
    intrigue = 5
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    trait = "patient"
    trait = "greedy"
    trait = "brave"
    trait = "martial_cleric"
    1300.1.1 = {
        birth = "1300.1.1"
    }
    1350.1.1 = {
        death = "1350.1.1"
    }
}
5787 = {
    name = "哈佳"  # Helga
    female = yes
    dynasty = 556
    martial = 6
    diplomacy = 9
    intrigue = 4
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "flamboyant_schemer"
    father = 5793
    1051.1.2 = {
        birth = "1051.1.2"
    }
    1101.1.2 = {
        death = "1101.1.2"
    }
}
5788 = {
    name = "古德罗德"  # Gudrød
    properties = "ca0cad00000"
    dna = "nviemerbzif"
    dynasty = 556
    martial = 7
    diplomacy = 8
    intrigue = 4
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    trait = "underhanded_rogue"
    father = 5793
    1049.1.2 = {
        birth = "1049.1.2"
    }
    1062.1.2 = {
        add_spouse = 102536
    }
    1099.1.2 = {
        death = "1099.1.2"
    }
}
6905 = {
    name = "玛格努斯"  # Magnus
    dynasty = 499
    martial = 4
    diplomacy = 4
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "clubfooted"
    trait = "martial_cleric"
    father = 202509
    mother = 202035
    1238.5.1 = {
        birth = "1238.5.1"
    }
    1263.1.1 = {
        add_spouse = 6904
    }
    1280.5.9 = {
        death = "1280.5.9"
    }
}
6906 = {
    name = "埃里克"  # Erik
    dynasty = 499
    martial = 6
    diplomacy = 4
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "brave"
    trait = "tough_soldier"
    father = 6905
    mother = 6904
    1268.1.2 = {
        birth = "1268.1.2"
    }
    1281.7.25 = {
        add_spouse = 6903
    }
    1293.1.1 = {
        add_spouse = 453061
    }
    1299.7.15 = {
        death = "1299.7.15"
    }
}
6907 = {
    name = "玛格丽特"  # Margaret
    female = yes
    dynasty = 499
    martial = 4
    diplomacy = 4
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    trait = "clubfooted"
    trait = "martial_cleric"
    father = 6906
    mother = 6903
    1283.4.1 = {
        birth = "1283.4.1"
    }
    1290.9.1 = {
        death = "1290.9.1"
    }
}
7349 = {
    name = "尔兰特"  # Erlend
    dynasty = 461
    religion = "catholic"
    culture = "norwegian"
    father = 7351
    1114.1.1 = {
        birth = "1114.1.1"
    }
    1154.1.1 = {
        death = "1154.1.1"
    }
}
7350 = {
    name = "帕尔"  # Pål
    dynasty = 461
    religion = "catholic"
    culture = "norwegian"
    father = 220036
    1094.1.1 = {
        birth = "1094.1.1"
    }
    1137.1.1 = {
        death = "1137.1.1"
    }
}
7351 = {
    name = "哈拉尔"  # Harald
    dynasty = 461
    religion = "catholic"
    culture = "norwegian"
    father = 220036
    1094.1.1 = {
        birth = "1094.1.1"
    }
    1127.1.1 = {
        death = "1127.1.1"
    }
}
7352 = {
    name = "玛格努斯"  # Magnus
    dynasty = 461
    religion = "catholic"
    culture = "norwegian"
    trait = "lustful"
    trait = "lisp"
    trait = "martial_cleric"
    father = 102539
    mother = 161327
    1060.1.1 = {
        birth = "1060.1.1"
    }
    1117.4.16 = {
        death = "1117.4.16"
    }
}
7392 = {
    name = "玛格努斯"  # Magnus
    dynasty = 556
    religion = "catholic"
    culture = "norwegian"
    father = 220046
    1195.1.1 = {
        birth = yes
    }
    1263.1.1 = {
        add_spouse = 188875
    }
    1265.1.1 = {
        death = yes
    }
}
7393 = {
    name = "拉格纳尔"  # Ragnall
    dynasty = 556
    religion = "catholic"
    culture = "norwegian"
    father = 220046
    1194.1.1 = {
        birth = "1194.1.1"
    }
    1249.1.1 = {
        death = "1249.1.1"
    }
}
7394 = {
    name = "哈拉尔"  # Harald
    dynasty = 556
    religion = "catholic"
    culture = "norwegian"
    father = 220046
    1193.1.1 = {
        birth = "1193.1.1"
    }
    1248.1.1 = {
        death = "1248.1.1"
    }
}
7395 = {
    name = "拉格曼"  # Lagmann
    dynasty = 556
    martial = 5
    diplomacy = 5
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    father = 5788
    1094.1.1 = {
        birth = "1094.1.1"
    }
    1110.1.1 = {
        death = "1110.1.1"
    }
}
83240 = {
    name = "托伊尔"  # Torgil
    dynasty = 9213
    martial = 3
    diplomacy = 4
    intrigue = 4
    stewardship = 8
    religion = "catholic"
    culture = "norwegian"
    father = 83244
    1069.1.1 = {
        birth = "1069.1.1"
    }
    1141.7.1 = {
        death = "1141.7.1"
    }
}
83241 = {
    name = "朗瓦尔德"  # Ragnvald
    dynasty = 9213
    martial = 5
    diplomacy = 4
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    father = 83240
    1102.1.1 = {
        birth = "1102.1.1"
    }
    1146.7.1 = {
        death = "1146.7.1"
    }
}
83242 = {
    name = "布伦泽尔"  # Bróðir
    dynasty = 9213
    martial = 6
    diplomacy = 4
    intrigue = 4
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    father = 83240
    1104.1.1 = {
        birth = "1104.1.1"
    }
    1160.7.1 = {
        death = "1160.7.1"
    }
}
83243 = {
    name = "阿斯阔"  # Ascall
    dynasty = 9213
    martial = 6
    diplomacy = 4
    intrigue = 4
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    father = 83241
    1124.1.1 = {
        birth = "1124.1.1"
    }
    1171.5.16 = {
        death = "1171.5.16"
    }
}
83244 = {
    name = "朗瓦尔德"  # Ragnvald
    dynasty = 9213
    martial = 4
    diplomacy = 6
    intrigue = 4
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    1041.1.1 = {
        birth = "1041.1.1"
    }
    1110.7.1 = {
        death = "1110.7.1"
    }
}
83245 = {
    name = "奥塔尔"  # Ottar
    dynasty = 9213
    martial = 4
    diplomacy = 5
    intrigue = 4
    stewardship = 7
    religion = "catholic"
    culture = "norwegian"
    father = 83244
    1072.1.1 = {
        birth = "1072.1.1"
    }
    1115.7.1 = {
        death = "1115.7.1"
    }
}
83246 = {
    name = "奥塔尔"  # Ottar
    dynasty = 9213
    martial = 7
    diplomacy = 4
    intrigue = 6
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    father = 83245
    1093.1.1 = {
        birth = "1093.1.1"
    }
    1133.7.1 = {
        death = "1133.7.1"
    }
}
83247 = {
    name = "奥塔尔"  # Ottar
    dynasty = 9213
    martial = 7
    diplomacy = 4
    intrigue = 6
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    father = 83246
    1114.1.1 = {
        birth = "1114.1.1"
    }
    1148.7.1 = {
        death = "1148.7.1"
    }
}
83248 = {
    name = "托芬"  # Torfinn
    dynasty = 9213
    martial = 6
    diplomacy = 4
    intrigue = 6
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    father = 83246
    1133.1.1 = {
        birth = "1133.1.1"
    }
    1170.7.1 = {
        death = "1170.7.1"
    }
}
83249 = {
    name = "朗瓦尔德"  # Ragnvald
    dynasty = 9213
    martial = 7
    diplomacy = 4
    intrigue = 4
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    father = 83241
    1131.1.1 = {
        birth = "1131.1.1"
    }
    1170.7.1 = {
        death = "1170.7.1"
    }
}
151013 = {
    name = "斯文"  # Svend
    religion = "catholic"
    culture = "norwegian"
    trait = "quick"
    trait = "martial_cleric"
    1038.1.1 = {
        birth = "1038.1.1"
    }
    1088.1.1 = {
        death = "1088.1.1"
    }
}
83370 = {
    name = "朗瓦尔德"  # Ragnvald
    dynasty = 9214
    martial = 5
    diplomacy = 6
    intrigue = 5
    stewardship = 6
    religion = "catholic"
    culture = "norwegian"
    father = 83366
    mother = 83369
    1021.1.1 = {
        birth = "1021.1.1"
    }
    1090.7.1 = {
        death = "1090.7.1"
    }
}
83371 = {
    name = "奥拉夫"  # Olav
    dynasty = 9214
    martial = 6
    diplomacy = 5
    intrigue = 5
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    father = 83370
    1066.1.1 = {
        birth = "1066.1.1"
    }
    1130.7.1 = {
        death = "1130.7.1"
    }
}
83372 = {
    name = "伊瓦尔"  # Ivar
    dynasty = 9214
    martial = 6
    diplomacy = 4
    intrigue = 5
    stewardship = 5
    religion = "catholic"
    culture = "norwegian"
    father = 83371
    1097.1.1 = {
        birth = "1097.1.1"
    }
    1155.7.1 = {
        death = "1155.7.1"
    }
}
83373 = {
    name = "朗瓦尔德"  # Ragnvald
    dynasty = 9214
    martial = 7
    diplomacy = 4
    intrigue = 7
    stewardship = 4
    religion = "catholic"
    culture = "norwegian"
    father = 83372
    1133.1.1 = {
        birth = "1133.1.1"
    }
    1185.7.1 = {
        death = "1185.7.1"
    }
}
143129 = {
    name = "奥斯特莫德"  # Austmod
    dynasty = 444
    religion = "catholic"
    culture = "norwegian"
    father = 102575
    1050.1.1 = {
        birth = "1050.1.1"
    }
    1130.1.1 = {
        death = "1130.1.1"
    }
}
143130 = {
    name = "奥斯特莫德"  # Austmod
    dynasty = 444
    religion = "catholic"
    culture = "norwegian"
    father = 143129
    1110.1.1 = {
        birth = "1110.1.1"
    }
    1178.1.1 = {
        death = "1178.1.1"
    }
}
161125 = {
    name = "英格"  # Inge
    dynasty = 1030031
    religion = "catholic"
    culture = "norwegian"
    trait = "legit_bastard"
    father = 202051
    1174.1.1 = {
        birth = "1174.1.1"
    }
    1202.1.1 = {
        death = "1202.1.1"
    }
}
161126 = {
    name = "埃尔林"  # Erling
    dynasty = 1030031
    religion = "catholic"
    culture = "norwegian"
    trait = "legit_bastard"
    father = 202051
    1175.1.1 = {
        birth = "1175.1.1"
    }
    1207.1.1 = {
        death = "1207.1.1"
    }
}
161127 = {
    name = "朗希尔德"  # Ragnhild
    female = yes
    dynasty = 2033
    religion = "catholic"
    culture = "norwegian"
    father = 202040
    mother = 202041
    1141.1.1 = {
        birth = "1141.1.1"
    }
    1191.1.1 = {
        death = "1191.1.1"
    }
}
161128 = {
    name = "朗丽德"  # Rangrid
    female = yes
    dynasty = 2033
    religion = "catholic"
    culture = "norwegian"
    mother = 161127
    1157.1.1 = {
        birth = "1157.1.1"
    }
    1207.1.1 = {
        death = "1207.1.1"
    }
}
161129 = {
    name = "英厄比约居"  # Ingebjorg
    female = yes
    dynasty = 1030031
    religion = "catholic"
    culture = "norwegian"
    father = 202051
    mother = 161128
    1173.1.1 = {
        birth = "1173.1.1"
    }
    1213.1.1 = {
        death = "1213.1.1"
    }
}
161130 = {
    name = "玛格丽特"  # Margret
    female = yes
    dynasty = 1030031
    religion = "catholic"
    culture = "norwegian"
    father = 202051
    mother = 161128
    1176.1.1 = {
        birth = "1176.1.1"
    }
    1206.1.1 = {
        death = "1206.1.1"
    }
}
161124 = {
    name = "奥叙尔"  # Asulf
    dynasty = 2033
    religion = "catholic"
    culture = "norwegian"
    father = 125
    1075.1.1 = {
        birth = "1075.1.1"
    }
    1090.1.1 = {
        add_spouse = 102558
    }
    1125.1.1 = {
        death = "1125.1.1"
    }
}
161297 = {
    name = "埃尔林"  # Erling
    dynasty = 461
    religion = "catholic"
    culture = "norwegian"
    father = 102539
    mother = 161327
    1059.1.1 = {
        birth = "1059.1.1"
    }
    1103.1.1 = {
        death = "1103.1.1"
    }
}
161298 = {
    name = "贡希尔"  # Gunhild
    female = yes
    dynasty = 461
    religion = "catholic"
    culture = "norwegian"
    father = 102539
    mother = 161327
    1070.1.1 = {
        birth = "1070.1.1"
    }
    1120.1.1 = {
        death = "1120.1.1"
    }
}
161299 = {
    name = "塞西莉亚"  # Cecilia
    female = yes
    dynasty = 461
    religion = "catholic"
    culture = "norwegian"
    father = 102539
    mother = 161327
    1072.1.1 = {
        birth = "1072.1.1"
    }
    1122.1.1 = {
        death = "1122.1.1"
    }
}
161300 = {
    name = "雅德沃尔"  # Jaddvor
    female = yes
    dynasty = 461
    religion = "catholic"
    culture = "norwegian"
    trait = "bastard"
    father = 102539
    1068.1.1 = {
        birth = "1068.1.1"
    }
    1118.1.1 = {
        death = "1118.1.1"
    }
}
161327 = {
    name = "托菈"  # Thora
    female = yes
    dynasty = 461
    religion = "catholic"
    culture = "norwegian"
    father = 161326
    1040.1.1 = {
        birth = "1040.1.1"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
167013 = {
    name = "朗希尔德"  # Ragnhild
    female = yes
    dynasty = 499
    religion = "catholic"
    culture = "norwegian"
    trait = "legit_bastard"
    father = 202511
    1089.1.2 = {
        birth = "1089.1.2"
    }
    1139.1.2 = {
        death = "1139.1.2"
    }
}
170019 = {
    name = "克里斯蒂娜"  # Kristina
    female = yes
    dynasty = 499
    religion = "catholic"
    culture = "norwegian"
    father = 202500
    mother = 200506
    1190.1.2 = {
        birth = "1190.1.2"
    }
    1213.1.2 = {
        death = "1213.1.2"
    }
}
132000 = {
    name = "克里斯蒂娜"  # Kristina
    female = yes
    dynasty = 499
    religion = "catholic"
    culture = "norwegian"
    father = 202509
    mother = 202035
    1234.1.1 = {
        birth = "1234.1.1"
    }
    1262.1.1 = {
        death = "1262.1.1"
    }
}
170007 = {
    name = "霍孔"  # Håkon
    dynasty = 499
    religion = "catholic"
    culture = "norwegian"
    father = 202509
    mother = 202035
    1232.11.10 = {
        birth = "1232.11.10"
    }
    1240.4.1 = {
        give_nickname = nick_the_young
    }
    1251.1.1 = {
        add_spouse = 30605
    }
    1257.5.5 = {
        death = "1257.5.5"
    }
}
170008 = {
    name = "斯韦雷"  # Sverre
    dynasty = 499
    religion = "catholic"
    culture = "norwegian"
    father = 170007
    mother = 30605
    1252.1.1 = {
        birth = "1252.1.1"
    }
    1261.1.1 = {
        death = "1261.1.1"
    }
}
170009 = {
    name = "英厄堡"  # Ingeborg
    female = yes
    dynasty = 499
    religion = "catholic"
    culture = "norwegian"
    father = 6906
    mother = 453061
    1297.1.1 = {
        birth = "1297.1.1"
    }
    1357.1.1 = {
        death = "1357.1.1"
    }
}
166050 = {
    name = "比约兰"  # Bjolan
    dynasty = 1040005
    religion = "catholic"
    culture = "norwegian"
    father = 166047
    1003.1.1 = {
        birth = "1003.1.1"
    }
    1068.1.1 = {
        death = "1068.1.1"
    }
}
183902 = {
    name = "奥格蒙"  # Ogmund
    dynasty = 453
    religion = "catholic"
    culture = "norwegian"
    father = 102553
    mother = 102557
    1061.1.2 = {
        birth = "1061.1.2"
    }
    1103.1.1 = {
        death = "1103.1.1"
    }
}
183903 = {
    name = "芬恩"  # Finn
    dynasty = 453
    religion = "catholic"
    culture = "norwegian"
    father = 102553
    mother = 102557
    1062.1.2 = {
        birth = "1062.1.2"
    }
    1103.1.1 = {
        death = "1103.1.1"
    }
}
183904 = {
    name = "托德"  # Thord
    dynasty = 453
    religion = "catholic"
    culture = "norwegian"
    father = 102553
    mother = 102557
    1063.1.2 = {
        birth = "1063.1.2"
    }
    1103.1.1 = {
        death = "1103.1.1"
    }
}
183905 = {
    name = "朗娜"  # Ragna
    female = yes
    dynasty = 455
    religion = "catholic"
    culture = "norwegian"
    father = 102547
    mother = 102506
    1052.1.1 = {
        birth = "1052.1.1"
    }
    1102.1.2 = {
        death = "1102.1.2"
    }
}
183906 = {
    name = "穆南"  # Munan
    dynasty = 455
    religion = "catholic"
    culture = "norwegian"
    father = 144248
    1100.1.1 = {
        birth = "1100.1.1"
    }
    1137.1.1 = {
        death = "1137.1.1"
    }
}
183907 = {
    name = "阿斯特丽"  # Astrid
    female = yes
    dynasty = 455
    religion = "catholic"
    culture = "norwegian"
    father = 144248
    1102.1.1 = {
        birth = "1102.1.1"
    }
    1152.1.1 = {
        death = "1152.1.1"
    }
}
183908 = {
    name = "朗希尔德"  # Ragnhild
    female = yes
    dynasty = 756
    religion = "catholic"
    culture = "norwegian"
    father = 125
    1074.1.1 = {
        birth = "1074.1.1"
    }
    1113.1.1 = {
        death = "1113.1.1"
    }
}
183909 = {
    name = "西格丽德"  # Sigrid
    female = yes
    dynasty = 2033
    religion = "catholic"
    culture = "norwegian"
    father = 161124
    mother = 102558
    1104.1.1 = {
        birth = "1104.1.1"
    }
    1154.1.1 = {
        death = "1154.1.1"
    }
}
183910 = {
    name = "斯韦恩"  # Svein
    dynasty = 1030031
    religion = "catholic"
    culture = "norwegian"
    1048.1.1 = {
        birth = "1048.1.1"
    }
    1068.1.1 = {
        add_spouse = 183905
    }
    1098.1.1 = {
        death = "1098.1.1"
    }
}
183911 = {
    name = "奥姆"  # Orm
    dynasty = 1030031
    religion = "catholic"
    culture = "norwegian"
    father = 183910
    mother = 183905
    1078.1.1 = {
        birth = "1078.1.1"
    }
    1092.1.1 = {
        add_spouse = 183908
    }
    1114.1.1 = {
        add_spouse = 183913
    }
    1140.1.1 = {
        death = "1140.1.1"
    }
}
183912 = {
    name = "奥格蒙"  # Ogmund
    dynasty = 1030031
    religion = "catholic"
    culture = "norwegian"
    father = 183911
    mother = 183908
    1105.1.1 = {
        birth = "1105.1.1"
    }
    1155.1.1 = {
        death = "1155.1.1"
    }
}
183913 = {
    name = "朗希尔德"  # Ragnhild
    female = yes
    religion = "catholic"
    culture = "norwegian"
    1088.1.1 = {
        birth = "1088.1.1"
    }
    1138.1.1 = {
        death = "1138.1.1"
    }
}
194313 = {
    name = "阿恩维特"  # Arnvid
    dynasty = 1045068
    religion = catholic
    culture = norwegian
    1191.1.1 = {
        birth = yes
    }
    1260.1.1 = {
        death = yes
    }
}
194314 = {
    name = "豪督"  # Haldor
    dynasty = 1045069
    religion = catholic
    culture = norwegian
    1198.1.1 = {
        birth = yes
    }
    1260.1.1 = {
        death = yes
    }
}
194315 = {
    name = "豪督"  # Haldor
    dynasty = 1045070
    religion = catholic
    culture = norwegian
    1198.1.1 = {
        birth = yes
    }
    1260.1.1 = {
        death = yes
    }
}
194316 = {
    name = "托尔吉尔"  # Torgil
    dynasty = 1045071
    religion = catholic
    culture = norwegian
    1196.1.1 = {
        birth = yes
    }
    1260.1.1 = {
        death = yes
    }
}
194317 = {
    name = "拉格纳"  # Ragnar
    dynasty = 1045072
    religion = catholic
    culture = norwegian
    1196.1.1 = {
        birth = yes
    }
    1260.1.1 = {
        death = yes
    }
}
188876 = {
    name = "戈沃德"  # Godred
    dynasty = 556
    religion = "catholic"
    culture = "norwegian"
    father = 7392
    trait = legit_bastard
    1241.1.1 = {
        birth = yes
    }
    1279.1.1 = {
        death = yes
    }
}
214083 = {
    name = "玛尔"  # Mar
    dynasty = 1043504
    religion = catholic
    culture = norse
    father = 214082
    1005.1.1 = {
        birth = yes
    }
    1070.1.1 = {
        death = yes
    }
}
214084 = {
    name = "图尔穆特"  # Thormod
    dynasty = 1043504
    religion = catholic
    culture = norse
    father = 214082
    1008.1.1 = {
        birth = yes
    }
    1067.1.1 = {
        death = yes
    }
}
214085 = {
    name = "图尔菲"  # Torfi
    dynasty = 1043504
    religion = catholic
    culture = norse
    father = 214082
    1011.1.1 = {
        birth = yes
    }
    1060.1.1 = {
        death = yes
    }
}
214086 = {
    name = "希格德"  # Sigurd
    dynasty = 1043504
    religion = catholic
    culture = norse
    father = 214083
    1035.1.1 = {
        birth = yes
    }
    1085.1.1 = {
        death = yes
    }
}
214087 = {
    name = "哈马尔"  # Hamal
    dynasty = 1043504
    religion = catholic
    culture = norse
    father = 214083
    1040.1.1 = {
        birth = yes
    }
    1095.1.1 = {
        death = yes
    }
}
214088 = {
    name = "古德蒙"  # Gudmund
    dynasty = 1043504
    religion = catholic
    culture = norse
    father = 214087
    1065.1.1 = {
        birth = yes
    }
    1110.1.1 = {
        death = yes
    }
}
214089 = {
    name = "图尔穆特"  # Thormod
    dynasty = 1043504
    religion = catholic
    culture = norse
    father = 214088
    1090.1.1 = {
        birth = yes
    }
    1145.1.1 = {
        death = yes
    }
}