﻿﻿﻿﻿﻿﻿﻿﻿178000 = {
    name = "陀耶蓝"  # Dayaram
    dynasty = 1041100
    religion = "buddhist"
    culture = "panjabi"
    832.1.1 = {
        birth = yes
    }
    892.1.1 = {
        death = yes
    }
}
178020 = {
    name = "法厘陀"  # Farid
    dynasty = 1041120
    religion = "buddhist"
    culture = "panjabi"
    834.1.1 = {
        birth = "834.1.1"
    }
    888.1.1 = {
        death = "884.1.1"
    }
}
178021 = {
    name = "阿笈多"  # Ajit
    dynasty = 1041121
    religion = "buddhist"
    culture = "panjabi"
    834.1.1 = {
        birth = "834.1.1"
    }
    888.1.1 = {
        death = "884.1.1"
    }
}
178022 = {
    name = "珊悉罗"  # Shamsher
    dynasty = 1041122
    religion = "hindu"
    culture = "panjabi"
    trait = brahmin
    trait = vaishnavist_hindu
    834.1.1 = {
        birth = "834.1.1"
    }
    888.1.1 = {
        death = "884.1.1"
    }
}
178023 = {
    name = "毗悉阐陀"  # Prithichand
    dynasty = 1041123
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    trait = vaishnavist_hindu
    834.1.1 = {
        birth = "834.1.1"
    }
    888.1.1 = {
        death = "884.1.1"
    }
}
178024 = {
    name = "胡沙罗"  # Khushal
    dynasty = 1041124
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    trait = shaivist_hindu
    834.1.1 = {
        birth = "834.1.1"
    }
    888.1.1 = {
        death = "884.1.1"
    }
}
178025 = {
    name = "菩诃"  # Budh
    dynasty = 1041125
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    trait = shaivist_hindu
    834.1.1 = {
        birth = "834.1.1"
    }
    888.1.1 = {
        death = "884.1.1"
    }
}
178026 = {
    name = "摩含"  # Mohan
    dynasty = 1041126
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    trait = vaishnavist_hindu
    834.1.1 = {
        birth = "834.1.1"
    }
    888.1.1 = {
        death = "884.1.1"
    }
}
188373 = {
    name = "投罗诃伐诃那"  # Durlabhavardhana
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    575.1.1 = {
        birth = yes
    }
    636.1.1 = {
        death = yes
    }
}
188374 = {
    name = "投罗诃伐诃那"  # Durlabhavardhana
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188373
    trait = "kshatriya"
    trait = "shaivist_hindu"
    615.1.1 = {
        birth = yes
    }
    686.1.1 = {
        death = yes
    }
}
188375 = {
    name = "旃陀罗卑陀"  # Chandrapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188374
    trait = "kshatriya"
    trait = "shaivist_hindu"
    640.1.1 = {
        birth = yes
    }
    695.1.1 = {
        death = yes
    }
}
188376 = {
    name = "多罗毗陀"  # Tarapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188374
    trait = "kshatriya"
    trait = "shaivist_hindu"
    644.1.1 = {
        birth = yes
    }
    699.1.1 = {
        death = yes
    }
}
188377 = {
    name = "罗厘多牴多-木多毗陀"  # Lalitadiyta-Muktapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188374
    trait = "kshatriya"
    trait = "shaivist_hindu"
    650.1.1 = {
        birth = yes
    }
    736.1.1 = {
        death = yes
    }
}
188378 = {
    name = "勾婆罗耶毗陀"  # Kuvalayapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188377
    trait = "kshatriya"
    trait = "shaivist_hindu"
    672.1.1 = {
        birth = yes
    }
    737.1.1 = {
        death = yes
    }
}
188379 = {
    name = "缚日罗提多"  # Vajraditya
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188377
    trait = "kshatriya"
    trait = "shaivist_hindu"
    trait = "cruel"
    680.1.1 = {
        birth = yes
    }
    744.1.1 = {
        death = yes
    }
}
188380 = {
    name = "毗悉伐毗陀"  # Prithvyapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188379
    trait = "kshatriya"
    trait = "shaivist_hindu"
    trait = "cruel"
    705.1.1 = {
        birth = yes
    }
    748.1.1 = {
        death = yes
    }
}
188381 = {
    name = "闍耶毗陀"  # Jayapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188379
    trait = "kshatriya"
    trait = "shaivist_hindu"
    trait = "ambitious"
    trait = "fortune_builder"
    718.1.1 = {
        birth = yes
    }
    740.1.1 = {
        add_spouse = 188382
    }
    782.1.1 = {
        death = yes
    }
}
188382 = {
    name = "投罗伽"  # Durga
    female = yes
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    720.1.1 = {
        birth = yes
    }
    775.1.1 = {
        death = yes
    }
}
188383 = {
    name = "罗厘多毗多"  # Lalitapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188381
    mother = 188382
    trait = "kshatriya"
    trait = "shaivist_hindu"
    trait = "indulgent_wastrel"
    742.1.1 = {
        birth = yes
    }
    798.1.1 = {
        death = yes
    }
}
188384 = {
    name = "三瑕摩毗陀"  # Samgramapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188381
    mother = 188385
    trait = "kshatriya"
    trait = "shaivist_hindu"
    750.1.1 = {
        birth = yes
    }
    805.1.1 = {
        death = yes
    }
}
188385 = {
    name = "柯罗衍那提毗"  # Kalyanadevi
    female = yes
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    730.1.1 = {
        birth = yes
    }
    780.1.1 = {
        death = yes
    }
}
188386 = {
    name = "悉婆多伽耶毗陀"  # Cippatajayapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188383
    mother = 188387
    trait = "kshatriya"
    trait = "shaivist_hindu"
    765.1.1 = {
        birth = yes
    }
    817.1.1 = {
        death = yes
    }
}
188387 = {
    name = "伽耶提婆"  # Jayadeva
    female = yes
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    father = 188388
    trait = "kshatriya"
    trait = "shaivist_hindu"
    trait = "fair"
    trait = "grey_eminence"
    745.1.1 = {
        birth = yes
    }
    785.1.1 = {
        death = yes
    }
}
188388 = {
    name = "优婆"  # Uppa
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    trait = "shaivist_hindu"
    720.1.1 = {
        birth = yes
    }
    770.1.1 = {
        death = yes
    }
}
188389 = {
    name = "优多婆罗柯"  # Utpalaka
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    father = 188388
    trait = "kshatriya"
    trait = "shaivist_hindu"
    738.1.1 = {
        birth = yes
    }
    800.1.1 = {
        death = yes
    }
}
188390 = {
    name = "苏诃伐摩"  # Sukhavarma
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    father = 188389
    trait = "kshatriya"
    trait = "shaivist_hindu"
    768.1.1 = {
        birth = yes
    }
    820.1.1 = {
        death = yes
    }
}
188391 = {
    name = "阿般提伐摩"  # Avantivarma
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    father = 188390
    trait = "kshatriya"
    trait = "shaivist_hindu"
    805.1.1 = {
        birth = yes
    }
    881.1.1 = {
        death = yes
    }
}
188392 = {
    name = "持乎伐那毗多"  # Tribhuvanapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188379
    trait = "kshatriya"
    trait = "shaivist_hindu"
    740.1.1 = {
        birth = yes
    }
    800.1.1 = {
        death = yes
    }
}
188393 = {
    name = "阿笈多毗陀"  # Ajitapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188392
    trait = "kshatriya"
    trait = "shaivist_hindu"
    780.1.1 = {
        birth = yes
    }
    850.1.1 = {
        death = yes
    }
}
188394 = {
    name = "阿难伽毗陀"  # Anangapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188384
    trait = "kshatriya"
    trait = "shaivist_hindu"
    788.1.1 = {
        birth = yes
    }
    870.1.1 = {
        death = yes
    }
}
188395 = {
    name = "优多波罗毗陀"  # Utpalapida
    dynasty = 1042100
    religion = "hindu"
    culture = "panjabi"
    father = 188393
    trait = "kshatriya"
    trait = "shaivist_hindu"
    800.1.1 = {
        birth = yes
    }
    856.1.1 = {
        death = yes
    }
}
188396 = {
    name = "三柯罗伐曼"  # Samkaravarman
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    father = 188391
    trait = "kshatriya"
    trait = "shaivist_hindu"
    840.1.1 = {
        birth = yes
    }
    888.1.1 = {
        add_spouse = 188398
    }
    902.1.1 = {
        death = yes
    }
}
188397 = {
    name = "瞿波罗筏摩"  # Gopalavarma
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    father = 188396
    mother = 188398
    trait = "kshatriya"
    trait = "shaivist_hindu"
    892.1.1 = {
        birth = yes
    }
    904.1.1 = {
        death = yes
    }
}
188398 = {
    name = "苏罗甘诃"  # Surgandha
    female = yes
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    865.1.1 = {
        birth = yes
    }
    914.1.1 = {
        death = yes
    }
}
188399 = {
    name = "苏罗跋摩"  # Suravarman
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    father = 188390
    trait = "kshatriya"
    trait = "shaivist_hindu"
    810.1.1 = {
        birth = yes
    }
    860.1.1 = {
        death = yes
    }
}
188400 = {
    name = "苏诃伐罗曼"  # Sukhavaraman
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    father = 188399
    trait = "kshatriya"
    trait = "shaivist_hindu"
    835.1.1 = {
        birth = yes
    }
    890.1.1 = {
        death = yes
    }
}
188401 = {
    name = "尼笈多伐曼"  # Nirjitavarman
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    father = 188400
    trait = "kshatriya"
    trait = "shaivist_hindu"
    860.1.1 = {
        birth = yes
    }
    923.1.1 = {
        death = yes
    }
}
188402 = {
    name = "波罗佗"  # Partha
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    father = 188401
    trait = "kshatriya"
    trait = "shaivist_hindu"
    896.1.1 = {
        birth = yes
    }
    940.1.1 = {
        death = yes
    }
}
188403 = {
    name = "柯加伐曼"  # Cakravarman
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    father = 188401
    trait = "kshatriya"
    trait = "shaivist_hindu"
    915.1.1 = {
        birth = yes
    }
    937.1.1 = {
        death = yes
    }
}
188404 = {
    name = "温摩多凡提"  # Unmattavanti
    dynasty = 1042092
    religion = "hindu"
    culture = "panjabi"
    father = 188402
    trait = "kshatriya"
    trait = "shaivist_hindu"
    916.1.1 = {
        birth = yes
    }
    939.1.1 = {
        death = yes
    }
}
188405 = {
    name = "僧诃罗阇"  # Simharaja
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    910.1.1 = {
        birth = yes
    }
    970.1.1 = {
        death = yes
    }
}
188406 = {
    name = "牴多"  # Didda
    female = yes
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188405
    trait = "kshatriya"
    trait = "shaivist_hindu"
    930.1.1 = {
        birth = yes
    }
    1003.1.1 = {
        death = yes
    }
}
188407 = {
    name = "优陀耶罗阇"  # Udayaraja
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188405
    trait = "kshatriya"
    trait = "shaivist_hindu"
    931.1.1 = {
        birth = yes
    }
    990.1.1 = {
        death = yes
    }
}
188408 = {
    name = "盂提罗阇"  # Kantiraja
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188405
    trait = "kshatriya"
    trait = "shaivist_hindu"
    932.1.1 = {
        birth = yes
    }
    990.1.1 = {
        death = yes
    }
}
188409 = {
    name = "三伽罗摩"  # Samgrama
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188407
    trait = "kshatriya"
    trait = "shaivist_hindu"
    987.1.1 = {
        birth = yes
    }
    1028.1.1 = {
        death = yes
    }
}
188410 = {
    name = "毗伽罗诃"  # Vigraha
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188407
    trait = "kshatriya"
    trait = "shaivist_hindu"
    988.1.1 = {
        birth = yes
    }
    1028.1.22 = {
        death = yes
    }
}
188411 = {
    name = "柯悉提罗阇"  # Ksitiraja
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188410
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1018.1.1 = {
        birth = yes
    }
    1066.1.1 = {
        death = yes
    }
}
188412 = {
    name = "胡婆那"  # Bhuvana
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188411
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1046.1.1 = {
        birth = yes
    }
    1096.1.1 = {
        death = yes
    }
}
188413 = {
    name = "诃厘罗阇"  # Hariraja
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188409
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1008.1.1 = {
        birth = yes
    }
    1028.1.22 = {
        death = yes
    }
}
188414 = {
    name = "阿难陀"  # Ananta
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188409
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1020.1.1 = {
        birth = yes
    }
    1081.1.1 = {
        death = yes
    }
}
188415 = {
    name = "耶娑罗阇"  # Jassaraja
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188408
    trait = "kshatriya"
    trait = "shaivist_hindu"
    980.1.1 = {
        birth = yes
    }
    1020.1.1 = {
        death = yes
    }
}
188416 = {
    name = "甘伽"  # Gunga
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188415
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1010.1.1 = {
        birth = yes
    }
    1070.1.1 = {
        death = yes
    }
}
188417 = {
    name = "摩罗"  # Malla
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188416
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1040.1.1 = {
        birth = yes
    }
    1100.1.1 = {
        death = yes
    }
}
188418 = {
    name = "优柯罗"  # Uccala
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188417
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1080.1.1 = {
        birth = yes
    }
    1111.1.1 = {
        death = yes
    }
}
188419 = {
    name = "柯罗娑"  # Kalasa
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188414
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1048.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
188420 = {
    name = "诃罗娑"  # Harsa
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188419
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1068.1.1 = {
        birth = yes
    }
    1101.1.1 = {
        death = yes
    }
}
188421 = {
    name = "娑罗诃那"  # Salhana
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188417
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1082.1.1 = {
        birth = yes
    }
    1112.1.1 = {
        death = yes
    }
}
188422 = {
    name = "苏娑罗"  # Sussala
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188417
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1081.1.1 = {
        birth = yes
    }
    1128.1.1 = {
        death = yes
    }
}
188423 = {
    name = "钵阇"  # Bhoja
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188420
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1088.1.1 = {
        birth = yes
    }
    1110.1.1 = {
        death = yes
    }
}
188424 = {
    name = "馥娑柯罗"  # Bhiksacara
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188423
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1104.1.1 = {
        birth = yes
    }
    1130.1.1 = {
        death = yes
    }
}
188425 = {
    name = "闍耶僧诃"  # Jayasimha
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188422
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1105.1.1 = {
        birth = yes
    }
    1155.1.1 = {
        death = yes
    }
}
188426 = {
    name = "波罗曼奴柯"  # Paramanuka
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188425
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1129.1.1 = {
        birth = yes
    }
    1165.1.1 = {
        death = yes
    }
}
188427 = {
    name = "般提提婆"  # Vantideva
    dynasty = 1042093
    religion = "hindu"
    culture = "panjabi"
    father = 188426
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1149.1.1 = {
        birth = yes
    }
    1172.1.1 = {
        death = yes
    }
}
188428 = {
    name = "伏波提婆"  # Vuppadeva
    dynasty = 1042094
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1122.1.1 = {
        birth = yes
    }
    1162.1.1 = {
        death = yes
    }
}
188429 = {
    name = "伏波提婆"  # Vuppadeva
    dynasty = 1042094
    religion = "hindu"
    culture = "panjabi"
    father = 188428
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1142.1.1 = {
        birth = yes
    }
    1181.1.1 = {
        death = yes
    }
}
188430 = {
    name = "耶娑柯"  # Jassaka
    dynasty = 1042094
    religion = "hindu"
    culture = "panjabi"
    father = 188428
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1143.1.1 = {
        birth = yes
    }
    1199.1.1 = {
        death = yes
    }
}
188431 = {
    name = "耶迦提婆"  # Jagadeva
    dynasty = 1042094
    religion = "hindu"
    culture = "panjabi"
    father = 188430
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1163.1.1 = {
        birth = yes
    }
    1213.1.1 = {
        death = yes
    }
}
188432 = {
    name = "罗阇提婆"  # Rajadeva
    dynasty = 1042094
    religion = "hindu"
    culture = "panjabi"
    father = 188431
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1183.1.1 = {
        birth = yes
    }
    1236.1.1 = {
        death = yes
    }
}
188433 = {
    name = "僧伽罗摩提婆"  # Samgramadeva
    dynasty = 1042094
    religion = "hindu"
    culture = "panjabi"
    father = 188432
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1203.1.1 = {
        birth = yes
    }
    1252.1.1 = {
        death = yes
    }
}
188434 = {
    name = "罗摩提婆"  # Ramadeva
    dynasty = 1042094
    religion = "hindu"
    culture = "panjabi"
    father = 188433
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1223.1.1 = {
        birth = yes
    }
    1273.1.1 = {
        death = yes
    }
}
188435 = {
    name = "乐摩提婆"  # Laksmadeva
    dynasty = 1042095
    religion = "hindu"
    culture = "panjabi"
    father = 188437
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1243.1.1 = {
        birth = yes
    }
    1286.1.1 = {
        death = yes
    }
}
188436 = {
    name = "僧诃提婆"  # Simhadeva
    dynasty = 1042095
    religion = "hindu"
    culture = "panjabi"
    father = 188437
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1240.1.1 = {
        birth = yes
    }
    1285.1.1 = {
        death = yes
    }
}
188437 = {
    name = "乐摩提婆"  # Laksmadeva
    dynasty = 1042095
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1218.1.1 = {
        birth = yes
    }
    1253.1.1 = {
        death = yes
    }
}
188438 = {
    name = "僧诃提婆"  # Simhadeva
    dynasty = 1042095
    religion = "hindu"
    culture = "panjabi"
    father = 188436
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1260.1.1 = {
        birth = yes
    }
    1301.1.1 = {
        death = yes
    }
}
188439 = {
    name = "苏诃提婆"  # Suhadeva
    dynasty = 1042095
    religion = "hindu"
    culture = "panjabi"
    father = 188436
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1261.1.1 = {
        birth = yes
    }
    1320.1.1 = {
        death = yes
    }
}
188440 = {
    name = "罗摩盂荼"  # Ramacandra
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1261.1.1 = {
        birth = yes
    }
    1320.6.1 = {
        death = yes
    }
}
188441 = {
    name = "孤多提毗"  # Kotadevi
    female = yes
    religion = "hindu"
    culture = "panjabi"
    father = 188440
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1281.1.1 = {
        birth = yes
    }
    1338.6.1 = {
        death = yes
    }
}
188442 = {
    name = "霖诃那"  # Rincana
    dynasty = 1042096
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1281.1.1 = {
        birth = yes
    }
    1301.1.1 = {
        add_spouse = 188441
    }
    1323.1.1 = {
        death = yes
    }
}
188443 = {
    name = "醯陀罗盂荼"  # Haidaracandra
    dynasty = 1042096
    religion = "hindu"
    culture = "panjabi"
    father = 188442
    mother = 188441
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1310.1.1 = {
        birth = yes
    }
    1323.6.1 = {
        death = yes
    }
}
188444 = {
    name = "优陀衍那提婆"  # Udayanadeva
    dynasty = 1042095
    religion = "hindu"
    culture = "panjabi"
    father = 188436
    trait = "kshatriya"
    trait = "shaivist_hindu"
    1281.1.1 = {
        birth = yes
    }
    1323.1.1 = {
        add_spouse = 188441
    }
    1338.1.1 = {
        death = yes
    }
}
188528 = {
    name = "加合姆"  # Jahm
    dynasty = 1042099
    religion = "sunni"
    culture = "panjabi"
    father = 188527
    710.1.1 = {
        birth = yes
    }
    765.1.1 = {
        death = yes
    }
}
188537 = {
    name = "伊斯迈尔"  # Ismail
    dynasty = 1042099
    religion = "sunni"
    culture = "panjabi"
    father = 188528
    735.1.1 = {
        birth = yes
    }
    790.1.1 = {
        death = yes
    }
}
188529 = {
    name = "穆罕默德"  # Muhammad
    dynasty = 1042099
    religion = "sunni"
    culture = "panjabi"
    father = 188537
    760.1.1 = {
        birth = yes
    }
    815.1.1 = {
        death = yes
    }
}
188530 = {
    name = "穆纳比"  # Munabbih
    dynasty = 1042099
    religion = "sunni"
    culture = "panjabi"
    father = 188529
    785.1.1 = {
        birth = yes
    }
    840.1.1 = {
        death = yes
    }
}
188531 = {
    name = "阿盖西姆"  # al-Qasim
    dynasty = 1042099
    religion = "sunni"
    culture = "panjabi"
    father = 188530
    810.1.1 = {
        birth = yes
    }
    860.1.1 = {
        death = yes
    }
}
188532 = {
    name = "穆罕默德"  # Muhammad
    dynasty = 1042099
    religion = "sunni"
    culture = "panjabi"
    father = 188531
    837.1.1 = {
        birth = yes
    }
    910.1.1 = {
        death = yes
    }
}
188538 = {
    name = "法利德"  # Farid
    dynasty = 1042101
    religion = "shiite"
    culture = "panjabi"
    1010.1.1 = {
        birth = yes
    }
    1065.1.1 = {
        death = yes
    }
}
188539 = {
    name = "埃米尔"  # Amir
    dynasty = 1042101
    religion = "shiite"
    culture = "panjabi"
    father = 188538
    1035.1.1 = {
        birth = yes
    }
    1090.1.1 = {
        death = yes
    }
}
188540 = {
    name = "阿琼"  # Arjun
    dynasty = 1042101
    religion = "shiite"
    culture = "panjabi"
    father = 188539
    1060.1.1 = {
        birth = yes
    }
    1120.1.1 = {
        death = yes
    }
}
188541 = {
    name = "穆罕默德"  # Muhammad
    dynasty = 1042101
    religion = "shiite"
    culture = "panjabi"
    father = 188540
    1085.1.1 = {
        birth = yes
    }
    1145.1.1 = {
        death = yes
    }
}
188542 = {
    name = "哈桑"  # Hasan
    dynasty = 1042101
    religion = "shiite"
    culture = "panjabi"
    father = 188541
    1110.1.1 = {
        birth = yes
    }
    1170.1.1 = {
        death = yes
    }
}
188543 = {
    name = "穆萨"  # Musa
    dynasty = 1042101
    religion = "shiite"
    culture = "panjabi"
    father = 188542
    1135.1.1 = {
        birth = yes
    }
    1178.1.1 = {
        death = yes
    }
}
191017 = {
    name = "休尔"  # Sher
    dynasty = 1044305
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "vaishnavist_hindu"
    740.1.1 = {
        birth = yes
    }
    810.1.1 = {
        death = yes
    }
}
188552 = {
    name = "穆赫里"  # Mohri
    dynasty = 1041125
    religion = "buddhist"
    culture = "panjabi"
    trait = kshatriya
    trait = theravada_buddhist
    705.1.1 = {
        birth = yes
    }
    780.1.1 = {
        death = yes
    }
}
188553 = {
    name = "毗悉阐陀"  # Prithichand
    dynasty = 1041125
    religion = "buddhist"
    culture = "panjabi"
    father = 188552
    trait = kshatriya
    trait = theravada_buddhist
    732.1.1 = {
        birth = yes
    }
    795.1.1 = {
        death = yes
    }
}
188554 = {
    name = "砒卢"  # Pheru
    dynasty = 1041123
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    trait = shaivist_hindu
    731.1.1 = {
        birth = yes
    }
    785.1.1 = {
        death = yes
    }
}
188555 = {
    name = "拉合那"  # Lahna
    dynasty = 1041124
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    trait = shaivist_hindu
    742.1.1 = {
        birth = yes
    }
    790.1.1 = {
        death = yes
    }
}
188568 = {
    name = "罗诃密阐陀"  # Lakhmichand
    dynasty = 1042106
    religion = "buddhist"
    culture = "panjabi"
    trait = kshatriya
    trait = mahayana_buddhist
    751.6.30 = {
        birth = yes
    }
    803.1.1 = {
        death = yes
    }
}
188569 = {
    name = "租罗瓦罗"  # Zorawar
    dynasty = 1042107
    religion = "buddhist"
    culture = "panjabi"
    trait = kshatriya
    trait = mahayana_buddhist
    743.4.20 = {
        birth = yes
    }
    803.1.1 = {
        death = yes
    }
}
191961 = {
    name = "苏及"  # Sujji
    dynasty = 1044393
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaktist_hindu"
    740.1.1 = {
        birth = yes
    }
    764.1.1 = {
        add_spouse = 191963
    }
    780.1.1 = {
        death = yes
    }
}
191962 = {
    name = "卢娑那"  # Lothana
    dynasty = 1044393
    religion = "hindu"
    culture = "panjabi"
    father = 191961
    mother = 191963
    trait = "kshatriya"
    trait = "shaktist_hindu"
    765.1.1 = {
        birth = yes
    }
    820.1.1 = {
        death = yes
    }
}
191963 = {
    name = "苏罗甘诃"  # Surgandha
    female = yes
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaktist_hindu"
    745.1.1 = {
        birth = yes
    }
    800.1.1 = {
        death = yes
    }
}
191964 = {
    name = "孤多提毗"  # Kotadevi
    dynasty = 1044393
    female = yes
    religion = "hindu"
    culture = "panjabi"
    father = 191961
    mother = 191963
    trait = "kshatriya"
    trait = "shaktist_hindu"
    767.1.1 = {
        birth = yes
    }
    800.1.1 = {
        death = yes
    }
}
191965 = {
    name = "珊其耶"  # Sangiya
    dynasty = 1044394
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    720.1.1 = {
        birth = yes
    }
    749.1.1 = {
        add_spouse = 191967
    }
    800.1.1 = {
        death = yes
    }
}
191966 = {
    name = "罗婆"  # Lava
    dynasty = 1044394
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    father = 191965
    mother = 191967
    750.1.1 = {
        birth = yes
    }
    830.1.1 = {
        death = yes
    }
}
191967 = {
    name = "姬毗"  # Khivi
    female = yes
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    730.1.1 = {
        birth = yes
    }
    800.1.1 = {
        death = yes
    }
}
191968 = {
    name = "持婆多"  # Tripta
    dynasty = 1044394
    female = yes
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    father = 191965
    mother = 191967
    755.1.1 = {
        birth = yes
    }
    820.1.1 = {
        death = yes
    }
}
191969 = {
    name = "瞿频陀"  # Govinda
    dynasty = 1044395
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    740.1.1 = {
        birth = yes
    }
    765.1.1 = {
        add_spouse = 191970
    }
    800.1.1 = {
        death = yes
    }
}
191970 = {
    name = "娑诃耶"  # Sahaja
    female = yes
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    745.1.1 = {
        birth = yes
    }
    820.1.1 = {
        death = yes
    }
}
191971 = {
    name = "才因"  # Zain
    dynasty = 1044396
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "vaishnavist_hindu"
    950.1.1 = {
        birth = yes
    }
    1005.1.1 = {
        death = yes
    }
}
191972 = {
    name = "闿 阁诃罗"  # Kai Gohar
    dynasty = 1044396
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "vaishnavist_hindu"
    father = 191971
    980.1.1 = {
        birth = yes
    }
    1031.1.1 = {
        death = yes
    }
}
191973 = {
    name = "巴伽"  # Bag
    dynasty = 1044396
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "vaishnavist_hindu"
    father = 191972
    1010.1.1 = {
        birth = yes
    }
    1065.1.1 = {
        death = yes
    }
}
191974 = {
    name = "摩婆罗"  # Mahpal
    dynasty = 1044396
    religion = "hindu"
    culture = "panjabi"
    trait = "kshatriya"
    trait = "vaishnavist_hindu"
    father = 191973
    1030.1.1 = {
        birth = yes
    }
    1101.1.1 = {
        death = yes
    }
}
191975 = {
    name = "穆'阿赞姆"  # Mu'azzam
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191974
    1050.1.1 = {
        birth = yes
    }
    1135.1.1 = {
        death = yes
    }
}
191987 = {
    name = "孙陀利"  # Sundari
    dynasty = 1044396
    female = yes
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191974
    1052.1.1 = {
        birth = yes
    }
    1120.1.1 = {
        death = yes
    }
}
191976 = {
    name = "阿悉"  # Asi
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191975
    1080.1.1 = {
        birth = yes
    }
    1152.1.1 = {
        death = yes
    }
}
191977 = {
    name = "拉加尔"  # Ragar
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191976
    1110.1.1 = {
        birth = yes
    }
    1186.1.1 = {
        death = yes
    }
}
191978 = {
    name = "席皮尔"  # Sipihr
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191977
    1130.1.1 = {
        birth = yes
    }
    1199.1.1 = {
        death = yes
    }
}
191979 = {
    name = "苏尔喀"  # Surkah
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191978
    1160.1.1 = {
        birth = yes
    }
    1206.1.1 = {
        death = yes
    }
}
191980 = {
    name = "斐代"  # Fidai
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191979
    1180.1.1 = {
        birth = yes
    }
    1220.1.1 = {
        death = yes
    }
}
191981 = {
    name = "芒"  # Mang
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191980
    1200.1.1 = {
        birth = yes
    }
    1267.1.1 = {
        death = yes
    }
}
191982 = {
    name = "拉哈尔"  # Lahar
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191981
    1250.1.1 = {
        birth = yes
    }
    1330.1.1 = {
        death = yes
    }
}
191983 = {
    name = "拉汗"  # Lakhan
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191982
    1270.1.1 = {
        birth = yes
    }
    1341.1.1 = {
        death = yes
    }
}
191984 = {
    name = "海达尔"  # Haydar
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191983
    1290.1.1 = {
        birth = yes
    }
    1365.1.1 = {
        death = yes
    }
}
191985 = {
    name = "凯德"  # Kad
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191984
    1310.1.1 = {
        birth = yes
    }
    1380.1.1 = {
        death = yes
    }
}
191986 = {
    name = "赛哈"  # Saiha
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191985
    1330.1.1 = {
        birth = yes
    }
    1399.1.1 = {
        death = yes
    }
}
194284 = {
    name = "阿笈多"  # Ajit
    dynasty = 1044396
    religion = "sunni"
    culture = "panjabi"
    trait = "kshatriya"
    father = 191980
    1202.1.1 = {
        birth = yes
    }
    1269.1.1 = {
        death = yes
    }
}
247110 = {
    name = "莲花生"  # Padmasambhava
    dynasty = 105824
    religion = "buddhist"
    culture = "panjabi"
    trait = "vajrayana_buddhist"
    trait = "mastermind_theologian"
    trait = "brahmin"
    725.1.1 = {
        birth = yes
    }
    735.1.1 = {}
    745.1.1 = {
        add_spouse = 247111
    }
    746.6.1 = {
        effect = {
            add_lover = 247006
        }
    }
    750.1.1 = {
        effect = {
            add_lover = 247112
        }
    }
    755.1.1 = {
        effect = {
            add_lover = 247113
        }
    }
    765.1.1 = {
        employer = 247105
        effect = {
            give_job_title = job_spiritual
        }
    }
    768.1.1 = {
        effect = {
            c_247114 = {
                add_consort = ROOT
            }
        }
    }
    795.1.1 = {
        death = yes
    }
}
247111 = {
    name = "曼荼罗华"  # Mandarava
    female = yes
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    trait = "vajrayana_buddhist"
    father = 247625
    729.1.1 = {
        birth = yes
    }
    800.1.1 = {
        death = yes
    }
}
247618 = {
    name = "亚当 钱德拉"  # Adam Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    590.1.1 = {
        birth = yes
    }
    648.1.1 = {
        death = yes
    }
}
247619 = {
    name = "摩奴罗陀 旃陀罗"  # Manorath Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247618
    607.1.1 = {
        birth = yes
    }
    656.1.1 = {
        death = yes
    }
}
247620 = {
    name = "苏罗吒阿 旃陀罗"  # Suratran Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247619
    624.1.1 = {
        birth = yes
    }
    668.1.1 = {
        death = yes
    }
}
247621 = {
    name = "释谛罗那旃陀罗"  # Shaktiran Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247620
    640.1.1 = {
        birth = yes
    }
    681.1.1 = {
        death = yes
    }
}
247622 = {
    name = "摩陀那旃陀罗"  # Madan Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247621
    656.1.1 = {
        birth = yes
    }
    688.1.1 = {
        death = yes
    }
}
247623 = {
    name = "伽衍 旃陀罗"  # Gyan Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247622
    672.1.1 = {
        birth = yes
    }
    699.1.1 = {
        death = yes
    }
}
247624 = {
    name = "跋罗诃 旃陀罗"  # Baraha Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247623
    688.1.1 = {
        birth = yes
    }
    718.1.1 = {
        death = yes
    }
}
247625 = {
    name = "贾迈尔 钱德拉"  # Jaimal Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247624
    704.1.1 = {
        birth = yes
    }
    739.1.1 = {
        death = yes
    }
}
247626 = {
    name = "毗罗摩旃陀罗"  # Viram Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247625
    720.1.1 = {
        birth = yes
    }
    745.1.1 = {
        death = yes
    }
}
247627 = {
    name = "诃梨多旃陀罗"  # Harit Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247626
    736.1.1 = {
        birth = yes
    }
    757.1.1 = {
        death = yes
    }
}
247628 = {
    name = "罗檀 旃陀罗"  # Ratan Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247627
    752.1.1 = {
        birth = yes
    }
    777.1.1 = {
        death = yes
    }
}
247629 = {
    name = "阿输迦旃陀罗"  # Ashoka Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247628
    768.1.1 = {
        birth = yes
    }
    793.1.1 = {
        death = yes
    }
}
247630 = {
    name = "哈尔哈尔 钱德拉"  # Halghar Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247628
    770.1.1 = {
        birth = yes
    }
    796.1.1 = {
        death = yes
    }
}
247631 = {
    name = "穆巴拉克旃陀罗"  # Mubarak Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247630
    786.1.1 = {
        birth = yes
    }
    807.1.1 = {
        death = yes
    }
}
247632 = {
    name = "卢普 旃陀罗"  # Rup Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247628
    772.1.1 = {
        birth = yes
    }
    810.1.1 = {
        death = yes
    }
}
247633 = {
    name = "婆娑蓝 旃陀罗"  # Parshuram Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247632
    788.1.1 = {
        birth = yes
    }
    810.1.1 = {
        religion = "hindu"
        trait = kshatriya
    }
    819.1.1 = {
        death = yes
    }
}
247634 = {
    name = "瞿频陀 旃陀罗"  # Govind Chandra
    dynasty = 105825
    religion = "buddhist"
    culture = "panjabi"
    father = 247633
    804.1.1 = {
        birth = yes
    }
    810.1.1 = {
        religion = "hindu"
        trait = kshatriya
    }
    828.1.1 = {
        death = yes
    }
}
247635 = {
    name = "瞿频陀 旃陀罗"  # Govind Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247634
    820.1.1 = {
        birth = yes
    }
    852.1.1 = {
        death = yes
    }
}
247636 = {
    name = "跋罗诃陀罗 旃陀罗"  # Balbhadar Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247635
    836.1.1 = {
        birth = yes
    }
    855.1.1 = {
        death = yes
    }
}
247637 = {
    name = "哈特陀 旃陀罗"  # Hartal Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247635
    838.1.1 = {
        birth = yes
    }
    858.1.1 = {
        death = yes
    }
}
247638 = {
    name = "陀怛多 旃陀罗"  # Dattar Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247635
    840.1.1 = {
        birth = yes
    }
    863.1.1 = {
        death = yes
    }
}
247639 = {
    name = "多檀陀 旃陀罗"  # Tattar Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247635
    843.1.1 = {
        birth = yes
    }
    865.1.1 = {
        death = yes
    }
}
247640 = {
    name = "阿婆耶 旃陀罗"  # Abhay Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247636
    852.1.1 = {
        birth = yes
    }
    875.1.1 = {
        death = yes
    }
}
247641 = {
    name = "卢普 旃陀罗"  # Rup Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247637
    854.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
247642 = {
    name = "艺诃利 旃陀罗"  # Kehari Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247636
    854.1.1 = {
        birth = yes
    }
    880.1.1 = {
        death = yes
    }
}
247643 = {
    name = "婆俱伐提 旃陀罗"  # Bhagvat Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247641
    870.1.1 = {
        birth = yes
    }
    895.1.1 = {
        death = yes
    }
}
247644 = {
    name = "信度 旃陀罗"  # Indu Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247643
    886.1.1 = {
        birth = yes
    }
    908.1.1 = {
        death = yes
    }
}
247645 = {
    name = "苏利耶 旃陀罗"  # Surya Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247643
    888.1.1 = {
        birth = yes
    }
    912.1.1 = {
        death = yes
    }
}
247646 = {
    name = "曷力施旃陀罗"  # Harish Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247643
    891.1.1 = {
        birth = yes
    }
    915.1.1 = {
        death = yes
    }
}
247647 = {
    name = "摩陀伐 旃陀罗"  # Madhav Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247643
    893.1.1 = {
        birth = yes
    }
    918.1.1 = {
        death = yes
    }
}
247648 = {
    name = "毗湿安诃罗 旃陀罗"  # Vishambhar Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247643
    895.1.1 = {
        birth = yes
    }
    926.1.1 = {
        death = yes
    }
}
247649 = {
    name = "毗都毗湿奴 旃陀罗"  # Vidhuvishnu Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247644
    902.1.1 = {
        birth = yes
    }
    929.1.1 = {
        death = yes
    }
}
247650 = {
    name = "稽刹伐 旃陀罗"  # Keshav Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247644
    905.1.1 = {
        birth = yes
    }
    932.1.1 = {
        death = yes
    }
}
247651 = {
    name = "毗乞罗摩 旃陀罗"  # Vikram Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247644
    908.1.1 = {
        birth = yes
    }
    935.1.1 = {
        death = yes
    }
}
247652 = {
    name = "普利色毗 旃陀罗"  # Prithvi Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247645
    904.1.1 = {
        birth = yes
    }
    937.1.1 = {
        death = yes
    }
}
247653 = {
    name = "毗摩湿 旃陀罗"  # Bhimsen Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247646
    907.1.1 = {
        birth = yes
    }
    939.1.1 = {
        death = yes
    }
}
247654 = {
    name = "迦楼那 旃陀罗"  # Karuna Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247649
    918.1.1 = {
        birth = yes
    }
    945.1.1 = {
        death = yes
    }
}
247655 = {
    name = "俱毗罗 旃陀罗"  # Kuber Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247648
    911.1.1 = {
        birth = yes
    }
    949.1.1 = {
        death = yes
    }
}
247656 = {
    name = "闍耶 旃陀罗"  # Jaya Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247654
    934.1.1 = {
        birth = yes
    }
    960.1.1 = {
        death = yes
    }
}
247657 = {
    name = "摩醯湿 旃陀罗"  # Mahesh Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247656
    950.1.1 = {
        birth = yes
    }
    982.1.1 = {
        death = yes
    }
}
247658 = {
    name = "克里珊旃陀罗"  # Krishan Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247657
    966.1.1 = {
        birth = yes
    }
    995.1.1 = {
        death = yes
    }
}
247659 = {
    name = "阿周那 旃陀罗"  # Arjun Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247657
    968.1.1 = {
        birth = yes
    }
    1008.1.1 = {
        death = yes
    }
}
247660 = {
    name = "阇伽墀什 旃陀罗"  # Jagdish Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247659
    984.1.1 = {
        birth = yes
    }
    1039.1.1 = {
        death = yes
    }
}
247661 = {
    name = "信度 旃陀罗"  # Indu Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247660
    1000.1.1 = {
        birth = yes
    }
    1063.1.1 = {
        death = yes
    }
}
247662 = {
    name = "阇伽墀什 旃陀罗"  # Jagdish Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247661
    1026.1.1 = {
        birth = yes
    }
    1081.1.1 = {
        death = yes
    }
}
247663 = {
    name = "婆俱伐 旃陀罗"  # Bhagvan Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247662
    1050.1.1 = {
        birth = yes
    }
    1124.1.1 = {
        death = yes
    }
}
247664 = {
    name = "拉克什米 旃陀罗"  # Laxmi Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247663
    1068.1.1 = {
        birth = yes
    }
    1150.1.1 = {
        death = yes
    }
}
247665 = {
    name = "毗伽耶提 旃陀罗"  # Vigyat Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247664
    1084.1.1 = {
        birth = yes
    }
    1158.1.1 = {
        death = yes
    }
}
247666 = {
    name = "瑜伽 旃陀罗"  # Yog Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247665
    1100.1.1 = {
        birth = yes
    }
    1168.1.1 = {
        death = yes
    }
}
247667 = {
    name = "波陀摩 旃陀罗"  # Padam Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247666
    1125.1.1 = {
        birth = yes
    }
    1179.1.1 = {
        death = yes
    }
}
247668 = {
    name = "毗湿奴 旃陀罗"  # Vishnu Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247667
    1143.1.1 = {
        birth = yes
    }
    1185.1.1 = {
        death = yes
    }
}
247669 = {
    name = "湿婆 旃陀罗"  # Shiv Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247668
    1160.1.1 = {
        birth = yes
    }
    1200.1.1 = {
        death = yes
    }
}
247670 = {
    name = "耆 僧诃 旃陀罗"  # Jai Sinha Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247669
    1177.1.1 = {
        birth = yes
    }
    1221.1.1 = {
        death = yes
    }
}
247671 = {
    name = "伊湿婆 旃陀罗"  # Ishwar Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247670
    1194.1.1 = {
        birth = yes
    }
    1237.1.1 = {
        death = yes
    }
}
247672 = {
    name = "稽陀 旃陀罗"  # Kedar Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247671
    1210.1.1 = {
        birth = yes
    }
    1254.1.1 = {
        death = yes
    }
}
247673 = {
    name = "迦罗衍 旃陀罗"  # Kalyan Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247672
    1226.1.1 = {
        birth = yes
    }
    1278.1.1 = {
        death = yes
    }
}
247674 = {
    name = "伽郁 旃陀罗"  # Kaul Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247673
    1242.1.1 = {
        birth = yes
    }
    1297.1.1 = {
        death = yes
    }
}
247675 = {
    name = "伽摩毗 旃陀罗"  # Gambhir Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247674
    1260.1.1 = {
        birth = yes
    }
    1314.1.1 = {
        death = yes
    }
}
247676 = {
    name = "耆 僧诃 旃陀罗"  # Jai Singh Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247675
    1280.1.1 = {
        birth = yes
    }
    1327.1.1 = {
        death = yes
    }
}
247677 = {
    name = "普利色毗 旃陀罗"  # Prithvi Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247676
    1296.1.1 = {
        birth = yes
    }
    1338.1.1 = {
        death = yes
    }
}
247678 = {
    name = "菩罗补  旃陀罗"  # Purab Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247677
    1312.1.1 = {
        birth = yes
    }
    1358.1.1 = {
        death = yes
    }
}
247679 = {
    name = "卢普 旃陀罗"  # Rup Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247678
    1328.1.1 = {
        birth = yes
    }
    1369.1.1 = {
        death = yes
    }
}
247680 = {
    name = "湿利伽 旃陀罗"  # Shringar Chandra
    dynasty = 105825
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247679
    1344.1.1 = {
        birth = yes
    }
    1387.1.1 = {
        death = yes
    }
}
247681 = {
    name = "波罗婆伽罗陀伐"  # Prabhakaradeva
    dynasty = 105846
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    885.1.1 = {
        birth = yes
    }
    925.1.1 = {
        death = yes
    }
}
247682 = {
    name = "耶娑伽罗"  # Yasaskara
    dynasty = 105846
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247681
    915.1.1 = {
        birth = yes
    }
    948.1.1 = {
        death = yes
    }
}
247683 = {
    name = "僧伽罗摩提婆"  # Samgramadeva
    dynasty = 105846
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247682
    940.1.1 = {
        birth = yes
    }
    949.1.1 = {
        death = yes
    }
}
247684 = {
    name = "阿毗那伐"  # Abhinava
    dynasty = 105847
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    865.1.1 = {
        birth = yes
    }
    905.1.1 = {
        death = yes
    }
}
247685 = {
    name = "僧伽罗摩笈多"  # Samgramagupta
    dynasty = 105847
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247684
    885.1.1 = {
        birth = yes
    }
    925.1.1 = {
        death = yes
    }
}
247686 = {
    name = "波罗笈多"  # Parvagupta
    dynasty = 105847
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247685
    905.1.1 = {
        birth = yes
    }
    950.1.1 = {
        death = yes
    }
}
247687 = {
    name = "伽犀摩笈多"  # Ksemagupta
    dynasty = 105847
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247686
    925.1.1 = {
        birth = yes
    }
    958.1.1 = {
        death = yes
    }
}
247688 = {
    name = "阿毗摩那郁"  # Abhimanyu
    dynasty = 105847
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247687
    946.1.1 = {
        birth = yes
    }
    972.1.1 = {
        death = yes
    }
}
247689 = {
    name = "难提笈多"  # Nandigupta
    dynasty = 105847
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247688
    969.1.1 = {
        birth = yes
    }
    973.1.1 = {
        death = yes
    }
}
247690 = {
    name = "帝利伊菩槃那笈多"  # Tribhuvanagupta
    dynasty = 105847
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247688
    970.1.1 = {
        birth = yes
    }
    975.1.1 = {
        death = yes
    }
}
247691 = {
    name = "毗摩笈多"  # Bhimagupta
    dynasty = 105847
    religion = "hindu"
    culture = "panjabi"
    trait = kshatriya
    father = 247688
    971.1.1 = {
        birth = yes
    }
    981.1.1 = {
        death = yes
    }
}
247692 = {
    name = "阿输迦"  # Ashoka
    dynasty = 105848
    religion = "buddhist"
    culture = "panjabi"
    trait = "vajrayana_buddhist"
    740.1.1 = {
        birth = yes
    }
    798.1.1 = {
        death = yes
    }
}
247693 = {
    name = "普利色毗"  # Prithvi
    dynasty = 105848
    religion = "buddhist"
    culture = "panjabi"
    trait = "vajrayana_buddhist"
    father = 247692
    760.1.1 = {
        birth = yes
    }
    824.1.1 = {
        death = yes
    }
}
247694 = {
    name = "波陀摩"  # Padam
    dynasty = 105848
    religion = "buddhist"
    culture = "panjabi"
    trait = "vajrayana_buddhist"
    father = 247693
    782.1.1 = {
        birth = yes
    }
    830.1.1 = {
        death = yes
    }
}
247695 = {
    name = "湿婆陀提"  # Shribadat
    dynasty = 105848
    religion = "buddhist"
    culture = "panjabi"
    trait = "vajrayana_buddhist"
    father = 247694
    800.1.1 = {
        birth = yes
    }
    846.1.1 = {
        death = yes
    }
}
247696 = {
    name = "努尔 巴克特"  # Nur Bakht
    female = yes
    dynasty = 105848
    religion = "buddhist"
    culture = "panjabi"
    trait = "vajrayana_buddhist"
    father = 247695
    830.1.1 = {
        birth = yes
    }
    880.1.1 = {
        death = yes
    }
}
247697 = {
    name = "阿祖尔 贾姆希德"  # Azur Jamshid
    dynasty = 105849
    religion = "zoroastrian"
    culture = "sogdian"
    trait = sympathy_indian
    830.1.1 = {
        birth = yes
    }
    846.1.1 = {
        add_spouse = 247696
    }
    870.1.1 = {
        death = yes
    }
}
247698 = {
    name = "加尔格"  # Garg
    dynasty = 105849
    religion = "buddhist"
    culture = "panjabi"
    father = 247697
    mother = 247696
    860.1.1 = {
        birth = yes
    }
    928.1.1 = {
        death = yes
    }
}
247699 = {
    name = "萨乌-马利克"  # Sau Malik
    dynasty = 105849
    religion = "buddhist"
    culture = "panjabi"
    father = 247698
    876.1.1 = {
        birth = yes
    }
    936.1.1 = {
        death = yes
    }
}
247700 = {
    name = "沙阿-马利克"  # Shah Malik
    dynasty = 105849
    religion = "buddhist"
    culture = "panjabi"
    father = 247699
    892.1.1 = {
        birth = yes
    }
    942.1.1 = {
        death = yes
    }
}
247701 = {
    name = "邓-马利克"  # Deng Malik
    dynasty = 105849
    religion = "buddhist"
    culture = "panjabi"
    father = 247700
    908.1.1 = {
        birth = yes
    }
    964.1.1 = {
        death = yes
    }
}
247702 = {
    name = "霍斯鲁"  # Khusraw
    dynasty = 105849
    religion = "buddhist"
    culture = "panjabi"
    father = 247701
    924.1.1 = {
        birth = yes
    }
    940.1.1 = {
        add_spouse = 247703
    }
    997.1.1 = {
        death = yes
    }
}
248066 = {
    name = "阿笈多"  # Ajit
    dynasty = 1059011
    religion = buddhist
    culture = panjabi
    trait = "kshatriya"
    930.1.1 = {
        birth = yes
    }
    1000.1.1 = {
        death = yes
    }
}
248067 = {
    name = "诃梨"  # Hari
    dynasty = 1059011
    religion = buddhist
    culture = panjabi
    trait = "kshatriya"
    father = 248066
    980.1.1 = {
        birth = yes
    }
    1067.1.1 = {
        death = yes
    }
}
248068 = {
    name = "胡沙罗"  # Khushal
    dynasty = 1059011
    religion = buddhist
    culture = panjabi
    trait = "kshatriya"
    father = 248067
    1020.1.1 = {
        birth = yes
    }
    1100.1.1 = {
        death = yes
    }
}
248069 = {
    name = "陀耶罗摩"  # Dayaram
    dynasty = 1059011
    religion = buddhist
    culture = panjabi
    trait = "kshatriya"
    father = 248068
    1050.1.1 = {
        birth = yes
    }
    1130.1.1 = {
        death = yes
    }
}
248070 = {
    name = "多俱罗"  # Thakur
    dynasty = 1059011
    religion = buddhist
    culture = panjabi
    trait = "kshatriya"
    father = 248069
    1095.1.1 = {
        birth = yes
    }
    1170.1.1 = {
        death = yes
    }
}
248071 = {
    name = "稽诃"  # Kehar
    dynasty = 1059011
    religion = buddhist
    culture = panjabi
    trait = "kshatriya"
    father = 248070
    1130.1.1 = {
        birth = yes
    }
    1200.1.1 = {
        death = yes
    }
}
248072 = {
    name = "苏罗跋摩"  # Suravarman
    dynasty = 1059011
    religion = buddhist
    culture = panjabi
    trait = "kshatriya"
    father = 248071
    1155.1.1 = {
        birth = yes
    }
    1225.1.1 = {
        death = yes
    }
}
248073 = {
    name = "迦罗衍"  # Kalyan
    dynasty = 1059011
    religion = buddhist
    culture = panjabi
    trait = "kshatriya"
    father = 248072
    1190.1.1 = {
        birth = yes
    }
    1245.1.1 = {
        death = yes
    }
}
248074 = {
    name = "罗摩"  # Ramo
    female = yes
    dynasty = 1059011
    religion = buddhist
    culture = panjabi
    trait = "kshatriya"
    father = 248073
    1228.1.1 = {
        birth = yes
    }
    1290.1.1 = {
        death = yes
    }
}
248075 = {
    name = "易卜拉欣 沙"  # Ibrahim Shah
    dynasty = 1059010
    culture = egyptian_arabic
    religion = shiite
    trait = sympathy_indian
    trait = adventurer
    trait = tough_soldier
    1220.1.1 = {
        birth = yes
    }
    1246.1.1 = {
        employer = 248074
    }
    1247.1.1 = {
        add_spouse = 248074
        culture = panjabi
    }
    1280.1.1 = {
        death = yes
    }
}
248076 = {
    name = "孔伽诃 僧伽"  # Khokhar Singa
    dynasty = 1059010
    culture = panjabi
    religion = shiite
    trait = sympathy_indian
    mother = 248074
    father = 248075
    1250.1.1 = {
        birth = yes
    }
    1319.1.1 = {
        death = yes
    }
}
248077 = {
    name = "憍陀孔 僧伽"  # Ghotachon Singe
    dynasty = 1059010
    culture = panjabi
    religion = shiite
    trait = sympathy_indian
    father = 248076
    1275.1.1 = {
        birth = yes
    }
    1340.1.1 = {
        death = yes
    }
}
248078 = {
    name = "婆罗摩 湿诃"  # Bahram Shah
    dynasty = 1059010
    culture = panjabi
    religion = shiite
    trait = sympathy_indian
    father = 248077
    1300.1.1 = {
        birth = yes
    }
    1370.1.1 = {
        death = yes
    }
}