100507 = {
    name = "爱德拉"  # Edla
}
102520 = {
    name = "贡希尔德"  # Gunnhild
}
20584 = {
    name = "康拓益"  # Krutoj
}
20586 = {
    name = "戈音"  # Gryn
}
20625 = {
    name = "巴尔尼姆"  # Barnim
}
20626 = {
    name = "弗拉迪斯拉夫"  # Wratislaw
}
221700 = {
    name = "弗拉迪斯拉夫"  # Wratislaw
}
221701 = {
    name = "海伦娜"  # Helena
}
221702 = {
    name = "弗伊斯拉娃"  # Woislawa
}
221703 = {
    name = "斯维托贝克"  # Swietopelk
}
221710 = {
    name = "博吉斯拉夫"  # Bogislaw
}
221711 = {
    name = "瓦尔普尔加"  # Walpurga
}
221712 = {
    name = "博吉斯拉夫"  # Bogislaw
}
221713 = {
    name = "卡齐米日"  # Kazimierz
}
221714 = {
    name = "杜波丝拉娃"  # Dobroslawa
}
221715 = {
    name = "卡齐米日"  # Kazimierz
}
221716 = {
    name = "弗拉迪斯拉夫"  # Wratislaw
}
221717 = {
    name = "拉提波"  # Ratibor
}
221718 = {
    name = "拉提波"  # Ratibor
}
221719 = {
    name = "弗拉迪斯拉夫"  # Wratislaw
}
221720 = {
    name = "博吉斯拉夫"  # Bogislaw
}
221721 = {
    name = "拉提波"  # Ratibor
}
221722 = {
    name = "玛基塔"  # Márketa
}
221723 = {
    name = "斯维托贝克"  # Swietopelk
}
221730 = {
    name = "泰斯迪斯拉夫"  # Testislaw
}
221732 = {
    name = "露西娅"  # Lucia
}
221734 = {
    name = "维兹拉夫"  # Wizlaw
}
221735 = {
    name = "雅罗马"  # Jaromar
}
221736 = {
    name = "巴努塔"  # Barnuta
}
221737 = {
    name = "维兹拉夫"  # Wizlaw
}
2801 = {
    name = "阿斯特丽德"  # Astrid
}
30463 = {
    name = "卡特琳娜"  # Katherina
}
30480 = {
    name = "斯拉维娜"  # Slavina
}
30481 = {
    name = "瓦迪斯拉夫"  # Wartislaw
}
30482 = {
    name = "罗斯季斯拉夫"  # Rostislav
}
30483 = {
    name = "维兹拉夫"  # Wizlaw
}
30484 = {
    name = "杜比茨拉夫"  # Dubizlaw
}
30485 = {
    name = "斯托伊斯拉夫"  # Stoislaw
}
30486 = {
    name = "普比格尼夫"  # Pybygnew
}
30487 = {
    name = "斯维托贝克"  # Swietopelk
}
30489 = {
    name = "雅罗斯瓦夫"  # Jaroslaw
}
30490 = {
    name = "伯多禄"  # Petrus
}
30491 = {
    name = "雅罗马"  # Jaromar
}
30492 = {
    name = "维兹拉夫"  # Wizlaw
}
30493 = {
    name = "布里斯瓦夫"  # Burislaw
}
30494 = {
    name = "米科拉什"  # Mikolás
}
30495 = {
    name = "玛尔凯塔"  # Markéta
}
30496 = {
    name = "雅罗马"  # Jaromar
}
30497 = {
    name = "维兹拉夫"  # Wizlaw
}
30498 = {
    name = "维兹拉夫"  # Wizlaw
}
30499 = {
    name = "雅罗马"  # Jaromar
}
30500 = {
    name = "桑博"  # Sambor
}
30501 = {
    name = "斯维托贝克"  # Swietopelk
}
30502 = {
    name = "玛尔凯塔"  # Markéta
}
30503 = {
    name = "哈丽娜"  # Halina
}
30504 = {
    name = "索菲亚"  # Sophia
}
30507 = {
    name = "普日比斯拉夫"  # Przybyslaw
}
30508 = {
    name = "斯维托贝克"  # Swietopelk
}
30509 = {
    name = "克努特"  # Kanut
}
30510 = {
    name = "姆什齐沃伊"  # Msciwoj
}
30511 = {
    name = "瓦尔德马尔"  # Valdemar
}
30512 = {
    name = "茨维尼克"  # Zvinike
}
30520 = {
    name = "斯旺迪博"  # Swantibor
}
30521 = {
    name = "瓦迪斯拉夫"  # Wartislaw
}
30522 = {
    name = "泽莫米斯尔"  # Siemomysl
}
30523 = {
    name = "斯维迪博"  # Swietibor
}
30524 = {
    name = "戈维诺梅尔"  # Gwienomir
}
30525 = {
    name = "杜波丝拉娃"  # Dobroslawa
}
30526 = {
    name = "玛尔凯塔"  # Markéta
}
30527 = {
    name = "弗拉迪斯拉夫"  # Wratislaw
}
30528 = {
    name = "巴尔尼姆"  # Barnim
}
30529 = {
    name = "弗伊斯拉娃"  # Woislawa
}
30530 = {
    name = "杜波丝拉娃"  # Dobroslawa
}
30531 = {
    name = "米洛斯拉娃"  # Miroslawa
}
30532 = {
    name = "贝娅特丽克丝"  # Beatrix
}
30533 = {
    name = "梅希蒂尔德"  # Mechthild
}
30534 = {
    name = "巴尔尼姆"  # Barnim
}
30535 = {
    name = "尤蒂塔"  # Judyta
}
30536 = {
    name = "奥东"  # Otton
}
30537 = {
    name = "斯温佐"  # Swenzo
}
30538 = {
    name = "斯温佐"  # Swenzo
}
30539 = {
    name = "洛伦茨"  # Lorenz
}
30540 = {
    name = "彼得"  # Piotr
}
30541 = {
    name = "雅斯科"  # Jasko
}
30542 = {
    name = "洛伦茨"  # Lorenz
}
30543 = {
    name = "斯温兹卡"  # Swenzka
}
30544 = {
    name = "卡齐米日"  # Kazimierz
}
30550 = {
    name = "瓦迪斯拉夫"  # Wartislaw
}
30551 = {
    name = "普利斯拉夫"  # Prislaw
}
30552 = {
    name = "尼克洛特"  # Niklot
}
30556 = {
    name = "普日比斯拉夫"  # Przybyslaw
}
30558 = {
    name = "多别斯瓦夫"  # Dobieslaw
}
30561 = {
    name = "普日比斯拉夫"  # Przybyslaw
}
30574 = {
    name = "巴尔尼姆"  # Barnim
}
30593 = {
    name = "普日比斯拉夫"  # Przybyslaw
}
30594 = {
    name = "普利比科"  # Prybko
}
30595 = {
    name = "穆斯托伊"  # Mszczuj
}
451521 = {
    name = "欧菲米娅"  # Eufemia
}
451950 = {
    name = "奥东"  # Otton
}
451951 = {
    name = "玛蒂尔德"  # Matilde
}
451952 = {
    name = "巴尔尼姆"  # Barnim
}
451953 = {
    name = "巴尔尼姆"  # Barnim
}
452003 = {
    name = "海因里希-鲍尔温"  # Heinrich-Borwin
}
452004 = {
    name = "普日比斯拉夫"  # Przybyslaw
}
452005 = {
    name = "尼克洛特"  # Niklot
}
452511 = {
    name = "欧菲米娅"  # Eufemia
}
471554 = {
    name = "弗拉迪斯拉夫"  # Wratislaw
}
471650 = {
    name = "弗拉迪斯拉夫"  # Wratislaw
}
471653 = {
    name = "巴尔尼姆"  # Barnim
}
471655 = {
    name = "博吉斯拉夫"  # Bogislaw
}
471658 = {
    name = "玛尔格扎塔"  # Malgorzata
}
471659 = {
    name = "埃尔日别塔"  # Elzbieta
}
471660 = {
    name = "博吉斯拉夫"  # Bogislaw
}
471662 = {
    name = "阿纳斯塔琪娅"  # Anastazja
}
505 = {
    name = "德拉赫米拉"  # Drahomira
}
8400 = {
    name = "布迪沃伊"  # Budivoj
}
8402 = {
    name = "亨里克"  # Henrik
}
8410 = {
    name = "古茨卡尔克"  # Guthskalco
}
8411 = {
    name = "普利比格尼夫"  # Pribigniew
}
8420 = {
    name = "普日比斯拉夫"  # Przybyslaw
}
33282 = {
    name = "欧菲米娅"  # Eufemia
}
33283 = {
    name = "阿格妮丝"  # Agnes
}
33284 = {
    name = "雅罗马"  # Jaromar
}
96078 = {
    name = "基斯拉夫"  # Zdislav
}
96103 = {
    name = "拉多斯拉夫"  # Radoslav
}
101552 = {
    name = "托芙"  # Tove
}
161118 = {
    name = "纳孔"  # Nakon
}
161119 = {
    name = "姆什齐沃伊"  # Msciwoj
}
161120 = {
    name = "米斯提达格"  # Msctidrag
}
161121 = {
    name = "姆斯季斯拉夫"  # Mscislaw
}
184001 = {
    name = "姆什齐沃伊"  # Msciwoj
}
6894 = {
    name = "希梅赫娜"  # Smiechna
}
184002 = {
    name = "扎格维特"  # Dragovit
}
184003 = {
    name = "德沃韦德"  # Drvovid
}
184004 = {
    name = "斯维托贝克"  # Swietopelk
}
6895 = {
    name = "雅乐卡"  # Jarka
}
184005 = {
    name = "兹斯提博"  # Zistisbor
}
184006 = {
    name = "巴尔尼姆"  # Barnim
}
184007 = {
    name = "拉多米尔"  # Radomil
}
168553 = {
    name = "瓦茨拉夫"  # Waclaw
}
168554 = {
    name = "图古米尔"  # Tugumir
}
168555 = {
    name = "普兹比斯劳"  # Przybyslaw
}
168556 = {
    name = "柳多尔夫"  # Liudolf
}
168557 = {
    name = "普里布沃"  # Pribuvoj
}
168558 = {
    name = "波里卢"  # Bolilut
}
168559 = {
    name = "普兹比斯劳"  # Przybyslaw
}
168582 = {
    name = "姆斯季斯拉夫"  # Mscislaw
}
168583 = {
    name = "拉多斯拉夫"  # Radoslav
}
168584 = {
    name = "布热季斯拉夫"  # Bretislav
}
168585 = {
    name = "威兹劳"  # Wizlaw
}
168587 = {
    name = "兹迪斯拉夫"  # Zdislav
}
168588 = {
    name = "卡耶坦"  # Kajetan
}
168589 = {
    name = "沃洛兹米尔兹"  # Wlodzimierz
}
168590 = {
    name = "德布洛米尔"  # Dobromil
}
168591 = {
    name = "贝泽林"  # Bezprym
}
168600 = {
    name = "米卢杜奇"  # Milyduch
}
168601 = {
    name = "奇兹米斯拉夫"  # Czimislav
}
168602 = {
    name = "贝杨纳"  # Bjarnat
}
194062 = {
    name = "博里沃"  # Boriwoj
}
194063 = {
    name = "布热季斯拉夫"  # Bretislav
}
194064 = {
    name = "斯维托贝克"  # Swietopelk
}
194065 = {
    name = "索别斯拉夫"  # Sobieslav
}
194066 = {
    name = "斯塔兹"  # Strasz
}
194067 = {
    name = "博里沃"  # Boriwoj
}
194068 = {
    name = "斯塔兹"  # Strasz
}
194069 = {
    name = "维兹拉"  # Wizlaw
}
194070 = {
    name = "沃德克"  # Wlodek
}
194071 = {
    name = "普热梅斯乌"  # Przemysl
}
194072 = {
    name = "普日比斯拉夫"  # Przybyslaw
}
194073 = {
    name = "斯维托贝克"  # Swietopelk
}