220001 = {
  name = "维谢斯拉夫"  # Viseslav
  dynasty = 100463
  martial = 5
  diplomacy = 6
  intrigue = 6
  stewardship = 6
  religion = "catholic"
  culture = "romanian"
  trait = "flamboyant_schemer"
  1150.1.1 = {
    birth = "1150.1.1"
  }
  1200.1.1 = {
    death = "1200.1.1"
  }
}
220495 = {
  name = "米尔科"  # Mirko
  dynasty = 100467
  martial = 5
  diplomacy = 5
  intrigue = 5
  stewardship = 8
  religion = "catholic"
  culture = "romanian"
  trait = "tough_soldier"
  1150.1.1 = {
    birth = "1150.1.1"
  }
  1200.1.1 = {
    death = "1200.1.1"
  }
}
228027 = {
  name = "塞恩斯拉夫"  # Seneslav
  dynasty = 7311
  martial = 8
  diplomacy = 6
  intrigue = 7
  stewardship = 7
  religion = "orthodox"
  culture = "romanian"
  trait = "tough_soldier"
  1200.1.1 = {
    birth = "1200.1.1"
  }
  1248.1.1 = {
    death = "1248.1.1"
  }
}
475100 = {
  name = "巴尔巴特"  # Barbat
  dynasty = 100513
  martial = 5
  diplomacy = 7
  intrigue = 5
  stewardship = 4
  religion = "orthodox"
  culture = "romanian"
  trait = "lisp"
  trait = "flamboyant_schemer"
  1300.1.1 = {
    birth = "1300.1.1"
  }
  1350.1.1 = {
    death = "1350.1.1"
  }
}
475200 = {
  name = "瓦西里"  # Vasile
  dynasty = 100515
  martial = 8
  diplomacy = 8
  intrigue = 4
  stewardship = 7
  religion = "orthodox"
  culture = "romanian"
  trait = "thrifty_clerk"
  1300.1.1 = {
    birth = "1300.1.1"
  }
  1350.1.1 = {
    death = "1350.1.1"
  }
}
475300 = {
  name = "约安"  # Ioan
  dynasty = 100516
  martial = 7
  diplomacy = 4
  intrigue = 4
  stewardship = 6
  religion = "orthodox"
  culture = "romanian"
  trait = "scholarly_theologian"
  1300.1.1 = {
    birth = "1300.1.1"
  }
  1350.1.1 = {
    death = "1350.1.1"
  }
}
475410 = {
  name = "萨斯"  # Sas
  dynasty = 100541
  martial = 8
  diplomacy = 7
  intrigue = 7
  stewardship = 4
  religion = "catholic"
  culture = "romanian"
  trait = "humble"
  trait = "scholarly_theologian"
  1300.1.1 = {
    birth = "1300.1.1"
  }
  1350.1.1 = {
    death = "1350.1.1"
  }
}
475550 = {
  name = "巴萨拉布"  # Basarab
  dynasty = 764
  martial = 4
  diplomacy = 7
  intrigue = 6
  stewardship = 4
  religion = "orthodox"
  culture = "romanian"
  trait = "arbitrary"
  trait = "skilled_tactician"
  father = 475560
  1282.1.1 = {
    birth = "1282.1.1"
  }
  1303.1.1 = {
    add_spouse = 475551
  }
  1337.1.1 = {
    give_nickname = nick_the_great
  }
  1352.1.1 = {
    death = "1352.1.1"
  }
}
475552 = {
  name = "特奥多拉"  # Teodora
  female = yes
  dynasty = 764
  martial = 8
  diplomacy = 7
  intrigue = 4
  stewardship = 6
  religion = "orthodox"
  culture = "romanian"
  trait = "envious"
  trait = "flamboyant_schemer"
  father = 475550
  mother = 475551
  1304.1.1 = {
    birth = "1304.1.1"
  }
  1371.2.17 = {
    death = "1371.2.17"
  }
}
475553 = {
  name = "尼古拉耶 亚历山德鲁"  # Nicolaie Alexandru
  dynasty = 764
  martial = 6
  diplomacy = 4
  intrigue = 6
  stewardship = 6
  religion = "orthodox"
  culture = "romanian"
  trait = "diligent"
  trait = "craven"
  trait = "flamboyant_schemer"
  father = 475550
  mother = 475551
  1306.1.1 = {
    birth = "1306.1.1"
  }
  1325.1.1 = {
    add_spouse = 475554
  }
  1364.11.1 = {
    death = "1364.11.1"
  }
}
475555 = {
  name = "弗莱库"  # Vlaicu
  dynasty = 764
  martial = 4
  diplomacy = 7
  intrigue = 4
  stewardship = 4
  religion = "orthodox"
  culture = "romanian"
  trait = "temperate"
  trait = "cynical"
  trait = "tough_soldier"
  father = 475553
  mother = 475554
  1326.1.1 = {
    birth = "1326.1.1"
  }
  1377.1.1 = {
    death = "1377.1.1"
  }
}
475556 = {
  name = "拉杜"  # Radu
  dynasty = 764
  martial = 6
  diplomacy = 6
  intrigue = 7
  stewardship = 7
  religion = "orthodox"
  culture = "romanian"
  trait = "honest"
  trait = "tough_soldier"
  father = 475553
  mother = 475554
  1327.1.1 = {
    birth = "1327.1.1"
  }
  1383.1.1 = {
    death = "1383.1.1"
  }
}
475560 = {
  name = "蒂霍米尔"  # Tihomir
  dynasty = 764
  martial = 6
  diplomacy = 6
  intrigue = 6
  stewardship = 5
  religion = "orthodox"
  culture = "romanian"
  trait = "wroth"
  trait = "gluttonous"
  trait = "flamboyant_schemer"
  1260.1.1 = {
    birth = "1260.1.1"
  }
  1310.1.1 = {
    death = "1310.1.1"
  }
}
34800 = {
  name = "利特沃伊"  # Litvoy
  dynasty = 7311
  religion = "orthodox"
  culture = "romanian"
  father = 228027
  1225.1.1 = {
    birth = "1225.1.1"
  }
  1277.1.1 = {
    death = "1277.1.1"
  }
}
34801 = {
  name = "巴尔巴特"  # Barbat
  dynasty = 7311
  religion = "orthodox"
  culture = "romanian"
  father = 228027
  1230.1.1 = {
    birth = "1230.1.1"
  }
  1290.1.1 = {
    death = "1290.1.1"
  }
}
475554 = {
  name = "玛丽亚"  # Maria
  female = yes
  martial = 7
  diplomacy = 6
  intrigue = 7
  stewardship = 4
  religion = "catholic"
  culture = "romanian"
  trait = "amateurish_plotter"
  1308.1.1 = {
    birth = "1308.1.1"
  }
  1358.1.1 = {
    death = "1358.1.1"
  }
}
20639 = {
  name = "萨斯"  # Sas
  dynasty = 100516
  martial = 6
  diplomacy = 4
  intrigue = 8
  stewardship = 5
  religion = "orthodox"
  culture = "romanian"
  trait = "just"
  trait = "proud"
  trait = "fortune_builder"
  trait = sympathy_pagans
  1039.1.1 = {
    birth = "1039.1.1"
  }
  1091.1.1 = {
    death = "1091.1.1"
  }
}
34802 = {
  name = "布拉"  # Bula
  dynasty = 100516
  religion = "orthodox"
  culture = "romanian"
  father = 20639
  trait = sympathy_pagans
  1070.1.1 = {
    birth = "1070.1.1"
  }
  1120.1.1 = {
    death = "1120.1.1"
  }
}
34803 = {
  name = "巴尔巴特"  # Barbat
  dynasty = 100516
  religion = "orthodox"
  culture = "romanian"
  trait = sympathy_pagans
  father = 34802
  1100.1.1 = {
    birth = "1100.1.1"
  }
  1150.1.1 = {
    death = "1150.1.1"
  }
}
34804 = {
  name = "伊尔代伊"  # Ildey
  dynasty = 100516
  religion = "orthodox"
  culture = "romanian"
  trait = sympathy_pagans
  father = 34803
  1130.1.1 = {
    birth = "1130.1.1"
  }
  1190.1.1 = {
    death = yes
  }
}
228029 = {
  name = "索尔"  # Sol
  dynasty = 100516
  martial = 7
  diplomacy = 8
  intrigue = 5
  stewardship = 5
  religion = "orthodox"
  culture = "romanian"
  trait = sympathy_pagans
  trait = "slothful"
  trait = "arbitrary"
  trait = "skilled_tactician"
  father = 34804
  1150.1.1 = {
    birth = yes
  }
  1200.1.1 = {
    death = "1200.1.1"
  }
}
34820 = {
  name = "阿特拉克"  # Atrak
  dynasty = 100516
  religion = "orthodox"
  culture = "romanian"
  trait = sympathy_pagans
  father = 228029
  1180.1.1 = {
    birth = "1180.1.1"
  }
  1230.1.1 = {
    death = "1230.1.1"
  }
}
34821 = {
  name = "索卡尔"  # Sokal
  dynasty = 100516
  religion = "orthodox"
  culture = "romanian"
  trait = sympathy_pagans
  father = 228020
  1200.1.1 = {
    birth = "1200.1.1"
  }
  1241.1.1 = {
    death = "1241.1.1"
  }
}
20638 = {
  name = "索尔"  # Sol
  dynasty = 100515
  martial = 7
  diplomacy = 8
  intrigue = 4
  stewardship = 5
  religion = "orthodox"
  culture = "pecheneg"
  trait = sympathy_pagans
  trait = "temperate"
  trait = "brave"
  trait = "misguided_warrior"
  1039.1.1 = {
    birth = "1039.1.1"
  }
  1064.1.1 = {
    culture = romanian
  }
  1091.1.1 = {
    death = "1091.1.1"
  }
}
34805 = {
  name = "科比亚克"  # Kobyak
  dynasty = 100515
  religion = "orthodox"
  culture = "romanian"
  trait = sympathy_pagans
  father = 20638
  1070.1.1 = {
    birth = "1070.1.1"
  }
  1122.1.1 = {
    death = "1122.1.1"
  }
}
34806 = {
  name = "拉杜"  # Radu
  dynasty = 100515
  religion = "orthodox"
  culture = "romanian"
  trait = sympathy_pagans
  father = 34805
  1100.1.1 = {
    birth = "1100.1.1"
  }
  1155.1.1 = {
    death = "1155.1.1"
  }
}
34807 = {
  name = "皮尔武"  # Pirvu
  dynasty = 100515
  religion = "orthodox"
  culture = "romanian"
  trait = sympathy_pagans
  father = 34806
  1135.1.1 = {
    birth = "1135.1.1"
  }
  1190.1.1 = {
    death = yes
  }
}
34822 = {
  name = "库巴萨尔"  # Kubasar
  dynasty = 100515
  religion = "orthodox"
  culture = "romanian"
  trait = sympathy_pagans
  father = 34807
  1171.1.1 = {
    birth = yes
  }
  1230.1.1 = {
    death = yes
  }
}
34823 = {
  name = "米谢拉夫"  # Miselav
  dynasty = 100515
  religion = "orthodox"
  culture = "romanian"
  trait = sympathy_pagans
  father = 34822
  1200.1.1 = {
    birth = "1200.1.1"
  }
  1241.1.1 = {
    death = "1241.1.1"
  }
}
168286 = {
  name = "亚诺什"  # Janos
  dynasty = 9580
  religion = "orthodox"
  culture = "romanian"
  845.1.1 = {
    birth = "845.1.1"
  }
  895.1.1 = {
    death = "895.1.1"
  }
}
248665 = {
  name = "达米安"  # Damian
  dynasty = 9580
  religion = "orthodox"
  culture = "romanian"
  father = 168286
  875.1.1 = {
    birth = yes
  }
  935.1.1 = {
    death = yes
  }
}
248667 = {
  name = "阿龙"  # Aron
  dynasty = 9580
  religion = "orthodox"
  culture = "romanian"
  father = 248665
  900.1.1 = {
    birth = yes
  }
  970.1.1 = {
    death = yes
  }
}
248668 = {
  name = "米洛斯"  # Milos
  dynasty = 9580
  religion = "orthodox"
  culture = "romanian"
  father = 248667
  940.1.1 = {
    birth = yes
  }
  1010.1.1 = {
    death = yes
  }
}
248669 = {
  name = "弗拉德"  # Vlad
  dynasty = 9580
  religion = "orthodox"
  culture = "romanian"
  father = 248668
  980.1.1 = {
    birth = yes
  }
  1050.1.1 = {
    death = yes
  }
}
248670 = {
  name = "采佩什"  # Tepes
  dynasty = 9580
  religion = "orthodox"
  culture = "romanian"
  father = 248669
  trait = sympathy_pagans
  1020.1.1 = {
    birth = yes
  }
  1075.1.1 = {
    death = yes
  }
}
248671 = {
  name = "米哈伊尔"  # Mihail
  dynasty = 9580
  religion = "orthodox"
  culture = "romanian"
  father = 248670
  trait = sympathy_pagans
  1059.1.1 = {
    birth = yes
  }
  1120.1.1 = {
    death = yes
  }
}
248666 = {
  name = "安娜"  # Anna
  female = yes
  dynasty = 9580
  religion = "orthodox"
  culture = "romanian"
  father = 248670
  trait = sympathy_pagans
  1061.1.1 = {
    birth = yes
  }
  1124.1.1 = {
    death = yes
  }
}
248672 = {
  name = "佩特雷"  # Petre
  dynasty = 9580
  religion = "orthodox"
  culture = "romanian"
  father = 248671
  1080.1.1 = {
    birth = yes
  }
  1150.1.1 = {
    death = yes
  }
}
248673 = {
  name = "瓦伦丁"  # Valentin
  dynasty = 9580
  religion = "orthodox"
  culture = "romanian"
  father = 248672
  1120.1.1 = {
    birth = yes
  }
  1171.1.1 = {
    death = yes
  }
}
248674 = {
  name = "布拉"  # Bula
  religion = "tengri_pagan"
  culture = "pecheneg"
  1150.1.1 = {
    birth = yes
  }
  1171.1.1 = {
    dynasty = 1061044
    name = "格奥尔基"  # Gheorghe
    culture = romanian
    religion = orthodox
    add_trait = sympathy_pagans
  }
  1215.1.1 = {
    death = yes
  }
}
248675 = {
  name = "本泽伦巴姆"  # Bezerenbam
  dynasty = 1061044
  culture = romanian
  religion = orthodox
  trait = sympathy_pagans
  father = 248674
  1172.1.1 = {
    birth = yes
  }
  1245.1.1 = {
    death = yes
  }
}
248676 = {
  name = "森塞劳"  # Senselau
  dynasty = 1061044
  culture = romanian
  religion = orthodox
  trait = sympathy_pagans
  father = 248675
  1210.1.1 = {
    birth = yes
  }
  1280.1.1 = {
    death = yes
  }
}
248677 = {
  name = "拉杜"  # Radu
  dynasty = 1061044
  culture = romanian
  religion = orthodox
  trait = sympathy_pagans
  father = 248676
  1247.1.1 = {
    birth = yes
  }
  1310.1.1 = {
    death = yes
  }
}
248678 = {
  name = "瓦西莱"  # Vasile
  dynasty = 1061044
  culture = romanian
  religion = orthodox
  father = 248677
  trait = sympathy_pagans
  1287.1.1 = {
    birth = yes
  }
  1338.1.1 = {
    death = yes
  }
}
248679 = {
  name = "索科梅里奥斯"  # Thocomerius
  dynasty = 1061043
  culture = romanian
  religion = orthodox
  1219.1.1 = {
    birth = yes
  }
  1280.1.1 = {
    death = yes
  }
}
248680 = {
  name = "科斯廷"  # Costin
  dynasty = 1061043
  culture = romanian
  religion = orthodox
  father = 248679
  1250.1.1 = {
    birth = yes
  }
  1338.1.1 = {
    death = yes
  }
}
248681 = {
  name = "弗拉德"  # Vlad
  dynasty = 1061043
  culture = romanian
  religion = orthodox
  father = 248680
  1280.1.1 = {
    birth = yes
  }
  1338.1.1 = {
    death = yes
  }
}
248682 = {
  name = "弗尔卡什"  # Farcas
  dynasty = 1061042
  culture = romanian
  religion = orthodox
  trait = tough_soldier
  trait = ambitious
  1220.1.1 = {
    birth = yes
  }
  1300.1.1 = {
    death = yes
  }
}
248683 = {
  name = "佩特雷"  # Petre
  dynasty = 1061042
  culture = romanian
  religion = orthodox
  father = 248682
  1250.1.1 = {
    birth = yes
  }
  1338.1.1 = {
    death = yes
  }
}
248684 = {
  name = "莫伊塞"  # Moise
  dynasty = 1061042
  culture = romanian
  religion = orthodox
  father = 248683
  1290.1.1 = {
    birth = yes
  }
  1338.1.1 = {
    death = yes
  }
}
248685 = {
  name = "约安"  # Ioan
  dynasty = 1061041
  culture = romanian
  religion = orthodox
  1221.1.1 = {
    birth = yes
  }
  1300.1.1 = {
    death = yes
  }
}
248686 = {
  name = "图多尔"  # Tudor
  dynasty = 1061041
  culture = romanian
  religion = orthodox
  father = 248685
  1251.1.1 = {
    birth = yes
  }
  1338.1.1 = {
    death = yes
  }
}
248687 = {
  name = "拉多万"  # Radovan
  dynasty = 1061042
  culture = romanian
  religion = orthodox
  father = 248686
  1291.1.1 = {
    birth = yes
  }
  1338.1.1 = {
    death = yes
  }
}
260688 = {
  name = "弗拉德"  # Vlad
  dynasty = 1062314
  religion = orthodox
  culture = romanian
  903.1.1 = {
    birth = yes
  }
  951.1.1 = {
    death = yes
  }
}
260691 = {
  name = "弗拉尼奥"  # Franjo
  dynasty = 1062317
  religion = orthodox
  culture = romanian
  913.1.1 = {
    birth = yes
  }
  946.1.1 = {
    death = yes
  }
}
260692 = {
  name = "马林"  # Marin
  dynasty = 1062318
  religion = orthodox
  culture = romanian
  902.1.1 = {
    birth = yes
  }
  938.1.1 = {
    death = yes
  }
}
261395 = {
  name = "格拉德"  # Glad
  dynasty = 1069077
  religion = orthodox
  culture = romanian
  trait = brave
  trait = tough_soldier
  trait = ambitious
  870.1.1 = {
    birth = yes
  }
  937.1.1 = {
    death = yes
  }
}
261396 = {
  name = "弗拉德"  # Vlad
  dynasty = 1069077
  religion = orthodox
  culture = romanian
  trait = patient
  trait = tough_soldier
  father = 261395
  910.1.1 = {
    birth = yes
  }
  980.1.1 = {
    death = yes
  }
}
261397 = {
  name = "阿赫图姆"  # Ahtum
  dynasty = 1069077
  religion = orthodox
  culture = romanian
  father = 261396
  945.1.1 = {
    birth = yes
  }
  1011.1.1 = {
    death = yes
  }
}