175050 = {
  name = "欧麦尔"  # Umar
  dynasty = 1043005
  religion = "sunni"
  culture = "sindhi"
  821.1.1 = {
    birth = yes
  }
  884.1.1 = {
    death = yes
  }
}
178011 = {
  name = "旃河暗"  # Genhra
  dynasty = 1041111
  religion = "sunni"
  culture = "sindhi"
  835.1.1 = {
    birth = "835.1.1"
  }
  884.1.1 = {
    death = "884.1.1"
  }
}
178012 = {
  name = "乾吠利"  # Khafif
  dynasty = 1041112
  religion = "sunni"
  culture = "sindhi"
  844.1.1 = {
    birth = "844.1.1"
  }
  869.1.1 = {
    death = "869.1.1"
  }
}
178013 = {
  name = "阿卜杜罗拉希德"  # Abdurrashid
  dynasty = 1041113
  religion = "sunni"
  culture = "sindhi"
  849.1.1 = {
    birth = "849.1.1"
  }
  876.1.1 = {
    death = "876.1.1"
  }
}
178014 = {
  name = "俱那"  # Junah
  dynasty = 1041114
  religion = "sunni"
  culture = "sindhi"
  831.1.1 = {
    birth = "831.1.1"
  }
  882.1.1 = {
    death = "882.1.1"
  }
}
178015 = {
  name = "芃贡"  # Punhun
  dynasty = 1041115
  religion = "sunni"
  culture = "sindhi"
  839.1.1 = {
    birth = "839.1.1"
  }
  894.1.1 = {
    death = "894.1.1"
  }
}
178212 = {
  name = "诃罗 罗耶"  # Har Rai
  dynasty = 1041117
  father = 188559
  religion = "sunni"
  culture = "sindhi"
  787.1.1 = {
    birth = "833.1.1"
  }
  843.1.1 = {
    death = "888.1.1"
  }
}
178213 = {
  name = "诃罗 罗耶"  # Har Rai
  dynasty = 1041116
  father = 188556
  religion = "shiite"
  culture = "sindhi"
  trait = sympathy_indian
  trait = mahayana_buddhist
  777.1.1 = {
    birth = yes
  }
  840.1.1 = {
    death = yes
  }
}
178214 = {
  name = "诃罗 罗耶"  # Har Rai
  dynasty = 1041116
  father = 178213
  religion = "shiite"
  culture = "sindhi"
  trait = sympathy_indian
  trait = mahayana_buddhist
  812.1.1 = {
    birth = yes
  }
  880.1.1 = {
    death = yes
  }
}
178016 = {
  name = "奢诃补陈"  # Shahabuddin
  dynasty = 1041116
  father = 178213
  religion = "shiite"
  culture = "sindhi"
  837.1.1 = {
    birth = "837.1.1"
  }
  901.1.1 = {
    death = "901.1.1"
  }
}
178017 = {
  name = "摩诃牟陀"  # Mahmud
  dynasty = 1041117
  father = 178212
  religion = "sunni"
  culture = "sindhi"
  833.1.1 = {
    birth = "833.1.1"
  }
  888.1.1 = {
    death = "888.1.1"
  }
}
178200 = {
  name = "阿鲁娜"  # Anokhi
  dynasty = 1041116
  father = 178016
  female = yes
  culture = panjabi
  religion = shiite
  trait = sympathy_indian
  856.5.3 = {
    birth = "856.5.3"
  }
  870.5.3 = {
    add_spouse = 178017
  }
  895.3.12 = {
    death = "895.3.12"
  }
}
178201 = {
  name = "诃罗 罗耶"  # Har Rai
  dynasty = 1041117
  father = 178017
  mother = 178200
  culture = panjabi
  religion = shiite
  trait = sympathy_indian
  872.8.4 = {
    birth = yes
  }
  940.6.6 = {
    death = yes
  }
}
178202 = {
  name = "罗诃密阐陀"  # Lakhmichand
  dynasty = 1041117
  father = 178201
  culture = panjabi
  religion = shiite
  trait = sympathy_indian
  930.3.7 = {
    birth = yes
  }
  995.3.1 = {
    death = yes
  }
}
178203 = {
  name = "尼诃梨"  # Nihal
  dynasty = 1041117
  father = 178202
  female = yes
  culture = panjabi
  religion = hindu
  trait = kshatriya
  trait = sympathy_islam
  trait = midas_touched
  trait = cynical
  989.1.2 = {
    birth = yes
  }
  995.3.1 = {
    give_nickname = nick_the_usurper
  }
  1067.5.30 = {
    add_trait = infirm
  }
  1025.6.5 = {
    effect = {
      add_rival = 178207
    }
  }
  1068.3.11 = {
    death = {
      death_reason = death_murder_unknown
    }
  }
}
178204 = {
  name = "陀耶罗摩"  # Dayaram
  culture = panjabi
  religion = shiite
  trait = sympathy_indian
  trait = slow
  995.1.2 = {
    birth = yes
  }
  1015.11.5 = {
    add_matrilineal_spouse = 178203
  }
  1018.3.11 = {
    death = yes
  }
}
178205 = {
  name = "伐利陀"  # Farid
  culture = panjabi
  religion = shiite
  trait = sympathy_indian
  trait = weak
  999.9.8 = {
    birth = yes
  }
  1018.3.21 = {
    add_matrilineal_spouse = 178203
  }
  1024.3.21 = {
    death = yes
  }
}
178206 = {
  name = "奢梨"  # Sher
  culture = panjabi
  religion = hindu
  trait = kshatriya
  trait = sympathy_islam
  1001.5.3 = {
    birth = yes
  }
  1025.4.6 = {
    add_matrilineal_spouse = 178203
  }
  1025.6.5 = {
    effect = {
      add_rival = 178207
    }
  }
  1068.3.10 = {
    death = {
      death_reason = death_murder
      killer = 178207
    }
  }
}
178207 = {
  name = "室利旃陀"  # Srichand
  dynasty = 1041117
  mother = 178203
  father = 178204
  culture = panjabi
  religion = shiite
  trait = zealous
  trait = shy
  trait = wroth
  trait = temperate
  trait = martial_cleric
  trait = ambitious
  1016.12.15 = {
    birth = yes
  }
  1025.6.5 = {
    effect = {
      add_rival = 178203
      add_rival = 178206
    }
  }
  1044.1.1 = {
    effect = {
      add_friend = 178210
    }
  }
  1068.3.11 = {
    add_trait = depressed
    give_nickname = nick_the_vengeful
  }
  1077.4.15 = {
    death = {
      death_reason = death_suicide
    }
  }
}
178208 = {
  name = "吠古牟"  # Begum
  dynasty = 1041117
  mother = 178203
  father = 178205
  female = yes
  culture = panjabi
  religion = hindu
  trait = kshatriya
  trait = twin
  trait = sympathy_islam
  trait = shy
  1021.3.4 = {
    birth = yes
  }
  1068.3.11 = {
    add_trait = blinded
  }
  1082.1.25 = {
    death = yes
  }
}
178209 = {
  name = "他俱罗"  # Thakur
  dynasty = 1041117
  mother = 178203
  father = 178205
  culture = panjabi
  trait = twin
  religion = hindu
  trait = kshatriya
  trait = sympathy_islam
  trait = brave
  trait = kind
  1021.3.4 = {
    birth = yes
  }
  1068.3.11 = {
    death = {
      death_reason = death_murder
      killer = 178207
    }
  }
}
178210 = {
  name = "罗那恃多"  # Ranjit
  dynasty = 1041117
  mother = 178203
  father = 178205
  culture = panjabi
  trait = giant
  trait = hunchback
  trait = slow
  religion = hindu
  trait = kshatriya
  trait = sympathy_islam
  trait = brave
  trait = kind
  1023.5.14 = {
    birth = yes
  }
  1044.1.1 = {
    effect = {
      religion = shiite
      add_friend = 178207
    }
  }
  1051.1.1 = {
    effect = {
      if = {
        limit = {
          has_dlc = "Reapers"
        }
        add_trait = disfigured
      }
      if = {
        limit = {
          NOT = {
            has_dlc = "Reapers"
          }
        }
        add_trait = scarred
      }
    }
    give_nickname = nick_the_monster
  }
  1067.1.24 = {
    death = {
      death_reason = death_accident
    }
  }
}
178211 = {
  name = "罗那恃多"  # Ranjit
  dynasty = 1041117
  father = 178207
  culture = panjabi
  religion = shiite
  trait = shy
  trait = craven
  trait = stressed
  1055.7.14 = {
    birth = yes
  }
  1078.3.3 = {
    add_trait = lunatic
  }
  1093.3.11 = {
    death = {
      death_reason = death_suicide
    }
  }
}
178215 = {
  name = "阿婆豆罗室"  # Abdurrashid
  dynasty = 1041116
  father = 178016
  religion = "hindu"
  culture = "sindhi"
  trait = kshatriya
  trait = sympathy_islam
  859.7.12 = {
    birth = yes
  }
  934.5.16 = {
    death = yes
  }
}
178216 = {
  name = "旃伊裟利"  # Chanesar
  dynasty = 1041116
  father = 178215
  religion = "hindu"
  culture = "sindhi"
  trait = kshatriya
  trait = sympathy_islam
  925.6.2 = {
    birth = yes
  }
  973.5.1 = {
    death = yes
  }
}
178217 = {
  name = "阿梨施罗"  # Ali Sher
  dynasty = 1041116
  father = 178216
  religion = "hindu"
  culture = "sindhi"
  trait = kshatriya
  trait = sympathy_islam
  955.3.1 = {
    birth = yes
  }
  1012.3.5 = {
    death = yes
  }
}
178218 = {
  name = "斯乾陀利"  # Sikandar
  dynasty = 1041116
  father = 178217
  religion = "hindu"
  culture = "sindhi"
  trait = kshatriya
  trait = cruel
  trait = genius
  trait = mastermind_theologian
  trait = hedonist
  988.7.15 = {
    birth = yes
  }
  1046.3.5 = {
    effect = {
      add_consort = 178219
    }
  }
  1048.4.1 = {
    effect = {
      add_consort = 178220
    }
  }
  1058.4.1 = {
    effect = {
      add_consort = 178221
    }
  }
  1057.1.1 = {
    trait = possessed
  }
  1071.1.1 = {
    trait = eunuch
  }
  1075.4.23 = {
    death = {
      death_reason = death_accident
    }
  }
}
178219 = {
  name = "醯罗"  # Heer
  religion = "hindu"
  culture = "sindhi"
  trait = harelip
  female = yes
  trait = kshatriya
  1028.7.15 = {
    birth = yes
  }
  1075.4.23 = {
    death = {
      death_reason = death_execution_aztec_sacrifice
      killer = 178218
    }
  }
}
178220 = {
  name = "熙目"  # Himu
  religion = "hindu"
  culture = "sindhi"
  trait = fair
  female = yes
  trait = kshatriya
  1031.6.1 = {
    birth = yes
  }
  1075.4.23 = {
    death = {
      death_reason = death_execution_aztec_sacrifice
      killer = 178218
    }
  }
}
178221 = {
  name = "萨"  # Sad
  religion = "hindu"
  culture = "sindhi"
  female = yes
  trait = kshatriya
  trait = lisp
  1042.7.15 = {
    birth = yes
  }
  1075.4.23 = {
    death = {
      death_reason = death_execution_aztec_sacrifice
      killer = 178218
    }
  }
}
178222 = {
  name = "贤诃罗"  # Genhra
  dynasty = 1041116
  religion = "hindu"
  culture = "sindhi"
  father = 178218
  mother = 178219
  trait = kshatriya
  trait = child_of_consort
  trait = quick
  1047.8.8 = {
    birth = yes
  }
  1049.3.3 = {
    death = {
      death_reason = death_missing
    }
  }
}
178223 = {
  name = "陀头婆都"  # Dadu Phattu
  dynasty = 1041116
  religion = "hindu"
  culture = "sindhi"
  father = 178218
  mother = 178219
  trait = kshatriya
  trait = child_of_consort
  trait = deceitful
  trait = craven
  trait = paranoid
  trait = cruel
  1049.3.1 = {
    birth = yes
  }
  1056.1.1 = {
    trait = lunatic
  }
  1065.1.1 = {
    trait = infirm
  }
  1075.4.23 = {
    death = {
      death_reason = death_execution_aztec_sacrifice
      killer = 178218
    }
  }
}
178224 = {
  name = "牟吉"  # Mokhi
  dynasty = 1041116
  religion = "hindu"
  culture = "sindhi"
  female = yes
  trait = kshatriya
  trait = child_of_consort
  trait = shy
  trait = arbitrary
  trait = depressed
  trait = fair
  father = 178218
  mother = 178219
  1049.6.24 = {
    birth = yes
  }
  1059.1.1 = {
    trait = leper
  }
  1065.1.1 = {
    effect = {
      if = {
        limit = {
          has_dlc = "Reapers"
        }
        add_trait = disfigured
      }
      if = {
        limit = {
          NOT = {
            has_dlc = "Reapers"
          }
        }
        add_trait = scarred
      }
    }
  }
  1071.3.2 = {
    death = {
      death_reason = death_trait
    }
  }
}
178225 = {
  name = "娑婆罗"  # Sabar
  dynasty = 1041116
  religion = "hindu"
  culture = "sindhi"
  trait = kshatriya
  trait = child_of_consort
  trait = sickly
  trait = genius
  father = 178218
  mother = 178220
  1057.7.2 = {
    birth = yes
  }
  1057.7.3 = {
    death = {
      death_reason = death_missing
    }
  }
}
178226 = {
  name = "苏罗多"  # Sorath
  dynasty = 1041116
  religion = "hindu"
  culture = "sindhi"
  female = yes
  trait = kshatriya
  trait = child_of_consort
  trait = lustful
  trait = slothful
  trait = gluttonous
  trait = envious
  trait = wroth
  trait = proud
  trait = greedy
  father = 178218
  mother = 178220
  1050.1.4 = {
    birth = yes
  }
  1066.1.5 = {
    effect = {
      set_variable = {
        which = physique_variable
        value = 15
      }
    }
    trait = is_fat
  }
  1078.11.2 = {
    death = {
      death_reason = death_suicide
    }
  }
}
178227 = {
  name = "吠楼须陈"  # Feruzuddin
  dynasty = 1041116
  religion = "hindu"
  culture = "sindhi"
  trait = kshatriya
  trait = child_of_consort
  trait = sickly
  trait = lisp
  trait = kind
  trait = deceitful
  father = 178218
  mother = 178221
  1065.5.12 = {
    birth = yes
  }
  1067.5.12 = {
    effect = {
      remove_trait = sickly
    }
  }
  1114.4.13 = {
    death = yes
  }
}
178228 = {
  name = "蒙氏罗"  # Munzir
  dynasty = 1041116
  father = 178227
  religion = "shiite"
  culture = "sindhi"
  1096.3.2 = {
    birth = yes
  }
  1178.1.1 = {
    death = yes
  }
}
188349 = {
  name = "乾吠利"  # Khafif
  dynasty = 1042090
  religion = "shiite"
  culture = "sindhi"
  984.1.1 = {
    birth = yes
  }
  1026.1.1 = {
    death = yes
  }
}
188350 = {
  name = "苏乌摩利"  # Soomar
  dynasty = 1042090
  religion = "shiite"
  culture = "sindhi"
  father = 188349
  1015.1.1 = {
    birth = yes
  }
  1053.1.1 = {
    death = yes
  }
}
188351 = {
  name = "菩唵伽利"  # Bhoongar
  dynasty = 1042090
  religion = "shiite"
  culture = "sindhi"
  father = 188349
  1023.1.1 = {
    birth = yes
  }
  1068.1.1 = {
    death = yes
  }
}
188352 = {
  name = "兜兜"  # Dodo
  dynasty = 1042090
  religion = "shiite"
  culture = "sindhi"
  father = 188351
  1043.1.1 = {
    birth = yes
  }
  1100.1.1 = {
    death = yes
  }
}
188353 = {
  name = "扎伊纳布塔利"  # Zainab Tari
  female = yes
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188352
  trait = "grey_eminence"
  1063.1.1 = {
    birth = yes
  }
  1105.1.1 = {
    death = yes
  }
}
188354 = {
  name = "桑诃利"  # Sanghar
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188352
  1086.1.1 = {
    birth = yes
  }
  1102.1.1 = {
    add_spouse = 188355
  }
  1107.1.1 = {
    death = yes
  }
}
188355 = {
  name = "诃牟"  # Hamun
  dynasty = 214004
  female = yes
  religion = "sunni"
  culture = "sindhi"
  father = 188356
  1084.1.1 = {
    birth = yes
  }
  1130.1.1 = {
    death = yes
  }
}
188356 = {
  name = "欧麦尔"  # Umar
  dynasty = 214004
  religion = "sunni"
  culture = "sindhi"
  1066.1.1 = {
    birth = yes
  }
  1108.1.1 = {
    death = yes
  }
}
188357 = {
  name = "乾吠利"  # Khafif
  dynasty = 214004
  religion = "sunni"
  culture = "sindhi"
  father = 188356
  1098.1.1 = {
    birth = yes
  }
  1140.1.1 = {
    death = yes
  }
}
188358 = {
  name = "欧麦尔"  # Umar
  dynasty = 214004
  religion = "sunni"
  culture = "sindhi"
  father = 188356
  1105.1.1 = {
    birth = yes
  }
  1180.1.1 = {
    death = yes
  }
}
188359 = {
  name = "斗怛"  # Doda
  dynasty = 214004
  religion = "sunni"
  culture = "sindhi"
  father = 188358
  1148.1.1 = {
    birth = yes
  }
  1194.1.1 = {
    death = yes
  }
}
188360 = {
  name = "诃吠"  # Hafif
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  mother = 188353
  1100.1.1 = {
    birth = yes
  }
  1150.1.1 = {
    death = yes
  }
}
188361 = {
  name = "欧麦尔"  # Umar
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188360
  1125.1.1 = {
    birth = yes
  }
  1175.1.1 = {
    death = yes
  }
}
188362 = {
  name = "菩唵伽利"  # Bhoongar
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188360
  1150.1.1 = {
    birth = yes
  }
  1222.1.1 = {
    death = yes
  }
}
188363 = {
  name = "衮伊卢"  # Gunero
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188362
  1178.1.1 = {
    birth = yes
  }
  1242.1.1 = {
    death = yes
  }
}
188364 = {
  name = "穆罕默德-图尔"  # Muhammad-Tur
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188363
  1200.1.1 = {
    birth = yes
  }
  1256.1.1 = {
    death = yes
  }
}
188365 = {
  name = "衮伊卢"  # Gunero
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188364
  1220.1.1 = {
    birth = yes
  }
  1259.1.1 = {
    death = yes
  }
}
188366 = {
  name = "斗怛"  # Doda
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188365
  1238.1.1 = {
    birth = yes
  }
  1273.1.1 = {
    death = yes
  }
}
188367 = {
  name = "多伊"  # Tai
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188366
  1254.1.1 = {
    birth = yes
  }
  1283.1.1 = {
    death = yes
  }
}
188368 = {
  name = "旃伊煞利"  # Chanesar
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188366
  1256.1.1 = {
    birth = yes
  }
  1300.1.1 = {
    death = yes
  }
}
188369 = {
  name = "菩唵伽利"  # Bhoongar
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188368
  1276.1.1 = {
    birth = yes
  }
  1315.1.1 = {
    death = yes
  }
}
188370 = {
  name = "乾吠利"  # Khafif
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188369
  1296.1.1 = {
    birth = yes
  }
  1333.1.1 = {
    death = yes
  }
}
188371 = {
  name = "斗怛"  # Doda
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188369
  1300.1.1 = {
    birth = yes
  }
  1350.1.1 = {
    death = yes
  }
}
188372 = {
  name = "盆伽罗"  # Bhungar
  dynasty = 1042090
  religion = "sunni"
  culture = "sindhi"
  father = 188371
  1330.1.1 = {
    birth = yes
  }
  1350.1.1 = {
    death = yes
  }
}
188556 = {
  name = "多伽落"  # Taghlak
  dynasty = 1041116
  religion = "buddhist"
  culture = "sindhi"
  trait = kshatriya
  trait = mahayana_buddhist
  735.1.1 = {
    birth = yes
  }
  790.1.1 = {
    death = yes
  }
}
188557 = {
  name = "斯乾陀利"  # Sikandar
  dynasty = 1041115
  religion = "hindu"
  culture = "sindhi"
  trait = kshatriya
  trait = shaktist_hindu
  742.1.1 = {
    birth = yes
  }
  800.1.1 = {
    death = yes
  }
}
188558 = {
  name = "蒙兹利"  # Munzir
  dynasty = 1041117
  religion = "hindu"
  culture = "sindhi"
  trait = kshatriya
  trait = shaktist_hindu
  728.1.1 = {
    birth = yes
  }
  790.1.1 = {
    death = yes
  }
}
188559 = {
  name = "奢诃补陈"  # Shahabuddin
  dynasty = 1041117
  religion = "hindu"
  culture = "sindhi"
  father = 188558
  trait = kshatriya
  trait = shaktist_hindu
  755.1.1 = {
    birth = yes
  }
  805.1.1 = {
    death = yes
  }
}
188560 = {
  name = "艺尼哈罗"  # Genhra
  dynasty = 1041118
  religion = "hindu"
  culture = "sindhi"
  trait = kshatriya
  trait = vaishnavist_hindu
  737.1.1 = {
    birth = yes
  }
  800.1.1 = {
    death = yes
  }
}
188561 = {
  name = "般诃宾那"  # Banhbina
  dynasty = 1041114
  religion = "hindu"
  culture = "sindhi"
  trait = kshatriya
  trait = smartist_hindu
  740.1.1 = {
    birth = yes
  }
  800.1.1 = {
    death = yes
  }
}
188562 = {
  name = "斗怛"  # Doda
  dynasty = 1041113
  religion = "buddhist"
  culture = "sindhi"
  trait = kshatriya
  trait = mahayana_buddhist
  732.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
188563 = {
  name = "旃伊裟利"  # Chanesar
  dynasty = 1041112
  religion = "buddhist"
  culture = "sindhi"
  trait = kshatriya
  trait = mahayana_buddhist
  724.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
188564 = {
  name = "阿利内罗"  # Arnel
  dynasty = 1041111
  religion = "hindu"
  culture = "sindhi"
  trait = kshatriya
  trait = shaivist_hindu
  745.1.1 = {
    birth = yes
  }
  800.1.1 = {
    death = yes
  }
}
261104 = {
  name = "周那"  # Junah
  dynasty = 1062540
  religion = sunni
  culture = sindhi
  894.1.1 = {
    birth = yes
  }
  948.1.1 = {
    death = yes
  }
}
261105 = {
  name = "他俱罗"  # Thakur
  dynasty = 1062541
  religion = sunni
  culture = sindhi
  904.1.1 = {
    birth = yes
  }
  961.1.1 = {
    death = yes
  }
}
261106 = {
  name = "阿婆豆罗"  # Abdullah
  dynasty = 1043005
  religion = sunni
  culture = sindhi
  father = 175050
  858.1.1 = {
    birth = yes
  }
  913.1.1 = {
    death = yes
  }
}
261107 = {
  name = "欧麦尔"  # Umar
  dynasty = 1043005
  religion = sunni
  culture = sindhi
  father = 261106
  891.1.1 = {
    birth = yes
  }
  943.1.1 = {
    death = yes
  }
}
261108 = {
  name = "摩诃末"  # Muhammad
  dynasty = 1043005
  religion = sunni
  culture = sindhi
  father = 261107
  911.1.1 = {
    birth = yes
  }
  973.1.1 = {
    death = yes
  }
}
261109 = {
  name = "诃牟"  # Hamir
  dynasty = 1062542
  religion = sunni
  culture = sindhi
  908.1.1 = {
    birth = yes
  }
  948.1.1 = {
    death = yes
  }
}