247341 = {
    name = "德罗伊森"
    dynasty = 105835
    religion = "bon"
    culture = "sumpa"
    718.1.1 = {
        birth = yes
    }
    755.1.1 = {
        death = yes
    }
}
247342 = {
    name = "申洛"
    dynasty = 105835
    religion = "bon"
    culture = "sumpa"
    father = 247341
    736.1.1 = {
        birth = yes
    }
    754.1.1 = {
        add_spouse = 252027
    }
    755.1.1 = {
        add_claim = c_samtho
        add_claim = c_nagchu
        add_claim = d_nagchu
        employer = 244001
    }
    800.1.1 = {
        death = yes
    }
}
12068 = {
    name = "杜鲁特森"
    dynasty = 19128
    culture = sumpa
    religion = bon
    840.1.1 = {
        birth = yes
    }
    910.1.1 = {
        death = yes
    }
}
242403 = {
    name = "希姆韦罗"
    dynasty = 1053203
    culture = sumpa
    religion = bon
    744.1.1 = {
        birth = yes
    }
    795.1.1 = {
        death = yes
    }
}
242405 = {
    name = "阿塔鲁姆"
    dynasty = 105835
    female = yes
    father = 247341
    culture = sumpa
    religion = bon
    trait = "brilliant_strategist"
    trait = "brave"
    trait = "strong"
    738.1.1 = {
        birth = yes
    }
    795.1.1 = {
        death = yes
    }
}
242406 = {
    name = "丁尼斯"
    dynasty = 1053205
    female = yes
    culture = sumpa
    religion = bon
    843.1.1 = {
        birth = yes
    }
    913.1.1 = {
        death = yes
    }
}