﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿247341 = {
    name = "没陵赞"  # Drotsen
    dynasty = 105835
    religion = "bon"
    culture = "sumpa"
    718.1.1 = {
        birth = yes
    }
    755.1.1 = {
        death = yes
    }
}
247342 = {
    name = "悉诺逻"  # Shenlo
    dynasty = 105835
    religion = "bon"
    culture = "sumpa"
    father = 247341
    736.1.1 = {
        birth = yes
    }
    754.1.1 = {
        add_spouse = 252027
    }
    755.1.1 = {
        add_claim = c_samtho
        add_claim = c_nagchu
        add_claim = c_amdo
        add_claim = c_lhunzhub
        add_claim = c_kunggar
        add_claim = c_xainza
        add_claim = c_qangtang
        add_claim = c_arjin
        add_claim = c_tanggula
        add_claim = d_sumparu
        add_claim = d_nagchu
        employer = 244001
    }
    800.1.1 = {
        death = yes
    }
}
12068 = {
    name = "鲁赞"  # Dudlutsen
    dynasty = 19128
    culture = sumpa
    religion = bon
    840.1.1 = {
        birth = yes
    }
    910.1.1 = {
        death = yes
    }
}
242403 = {
    name = "辛威若"  # Shimwerro
    dynasty = 1053203
    culture = sumpa
    religion = bon
    744.1.1 = {
        birth = yes
    }
    795.1.1 = {
        death = yes
    }
}
242405 = {
    name = "阿达拉姆"  # Ataklumo
    dynasty = 105835
    female = yes
    father = 247341
    culture = sumpa
    religion = bon
    trait = "brilliant_strategist"
    trait = "brave"
    trait = "strong"
    738.1.1 = {
        birth = yes
    }
    795.1.1 = {
        death = yes
    }
}
242406 = {
    name = "定约色"  # Dhingyose
    dynasty = 1053205
    female = yes
    culture = sumpa
    religion = bon
    843.1.1 = {
        birth = yes
    }
    913.1.1 = {
        death = yes
    }
}