247000 = {
    name = "李聂夏"   # Liknyirhya
    dynasty = 105809
    religion = "bon"
    culture = "zhangzhung"
    548.1.1 = {
        birth = yes
    }
    608.1.1 = {
        death = yes
    }
}
247001 = {
    name = "李迷夏"   # Likmikya
    dynasty = 105809
    religion = "bon"
    culture = "zhangzhung"
    father = 247000
    595.1.1 = {
        birth = yes
    }
    615.1.1 = {
        add_spouse = 247002
    }
    634.1.1 = {
        add_spouse = 247076
    }
    645.1.1 = {
        death = yes
    }
}
247002 = {
    name = "蒂萨"   # Tisé
    female = yes
    dynasty = 105810
    religion = "bon"
    culture = "zhangzhung"
    599.1.1 = {
        birth = yes
    }
    645.1.1 = {
        death = yes
    }
}
247003 = {
    name = "德拉勒"   # Dralé
    female = yes
    dynasty = 105809
    religion = "bon"
    culture = "zhangzhung"
    father = 247000
    604.1.1 = {
        birth = yes
    }
    649.1.1 = {
        death = yes
    }
}
243007 = {
    name = "姆克"   # Mukhö
    dynasty = 1053026
    culture = zhangzhung
    religion = bon
    840.1.1 = {
        birth = yes
    }
    910.1.1 = {
        death = yes
    }
}
242400 = {
    name = "扎祖"   # Zazu
    dynasty = 1053200
    female = yes
    culture = zhangzhung
    religion = bon
    744.1.1 = {
        birth = yes
    }
    796.1.1 = {
        death = yes
    }
}
242401 = {
    name = "杜克"   # Duk
    dynasty = 1053201
    female = yes
    culture = zhangzhung
    religion = bon
    745.1.1 = {
        birth = yes
    }
    794.1.1 = {
        death = yes
    }
}
242402 = {
    name = "扎赐"   # Zutse
    dynasty = 1053202
    culture = zhangzhung
    religion = bon
    753.1.1 = {
        birth = yes
    }
    843.1.1 = {
        death = yes
    }
}
242404 = {
    name = "尤姆"   # Yum
    dynasty = 1053202
    female = yes
    father = 242402
    culture = zhangzhung
    religion = bon
    842.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
247106 = {
    name = "玛加东格"   # Magyal Dongkar
    female = yes
    dynasty = 105861
    religion = "bon"
    culture = "zhangzhung"
    trait = zealous
    father = 252002
    742.1.1 = {
        birth = yes
    }
    770.1.1 = {
        religion = "buddhist"
        remove_trait = zealous
        secret_religion = bon
    }
    797.1.1 = {
        religion = "bon"
        add_trait = zealous
    }
    804.1.1 = {
        death = yes
    }
}
251999 = {
    name = "利库姆"   # Likmur
    dynasty = 105809
    religion = "bon"
    culture = "zhangzhung"
    father = 247001
    mother = 247002
    644.1.1 = {
        birth = yes
    }
    677.6.1 = {
        death = yes
    }
}
252000 = {
    name = "李聂秀"   # Liknyashur
    dynasty = 105809
    religion = "bon"
    culture = "zhangzhung"
    father = 251999
    660.1.1 = {
        birth = yes
    }
    686.1.1 = {
        add_spouse = 247092
    }
    698.1.1 = {
        death = yes
    }
}
252001 = {
    name = "李尼凯"   # Liknyikya
    dynasty = 105809
    religion = "bon"
    culture = "zhangzhung"
    father = 252000
    mother = 247092
    687.1.1 = {
        birth = yes
    }
    747.1.1 = {
        death = yes
    }
}
252005 = {
    name = "李迷嘉"   # Likmigyal
    dynasty = 105809
    religion = "bon"
    culture = "zhangzhung"
    trait = zealous
    father = 252001
    737.1.1 = {
        birth = yes
    }
    753.1.1 = {
        add_spouse = 252004
    }
    754.1.1 = {
        effect = {
            c_247342 = {
                add_friend = ROOT
            }
        }
    }
    764.1.1 = {
        effect = {
            c_252003 = {
                add_consort = ROOT
            }
        }
        effect = {
            c_247106 = {
                add_friend = ROOT
            }
            c_252002 = {
                add_friend = ROOT
            }
        }
    }
    768.1.1 = {
        effect = {
            c_247107 = {
                add_consort = ROOT
            }
        }
    }
    769.1.1 = {
        effect = {
            add_rival = 247105
        }
        effect = {
            add_lover = 242405
            add_friend = 242405
        }
        add_claim = k_guge
        add_claim = c_tsaparang
        add_claim = c_kyunglung
        add_claim = c_purang
        add_claim = c_gegyai
        add_claim = c_zhongba
        add_claim = c_gar
        add_claim = c_leh
        add_claim = c_diskit
        add_claim = c_pangong
        add_claim = c_shigatse
        add_claim = c_lhatse
        add_claim = c_sakya
        add_claim = c_mangyul
        add_claim = c_mustang
        add_claim = d_purang
        add_claim = d_ngari
        add_claim = d_ladakh
        add_claim = d_shigatse
    }
    770.1.1 = {
        death = yes
    }
}
252002 = {
    name = "嘉华"   # Gyalwa
    dynasty = 105861
    religion = "bon"
    culture = "zhangzhung"
    father = 252011
    704.1.1 = {
        birth = yes
    }
    770.1.1 = {
        death = yes
    }
}
252003 = {
    name = "赞扎"   # Zangza
    female = yes
    dynasty = 105861
    religion = "bon"
    culture = "zhangzhung"
    father = 252002
    744.1.1 = {
        birth = yes
    }
    792.1.1 = {
        death = yes
    }
}
252004 = {
    name = "措嘉"   # Tshogyal
    female = yes
    dynasty = 105860
    religion = "bon"
    culture = "zhangzhung"
    trait = zealous
    737.1.1 = {
        birth = yes
    }
    784.1.1 = {
        death = yes
    }
}
247107 = {
    name = "爵姆雷克"   # Dronglek
    female = yes
    dynasty = 105899
    religion = "bon"
    culture = "zhangzhung"
    752.1.1 = {
        birth = yes
    }
    795.1.1 = {
        death = yes
    }
}
252006 = {
    name = "郎协洛波"   # Nangzher Löpo
    dynasty = 105900
    religion = "bon"
    culture = "zhangzhung"
    trait = zealous
    725.1.1 = {
        birth = yes
    }
    798.1.1 = {
        death = yes
    }
}
247074 = {
    name = "卓萨妥噶"   # Driza Tökarma
    female = yes
    dynasty = 105861
    religion = "bon"
    culture = "zhangzhung"
    father = 252007
    588.1.1 = {
        birth = yes
    }
    645.1.1 = {
        death = yes
    }
}
252007 = {
    name = "丹舍"   # Damshe
    dynasty = 105861
    religion = "bon"
    culture = "zhangzhung"
    550.1.1 = {
        birth = yes
    }
    606.1.1 = {
        death = yes
    }
}
252008 = {
    name = "塞里格"   # Sehrigyer
    dynasty = 105861
    religion = "bon"
    culture = "zhangzhung"
    father = 252007
    590.1.1 = {
        birth = yes
    }
    640.1.1 = {
        death = yes
    }
}
252009 = {
    name = "默如兹"   # Merutse
    dynasty = 105861
    religion = "bon"
    culture = "zhangzhung"
    father = 252008
    627.1.1 = {
        birth = yes
    }
    695.1.1 = {
        death = yes
    }
}
252010 = {
    name = "本琼"   # Bonchung
    dynasty = 105861
    religion = "bon"
    culture = "zhangzhung"
    father = 252009
    653.1.1 = {
        birth = yes
    }
    718.1.1 = {
        death = yes
    }
}
252011 = {
    name = "乔邦"   # Tribon
    dynasty = 105861
    religion = "bon"
    culture = "zhangzhung"
    father = 252010
    677.1.1 = {
        birth = yes
    }
    734.1.1 = {
        death = yes
    }
}
252012 = {
    name = "辛钦鲁噶"   # Shenchen Luga
    dynasty = 105902
    religion = "bon"
    culture = "zhangzhung"
    1010.1.1 = {
        birth = yes
    }
    1080.1.1 = {
        death = yes
    }
}
252027 = {
    name = "凯多基"   # Kyidagi
    female = yes
    dynasty = 105809
    religion = "bon"
    culture = "zhangzhung"
    father = 252001
    738.1.1 = {
        birth = yes
    }
    783.1.1 = {
        death = yes
    }
}