title = c_reval
max_settlements = 4
b_toompea = tribal
culture = ugricbaltic
religion = finnish_pagan
1066.1.1 = {
  trade_post = b_strabain
}
1097.1.1 = {
  trade_post = -1
}
1219.1.1 = {
  b_reval = city
  name = "日瓦尔"  # Reval
}
1278.1.1 = {
  trade_post = b_wittenborg
}
1279.1.1 = {
  religion = catholic
  b_toompea = castle
  b_hapsal = temple
  b_toompea = ca_keep_1
  b_toompea = ca_militia_barracks_1
  b_toompea = ca_wall_1
  b_toompea = ca_wall_q_1
  b_reval = ct_barracks_1
  b_hapsal = tp_barracks_1
}