157000 = {
    name = "约翰"
    dynasty = 3953
    easter_egg = yes
    martial = 4
    diplomacy = 4
    intrigue = 4
    stewardship = 4
    learning = 4
    religion = "catholic"
    culture = "swedish"
    1047.1.2 = {
        birth = "1047.1.2"
    }
    1066.1.1 = {
        employer = 20015
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157100 = {
    name = "安德拉斯"
    dynasty = 3950
    easter_egg = yes
    martial = 5
    diplomacy = 3
    intrigue = 5
    stewardship = 3
    learning = 4
    religion = "catholic"
    culture = "hungarian"
    trait = "tough_soldier"
    trait = "wroth"
    trait = "brave"
    1030.11.17 = {
        birth = "1030.11.17"
    }
    1066.1.1 = {
        employer = 4435
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157101 = {
    name = "弗雷德里克"
    dynasty = 3951
    easter_egg = yes
    martial = 7
    diplomacy = 7
    intrigue = 7
    stewardship = 7
    learning = 7
    religion = "catholic"
    culture = "swedish"
    trait = "midas_touched"
    trait = "deceitful"
    trait = "greedy"
    1030.6.2 = {
        birth = "1030.6.2"
    }
    1066.1.1 = {
        employer = 20015
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157102 = {
    name = "戈登"
    dynasty = 1031006
    easter_egg = yes
    martial = 5
    diplomacy = 4
    intrigue = 6
    stewardship = 5
    learning = 1
    religion = "orthodox"
    culture = "russian"
    trait = "tough_soldier"
    trait = "strong"
    trait = "cruel"
    1033.10.4 = {
        birth = "1033.10.4"
    }
    1066.1.1 = {
        employer = 652
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157103 = {
    name = "斯塔芬"
    dynasty = 1031007
    easter_egg = yes
    martial = 3
    diplomacy = 5
    intrigue = 3
    stewardship = 3
    learning = 3
    religion = "catholic"
    culture = "swedish"
    trait = "strong"
    trait = "lustful"
    trait = "paranoid"
    1046.5.3 = {
        birth = "1046.5.3"
    }
    1066.1.1 = {
        employer = 100546
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157107 = {
    name = "安德鲁"
    dynasty = 1031008
    easter_egg = yes
    martial = 3
    diplomacy = 3
    intrigue = 6
    stewardship = 3
    learning = 5
    religion = "catholic"
    culture = "saxon"
    trait = "chaste"
    trait = "celibate"
    trait = "cynical"
    985.5.3 = {
        birth = "985.5.3"
    }
    1066.1.1 = {
        employer = 132
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157104 = {
    name = "雅各布"
    dynasty = 1031009
    easter_egg = yes
    martial = 3
    diplomacy = 5
    intrigue = 3
    stewardship = 3
    learning = 3
    religion = "catholic"
    culture = "dutch"
    trait = "drunkard"
    trait = "hedonist"
    trait = "kind"
    985.5.3 = {
        birth = "985.5.3"
    }
    1066.1.1 = {
        employer = 364
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157105 = {
    name = "唐"
    dynasty = 1031010
    easter_egg = yes
    martial = 3
    diplomacy = 5
    intrigue = 3
    stewardship = 3
    learning = 3
    religion = "catholic"
    culture = "italian"
    1030.11.29 = {
        birth = "1030.11.29"
    }
    1066.1.1 = {
        employer = 364
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157106 = {
    name = "杰森"
    dynasty = 1031011
    easter_egg = yes
    martial = 3
    diplomacy = 3
    intrigue = 6
    stewardship = 3
    learning = 5
    religion = "catholic"
    culture = "saxon"
    trait = "diligent"
    trait = "patient"
    trait = "honest"
    1028.8.10 = {
        birth = "1028.8.10"
    }
    1066.10.14 = {
        employer = 6806
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157200 = {
    name = "约翰"
    dynasty = 1031012
    easter_egg = yes
    martial = 4
    diplomacy = 6
    intrigue = 1
    stewardship = 6
    learning = 3
    religion = "norse_pagan"
    culture = "swedish"
    trait = "grey_eminence"
    trait = "quick"
    trait = "ambitious"
    1029.8.28 = {
        birth = "1029.8.28"
    }
    1066.1.1 = {
        employer = 20005
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157201 = {
    name = "琳达"
    dynasty = 1031013
    easter_egg = yes
    female = yes
    martial = 3
    diplomacy = 7
    intrigue = 3
    stewardship = 3
    learning = 3
    religion = "catholic"
    culture = "swedish"
    trait = "thrifty_clerk"
    trait = "falconer"
    trait = "wroth"
    1036.3.12 = {
        birth = "1036.3.12"
    }
    1066.1.1 = {
        employer = 20007
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157202 = {
    name = "萨拉"
    dynasty = 1031014
    easter_egg = yes
    female = yes
    martial = 3
    diplomacy = 3
    intrigue = 3
    stewardship = 7
    learning = 3
    religion = "catholic"
    culture = "swedish"
    trait = "charismatic_negotiator"
    trait = "diligent"
    trait = "proud"
    1041.10.29 = {
        birth = "1041.10.29"
    }
    1066.1.1 = {
        employer = 102523
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157203 = {
    name = "弗雷德里克"
    dynasty = 1031015
    easter_egg = yes
    martial = 3
    diplomacy = 3
    intrigue = 3
    stewardship = 7
    learning = 3
    religion = "catholic"
    culture = "danish"
    trait = "mystic"
    1038.3.19 = {
        birth = "1038.3.19"
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157204 = {
    name = "托马斯"
    dynasty = 1031016
    easter_egg = yes
    martial = 3
    diplomacy = 3
    intrigue = 3
    stewardship = 3
    learning = 8
    religion = "catholic"
    culture = "swedish"
    trait = "martial_cleric"
    trait = "zealous"
    trait = "patient"
    1031.3.11 = {
        birth = "1031.3.11"
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157205 = {
    name = "亨里克"
    dynasty = 1031017
    easter_egg = yes
    dna = "beciczjibcz"
    properties = "0e00c0"
    martial = 7
    diplomacy = 5
    intrigue = 3
    stewardship = 6
    learning = 7
    religion = "norse_pagan"
    culture = "swedish"
    trait = "mastermind_theologian"
    trait = "hedonist"
    trait = "cynical"
    1037.6.29 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 20015
        add_spouse = 157240
    }
    1066.9.16 = {
        death = yes
    }
}
157240 = {
    name = "艾米莉"
    dynasty = 1031030
    easter_egg = yes
    female = yes
    religion = "norse_pagan"
    culture = "italian"
    dna = "cebaggbdaap"
    properties = "0i0cad"
    martial = 8
    diplomacy = 6
    intrigue = 9
    stewardship = 3
    learning = 9
    trait = "elusive_shadow"
    trait = "fair"
    trait = "cynical"
    1049.8.21 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 20015
    }
    1066.9.16 = {
        death = yes
    }
}
157206 = {
    name = "约翰"
    dynasty = 1031018
    easter_egg = yes
    martial = 5
    diplomacy = 4
    intrigue = 4
    stewardship = 5
    learning = 4
    religion = "catholic"
    culture = "swedish"
    trait = "underhanded_rogue"
    trait = "lunatic"
    trait = "genius"
    1040.6.1 = {
        birth = "1040.6.1"
    }
    1066.1.1 = {
        employer = 20007
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157207 = {
    name = "阿瑟"
    dynasty = 1031019
    easter_egg = yes
    martial = 8
    diplomacy = 3
    intrigue = 3
    stewardship = 3
    learning = 3
    religion = "catholic"
    culture = "polish"
    trait = "tough_soldier"
    trait = "strong"
    trait = "kind"
    1033.1.18 = {
        birth = "1033.1.18"
    }
    1066.1.1 = {
        employer = 764
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157208 = {
    name = "大卫"
    dynasty = 1031020
    easter_egg = yes
    martial = 8
    diplomacy = 3
    intrigue = 3
    stewardship = 3
    learning = 3
    religion = "catholic"
    culture = "scottish"
    trait = "skilled_tactician"
    trait = "impaler"
    trait = "lustful"
    1043.11.1 = {
        birth = "1043.11.1"
    }
    1066.1.1 = {
        employer = 131111
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157209 = {
    name = "奥洛夫"
    dynasty = 1031021
    easter_egg = yes
    martial = 8
    diplomacy = 6
    intrigue = 4
    stewardship = 4
    learning = 4
    religion = "norse_pagan"
    culture = "swedish"
    trait = "skilled_tactician"
    trait = "humble"
    trait = "honest"
    1036.3.4 = {
        birth = "1036.3.4"
    }
    1066.1.1 = {
        employer = 100527
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157210 = {
    name = "弗雷德里克"
    dynasty = 1031022
    easter_egg = yes
    martial = 5
    diplomacy = 5
    intrigue = 3
    stewardship = 3
    learning = 3
    religion = "norse_pagan"
    culture = "swedish"
    trait = "gregarious"
    trait = "drunkard"
    trait = "patient"
    1036.3.21 = {
        birth = "1036.3.21"
        add_spouse = 157201
    }
    1066.1.1 = {
        employer = 20007
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157211 = {
    name = "亨里克"
    dynasty = 1031023
    easter_egg = yes
    religion = "norse_pagan"
    culture = "swedish"
    trait = "naive_appeaser"
    trait = "ugly"
    trait = "slothful"
    1037.11.18 = {
        birth = "1037.11.18"
    }
    1066.1.1 = {
        employer = 20005
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157212 = {
    name = "丹"
    dynasty = 1031024
    easter_egg = yes
    dna = "ddddgmhceco"
    properties = "cd00fa00000"
    martial = 18
    diplomacy = 5
    intrigue = 12
    stewardship = 5
    learning = 5
    religion = "shiite"
    culture = "swedish"
    trait = "flamboyant_schemer"
    trait = "impaler"
    trait = "sun_warrior"
    1034.9.15 = {
        birth = "1034.9.15"
    }
    1066.1.1 = {
        employer = 100546
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157213 = {
    name = "卡斯滕"
    dynasty = 1031025
    easter_egg = yes
    dna = "ddddgmhceco"
    properties = "cd00fa00000"
    religion = "catholic"
    culture = "dutch"
    trait = "skilled_tactician"
    trait = "flat_terrain_leader"
    trait = "quick"
    1038.7.23 = {
        birth = "1038.7.23"
    }
    1066.1.1 = {
        employer = 106520
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157214 = {
    name = "马泰斯"
    dynasty = 1031026
    easter_egg = yes
    religion = "catholic"
    culture = "dutch"
    1036.3.14 = {
        birth = "1036.3.14"
    }
    1066.1.1 = {
        employer = 106520
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157215 = {
    name = "威龙尼卡"
    dynasty = 1031027
    easter_egg = yes
    female = yes
    religion = "catholic"
    culture = "swedish"
    trait = "midas_touched"
    trait = "gregarious"
    trait = "ambitious"
    1046.7.20 = {
        birth = "1046.7.20"
    }
    1066.1.1 = {
        employer = 157204
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157216 = {
    name = "托马兹"
    dynasty = 1031028
    easter_egg = yes
    religion = "catholic"
    culture = "polish"
    1043.2.16 = {
        birth = "1043.2.16"
    }
    1066.1.1 = {
        employer = 96117
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157217 = {
    name = "比熊"
    dynasty = 1031029
    easter_egg = yes
    dna = "adjebwbjabt"
    properties = "ee0ced00000"
    religion = "catholic"
    culture = "swedish"
    trait = "charismatic_negotiator"
    trait = "lunatic"
    trait = "falconer"
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 100546
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157218 = {
    name = "马丁"
    dynasty = 860
    easter_egg = yes
    religion = "catholic"
    culture = "swedish"
    trait = "mystic"
    trait = "ambitious"
    trait = "grey_eminence"
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 100530
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157219 = {
    name = "古斯塔夫"
    dynasty = 861
    easter_egg = yes
    religion = "catholic"
    culture = "swedish"
    trait = "kind"
    trait = "gardener"
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 20006
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157220 = {
    name = "亨里克"
    dynasty = 862
    easter_egg = yes
    religion = "norse_pagan"
    culture = "norse"
    father = 157229
    trait = "lustful"
    trait = "drunkard"
    trait = "zealous"
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 168643
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157221 = {
    name = "亚历山大"
    dynasty = 863
    easter_egg = yes
    religion = "slavic_pagan"
    culture = "russian"
    trait = "cynical"
    trait = "possessed"
    disallow_random_traits = yes
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 3014
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157222 = {
    name = "托比亚斯"
    dynasty = 864
    easter_egg = yes
    religion = "norse_pagan"
    culture = "swedish"
    trait = tough_soldier
    trait = poet
    trait = strategist
    disallow_random_traits = yes
    1033.2.7 = {
        birth = "1033.3.3"
    }
    1066.1.1 = {
        employer = 100546
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157223 = {
    name = "卢夫斯"
    dynasty = 1043303
    easter_egg = yes
    religion = "norse_pagan"
    culture = "norse"
    trait = "mystic"
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 102532
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157224 = {
    name = "马里奥"
    dynasty = 865
    easter_egg = yes
    religion = "catholic"
    culture = "italian"
    trait = "flamboyant_schemer"
    trait = "patient"
    trait = "possessed"
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 1118
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157225 = {
    name = "以西结·布鲁诺"
    dynasty = 866
    easter_egg = yes
    religion = "jewish"
    culture = "swedish"
    trait = "kind"
    trait = "content"
    trait = "gregarious"
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 20228
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157226 = {
    name = "尼克拉斯"
    dynasty = 867
    easter_egg = yes
    religion = "finnish_pagan"
    culture = "finnish"
    trait = "temperate"
    trait = "chaste"
    trait = "patient"
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 28011
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157227 = {
    name = "约拿"
    dynasty = 868
    easter_egg = yes
    religion = "catholic"
    culture = "swedish"
    trait = "stressed"
    trait = "depressed"
    trait = "craven"
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 102523
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157228 = {
    name = "波厄尔"
    dynasty = 869
    easter_egg = yes
    female = yes
    religion = "catholic"
    culture = "swedish"
    trait = "poet"
    trait = "quick"
    trait = "sympathy_pagans"
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 100522
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157229 = {
    name = "汉斯"
    dynasty = 0
    easter_egg = yes
    religion = "catholic"
    culture = "danish"
    1010.2.7 = {
        birth = "1001.2.7"
    }
    1066.1.1 = {
        employer = 168643
    }
    1066.1.2 = {
        death = "1063.9.16"
    }
}
157230 = {
    name = "埃米尔"
    dynasty = 870
    easter_egg = yes
    religion = "catholic"
    culture = "german"
    properties = ce0ddd00000
    trait = "thrifty_clerk"
    trait = "honest"
    trait = "humble"
    disallow_random_traits = yes
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 7060
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157231 = {
    name = "佩尼拉"
    dynasty = 871
    easter_egg = yes
    female = yes
    religion = "jewish"
    culture = "ethiopian"
    trait = "grey_eminence"
    trait = "proud"
    trait = "trickster"
    disallow_random_traits = yes
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 145655
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157233 = {
    name = "马格努斯"
    dynasty = 872
    easter_egg = yes
    religion = "norse_pagan"
    culture = "norse"
    trait = mastermind_theologian
    trait = homosexual
    trait = lustful
    dna = "afjgbrcdebk"
    properties = "ae00jd000000"
    disallow_random_traits = yes
    1043.5.9 = {
        birth = "1043.5.9"
    }
    1066.1.1 = {
        employer = 100546
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
194335 = {
    name = "彼得"
    dynasty = 875
    easter_egg = yes
    religion = "buddhist"
    culture = "cuman"
    dna = "cjihinfcbcm"
    properties = "kd0aod000000"
    diplomacy = 5
    martial = 9
    stewardship = 5
    intrigue = 5
    learning = 5
    trait = skilled_tactician
    trait = diligent
    trait = honest
    disallow_random_traits = yes
    1043.11.7 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 217185
        culture = khitan
    }
    1066.9.16 = {
        death = yes
    }
}
194336 = {
    name = "丹尼尔"
    dynasty = 876
    easter_egg = yes
    religion = "catholic"
    culture = "swedish"
    dna = "cjhcebcdaci"
    properties = "ca0ejd0b000"
    diplomacy = 5
    martial = 9
    stewardship = 5
    intrigue = 5
    learning = 5
    trait = fortune_builder
    trait = schemer
    trait = wounded
    disallow_random_traits = yes
    1033.2.7 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 100546
    }
    1066.9.16 = {
        death = yes
    }
}
194337 = {
    name = "奥尔加"
    dynasty = 877
    easter_egg = yes
    religion = "catholic"
    culture = "polish"
    dna = "aemedoeecch"
    properties = "cb0dgk00000"
    female = yes
    diplomacy = 7
    martial = 5
    stewardship = 5
    intrigue = 5
    learning = 5
    trait = intricate_webweaver
    trait = deceitful
    trait = paranoid
    disallow_random_traits = yes
    1033.2.7 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 764
    }
    1066.9.16 = {
        death = yes
    }
}
194338 = {
    name = "安娜"
    dynasty = 878
    easter_egg = yes
    religion = "catholic"
    culture = "irish"
    dna = "ddjcfufdfcx"
    properties = "ce0dak00000"
    female = yes
    trait = underhanded_rogue
    trait = poet
    trait = fair
    disallow_random_traits = yes
    1033.2.7 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 6120
    }
    1066.9.16 = {
        death = yes
    }
}
194339 = {
    name = "埃拉"
    dynasty = 879
    easter_egg = yes
    religion = "catholic"
    culture = "german"
    female = yes
    trait = intricate_webweaver
    trait = hedonist
    trait = cynical
    disallow_random_traits = yes
    1033.2.7 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 101546
    }
    1066.9.16 = {
        death = yes
    }
}
194340 = {
    name = "卡尔"
    dynasty = 880
    easter_egg = yes
    religion = "catholic"
    culture = "german"
    trait = tough_soldier
    trait = lustful
    trait = hedonist
    disallow_random_traits = yes
    1033.2.7 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 201530
    }
    1066.9.16 = {
        death = yes
    }
}
194341 = {
    name = "伊利亚"
    dynasty = 881
    easter_egg = yes
    religion = "jewish"
    culture = "polish"
    diplomacy = 7
    martial = 5
    stewardship = 6
    intrigue = 2
    learning = 9
    trait = tough_soldier
    trait = ambitious
    disallow_random_traits = yes
    1033.2.7 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 8400
    }
    1066.9.16 = {
        death = yes
    }
}
194342 = {
    name = "乔尔"
    dynasty = 882
    easter_egg = yes
    religion = norse_pagan
    culture = norse
    dna = "ajigcweddbz"
    father = 157229
    trait = scholarly_theologian
    trait = slothful
    trait = content
    1040.2.19 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 168643
    }
    1066.9.16 = {
        death = yes
    }
}
194343 = {
    name = "亚历山大"
    dynasty = 873
    easter_egg = yes
    religion = "catholic"
    secret_religion = "norse_pagan"
    culture = "swedish"
    dna = "chjbjjfegbg"
    properties = "ae0aha00000"
    trait = charismatic_negotiator
    trait = gamer
    trait = cynical
    disallow_random_traits = yes
    1041.9.15 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 100522
    }
    1066.9.16 = {
        death = yes
    }
}
194344 = {
    name = "李奥纳多"
    dynasty = 874
    easter_egg = yes
    religion = "catholic"
    culture = "italian"
    properties = "ed0did0d000"
    diplomacy = 5
    martial = 2
    stewardship = 2
    intrigue = 1
    learning = 4
    trait = flamboyant_schemer
    trait = fair
    trait = wounded
    disallow_random_traits = yes
    1033.3.3 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 7757
    }
    1066.9.16 = {
        death = yes
    }
}
217397 = {
    name = "维克多"
    dynasty = 883
    easter_egg = yes
    religion = finnish_pagan
    culture = finnish
    dna = caafgwijgbq
    properties = ec0chd000000
    trait = elusive_shadow
    trait = deceitful
    trait = fair
    1041.8.20 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 28004
    }
    1066.9.16 = {
        death = yes
    }
}
217398 = {
    name = "安娜"
    dynasty = 1053017
    easter_egg = yes
    religion = catholic
    culture = swedish
    dna = "bhjjhaibgbi"
    properties = "aa0bec000000"
    female = yes
    trait = midas_touched
    trait = honest
    trait = fair
    1041.8.20 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 20014
    }
    1066.9.16 = {
        death = yes
    }
}
217399 = {
    name = "马库斯"
    dynasty = 1053018
    easter_egg = yes
    religion = catholic
    culture = lappish
    dna = "acigbwbbfcg"
    properties = "ma0ehd00000000"
    trait = deceitful
    trait = cynical
    trait = intricate_webweaver
    1034.9.17 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 102575
    }
    1066.9.16 = {
        death = yes
    }
}
217400 = {
    name = "米拉"
    dynasty = 1053019
    easter_egg = yes
    religion = finnish_pagan
    culture = finnish
    dna = "defbgvhcecb"
    properties = "cj0egk00000000"
    female = yes
    trait = charismatic_negotiator
    trait = poet
    trait = scarred
    1041.8.20 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 28618
    }
    1066.9.16 = {
        death = yes
    }
}
217401 = {
    name = "玛蒂尔达"
    dynasty = 1053020
    easter_egg = yes
    religion = catholic
    culture = swedish
    dna = ahbeghjfeco
    properties = ad0bfc00000000
    female = yes
    trait = scholarly_theologian
    trait = quick
    trait = erudite
    1042.9.13 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 100522
    }
    1066.9.16 = {
        death = yes
    }
}
157300 = {
    name = "赖安"
    dynasty = 1031000
    easter_egg = yes
    religion = "catholic"
    culture = "irish"
    trait = "genius"
    trait = "midas_touched"
    trait = "temperate"
    1050.8.28 = {
        birth = "1050.8.28"
    }
    1066.1.1 = {
        employer = 910
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157301 = {
    name = "保罗"
    dna = "bclcbaiidcy"
    dynasty = 1031001
    easter_egg = yes
    religion = "catholic"
    culture = "norman"
    trait = "midas_touched"
    trait = "just"
    trait = "gregarious"
    1040.2.14 = {
        birth = "1040.2.14"
    }
    1066.1.1 = {
        employer = 20112
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157302 = {
    name = "凯尔"
    dna = "bclcbaiidcy"
    dynasty = 1031001
    easter_egg = yes
    religion = "catholic"
    culture = "norman"
    father = 157301
    trait = "midas_touched"
    trait = "just"
    trait = "gregarious"
    1066.8.14 = {
        birth = "1066.8.14"
    }
    1066.1.1 = {
        employer = 20112
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157303 = {
    name = "马塞尔"
    dynasty = 1031002
    easter_egg = yes
    religion = "catholic"
    culture = "german"
    trait = "tough_soldier"
    trait = "strong"
    trait = "cynical"
    1039.9.23 = {
        birth = "1039.9.23"
    }
    1066.1.1 = {
        employer = 1416
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157304 = {
    name = "保罗"
    dynasty = 1031003
    easter_egg = yes
    religion = "catholic"
    culture = "scottish"
    trait = "scholar"
    trait = "poet"
    trait = "cynical"
    1035.2.12 = {
        birth = "1035.2.12"
    }
    1066.1.1 = {
        employer = 130
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157305 = {
    name = "马修"
    dynasty = 1031004
    easter_egg = yes
    religion = "catholic"
    culture = "saxon"
    trait = "midas_touched"
    trait = "legit_bastard"
    trait = "greedy"
    1049.6.17 = {
        birth = "1049.6.17"
    }
    1066.1.1 = {
        employer = 130
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
157306 = {
    name = "迭哥"
    dna = "zbhachohuhy"
    properties = "0e0gkk0000"
    dynasty = 1031005
    easter_egg = yes
    religion = "catholic"
    culture = "castillan"
    trait = "quick"
    trait = "grey_eminence"
    trait = "cynical"
    1048.7.2 = {
        birth = "1048.7.2"
    }
    1066.1.1 = {
        employer = 70265
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
194172 = {
    name = "赖安"
    dynasty = 1045029
    easter_egg = yes
    dna = "ceamkdmjfcq"
    properties = "cn0cdk0b000"
    religion = "catholic"
    culture = "norman"
    trait = wroth
    trait = misguided_warrior
    1033.2.7 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 150
    }
    1066.9.16 = {
        death = yes
    }
}
217293 = {
    name = "乌瓦儿"
    dynasty = 1051126
    easter_egg = yes
    dna = "elmxzqfgfnj"
    properties = "ce0dbd000000"
    religion = norse_pagan
    culture = norse
    diplomacy = 3
    martial = 6
    stewardship = 3
    intrigue = 2
    learning = 4
    trait = brave
    trait = proud
    trait = tough_soldier
    disallow_random_traits = yes
    844.5.17 = {
        birth = yes
    }
    867.1.1 = {
        employer = 163110
    }
    867.1.2 = {
        death = yes
    }
}
217294 = {
    name = "奥格斯塔"
    dynasty = 1051127
    easter_egg = yes
    dna = "agdearbadat"
    properties = "ci0edk000000"
    female = yes
    religion = orthodox
    culture = italian
    diplomacy = 2
    martial = 3
    stewardship = 5
    intrigue = 3
    learning = 5
    trait = genius
    trait = homosexual
    trait = grey_eminence
    disallow_random_traits = yes
    749.4.17 = {
        birth = yes
    }
    769.1.1 = {
        employer = 145879
    }
    769.1.2 = {
        death = yes
    }
}
217295 = {
    name = "克里斯托弗"
    dynasty = 1051128
    easter_egg = yes
    dna = "cegccycbabr"
    properties = "aj0bfd000000"
    religion = catholic
    culture = pictish
    diplomacy = 4
    martial = 3
    stewardship = 5
    intrigue = 4
    learning = 3
    trait = quick
    trait = duelist
    trait = tough_soldier
    disallow_random_traits = yes
    747.11.18 = {
        birth = yes
    }
    769.1.1 = {
        employer = 166614
    }
    769.1.2 = {
        death = yes
    }
}
217296 = {
    name = "针叶"
    dynasty = 1051129
    easter_egg = yes
    religion = slavic_pagan
    culture = volhynian
    diplomacy = 3
    martial = 3
    stewardship = 3
    intrigue = 3
    learning = 3
    trait = strong
    trait = genius
    trait = grey_eminence
    disallow_random_traits = yes
    750.6.28 = {
        birth = yes
    }
    769.1.1 = {
        employer = 194139
    }
    769.1.2 = {
        death = yes
    }
}
217297 = {
    name = "威廉"
    dynasty = 1051130
    easter_egg = yes
    dna = "bfjcawjdhcy"
    properties = "cb0dfk000000"
    religion = catholic
    culture = scottish
    diplomacy = 2
    martial = 6
    stewardship = 3
    intrigue = 7
    learning = 4
    trait = strong
    trait = brave
    trait = tough_soldier
    disallow_random_traits = yes
    1294.8.21 = {
        birth = yes
    }
    1294.8.21 = {
        employer = 453600
    }
    1298.1.1 = {
        employer = 453603
    }
    1330.8.25 = {
        employer = 453605
    }
    1333.1.1 = {
        employer = 453607
    }
    1338.1.1 = {
        death = yes
    }
}
217300 = {
    name = "汤玛斯"
    dynasty = 1051131
    easter_egg = yes
    dna = "aggigdcefag"
    properties = "tg0egk000000"
    religion = norse_pagan
    culture = norse
    diplomacy = 4
    martial = 3
    stewardship = 5
    intrigue = 4
    learning = 3
    trait = quick
    trait = hunter
    trait = skilled_tactician
    disallow_random_traits = yes
    743.11.21 = {
        birth = yes
    }
    769.1.1 = {
        employer = 194012
    }
    769.1.2 = {
        death = yes
    }
}
217301 = {
    name = "亨利"
    dynasty = 1051132
    easter_egg = yes
    dna = "cdibebiicbq"
    properties = "cd0ebk000000"
    religion = catholic
    culture = old_frankish
    diplomacy = 4
    martial = 3
    stewardship = 5
    intrigue = 4
    learning = 3
    trait = charismatic_negotiator
    health = 7
    738.5.10 = {
        birth = yes
    }
    769.1.1 = {
        employer = 91491
    }
    769.1.2 = {
        death = yes
    }
}
217332 = {
    name = "默罕默德"
    dynasty = 1051146
    easter_egg = yes
    dna = "akedgsmfaaz"
    properties = "jm0egk000000"
    religion = sunni
    culture = bedouin_arabic
    trait = mirza
    846.5.12 = {
        birth = yes
    }
    867.1.1 = {
        employer = 155149
    }
    867.1.2 = {
        death = yes
    }
}
217333 = {
    name = "怀亚特"
    dynasty = 1051147
    easter_egg = yes
    dna = "cfajirabaar"
    properties = "cm0ehk000000"
    religion = orthodox
    culture = greek
    850.3.17 = {
        birth = yes
    }
    867.1.1 = {
        employer = 145111
    }
    867.1.2 = {
        death = yes
    }
}
217334 = {
    name = "布鲁斯"
    dynasty = 1051148
    easter_egg = yes
    dna = "cccahabbdcp"
    properties = "cdpiei000000"
    religion = catholic
    culture = scottish
    trait = intricate_webweaver
    trait = schemer
    trait = cynical
    diplomacy = 5
    martial = 5
    stewardship = 5
    intrigue = 8
    learning = 5
    1045.2.18 = {
        birth = yes
    }
    1066.1.1 = {
        employer = 131002
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192036 = {
    name = "Henrik"
    dynasty = 1044403
    easter_egg = yes
    religion = "hindu"
    culture = "rajput"
    trait = "kshatriya"
    trait = "shaivist_hindu"
    trait = "sympathy_islam"
    disallow_random_traits = yes
    1033.2.7 = {
        birth = "1033.2.7"
    }
    1066.1.1 = {
        employer = 188207
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192037 = {
    name = "Magne"
    dynasty = 1053023
    easter_egg = yes
    religion = "cathar"
    secret_religion = "norse_pagan"
    culture = "norwegian"
    dna = "ahijgxiadcf"
    trait = "quick"
    trait = "slothful"
    trait = "ambitious"
    disallow_random_traits = yes
    1043.12.24 = {
        birth = "1044.12.24"
    }
    1066.1.1 = {}
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192038 = {
    name = "Arthur"
    dynasty = 1053021
    easter_egg = yes
    religion = "catholic"
    culture = "polish"
    dna = "dhcfcrgaean"
    trait = "flamboyant_schemer"
    trait = "feeble"
    trait = "depressed"
    disallow_random_traits = yes
    1041.06.24 = {
        birth = "1041.06.24"
    }
    1066.1.1 = {
        employer = 96117
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192039 = {
    name = "Drikus"
    dynasty = 1053022
    easter_egg = yes
    religion = "catholic"
    culture = "dutch"
    dna = "adaiapcicaa"
    trait = quick
    trait = "charismatic_negotiator"
    trait = "trusting"
    disallow_random_traits = yes
    1041.06.24 = {
        birth = "1040.08.14"
    }
    1066.1.1 = {
        employer = 106530
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192040 = {
    name = "Gwenael"
    dynasty = 884
    easter_egg = yes
    religion = "catholic"
    culture = "breton"
    dna = "dagbijcccba"
    trait = "indulgent_wastrel"
    trait = "quick"
    trait = "honest"
    disallow_random_traits = yes
    1024.01.01 = {
        birth = "1024.01.01"
    }
    1066.1.1 = {
        employer = 10059
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192041 = {
    name = "Matthew"
    dynasty = 885
    easter_egg = yes
    religion = "catholic"
    culture = "saxon"
    dna = "cccaiybggaa"
    properties = "fm0ehd00000000000"
    trait = "tough_soldier"
    trait = "inbred"
    trait = "kind"
    disallow_random_traits = yes
    1041.01.01 = {
        birth = "1041.01.01"
    }
    1066.1.1 = {
        employer = 5650
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192042 = {
    name = "Jesper"
    dynasty = 886
    easter_egg = yes
    religion = "catholic"
    culture = "swedish"
    trait = "naive_appeaser"
    trait = "charitable"
    trait = "trusting"
    disallow_random_traits = yes
    1037.01.01 = {
        birth = "1037.01.01"
    }
    1066.1.1 = {
        employer = 100544
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192043 = {
    name = "Matthew"
    dynasty = 887
    easter_egg = yes
    religion = "catholic"
    culture = "saxon"
    dna = "bfffeoijecq"
    prp = "0c0chk000000000000"
    trait = "charismatic_negotiator"
    trait = "gregarious"
    trait = "lunatic"
    disallow_random_traits = yes
    1048.1.1 = {
        birth = "1048.1.1"
    }
    1066.1.5 = {
        employer = 122
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192044 = {
    name = "Bartosz"
    dynasty = 888
    easter_egg = yes
    religion = "catholic"
    culture = "polish"
    dna = "dddjfdgdgcr"
    prp = "he0dcd000000000000"
    trait = fortune_builder
    trait = impaler
    trait = depressed
    disallow_random_traits = yes
    1037.1.1 = {
        birth = "1037.1.1"
    }
    1066.1.5 = {
        employer = 762
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192045 = {
    name = "Gabriel"
    dynasty = 889
    easter_egg = yes
    religion = "catholic"
    culture = "polish"
    dna = "bahjencdbbz"
    prp = "ci0ejd000000000000"
    trait = thrifty_clerk
    trait = crusader
    trait = depressed
    disallow_random_traits = yes
    1026.1.1 = {
        birth = "1026.1.1"
    }
    1066.1.5 = {
        employer = 762
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192046 = {
    name = "Jan"
    dynasty = 890
    easter_egg = yes
    religion = "catholic"
    culture = "polish"
    dna = "ckcfjckcabz"
    prp = "hi0ibi000000000000"
    trait = underhanded_rogue
    trait = impaler
    trait = depressed
    disallow_random_traits = yes
    1038.1.1 = {
        birth = "1038.1.1"
    }
    1066.1.5 = {
        employer = 762
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192047 = {
    name = "Maksymilian"
    dynasty = 891
    easter_egg = yes
    religion = "slavic_pagan"
    culture = "polish"
    dna = "cgfafpkhcbt"
    prp = "ge0dcd000000000000"
    trait = martial_cleric
    trait = temperate
    trait = erudite
    disallow_random_traits = yes
    1041.1.1 = {
        birth = "1041.1.1"
    }
    1066.1.5 = {
        employer = 82219
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192048 = {
    name = "Marcin"
    dynasty = 892
    easter_egg = yes
    religion = "catholic"
    culture = "polish"
    dna = "bfgidtijcan"
    prp = "ac0bhb000000000000"
    trait = fortune_builder
    trait = clubfooted
    trait = stressed
    disallow_random_traits = yes
    1038.1.1 = {
        birth = "1038.1.1"
    }
    1066.1.5 = {
        employer = 762
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192049 = {
    name = "Oskar"
    dynasty = 893
    easter_egg = yes
    religion = "catholic"
    culture = "polish"
    dna = "becmfcijcct"
    prp = "ac0ahb000000000000"
    trait = tough_soldier
    trait = poet
    trait = honest
    disallow_random_traits = yes
    1037.1.1 = {
        birth = "1037.1.1"
    }
    1066.1.5 = {
        employer = 762
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192050 = {
    name = "Uros"
    dynasty = 894
    easter_egg = yes
    religion = "slavic_pagan"
    culture = "polish"
    dna = "ageibuhdfao"
    prp = "ec0dcd000000000000"
    trait = fortune_builder
    trait = strong
    trait = stressed
    disallow_random_traits = yes
    1033.1.1 = {
        birth = "1033.1.1"
    }
    1066.1.5 = {
        employer = 194089
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192051 = {
    name = "Elinari"
    dynasty = 895
    easter_egg = yes
    religion = "catholic"
    culture = "irish"
    dna = "djhhfchccbh"
    prp = "cc0cak00000000"
    female = yes
    trait = charismatic_negotiator
    trait = falconer
    trait = stubborn
    disallow_random_traits = yes
    1033.1.1 = {
        birth = "1033.1.1"
    }
    1066.1.5 = {
        employer = 922
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192052 = {
    name = "Bjarne"
    dynasty = 896
    easter_egg = yes
    religion = "catholic"
    culture = "swedish"
    dna = "afcdfbcfccd"
    prp = "ea0jcj000000000000"
    trait = skilled_tactician
    trait = quick
    trait = wroth
    disallow_random_traits = yes
    1024.1.1 = {
        birth = "1024.1.1"
    }
    1066.1.5 = {
        employer = 20007
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}
192053 = {
    name = "Daniel"
    dynasty = 897
    easter_egg = yes
    religion = "catholic"
    culture = "norman"
    dna = "bhbgjmdbfcr"
    prp = "fh0bdb000000000000"
    trait = grey_eminence
    trait = lisp
    trait = stressed
    disallow_random_traits = yes
    1043.1.1 = {
        birth = "1043.1.1"
    }
    1066.1.5 = {
        culture = "saxon"
        employer = 5644
    }
    1066.9.16 = {
        death = "1066.9.16"
    }
}